[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[ar:btw]
[or:Lesson 1]

[00:01.120]--- lesson 1  A puma at large ^逃遁的美洲狮

[00:05.600]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.040]--- Where must the puma have come from?

[00:15.760]Pumas are large, cat-like animals which are found in America.^美洲狮是一种体形似猫的大动物，产于美洲。
[00:22.120]When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously.^当伦敦动物园接到报告说，在伦敦以南45英里处发现一只美洲狮时，这些报告并没有受到重视。
[00:32.400]However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate,^可是，随着证据越来越多，动物园的专家们感到有必要进行一番调查，
[00:40.600]for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.^因为凡是声称见到过美洲狮的人们所描述的情况竟是出奇地相似。

[00:48.160]The hunt for the puma began in a small village where a woman picking blackberries saw 'a large cat' only five yards away from her.^搜寻美洲狮的工作是从一座小村庄开始的。那里的一位妇女在采摘黑莓时的看见“一只大猫”，离她仅5码远，
[00:58.880]It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered.^她刚看见它，它就立刻逃走了。专家证实，美洲狮非被逼得走投无路，是决不会伤人的。
[01:09.720]The search proved difficult,^事实上搜寻工作很困难，
[01:12.000]for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.^因为常常是早晨在甲地发现那只美洲狮，晚上却在20英里外的乙地发现它的踪迹。
[01:20.720]Wherever it went, it left behind it a trail of dead deer and small animals like rabbits.^无论它走哪儿，一路上总会留下一串死鹿以及死兔子之类的小动物。
[01:28.560]Paw prints were seen in a number of places and puma fur was found clinging to bushes.^在许多地方看见了爪印，灌木丛中发现了粘在上面的美洲狮毛。
[01:35.400]Several people complained of 'cat-like noises' at night and a businessman on a fishing trip saw the puma up a tree.^有人抱怨说夜里听见“像猫一样的叫声”；一位商人去钓鱼，看见那只美洲狮在树上。
[01:44.640]The experts were now fully convinced that the animal was a puma, but where had it come from?^专家们如今已经完全肯定那只动物就是美洲狮，但它是从哪儿来的呢?
[01:52.120]As no pumas had been reported missing from any zoo in the country,^由于全国动物园没有一家报告丢了美洲狮，
[01:56.840]this one must have been in the possession of a private collector and somehow managed to escape.^因此那只美洲狮一定是某位私人收藏豢养的，不知怎么设法逃出来了。
[02:04.480]The hunt went on for several weeks, but the puma was not caught.^搜寻工作进行了好几个星期，但始终未能逮住那只美洲狮。
[02:10.440]It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.^想到在宁静的乡村里有一头危险的野兽继续逍遥流窜，真令人担心。
[02:19.840]--- end
