[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 2]
	
[00:01.080]--- lesson 2  Thirteen equals one ^十三等于一

[00:06.040]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.400]--- Was the vicar pleased that the clock was striking? why?

[00:18.760]Our vicar is always raising money for one cause or another,^我们教区的牧师总是为各种各样的事筹集资金，
[00:23.480]but he has never managed to get enough money to have the church clock repaired.^但始终未能筹足资金把教堂的钟修好。
[00:29.200]The big clock which used to strike the hours day and night was damaged many years ago and has been silent ever since.^教堂的钟很大，以前不分昼夜打点报时，但在很多年前遭到毁坏，从此便无声无息了。

[00:39.200]One night, however, our vicar woke up with a start: the clock was striking the hours!^一天夜里，我们的牧师突然被惊醒了，大钟又在“打点”报时了！
[00:47.200]Looking at his watch, he saw that it was one o'clock, but the bell struck thirteen times before it stopped.^他一看表，才1点钟，可是那钟一边敲了13下才停。
[00:56.200]Armed with a torch, the vicar went up into the clock tower to see what was going on.^牧师拿着一支电筒走上钟楼想去看看究竟发生了什么事情。
[01:03.000]In the torchlight, he caught sight of a figure whom he immediately recognized as Bill Wilkins, our local grocer.^借着电筒光。他看见一个人，马上认出那是本地杂货店店主比尔.威尔金斯。

[01:13.040]'Whatever are you doing up here Bill?' asked the vicar in surprise.^“你究竟在这上面干什么，比尔?”牧师惊讶地问。

[01:18.080]'I'm trying to repair the bell,' answered Bill.^“我想把这口钟修好，”比尔回答说。

[01:21.760]'I've been coming up here night after night for weeks now.^“好几个星期了，我天天夜里到钟楼上来。

[01:25.680]You see, I was hoping to give you a surprise.'^嗯，我是想让你大吃一惊。”

[01:29.680]'You certainly did give me a surprise!' said the vicar.^“你确实使我大吃了一惊！”牧师说，

[01:33.440]'You've probably woken up everyone in the village as well.^“也许同时你把村里所有的人都吵醒了。

[01:37.280]Still, I'm glad the bell is working again.'^不过，钟又能报时了，我还是很高兴的。”

[01:41.800]'That's the trouble, vicar,' answered Bill.^“问题就在这里，牧师，”比尔回答说。

[01:44.680]'It's working all right, but I'm afraid that at one o'clock it will strike thirteen times and there's nothing I can do about it.'^“不错，钟能报时了，但是，恐怕每到1点钟，它总要敲13下，对此我已无能为力了。”

[01:54.400]'We'll get used to that, Bill,' said the vicar.^“大家慢慢就习惯了，比尔，”牧师说。

[01:57.440]'Thirteen is not as good as one, but it's better than nothing.^“13下是不如1下好，但总比1下也不敲强。

[02:01.720]Now let's go downstairs and have a cup of tea.'^来，咱们下楼去喝杯茶吧。”

[02:06.640]--- end
