[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 4]

[00:01.080]--- lesson 4  The double life of Alfred Bloggs ^阿尔弗雷德.布洛格斯的双重生活

[00:06.640]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.320]--- Why did Alf want a white-collar job?

[00:17.560]These days, people who do manual work often receive far more money than people who work in offices.^如今，从事体力劳动的人的收入一般要比坐办公室的人高出许多。
[00:26.040]People who work in offices are frequently referred to as 'white-collar workers' for the simple reason that they usually wear a collar and tie to go to work.^坐办公室的之所以常常被称作“白领工人”，就是因为他们通常是穿着硬领白衬衫，系着领带去上班。
[00:36.560]Such is human nature, that a great many people are often willing to sacrifice higher pay for the privilege of becoming white-collar workers.^许多人常常情愿放弃较高的薪水以换取做白领工人的殊荣，此乃人之常情。
[00:46.920]This can give rise to curious situations, as it did in the case of Alfred Bloggs who worked as a dustman for the Ellesmere Corporation.^而这常常会引起种种奇怪的现象，在埃尔斯米尔公司当清洁工的艾尔弗雷德.布洛斯就是一个例子。

[00:58.240]When he got married, Alf was too embarrassed to say anything to his wife about his job.^艾尔弗结婚时，感到非常难为情，而没有将自己的职业告诉妻子。
[01:04.880]He simply told her that he worked for the Corporation.^他只说在埃尔斯米尔公司上班。
[01:08.760]Every morning, he left home dressed in a smart black suit.^每天早晨，他穿上一身漂亮的黑色西装离家上班，
[01:14.240]He then changed into overalls and spent the next eight hours as a dustman.^然后换上工作服，当8个小时清洁工。
[01:20.200]Before returning home at night, He took a shower and changed back into his suit.^晚上回家前，他洗个淋浴，重新换上那身黑色西服。
[01:26.320]Alf did this for over two years and his fellow dustmen kept his secret .^两年多以来，艾尔弗一直这样，他的同事也为他保守秘密。
[01:33.000]Alf's wife has never discovered that she married a dustman and she never will,^艾尔弗的妻子一直不知道她嫁给了一个清洁工，而且她永远也不会知道了，
[01:39.280]for Alf has just found another job.^因为艾尔弗已找到新职，
[01:43.080]He will soon be working in an office.^不久就要坐在办公室里工作了。
[01:46.320]He will be earning only half as much as he used to, but he feels that his rise in status is well worth the loss of money.^他将来挣的钱只有他现在的一半。不过他觉得，地位升高了，损失点儿钱也值得。
[01:55.240]From now on, he will wear a suit all day and others will call him 'Mr. Bloggs', not 'Alf'.^从此，艾尔弗可以一天到晚穿西服了。别人将称呼他为“布洛格斯先生”，而不再叫他“艾尔弗”了。
[02:05.520]--- end
