[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 5]

[00:01.080]--- lesson 5  The facts ^确切数字

[00:04.960]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:10.520]--- What was the consequence of the editor's insistence on facts and statistics?

[00:18.160]Editors of newspapers and magazines often go to extremes to provide their readers with unimportant facts and statistics.^报刊杂志的编辑常常为了向读者提供成立一些关紧要的事实和统计数字而走向极端。
[00:27.440]Last year a journalist had been instructed by a well-known magazine to write an article on the president's palace in a new African republic.^去年，一位记者受一家有名的杂志的委托写一篇关于非洲某个新成立共和国总统府的文章。
[00:38.280]When the article arrived, the editor read the first sentence and then refused to publish it.^稿子寄来后，编辑看第一句话就拒绝予以发表。
[00:45.400]The article began: 'Hundreds of steps lead to the high wall which surrounds the president's palace'.^文章的开头是这样的：“几百级台阶通向环绕总统的高墙。”
[00:53.480]The editor at once sent the journalist a fax instructing him to find out the exact number of steps and the height of the wall.^编辑立即给那位记者发去传真，要求他核实一下台阶的确切数字和围墙的高度。

[01:03.960]The journalist immediately set out to obtain these important facts,^记者立即出发去核实这些重要的事实，
[01:08.880]but he took a long time to send them. Meanwhile, the editor was getting impatient, for the magazine would soon go to press.^但过了好长时间不见他把数字寄来，在此期间，编辑等得不耐烦了，因为杂志马上要付印。
[01:18.360]He sent the journalist two more faxes, but received no reply.^他给记者先后发去两份传真，但对方毫无反应。
[01:24.120]He sent yet another fax informing the journalist that if he did not reply soon he would be fired.^于是他又发了一份传真，通知那位记者说，若再不迅速答复，将被解雇。
[01:31.960]When the journalist again failed to reply, the editor reluctantly published the article as it had originally been written.^但记者还是没有回复。编辑无奈，勉强按原样发稿了。
[01:41.880]A week later, the editor at last received a fax from the journalist.^一周之后，编辑终于接到了记者的传真。
[01:47.480]Not only had the poor man been arrested, but he had been sent to prison as well.^那个可怜的记者不仅被捕了，而且还被送进了监狱。
[01:53.320]However, he had at last been allowed to send a fax in which he informed the editor^不过，他终于获准发回了一份传真。在传真中他告诉编辑，
[01:59.200]that he had been arrested while counting the 1,084 steps leading to the fifteen-foot wall which surrounded the president's palace.^就在他数通向15英尺高的总统府围墙的1，084级台阶时，被抓了起来。
[02:11.720]--- end
