[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 8]

[00:01.080]--- lesson 8  A famous monastery ^著名的修道院

[00:05.360]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.080]--- What are the St.Bernard dogs used for?

[00:16.320]The Great St. Bernard Pass connects Switzerland to Italy.^圣伯纳德大山口连接着瑞士与意大利，
[00:21.160]At 2,473 metres, it is the highest mountain pass in Europe.^海拔2,473米，是欧洲最高的山口。
[00:28.320]The famous monastery of St.Bernard, which was founded in the eleventh century, lies about a mile away.^11世纪建造的著名的圣伯纳德修道院位于离山口1英里远的地方。
[00:37.040]For hundreds of years, St.Bernard dogs have saved the lives of travellers crossing the dangerous Pass.^几百年来，圣伯纳德修道院驯养的狗拯救了许多翻越这道山口的旅游者的生命。
[00:44.600]These friendly dogs, which were first brought from Asia, were used as watchdogs even in Roman times.^这些最先从亚洲引进的狗，待人友好，早在罗马时代就给人当看门狗了。
[00:52.920]Now that a tunnel has been built through the mountains, the Pass is less dangerous,^如今由于在山里开挖了隧道，翻越山口已不那么危险了。
[00:58.480]but each year, the dogs are still sent out into the snow whenever a traveller is in difficulty.^但每年还要派狗到雪地里去帮助那些遇到困难的旅游者。
[01:05.680]Despite the new tunnel, there are still a few people who rashly attempt to cross the Pass on foot.^尽管修通了隧道，但仍有一些人想冒险徒步跨越圣伯纳德山口。

[01:13.640]During the summer months, the monastery is very busy, for it is visited by thousands of people who cross the Pass in cars.^夏天的几个月里，修道院十分忙碌，因为有成千上万的人驾车通过山口，顺道来修道院参观。
[01:23.680]As there are so many people about, the dogs have to be kept in a special enclosure.^由于来人太多，狗被关在专门的围栏里。
[01:29.760]In winter, however, life at the monastery is quite different.^然而到了冬天，修道院里的生活则是另一番景象。
[01:34.600]The temperature drops to -30 and very few people attempt to cross the Pass.^气温下降到零下30度，试图跨越山口的人寥寥无几。
[01:42.280]The monks prefer winter to summer for they have more privacy.^修道士们喜欢冬天，而不太喜欢夏天。
[01:47.280]The dogs have greater freedom, too, for they are allowed to wander outside their enclosure.^因为在冬天，他们可以更多地过无人打扰的生活。
[01:53.720]The only regular visitors to the monastery in winter are parties of skiers who go there at Christmas and Easter.^狗也比较自由，被放出围栏，四处遛达。冬天常来修道院参观的只有一批批滑雪者。
[02:02.240]These young people, who love the peace of mountains, always receive a warm welcome at St.Bernard's monastery.^他们在圣诞节或复活节到那儿去。这些热爱高山清静环境的年轻人每年都受到圣伯纳德道院的热烈欢迎。
[02:12.280]--- end
