[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 10]

[00:01.040]--- lesson 10  The loss of the Titanic ^“泰坦尼克”号的沉没

[00:05.840]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.360]--- What would have happened if only two of the sixteen water-tight compartments had been flooded?

[00:19.720]The great ship, Titanic, sailed for New York from Southampton on April 10th, 1912.^巨轮“泰坦尼克”号1912年4月10日从南安普敦起锚驶向纽约。
[00:29.040]She was carrying 1,316 passengers and a crew of 891.^船上载有1,316名乘客与891名船员。
[00:37.360]Even by modern standards, the 46,000 ton Titanic was a colossal ship.^即便用现代标准来衡量，45,000 吨的“泰坦尼克”号也算得上一艘巨轮了。
[00:44.560]At that time, however, she was not only the largest ship that had ever been built,^当时，这艘轮船不仅是造船史上建造的最大的一艘船，
[00:50.240]but was regarded as unsinkable, for she had sixteen watertight compartments.^而且也被认为是不会沉没的。因为船由16个密封舱组成，
[00:57.280]Even if two of these were flooded, she would still be able to float.^即使有两个舱进水，仍可漂浮在水面上。
[01:02.640]The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.^然而，这艘巨轮首航就下沉，造成大批人员死亡。人们将永远记着这艘巨轮的沉没惨剧。

[01:13.080]Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic,^“泰坦尼克”起航后的第4天，它正行驶在北大西洋冰冷的海面上。
[01:20.480]a huge iceberg was suddenly spotted by a lookout.^突然，瞭望员发现一座冰山。
[01:25.320]After the alarm had been given, the great ship turned sharply to avoid a direct collision.^警报响过不久，巨轮急转弯，以避免与冰山正面相撞。
[01:33.040]The Titanic turned just in time, narrowly missing the immense wall of ice which rose over 100 feet out of the water beside her.^“泰坦尼克”这个弯拐得及时，紧贴着高出海面100英尺的巨大的冰墙擦过去。
[01:44.040]Suddenly, there was a slight trembling sound from below, and the captain went down to see what had happened.^突然，从船舱下部传来一声轻微的颤音，船长走下船舱去查看究竟。
[01:52.280]The noise had been so faint that no one thought that the ship had been damaged.^由于这个声音非常轻，没人会想到船身已遭损坏。
[01:58.080]Below, the captain realized to his horror that the Titanic was sinking rapidly,^在下面，船长惊恐地发现“泰坦尼克”号正在急速下沉，
[02:04.200]for five of her sixteen watertight compartments had already been flooded!^16个密封舱已有5个进水。
[02:10.120]The order to abandon ship was given and hundreds of people plunged into the icy water.^于是，他发出了弃船的命令，几百人跳进了冰冷刺骨的海水里。
[02:15.960]As there were not enough lifeboats for everybody, 1,500 lives were lost.^由于没有足够的救生艇运载所有乘客，结果，1,500 人丧生。
[02:23.840]--- end
