[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 11]

[00:01.080]--- lesson 11  Not guilty ^无罪

[00:06.120]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.680]--- What was the Customs Officer looking for?

[00:16.920]Customs Officers are quite tolerant these days,^现在的海关官员往往相当宽容。
[00:20.320]but they can still stop you when you are going through the Green Channel and have nothing to declare.^但是，当你通过绿色通道，没有任何东西需要申报时，他们仍可以拦住你。
[00:26.720]Even really honest people are often made to feel guilty.^甚至是最诚实的人也常弄得觉得有罪似的，
[00:31.600]The hardened professional smuggler, on the other hand, is never troubled by such feelings, even if he has five hundred gold watches hidden in his suitcase.^而老练的职业走私犯却即使在手提箱里藏着500只金表，却也处之泰然。
[00:41.720]When I returned from abroad recently, a particularly officious young Customs Officer clearly regarded me as a smuggler.^最近一次，我也出国归来，碰上一位特别好管闲事的年轻海关官员，他显然把我当成了走私犯。

[00:51.480]'Have you anything to declare?' he asked, looking me in the eye.^“您有什么需要申报的吗?”他直盯着我的眼睛问。
[00:56.200]'No,' I answered confidently.^“没有。”我自信地回答说。
[00:59.200]'Would you mind unlocking this suitcase please?'^“请打开这只手提箱好吗?”
[01:03.080]'Not at all,' I answered.^“好的。”我回答说。

[01:05.560]The Officer went through the case with great care.^那位官员十分仔细地把箱子检查了一遍。
[01:09.440]All the things I had packed so carefully were soon in a dreadful mess.^所有细心包装好的东西一会儿工夫就乱成一团。
[01:14.320]I felt sure I would never be able to close the case again.^我相信那箱子再也关不上了。
[01:18.480]Suddenly, I saw the Officer's face light up.^突然，我看到官员脸上露出了得意的神色。
[01:22.320]He had spotted a tiny bottle at the bottom of my case and he pounced on it with delight.^他在我的箱底发现了一只小瓶，高兴地一把抓了起来。
[01:29.840]'Perfume, eh?' he asked sarcastically.^“香水，嗯?”他讥讽地说道，
[01:33.000]'You should have declared that. Perfume is not exempt from import duty.'^“你刚才应该申报，香水要上进口税的。”
[01:38.200]'But it isn't perfume,' I said.^“不，这不是香水，”我说，
[01:40.600]'It's hair gel.' Then I added with a smile,^“是发胶。”接着我脸带微笑补充说：
[01:44.480]'It's a strange mixture I make myself.'^“这是一种我自己配制的奇特的混合物。”
[01:48.160]As I expected, he did not believe me.^果不出所料，他并不相信我。
[01:51.560]'Try it!' I said encouragingly.^“你就闻一闻吧！”我催促说。

[01:54.280]The officer unscrewed the cap and put the bottle to his nostrils.^海关官员拧开瓶盖，把瓶子放到鼻子底下。
[01:59.200]He was greeted by an unpleasant smell which convinced him that I was telling the truth.^一股怪味袭来，使他相信了我说的真话。
[02:05.120]A few minutes later, I was able to hurry away with precious chalk marks on my baggage.^几分钟后，我终于被放行，手提划着宝贵的粉笔记号的行李，匆匆离去。
[02:12.920]--- end
