[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[by:btw]
[or:Lesson 12]

[00:01.080]--- lesson 12  Life on a desert island ^荒岛生活

[00:07.280]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:13.040]--- What was exceptional about the two men's stay on the desert island?

[00:19.960]Most of us have formed an unrealistic picture of life on a desert island.^我们许多人对于荒岛生活有一种不切实际的想法。
[00:25.880]We sometimes imagine a desert island to be a sort of paradise where the sun always shines.^我们有时想象荒岛是阳光终日普照的天堂。
[00:33.160]Life there is simple and good.^在那里，生活简单又美好。
[00:36.120]Ripe fruit falls from the trees and you never have to work.^成熟的水果从树上掉下来，人们根本无需劳动。
[00:40.360]The other side of the picture is quite the opposite.^另一种想法恰恰相反，
[00:43.760]Life on a desert island is wretched.^认为荒岛生活很可怕，
[00:47.120]You either starve to death or live like Robinson Crusoe, Waiting for a boat which never comes.^要么饿死，要么像鲁滨孙那样，天天盼船来，却总不见船影。
[00:54.840]Perhaps there is an element of truth in both these pictures,^也许，这两种想象都有可信之处。
[00:58.960]but few of us have had the opportunity to find out.^但很少有人能有机会去弄个究竟。

[01:03.160]Two men who recently spent five days on a coral island wished they had stayed there longer.^最近有两个人在一座珊瑚岛上呆了5天，他们真希望在那儿再多呆一些日子。
[01:09.720]They were taking a badly damaged boat from the Virgin Islands to Miami to have it repaired.^他们驾着一条严重损坏的小船从维尔京群岛去迈阿密修理。
[01:16.360]During the journey, their boat began to sink.^途中，船开始下沉，
[01:19.880]They quickly loaded a small rubber dinghy with food, matches, and cans of beer^他们迅速把食物、火柴、罐装啤酒往一只救生筏上装。
[01:25.400]and rowed for a few miles across the Caribbean until they arrived at a tiny coral island.^然后在加勒比海上划行了几英里，到了一座珊瑚岛上。
[01:32.080]There were hardly any trees on the island and there was no water, but this did not prove to be a problem.^岛上几乎没有一颗树，也没有淡水，但这不算什么问题。
[01:39.320]The men collected rainwater in the rubber dinghy.^他们用像皮艇蓄积雨水。
[01:43.120]As they had brought a spear gun with them, they had plenty to eat.^由于他们随身带了一支捕鱼枪，因此，吃饭不愁。
[01:47.200]They caught lobster and fish every day，and, as one of them put it 'ate like kings'.^他们天天捕捉龙虾和鱼，正如其中一位所说，吃得“像国王一样好”。
[01:53.680]When a passing tanker rescued them five days later, both men were genuinely sorry that they had to leave.^5天后，一条油轮从那儿路过，搭救了他们。这二位不得不离开那个荒岛时，还真的感到遗憾呢！
[02:02.440]--- end
