[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 14]

[00:01.080]--- lesson 14  A noble gangster ^贵族歹徒

[00:06.200]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.000]--- How did Hawkwood make money in times of peace?

[00:17.640]There was a time when the owners of shops and businesses in Chicago had to pay large sums of money to gangsters in return for 'protection'.^曾经有一个时期,芝加哥的店主和商行的老板们不得不拿出大笔的钱给歹徒以换取'保护'。
[00:28.200]If the money was not paid promptly, the gangsters would quickly put a man out of business by destroying his shop.^如果交款不及时,歹徒们就会很快捣毁他的商店,让他破产。
[00:36.800]Obtaining 'protection money' is not a modern crime.^榨取'保护金'并不是一种现代的罪恶行径。
[00:41.440]As long ago as the fourteenth century, an Englishman, Sir John Hawkwood, made the remarkable discovery^早在14世纪,英国人约翰.霍克伍德就有过非凡的发现:
[00:49.560]that people would rather pay large sums of money than have their life work destroyed by gangsters.^'人们情愿拿出大笔的钱,也不愿毕生的心血毁于歹徒之手。

[00:55.960]Six hundred years ago, Sir John Hawkwood arrived in Italy with a band of soldiers and settled near Florence.^600年前,约翰.霍克伍德爵士带着一队士兵来到意大利,在佛罗伦萨附近驻扎下来,
[01:04.160]He soon made a name for himself and came to be known to the Italians as Giovanni Acuto.^很快就出了名。意大利人叫他乔凡尼.阿库托。
[01:11.800]Whenever the Italian city-states were at war with each other,^每次意大利各城邦之间打伏,
[01:15.400]Hawkwood used to hire his soldiers to princes who were willing to pay the high price he demanded.^霍克伍德便把他的士兵雇佣给愿给他出高价的君主。
[01:22.040]In times of peace, when business was bad, Hawkwood and his men would march into a city-state and,^和平时期,当生意萧条时,霍克伍德便带领士兵进入某个城邦,
[01:29.800]after burning down a few farms, would offer to go away if protection money was paid to them.^纵火烧毁一两个农场,然后提出,如向他们缴纳保护金,他们便主动撤离。
[01:36.240]Hawkwood made large sums of money in this way.^霍克伍德用这种方法挣了大笔钱。
[01:40.320]In spite of this, the Italians regarded him as a sort of hero.^尽管如此,意大利人还是把他视作某种英雄。
[01:45.440]When he died at the age of eighty, the Florentines gave him a state funeral^他80岁那年死去时,佛罗伦萨人为他举行了国葬,
[01:51.640]and had a picture painted which was dedicated to the memory of 'the most valiant soldier and most notable leader, Signor Giovanni Haukodue'.^并为他画像以纪念这位“骁勇无比的战士、杰出的领袖乔凡尼.阿库托先生”。
[02:03.800]--- end
