[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 17]

[00:01.080]--- lesson 17  The longest suspension bridge in the world ^世界上最长的吊桥

[00:07.320]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.920]--- How is the bridge supported?

[00:17.520]Verrazano, an Italian about whom little is known, sailed into New York Harbour in 1524 and named it Angouleme.^1524年，一位鲜为人知的意大利人维拉萨诺驾船驶进纽约港，并将该港名为安古拉姆。
[00:28.640]He described it as 'a very agreeable situation located within two small hills in the midst of which flowed a great river.'^他对该港作了这样的描述：“地理位置十分适宜，位于两座小山的中间，一条大河从中间流过”。
[00:37.560]Though Verrazano is by no means considered to be a great explorer, his name will probably remain immortal,^虽然维拉萨诺绝对算不上一个伟大的探险家，但他的名字将流芳百世，
[00:45.680]for on November 21st, 1964, the longest suspension bridge in the world was named after him.^因为1964年11月21日建成的一座世界上最长的吊桥是以他的名字命名的。

[00:54.280]The Verrazano Bridge, which was designed by Othmar Ammann, joins Brooklyn to Staten Island.^维拉萨诺大桥由奥斯马.阿曼设计，连结着布鲁克林与斯塔顿岛，
[01:02.400]It has a span of 4,260 feet.^桥长4,260英尺。
[01:06.880]The bridge is so long that the shape of the earth had to be taken into account by its designer.^由于桥身太长，设计者不得不考虑了地表的形状。
[01:13.880]Two great towers support four huge cables.^两座巨塔支撑着4根粗大的钢缆。
[01:18.320]The towers are built on immense underwater platforms made of steel and concrete.^塔身建在巨大的水下钢筋混凝土平台上。
[01:24.520]The platforms extend to a depth of over 100 feet under the sea.^平台深入海底100英尺。
[01:29.720]These alone took sixteen months to build.^仅这两座塔就花了16个月才建成。
[01:33.520]Above the surface of the water, the towers rise to a height of nearly 700 feet.^塔身高出水面将近700英尺。
[01:40.000]They support the cables from which the bridge has been suspended.^高塔支撑着钢缆，而钢缆又悬吊着大桥。
[01:44.720]Each of the four cables contains 26,108 lengths of wire.^4根钢缆中的每根由26，108股钢绳组成。
[01:51.760]It has been estimated that if the bridge were packed with cars, it would still only be carrying a third of its total capacity.^据估计，若桥上摆满了汽车，也只不过是桥的总承载力的1/3。
[02:00.120]However, size and strength are not the only important things about this bridge.^然而，这座桥的重要特点不仅是它的规模与强度。
[02:06.520]Despite its immensity, it is both simple and elegant,^尽管此桥很大，但它的结构简单，造型优美，
[02:10.840]fulfilling its designer's dream to create 'an enormous object drawn as faintly as possible'.^实现了设计者企图创造一个“尽量用细线条勾画出一个庞然大物”的梦想。
[02:19.480]--- end
