[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 18]

[00:01.080]--- lesson 18  Electric currents in modern art ^现代艺术的电流

[00:08.000]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:13.720]--- How might some of the exhibits have been dangerous?

[00:19.320]Modern sculpture rarely surprises us any more.^现代雕塑不再使我们感到惊讶了。
[00:23.440]The idea that modern art can only be seen in museums is mistaken.^那种认为现代艺术只能在博物馆里才能看到的观点是错误的。
[00:29.760]Even people who take no interest in art cannot have failed to notice examples of modern sculpture on display in public places.^即使是对艺术不感兴趣的人也不会不注意到在公共场所展示的现代艺术品。
[00:39.480]Strange forms stand in gardens, and outside buildings and shops.^公园里、大楼和商店外竖立着的奇形怪状的雕塑，
[00:45.280]We have got quite used to them.^对这些，我们已经司空见惯了。
[00:47.960]Some so-called 'modern' pieces have been on display for nearly eighty years.^有些所谓的“现代”艺术品在那里已经陈列了近80年了。

[00:54.160]In spite of this, some people -- including myself -- were surprised by a recent exhibition of modern sculpture.^尽管如此，最近举办的一次现代雕塑展览还是使一些人（包括我在内）大吃了一惊。
[01:03.200]The first thing I saw when I entered the art gallery was a notice which said: 'Do not touch the exhibits. Some of them are dangerous!'^走进展厅首先看到的是一张告示，上面写着“切勿触摸展品，某些展品有危险！”
[01:13.280]The objects on display were pieces of moving sculpture.^展品都是些活动的雕塑。
[01:17.160]Oddly shaped forms that are suspended from the ceiling and move in response to a gust of wind are quite familiar to everybody.^人们所熟悉的是悬挂在天花板上、造型奇特、随风飘荡的雕塑品。
[01:25.880]These objects, however, were different. Lined up against the wall, there were long thin wires attached to metal spheres.^这些展品却使人大开眼界。靠墙排列着许多细长的电线，而电线又连着金属球。
[01:35.560]The spheres had been magnetized and attracted or repelled each other all the time.^金属球经过磁化，互相之间不停地相互吸引或相互排斥。
[01:42.280]In the centre of the hall, there were a number of tall structures which contained coloured lights.^展厅中央是装有彩色灯泡的许多高高的构件，灯泡一刻不停地闪烁着，就像失去了控制的红绿灯。
[01:48.840]These lights flickered continuously like traffic lights which have gone mad.^小黑盒子里迸出火花，
[01:54.240]Sparks were emitted from small black boxes and red lamps flashed on and off angrily.^红色灯泡发怒似地忽明忽暗。
[02:01.040]It was rather like an exhibition of prehistoric electronic equipment.^这儿倒像是在展览古老的电子设备。
[02:06.560]These peculiar forms not only seemed designed to shock people emotionally,^好像设计这些奇形怪状的展品不仅是为了给人感情上的强烈刺激，
[02:12.040]but to give them electric shocks as well!^而且还想给人以电击似的！
[02:16.840]--- end
