[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 20]

[00:01.040]--- lesson 20  Pioneer pilots ^飞行员的先驱

[00:05.400]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.080]--- What was the name of the first plane to fly across the English Channel?

[00:17.840]In 1908 Lord Northcliffe offered a prize of $1,000 to the first man who would fly across the English Channel.^1908年，诺斯克利夫勋爵拿出1,000英镑，作为对第一个飞越英吉利海峡的人的奖励。
[00:27.800]Over a year passed before the first attempt was made.^然而一年多过去了才有人出来尝试。
[00:32.080]On July 19th, 1909, in the early morning, Hubert Latham took off from the French coast in his plane the 'Antoinette IV'.^1909年7月19日凌晨，休伯特.莱瑟姆驾驶“安特瓦特4号”飞机从法国海岸起飞，
[00:43.160]He had travelled only seven miles across the Channel when his engine failed and he was forced to land on the sea.^但他只在海峡上空飞行了7英里，引擎就发生了故障，他只好降落在海面上。
[00:50.480]The 'Antoinette' floated on the water until Latham was picked up by a ship.^“安特瓦特”号飞机在海上漂浮，后来有船经过，莱瑟姆方才获救。

[00:56.200]Two days later, Louis Bleriot arrived near Calais with a plane called 'No. XI'.^两天之后，路易斯.布莱里奥驾驶一名为“11号”的飞机来到加来附近。
[01:03.320]Bleriot had been making planes since 1905 and this was his latest model.^布莱里奥从1905年起便开始研制飞机，“11号”飞机是他制作的最新型号。
[01:10.200]A week before, he had completed a successful overland flight during which he covered twenty-six miles.^一周以前，他曾成功地进行了一次26英里的陆上飞行。
[01:17.840]Latham, however, did not give up easily.^但是莱瑟姆不肯轻易罢休。
[01:21.120]He, too, arrived near Calais on the same day with a new 'Antoinette'.^同一天，他驾驶一架新的“安特瓦特”号飞机来到了加来附近。
[01:26.800]It looked as if there would be an exciting race across the Channel.^看来会有一场激烈的飞越英吉利海峡的竞争。
[01:31.320]Both planes were going to take off on July 25th,^两天飞机都打算在7月25日起飞，
[01:35.240]but Latham failed to get up early enough,^但莱瑟姆那天起床晚了。
[01:38.760]After making a short test flight at 4:15 a.m., Bleriot set off half an hour later.^布莱里奥凌晨4点15分作了一次短距离试飞，半小时后便正式出发了。
[01:46.000]His great flight lasted thirty-seven minutes.^他这次伟大的飞行持续了37分钟。
[01:49.960]When he landed near Dover, the first person to greet him was a local policeman.^当他在多佛着陆后，第一个迎接他的是当地一名警察。
[01:55.600]Latham made another attempt a week later and got within half a mile of Dover, but he was unlucky again.^莱瑟姆一周以后也作了一次尝试，飞到离多佛不到半英里的地方。这次他又遭厄运，
[02:03.400]His engine failed and he landed on the sea for the second time.^因引擎故障第二次降落在海面上。
[02:09.920]--- end
