[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 23]

[00:01.080]--- lesson 23  One man's meat is another man's poison ^各有所爱

[00:07.880]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:13.400]--- What was it about snails that made the writer collect them for his friend on that day in particular?

[00:21.720]People become quite illogical when they try to decide what can be eaten and what cannot be eaten.^在决定什么能吃而什么不能吃的时候，人们往往变得不合情理。
[00:29.440]If you lived in the Mediterranean, for instance, you would consider octopus a great delicacy.^比如，如果你住在地中海地区，你会把章鱼视作是美味佳肴，
[00:36.320]You would not be able to understand why some people find it repulsive.^同时不能理解为什么有人一见章鱼就恶心。
[00:41.320]On the other hand, your stomach would turn at the idea of frying potatoes in animal fat -- the normally accepted practice in many northern countries.^另一方面，你一想到动物油炸土豆就会反胃，但这在北方许多国家却是一种普通的烹饪方法。
[00:51.360]The sad truth is that most of us have been brought up to eat certain foods and we stick to them all our lives.^不无遗憾的是， 我们中的大部分人，生来就只吃某几种食品，而且一辈子都这样。

[00:59.680]No creature has received more praise and abuse than the common garden snail.^没有一种生物所受到的赞美和厌恶会超过花园里常见的蜗牛了。
[01:05.800]Cooked in wine, snails are a great luxury in various parts of the world.^蜗牛加酒烧煮后，便成了世界上许多地方的一道珍奇的名菜。
[01:12.000]There are countless people who, ever since their early years, have learned to associate snails with food.^有不计其数的人们从小就知道蜗牛可做菜。
[01:19.080]My friend, Robert, lives in a country where snails are despised.^但我的朋友罗伯特却住在一个厌恶蜗牛的国家中。
[01:25.240]As his flat is in a large town, he has no garden of his own.^他住在大城市里的一所公寓里，没有自己的花园。
[01:30.520]For years he has been asking me to collect snails from my garden and take them to him.^多年来，他一直让我把我园子里的蜗牛收集起来给他捎去。
[01:36.960]The idea never appealed to me very much,^一开始，他的这一想法没有引起我多大兴趣。
[01:39.760]but one day, after heavy shower,^后来有一天，一场大雨后，
[01:42.440]I happened to be walking in my garden when I noticed a huge number of snails taking a stroll on some of my prize plants.^我在花园里漫无目的地散步，突然注意到许许多多蜗牛在我的一些心爱的花木上慢悠悠地蠕动着。
[01:50.800]Acting on a sudden impulse, I collected several dozen, put them in a paper bag, and took them to Robert.^我一时冲动，逮了几十只，装进一只纸袋里，带着去找罗伯特。
[01:59.000]Robert was delighted to see me and equally pleased with my little gift.^罗伯特见到我很高兴，对我的薄礼也感到满意。
[02:03.960]I left the bag in the hall and Robert and I went into the living room where we talked for a couple of hours.^我把纸袋放在门厅里，与罗伯特一起进了起居室，在那里聊了好几个钟头。
[02:11.040]I had forgotten all about the snails when Robert suddenly said that I must stay to dinner.^我把蜗牛的事已忘得一干二净，罗伯特突然提出一定要我留下来吃晚饭，这才提醒了我。
[02:17.240]Snails would, of course, be the main dish.^蜗牛当然是道主菜。
[02:21.000]I did not fancy the idea and I reluctantly followed Robert out of the room.^我并不喜欢这个主意，所以我勉强跟着罗伯特走出了起居室。
[02:26.600]To our dismay, we saw that there were snails everywhere:^使我们惊愕的是门厅里到处爬满了蜗牛：
[02:30.960]they had escaped from the paper bag and had taken complete possession of the hall!^它们从纸袋里逃了出来，爬得满厅都是！
[02:36.440]I have never been able to look at a snail since then.^从那以后，我再也不能看一眼蜗牛了。
[02:41.880]--- end
