[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 24]

[00:01.040]--- lesson 24  A skeleton in the cupboard ^“家丑”

[00:06.360]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.040]--- Who was Sebastian?

[00:16.000]We often read in novels how a seemingly respectable person or family has some terrible secret which has been concealed from strangers for years.^在小说中，我们经常读到一个表面上受人尊重的人物或家庭，却有着某种多年不为人所知的骇人听闻的秘密。
[00:26.760]The English language possesses a vivid saying to describe this sort of situation.^英语中有一个生动的说法来形容这种情况。
[00:33.160]The terrible secret is called 'a skeleton in the cupboard'.^惊人的秘密称作“柜中骷髅”。
[00:38.200]At some dramatic moment in the story, the terrible secret becomes known and a reputation is ruined.^在小说的某个戏剧性时刻，可怕的秘密泄漏出来，接着便是某人的声誉扫地。
[00:45.680]The reader's hair stands on end when he reads in the final pages of the novel that the heroine, a dear old lady who had always been so kind to everybody, had, in her youth, poisoned every one of her five husbands.^当读者读到小说最后几页了解到书中女主人公，那位一向待大家很好的可爱的老妇人年轻时一连毒死了她的5个丈夫时，不禁会毛骨悚然。

[01:01.840]It is all very well for such things to occur in fiction.^这种事发生在小说中是无可非议的。
[01:05.760]To varying degrees, we all have secrets which we do not want even our closest friends to learn, but few of us have skeletons in the cupboard.^尽管我们人人都有各种大小秘密。连最亲密的朋友都不愿让他们知道，但我们当中极少有人有柜中骷髅。
[01:16.360]The only person I know who has a skeleton in the cupboard is George Carlton, and he is very proud of the fact.^我所认识的唯一的在柜中藏骷嵝的人便是乔治.卡尔顿，他甚至引以为自豪。
[01:25.040]George studied medicine in his youth. Instead of becoming a doctor, however, he became a successful writer of detective stories.^乔治年轻时学过医，然而，他后来没当上医生，却成了一位成功的侦探小说作家。
[01:34.880]I once spent an uncomfortable weekend which I shall never forget at his house.^有一次，我在他家里度周末，过得很不愉快。这事我永远不会忘记。
[01:41.200]George showed me to the guestroom which, he said, was rarely used.^乔治把我领进客房，说这间很少使用。
[01:46.600]He told me to unpack my things and then come down to dinner.^他让我打开行装后下楼吃饭。
[01:51.280]After I had stacked my shirts and underclothes in two empty drawers,^我将衬衫、内衣放进两个空抽屉里，
[01:56.000]I decided to hang one of the two suits I had brought with me in the cupboard.^然后我想把随身带来的两套西服中的一套挂到大衣柜里去。
[02:01.120]I opened the cupboard door and then stood in front of it petrified.^我打开柜门，站在柜门前一下子惊呆了。
[02:06.160]A skeleton was dangling before my eyes.^一具骷髅悬挂在眼前，
[02:09.880]The sudden movement of the door made it sway slightly and it gave me the impression that it was about to leap out at me.^由于柜门突然打开，它也随之轻微摇晃起来，让我觉得它好像马上要跳出柜门朝我扑过来似的。
[02:17.800]Dropping my suit, I dashed downstairs to tell George.^我扔下西服冲下楼去告诉乔治。
[02:22.520]This was worse than 'a terrible secret'; this was a real skeleton!^这是比“骇人听闻的秘密”更加惊人的东西，这是一具真正的骷髅啊！
[02:28.440]But George was unsympathetic. 'Oh, that,' he said with a smile as if he were talking about an old friend.^但乔治却无动于衷。“噢，是它呀！他笑着说道，俨然在谈论一位老朋友。
[02:36.680]'That's Sebastian. You forget that I was a medical student once upon a time.'^“那是塞巴斯蒂安。你忘了我以前是学医的了。”
[02:44.400]--- end
