[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 25]

[00:01.040]--- lesson 25  The Cutty Sark ^“卡蒂萨克”号帆船

[00:05.400]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:10.800]--- What piece of bad luck prevented the Cutty Sark from winning the race?

[00:18.440]One of the most famous sailing ships of the nineteenth century, the Cutty Sark, can still be seen at Greenwich.^人们在格林威治仍可看到19世纪最有名的帆船之一“卡蒂萨克”号。
[00:26.440]She stands on dry land and is visited by thousands of people each year.^它停在陆地上，每年接待成千上万的参观者。
[00:32.360]She serves as an impressive reminder of the great ships of the past.^它给人们留下深刻的印象，使人们回忆起历史上的巨型帆船，
[00:38.600]Before they were replaced by steamships, sailing vessels like the Cutty Sark were used to carry tea from China and wool from Australia.^在蒸汽船取代帆船之前。“卡蒂萨克”号之类的帆船被用来从中国运回茶叶，从澳大利亚运回羊毛。
[00:49.200]The Cutty Sark was one of the fastest sailing ships that has ever been built.^“卡蒂萨克”号是帆船制造史上建造的最快的一艘帆船。
[00:54.600]The only other ship to match her was the Thermopylae.^唯一可以与之一比高低的是“塞姆皮雷”号帆船。
[00:58.680]Both these ships set out from Shanghai on June 18th, 1872 on an exciting race to England.^两船于1872年6月18日同时从上海启航驶往英国，途中展开了一场激烈的比赛。
[01:07.040]This race, which went on for exactly four months, was the last of its kind.^这场比赛持续了整整4个月，是这类比赛中的最后一次，
[01:13.000]It marked the end of the great tradition of ships with sails and the beginning of a new era.^它标志着帆船伟大传统的结束与一个新纪元的开始。

[01:20.240]The first of the two ships to reach Java after the race had begun was the Thermopylae, but on the Indian Ocean, the Cutty Sark took the lead.^比赛开始后，“赛姆皮雷”号率先抵达爪哇岛。但在印度洋上，“卡萨萨克”号驶到了前面。
[01:30.280]It seemed certain that she would be the first ship home, but during the race she had a lot of bad luck.^看来，它首先返抵英国是确信无疑的了，但它却在比赛中连遭厄运。
[01:37.720]In August, she was struck by a very heavy storm during which her rudder was torn away.^8月份“卡蒂萨克”号遭到一场特大风暴的袭击，失去了一只舵。
[01:44.000]The Cutty Sark rolled from side to side and it became impossible to steer her.^船身左右摇晃，无法操纵。
[01:50.040]A temporary rudder was made on board from spare planks and it was fitted with great difficulty.^船员用备用的木板在船上赶制了一只应急用的舵，并克服重重困难将舵安装就位，
[01:56.480]This greatly reduced the speed of the ship,^这样一来，大大降低了船的航速。
[01:59.280]for there was a danger that if she travelled too quickly, this rudder would be torn away as well.^因为船不能开得太快，否则就有危险，应急舵也会被刮走。
[02:05.920]Because of this, the Cutty Sark lost her lead.^因为这个缘故，“卡蒂萨克”号落到了后面。
[02:10.040]After crossing the Equator, the captain called in at a port to have a new rudder fitted,^跨越赤道后，船长将船停靠在一个港口，在那儿换了一只舵。
[02:15.720]but by now the Thermopylae was over five hundred miles ahead.^但此时，“赛姆皮雷”号早已在500多英里之遥了。
[02:20.560]Though the new rudder was fitted at tremendous speed, it was impossible for the Cutty Sark to win.^尽管换装新舵时分秒必争，但“卡蒂萨克”号已经不可能取胜了，
[02:26.800]She arrived in England a week after the Thermopylae.^它抵达英国时比“塞姆皮雷”号晚了1个星期。
[02:30.920]Even this was remarkable, considering that she had had so many delays.^但考虑到路上的多次耽搁，
[02:36.560]There is no doubt that if she had not lost her rudder she would have won the race easily.^这个成绩也已很不容易了。毫无疑问，如果中途没有失去舵， “卡帝萨克”号肯定能在比赛中轻易夺冠。
[02:44.280]--- end
