[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 26]

[00:01.080]--- lesson 26  Wanted: a large biscuit tin ^征购大饼干筒

[00:07.600]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:13.040]--- Who won the prize for the biggest biscuit?

[00:18.360]No one can avoid being influenced by advertisements.^没有人能避免受广告的影响。
[00:22.640]Much as we may pride ourselves on our good taste, we are no longer free to choose the things we want,^尽管我们可以自夸自己的鉴赏力如何敏锐，但我们已经无法独立自主地选购自己所需的东西了。
[00:29.440]for advertising exerts a subtle influence on us.^这是因为广告在我们身上施加着一种潜移默化的影响。
[00:34.240]In their efforts to persuade us to buy this or that product,^做广告的人在力图劝说我们买下这种产品或那种产品之前，

[00:38.520]advertisers have made a close study of human nature and have classified all our little weaknesses.^已经仔细地研究了人的本性，并把人的弱点进行了分类。
[00:46.640]Advertisers discovered years ago that all of us love to get something for nothing.^做广告的人们多年前就发现我们大家都喜欢免费得到东西。
[00:52.600]An advertisement which begins with the magic word FREE can rarely go wrong.^凡是用“免费”这个神奇的词开头的广告很少会失败的。
[00:59.120]These days, advertisers not only offer free samples, but free cars, free houses, and free trips round the world as well.^目前，做广告的人不仅提供免费样品，而且还提供免费汽车，免费住房，免费周游世界。
[01:10.920]They devise hundreds of competitions which will enable us to win huge sums of money.^他们设计数以百计的竞赛，竞赛中有人可赢得巨额奖金。
[01:17.440]Radio and television have made it possible for advertisers to capture the attention of millions of people in this way.^电台、电视使做广告的人可以用这种手段吸引成百万人的注意力。

[01:26.280]During a radio programme, a company of biscuit manufacturers once asked listeners to bake biscuits and send them to their factory.^有一次，在电台播放的节目里，一个生产饼干的公司请听众烘制饼干送到他们的工厂去。
[01:36.600]They offered to pay $10 a pound for the biggest biscuit baked by a listener.^他们愿意以每磅10美元的价钱买下由听众烘制的最大的饼干。
[01:43.160]The response to this competition was tremendous.^这次竞赛在听众中引起极其热烈的反响。
[01:46.680]Before long, biscuits of all shapes and sizes began arriving at the factory.^不久，形状各异，大小不一的饼干陆续送到工厂。
[01:53.040]One lady brought in a biscuit on a wheelbarrow.^一位女士用手推车运来一个饼干，
[01:57.240]It weighed nearly 500 pounds.^重达500磅左右。
[02:00.360]A little later, a man came along with a biscuit which occupied the whole boot of his car.^相隔不一会儿，一个男子也带来一个大饼干，那个饼干把汽车的行李箱挤得满满的。
[02:07.320]All the biscuits that were sent were carefully weighed.^凡送来的饼干都仔细地称量。
[02:11.440]The largest was 713 pounds.^最重的一个达713磅，
[02:15.880]It seemed certain that this would win the prize.^看来这个饼干获奖无疑了。
[02:19.560]But just before the competition closed, a lorry arrived at the factory with a truly colossal biscuit which weighed 2,400 pounds.^但就在竞赛截止时间将到之际，一辆卡车驶进了工厂，运来了一个特大无比、重达2,400磅的饼干。
[02:31.040]It had been baked by a college student who had used over 1,000 pounds of flour, 800 pounds of sugar, 200 pounds of fat, and 400 pounds of various other ingredients.^它是由一个大学生烘制的，用去1,000多磅面粉、800磅食糖、200磅动物脂肪及400磅其他各种原料。
[02:45.200]It was so heavy that a crane had to be used to remove it from the lorry.^饼干份量太重了，用了一台起重机才把它从卡车上卸下。
[02:50.720]The manufacturers had to pay more money than they had anticipated, for they bought the biscuit from the student for $24,000.^饼干公司不得不付出比他们预计多得多的钱，因为为买下那学生烘制的饼干他们支付了24,000美元。
[03:02.920]--- end
