[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 28]

[00:01.120]--- lesson 28  Five pounds too dear ^五磅也太贵
[00:06.280]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。

[00:12.080]--- Why was even five pounds 'too dear'?
[00:17.600]Small boats loaded with wares sped to the great liner as she was entering the harbour.^当一艘大型班船进港的时候，许多小船载着各种杂货快速向客轮驶来。
[00:24.520]Before she had anchored, the men from the boats had climbed on board^大船还未下锚。小船上的人就纷纷爬上客轮。
[00:29.400]and the decks were soon covered with colourful rugs from Persia, silks from India, copper coffee pots, and beautiful handmade silverware.^一会儿工夫，甲板上就摆满了色彩斑斓的波斯地毯。印度丝绸。铜咖啡壶以及手工制作的漂亮的银器。
[00:39.760]It was difficult not to be tempted.^要想不为这些东西所动心是很困难的。
[00:42.720]Many of the tourists on board had begun bargaining with the tradesmen,^船上的许多游客开始同商贩讨价还价起来，
[00:47.080]but I decide not to buy anything until I had disembarked.^但我打定主意上岸之前什么也不买。

[00:53.000]I had no sooner got off the ship than I was assailed by a man who wanted to sell me a diamond ring.^我刚下船，就被一个人截住，他向我兜售一枚钻石戒指。
[01:00.400]I had no intention of buying one, but I could not conceal the fact that I was impressed by the size of the diamonds.^我根本不想买，但我不能掩饰这样一个事实：其钻石之大给我留下了深刻的印象。
[01:08.360]Some of them were as big as marbles.^有的钻石像玻璃球那么大。
[01:11.920]The man went to great lengths to prove that the diamonds were real.^那人竭力想证明那钻石是真货。
[01:16.680]As we were walking past a shop, he held a diamond firmly against the window and made a deep impression in the glass.^我们路过一家商店时，他将一颗钻石使劲地往橱窗上一按，在玻璃上留下一道深痕。
[01:24.400]It took me over half an hour to get rid of him.^我花了半个多小时才摆脱了他的纠缠。

[01:28.600]The next man to approach me was selling expensive pens and watches.^向我兜售的第二个人是卖名贵钢笔和手表的。
[01:33.480]I examined one of the pens closely.^我仔细察看了一枝钢笔，
[01:36.320]It certainly looked genuine.^那看上去确实不假，
[01:38.720]At the base of the gold cap, the words 'made in the U.S.A' had been neatly inscribed.^金笔帽下方整齐地刻有“美国制造”字样。
[01:45.880]The man said that the pen was worth $50, but as a special favour, he would let me have it for $30.^那人说那支笔值50英镑，作为特别优惠，他愿意让我出30英镑成交。
[01:54.560]I shook my head and held up five fingers indicating that I was willing to pay $5.^我摇摇头，伸出5根手指表示我只愿出5镑钱。
[02:02.400]Gesticulating wildly, the man acted as if he found my offer outrageous, but he eventually reduced the price to $10.^那人激动地打着手势，仿佛我的出价使他不能容忍。但他终于把价钱降到了10英镑。
[02:12.120]Shrugging my shoulders, I began to walk away when, a moment later, he ran after me and thrust the pen into my hands.^我耸耸肩膀掉头走开了。一会儿，他突然从后追了上来，把笔塞到我手里。
[02:21.040]Though he kept throwing up his arms in despair, he readily accepted the $5 I give him.^虽然他绝望地举起双手，但他毫不迟疑地收下了我付给他的5镑钱。
[02:27.440]I felt especially pleased with my wonderful bargain -- until I got back to the ship.^在回到船上之前，我一直为我的绝妙的讨价还价而洋洋得意。
[02:33.960]No matter how hard I tried, it was impossible to fill this beautiful pen with ink and to this day it has never written a single world!^然而不管我如何摆弄，那枝漂亮的钢笔就是吸不进墨水来。直到今天，那枝笔连一个字也没写过！
[02:45.560]--- end
