[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 29]

[00:01.080]--- lesson 29  Funny or not? ^是否可笑?

[00:06.000]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.640]--- What is the basis of 'sick' humour?

[00:16.840]Whether we find a joke funny or not largely depends on where we have been brought up.^我们觉得一则笑话是否好笑，很大程度取决于我们是在哪儿长大的。
[00:23.440]The sense of humour is mysteriously bound up with national characteristics.^幽默感与民族有着神秘莫测的联系。
[00:29.280]A Frenchman, for instance, might find it hard to laugh at a Russian joke.^譬如，法国人听完一则俄国笑话可能很难发笑。
[00:34.040]In the same way, a Russian might fail to see anything amusing in a joke which would make an Englishman laugh to tears.^同样的道理，一则可以令英国人笑出泪来的笑话，俄国人听了可能觉得没有什么可笑之处。

[00:42.320]Most funny stories are based on comic situations.^大部分令人发笑的故事都是根据喜剧情节编写的。
[00:46.360]In spite of national differences, certain funny situations have a universal appeal.^尽管民族不同，有些滑稽情节却能产生普遍的效果。
[00:53.200]No matter where you live, you would find it difficult not to laugh at, say, Charlie Chaplin's early films.^比如说，不管你生活在哪里，你看查理.卓别林的早期电影很难不发笑。
[01:00.560]However, a new type of humour, which stems largely from the U.S., has recently come into fashion.^然而，近来一种新式幽默流行了起来，这种幽默主要来自美国。
[01:07.600]It is called 'sick humour'.^它被叫作“病态幽默”。
[01:10.080]Comedians base their jokes on tragic situations like violent death or serious accidents.^喜剧演员根据悲剧情节诸如暴死，重大事故等来编造笑话。
[01:17.200]Many people find this sort of joke distasteful. The following example of 'sick humour' will enable you to judge for yourself.^许多人认为这种笑话是低级庸俗的。下面是个“病态幽默”的实例，你可以据此自己作出判断。

[01:25.200]A man who had broken his right leg was taken to hospital a few weeks before Christmas.^圣诞节前几周，某人摔断了右腿被送进医院。
[01:32.040]From the moment he arrived there, he kept on pestering his doctor to tell him when he would be able to go home.^从他进医院那一刻时，他就缠住医生，让医生告诉他什么时候能回家。
[01:38.840]He dreaded having to spend Christmas in hospital.^他十分害怕在医院过圣诞。
[01:42.120]Though the doctors did his best, the patient's recovery was slow.^尽管医生竭力医治，但病人恢复缓慢。
[01:46.760]On Christmas Day, the man still had his right leg in plaster.^圣诞节那天，他的右腿还上着石膏，
[01:51.120]He spent a miserable day in bed thinking of all the fun he was missing.^他在床上郁郁不乐地躺了一天，想着他错过的种种欢乐。
[01:55.760]The following day, however, the doctor consoled him by telling him that his chances of being able to leave hospital in time for New Year celebrations were good.^然而，第二天，医生安慰他说，出院欢度新年的可能性还是很大的，
[02:04.600]The man took heart and, sure enough, on New Years' Eve he was able to hobble along to a party.^那人听后振作了精神。果然，除夕时他可以一瘸一拐地去参加晚会了。
[02:11.160]To compensate for his unpleasant experiences in hospital, the man drank a little more than was good for him.^为了补偿住院这一段不愉快的经历，那人喝得稍许多了一点。
[02:18.400]In the process, he enjoyed himself thoroughly and kept telling everybody how much he hated hospitals.^在晚会上他尽情娱乐，一再告诉大家他是多么讨厌医院。
[02:24.920]He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.^晚会结束时，他嘴里还在嘟哝着医院的事，突然踩到一块冰上滑倒了，摔断了左腿。
[02:35.720]--- end
