[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 31]

[00:01.080]--- lesson 31  A lovable eccentric ^可爱的怪人

[00:06.040]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.600]--- Why did the shop assistant refuse to serve Dickie?

[00:17.720]True eccentrics never deliberately set out to draw attention to themselves.^真正古怪的人从不有意引人注意。
[00:23.400]They disregard social conventions without being conscious that they are doing anything extraordinary.^他们不顾社会习俗，意识不到自己所作所为有什么特殊之处。
[00:30.080]This invariably wins them the love and respect of others, for they add colour to the dull routine of everyday life.^他们总能赢得别人的喜爱与尊敬，因为他们给平淡单一的日常生活增添了色彩。

[00:38.600]Up to the time of his death, Richard Colson was one of the most notable figures in our town.^理查德.科尔森生前是我们镇上最有名望的人之一。
[00:45.200]He was a shrewd and wealthy businessman, but most people in the town hardly knew anything about this side of his life.^他是个精明能干、有钱的商人，但镇上大部分人对他生活中的这一个方面几乎一无所知。
[00:53.400]He was known to us all as Dickie and his eccentricity had become legendary long before he died.^大家都管他叫迪基。早在他去世前很久，他的古怪行为就成了传奇故事了。

[01:01.920]Dickie disliked snobs intensely.^迪基痛恨势利小人。
[01:04.920]Though he owned a large car, he hardly ever used it, preferring always to go on foot.^尽管他有一辆豪华小轿车，但却很少使用，常常喜欢以步代车。
[01:11.200]Even when it was raining heavily, he refused to carry an umbrella.^即使大雨倾盆，他也总是拒绝带伞。
[01:15.720]One day, he walked into an expensive shop after having been caught in a particularly heavy shower.^一天，他遇上一场瓢泼大雨，淋得透湿。
[01:23.240]He wanted to buy a $300 watch for his wife,^他走进一家高级商店，要为妻子买一块价值300英镑的手表。
[01:27.440]but he was in such a bedraggled condition that an assistant refused to serve him.^但店员见他浑身泥水的样子，竟不肯接待他。
[01:33.040]Dickie left the shop without a word and returned carrying a large cloth bag.^迪基二话没说就走了。一会儿，他带着一个大布口袋回到店里。
[01:39.040]As it was extremely heavy, he dumped it on the counter.^布袋很沉，他重重地把布袋扔在柜台上。
[01:43.320]The assistant asked him to leave, but Dickie paid no attention to him and requested to see the manager.^店员让迪基走开，他置之不理，并要求见经理。
[01:50.840]Recognizing who the customer was, the manager was most apologetic and reprimanded the assistant severely.^经理认出了这位顾客，表示了深深的歉意，还严厉地训斥了店员。
[01:58.960]When Dickie was given the watch, the presented the assistant with the cloth bag.^店员为迪基拿出了那块手表，迪基把布口袋递给他，
[02:04.160]It contained $300 in pennies.^口袋里面装着300镑的便士。
[02:08.720]He insisted on the assistant's counting the money before he left -- 30,000 pennies in all!^他坚持要店员点清那些硬币后他才离去。这些硬币加在一起共有30,000枚！
[02:16.000]On another occasion, he invited a number of important critics to see his private collection of modern paintings.^还有一次，他邀请一些著名评论家来参观他私人收藏的现代画。
[02:23.520]This exhibition received a great deal of attention in the press,^这次展览引起报界广泛注意，
[02:27.720]for though the pictures were supposed to be the work of famous artists, they had in fact been painted by Dickie.^因为这些画名义上是名家的作品，事实上是迪基自己画的。
[02:34.200]It took him four years to stage this elaborate joke simply to prove that critics do not always know what they are talking about.^他花了4年时间策划这出精心设计的闹剧，只是想证明评论家们有时并不解他们所谈论的事情。
[02:44.840]--- end
