[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 33]

[00:01.080]--- lesson 33  A day to remember ^难忘的一天

[00:05.840]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.320]--- What incident began the series of traffic accidents?

[00:17.160]We have all experienced days when everything goes wrong.^我们大家都有过事事不顺心的日子。
[00:21.360]A day may begin well enough, but suddenly everything seems to get out of control.^一天开始时，可能还不错，但突然间似乎一切都失去了控制。
[00:27.440]What invariably happens is that a great number of things choose to go wrong at precisely the same moment.^情况经常是这样的，许许多多的事情都偏偏赶在同一时刻出问题，
[00:35.040]It is as if a single unimportant event set up a chain of reactions.^好像是一件无关紧要的小事引起了一连串的连锁反应。
[00:41.120]Let us suppose that you are preparing a meal and keeping an eye on the baby at the same time.^假设你在做饭，同时又在照看孩子。
[00:48.080]The telephone rings and this marks the prelude to an unforeseen series of catastrophes.^这时电话铃响了。它预示着一连串意想不到的灾难的来临。
[00:55.280]While you are on the phone, the baby pulls the tablecloth off the table,^就在你接电话时，孩子把桌布从桌子上扯下来，
[01:00.560]smashing half your best crockery and cutting himself in the process.^将家中最好的陶瓷餐具半数摔碎，同时也弄伤了他自己。
[01:05.920]You hang up hurriedly and attend to baby, crockery, etc.^你急急忙忙挂上电话，赶去照看孩子和餐具。
[01:10.760]Meanwhile, the meal gets burnt.^这时，饭又烧糊了。
[01:13.360]As if this were not enough to reduce you to tears, your husband arrives, unexpectedly bringing three guests to dinner.^好像这一切还不足以使你急得掉泪，你的丈夫接着回来了，事先没打招呼就带来3个客人吃饭。

[01:22.560]Things can go wrong on a big scale, as a number of people recently discovered in Parramatta, a suburb of Sydney.^就像许多人最近在悉尼郊区帕拉马塔所发现的那样，有时乱子会闹得很大。
[01:31.440]During the rush hour one evening two cars collided and both drivers began to argue.^一天傍晚交通最拥挤时，一辆汽车撞上前面一辆汽车，两个司机争吵起来。
[01:37.520]The woman immediately behind the two cars happened to be a learner.^紧跟其后的一辆车上的司机碰巧是个初学者，
[01:42.760]She suddenly got into a panic and stopped her car.^她一惊之下突然把车停了下来。
[01:46.680]This made the driver following her brake hard.^她这一停使得跟在后头的司机也来个急刹车。
[01:50.600]His wife was sitting beside him holding a large cake.^司机妻子正坐在他身边，手里托着块大蛋糕。
[01:54.560]As she was thrown forward, the cake went right through the windscreen and landed on the road.^她往前一冲，蛋糕从挡风玻璃飞了出去掉到马路上。此时，一辆卡车正好从后边开到那辆汽车边上，
[02:01.120]Seeing a cake flying through the air, a lorry driver who was drawing up alongside the car, pulled up all of a sudden.^司机看见一块蛋糕从天而降，紧急刹车。
[02:09.720]The lorry was loaded with empty beer bottles and hundreds of them slid off the back of the vehicle and on to the road.^卡车上装着空啤酒瓶。成百只瓶子顺势从卡车后面滑出车外落在马路上。
[02:18.000]This led to yet another angry argument.^这又引起了一场唇枪舌剑的争吵。
[02:21.760]Meanwhile, the traffic piled up behind.^与此同时，后面的车辆排成了长龙，
[02:25.240]It took the police nearly an hour to get the traffic on the move again.^警察花了将近一个小时才使车辆又开起来。
[02:30.160]In the meantime, the lorry driver had to sweep up hundreds of broken bottles.^在这段时间里，卡车司机不得不清扫那几百只破瓶子。
[02:36.200]Only two stray dogs benefited from all this confusion, for they greedily devoured what was left of the cake.^只有两只野狗从这一片混乱中得到了好处，它们贪婪地吃掉了剩下的蛋糕。
[02:44.680]It was just one of those days!^这就是事事不顺心的那么一天！
[02:49.240]--- end
