[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 34]

[00:01.080]--- lesson 34  A happy discovery ^幸运的发现

[00:05.840]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.520]--- What was the 'happy discovery'?

[00:16.600]Antique shops exert a peculiar fascination on a great many people.^古玩店对许多人来说有一种特殊的魅力。
[00:22.400]The more expensive kind of antique shop where rare objects are beautifully displayed in glass cases to keep them free from dust is usually a forbidding place.^高档一点的古玩店为了防尘，把文物漂亮地陈列在玻璃柜子里，那里往往令人望而却步。
[00:34.200]But no one has to muster up courage to enter a less pretentious antique shop.^而对不太装腔作势的古玩店，无论是谁都不用壮着胆子才敢往里进。
[00:40.240]There is always hope that in its labyrinth of musty, dark, disordered rooms a real rarity will be found amongst the piles of assorted junk that litter the floors.^人们还常常有希望在发霉、阴暗、杂乱无章、迷宫般的店堂里，从杂乱地摆放在地面上的、一堆堆各式各样的破烂货里找到一件稀世珍品。

[00:53.040]No one discovers a rarity by chance.^无论是谁都不会一下子就发现一件珍品。
[00:56.360]A truly dedicated bargain hunter must have patience, and above all, the ability to recognize the worth of something when he sees it.^一个到处找便宜的人必须具有耐心，而且最重要的是看到珍品时要有鉴别珍品的能力。
[01:06.600]To do this, he must be at least as knowledgeable as the dealer.^要做到这一点，他至少要像古董商一样懂行。
[01:11.480]Like a scientist bent on making a discovery, he must cherish the hope that one day he will be amply rewarded.^他必须像一个专心致志进行探索的科学家那样抱有这样的希望，即终有一天，他的努力会取得丰硕的成果。

[01:20.360]My old friend, Frank Halliday, is just such a person.^我的老朋友弗兰克.哈利戴正是这样一个人。
[01:25.080]He has often described to me how he picked up a masterpiece for a mere $50.^他多次向我详细讲他如何只花50英镑便买到一位名家的杰作。
[01:31.240]One Saturday morning, Frank visited an antique shop in my neighbourhood.^一个星期六的上午，弗兰克去了我家附近的一家古玩店。
[01:36.920]As he had never been there before, he found a great deal to interest him.^由于他从未去过那儿，结果他发现了许多有趣的东西。
[01:42.200]The morning passed rapidly and Frank was about to leave when he noticed a large packing case lying on the floor.^上午很快过去了，弗兰克正准备离去，突然看见地板上放着一只体积很大的货箱。
[01:50.040]The dealer told him that it had just come in, but that he could not be bothered to open it.^古董商告诉他那只货箱刚到不久，但他嫌麻烦不想把它打开。
[01:56.160]Frank begged him to do so and the dealer reluctantly prised it open.^经弗兰克恳求，古董商才勉强把货箱撬开了。
[02:01.360]The contents were disappointing.^箱内东西令人失望。
[02:03.920]Apart from an interesting-looking carved dagger, the box was full of crockery, much of it broken.^除了一柄式样别致、雕有花纹的匕首外，货箱内装满陶器，而且大部分都已破碎。
[02:10.640]Frank gently lifted the crockery out of the box and suddenly noticed a miniature painting at the bottom of the packing case.^弗兰克轻轻地把陶器拿出箱子，突然发现在箱底有一幅微型画，
[02:19.200]As its composition and line reminded him of an Italian painting he knew well, he decided to buy it.^画面构图与纸条使他想起一幅他所熟悉的意大利画，于是他决定将画买了下来。
[02:26.520]Glancing at it briefly, the dealer told him that it was worth $50.^古董商漫不经心看了一眼那幅画，告诉弗兰克那画值50英镑。
[02:32.200]Frank could hardly conceal his excitement, for he knew that he had made a real discovery.^弗兰克几乎无法掩饰自己兴奋的心情，因为他明白自己发现了一件珍品。
[02:38.640]The tiny painting proved to be an unknown masterpiece by Correggio and was worth hundreds of thousands of pounds.^那幅不大的画原来是柯勒乔的一幅未被发现的杰作，价值几十万英镑。
[02:48.800]--- end
