[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 35]

[00:01.080]--- lesson 35  Justice was done ^伸张正义

[00:06.080]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.480]--- The word 'justice' is given two different meanings in the text. What is the distinction between them?

[00:20.760]The word justice is usually associated with courts of law.^“正义”这个词常常是同法庭连在一起的。
[00:25.920]We might say that justice has been done when a man's innocence or guilt has been proved beyond doubt.^当某人被证据确凿地证明无罪或有罪的时候，我们也许会说正义得到了伸张。
[00:33.560]Justice is part of the complex machinery of the law.^正义是复杂的法律机器的组成部分。
[00:38.280]Those who seek it undertake an arduous journey and can never be sure that they will find it.^那些寻求正义的人走的是一条崎岖的道路，从来没有把握他们最终将找到正义。
[00:45.320]Judges, however wise or eminent, are human and can make mistakes.^法官无论如何聪明与有名，毕竟也是人，也会出差错的。

[00:51.600]There are rare instances when justice almost ceases to be an abstract concept.^在个别情况下，正义不再是一种抽象概念。
[00:57.800]Reward or punishment are meted out quite independent of human interference.^奖惩的实施是不受人的意志支配的。
[01:04.160]At such times, justice acts like a living force.^在这种时候，正义像一种有生命的力量行使其职能。
[01:08.640]When we use a phrase like 'it serves him right',^当我们说“他罪有应得”这句话的时候，
[01:12.160]we are, in part, admitting that a certain set of circumstances has enabled justice to act of its own accord.^我们部分地承认了某种特定的环境使得正义自动地起了作用。

[01:20.720]When a thief was caught on the premises of a large jewellery store one morning,^一天上午，当一个小偷在一家大型珠宝店里被人抓住的时候，
[01:25.760]the shop assistants must have found it impossible to resist the temptation to say 'it serves him right.'^店员一定会忍不住说：“他罪有应得。”
[01:32.600]The shop was an old converted house with many large, disused fireplaces and tall, narrow chimneys.^那是一座老式的、经过改造的房子，店里有许多废置不用的大壁炉和又高又窄的烟囱。
[01:41.240]Towards midday, a girl heard a muffled cry coming from behind one of the walls.^快到中午的时候，一个女售货员听见从一堵墙里传出一种闷声闷气的叫声。
[01:47.640]As the cry was repeated several times, she ran to tell the manager who promptly rang up the fire brigade.^由于这种喊叫声重复了几次，她跑去报告经理，经理当即给消防队挂了电话。
[01:55.240]The cry had certainly come from one of the chimneys,^喊叫声肯定是从烟囱里传出来的，
[01:58.880]but as there were so many of them, the fire fighters could not be certain which one it was.^然而，因为烟囱太多，消防队员无法确定到底是哪一个。
[02:04.920]They located the right chimney by tapping at the walls and listening for the man's cries.^他们通过叩击烟囱倾听那人的喊叫声而确定了传出声音的那个烟囱。
[02:11.480]After chipping through a wall which was eighteen inches thick, they found that a man had been trapped in the chimney.^他们凿透了18英寸厚的墙壁，发现有个人卡在烟囱里。
[02:19.280]As it was extremely narrow, the man was unable to move,^由于烟囱太窄，那人无法动弹。
[02:23.480]but the fire fighters were eventually able to free him by cutting a huge hole in the wall.^消防队员在墙上挖了个大洞，才终于把他解救出来。
[02:30.000]The sorry-looking, blackened figure that emerged, admitted at once that he had tried to break into the shop during the night but had got stuck in the chimney.^那个看起来满脸沮丧、浑身漆黑的家伙从烟囱里一出来，就承认头天夜里他企图到店里行窃，但让烟囱卡住了。
[02:40.680]He had been there for nearly ten hours.^他已经在烟囱里被困了将近10个小时。
[02:43.800]Justice had been done even before the man was handed over to the police.^甚至在那人还没被送交给警察之前，正义就已得到了伸张。
[02:50.720]--- end
