[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 37]

[00:01.040]--- lesson 37  The westhaven Express ^开往威斯特海温的快车

[00:06.640]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.360]--- What was the mistake the author made?

[00:17.520]We have learnt to expect that trains will be punctual.^我们已经习惯于相信火车总是准点的。
[00:21.880]After years of conditioning, most of us have developed an unshakable faith in railway timetables.^经过多年的适应，大多数人对火车时刻表产生了一种不可动摇的信念。
[00:29.680]Ships may be delayed by storms;^轮船船期可能因风暴而推延，
[00:32.680]flights may be cancelled because of bad weather, but trains must be on time.^飞机航班可能因恶劣天气而取消，唯有火车必然是准点的。
[00:38.640]Only an exceptionally heavy snowfall might temporarily dislocate railway services.^只有非同寻常的大雪才可能暂时打乱铁路运行。
[00:44.960]It is all too easy to blame the railway authorities when something does go wrong.^因此，一旦铁路上真出了问题，人们便不加思索地责备铁路当局。
[00:50.440]The truth is that when mistakes occur, they are more likely to be ours than theirs.^事实上，差错很可能是我们自己，而不是铁路当局的。

[00:57.280]After consulting my railway timetable, I noted with satisfaction that there was an express train to Westhaven.^我查看了列车时刻表，满意地了解到有一趟去威斯特海温的快车。
[01:05.880]It went direct from my local station and the journey lasted a mere hour and seventeen minutes.^这是趟直达车，旅途总共才需1小时17分钟。
[01:12.760]When I boarded the train, I could not help noticing that a great many local people got on as well.^上车后，我不禁注意到许多当地人也上了车。
[01:19.960]At the time, this did not strike me as odd.^一开始，我并不感到奇怪，
[01:23.200]I reflected that there must be a great many people besides myself who wished to take advantage of this excellent service.^我想除我之外，想利用快车之便的也一定大有人在。
[01:31.560]Neither was I surprised when the train stopped at Widley, a tiny station a few miles along the line.^火车开出几英里即在一个小站威德里停了下来。对此，我不觉得奇怪，
[01:39.240]Even a mighty express train can be held up by signals.^因为即便是特别快车也可能被信号拦住。
[01:43.760]But when the train dawdled at station after station, I began to wonder.^但是，当火车一站接着一站往前蠕动时，我便产生了怀疑。
[01:49.320]It suddenly dawned on me that this express was not roaring down the line at ninety miles an hour, but barely chugging along at thirty.^我突然感到这趟快车并没以时速90英里的速度呼啸前进，而是卟哧卟哧地向前爬行，时速仅30英里。
[01:59.800]One hour and seventeen minutes passed and we had not even covered half the distance.^1小时17分过去了，走了还不到一半路程。
[02:05.840]I asked a passenger if this was the Westhaven Express, but he had not even heard of it.^我问一位乘客，这是不是开往威斯特海温的那趟快车，他说从未听说过有这么一趟快车。
[02:13.080]I determined to lodge a complaint as soon as we arrived.^我决定一到目的地就给铁路部门提意见。
[02:17.160]Two hours later, I was talking angrily to the station master at Westhaven.^两小时后，我气呼呼地同威斯特海温站站长说起此事。
[02:22.800]When he denied the train's existence, I borrowed his copy of the timetable.^他说根本没有这趟车。于是我借他本人的列车时刻表，
[02:28.040]There was a note of triumph in my voice when I told him that it was there in black and white.^我带着一种胜利者的调子告诉他那趟车白纸黑字、明明白白印在时刻表上。
[02:34.480]Glancing at it briefly, he told me to look again.^他迅速地扫视了一眼，让我再看一遍。
[02:38.680]A tiny asterisk conducted me to a footnote at the bottom of the page.^一个小小的星形符号把我的目光引到了那页底部一个说明上。
[02:44.040]It said: 'This service has been suspended.'^上面写着：“此趟列车暂停运行。”
[02:50.080]--- end
