[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 38]

[00:01.040]--- lesson 38  The first calendar ^最早的日历

[00:05.880]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.800]--- What is the importance of the dots, lines, and symbols engraved on stone, bones and ivory?

[00:21.680]Future historians will be in a unique position when they come to record the history of our own times.^未来的历史学家在写我们这一段历史的时候会别具一格。
[00:29.200]They will hardly know which facts to select from the great mass of evidence that steadily accumulates.^对于逐渐积累起来的庞大材料，他们几乎不知道选取哪些好，
[00:36.840]What is more, they will not have to rely solely on the written word.^而且，也不必完全依赖文字材料。
[00:41.880]Films, videos, CDs and CD-ROMS are just some of the bewildering amount of information they will have.^电影、录像、光盘和光盘驱动器只是能为他们提供令人眼花缭乱的大量信息的几种手段 。
[00:50.680]They will be able, as it were, to see and hear us in action.^他们能够身临其境般地观看我们做事，倾听我们讲话。
[00:55.280]But the historian attempting to reconstruct the distant past is always faced with a difficult task.^但是，历史学家企图重现遥远的过去可是一项艰巨的任务，
[01:02.800]He has to deduce what he can from the few scanty clues available.^他们必须根据现有的不充分的线索进行推理。
[01:08.120]Even seemingly insignificant remains can shed interesting light on the history of early man.^即使看起来微不足道的遗物，也可能揭示人类早期历史的一些有趣的内容。

[01:15.040]Up to now, historians have assumed that calendars came into being with the advent of agriculture,^历史学家迄今认为日历是随农业的问世而出现的，
[01:22.000]for then man was faced with a real need to understand something about the seasons.^因为当时人们面临着了解四季的实际需要，
[01:27.640]Recent scientific evidence seems to indicate that this assumption is incorrect.^但近期科学研究发现，好像这种假设是不正确的。

[01:34.040]Historians have long been puzzled by dots, lines and symbols which have been engraved on walls, bones, and the ivory tusks of mammoths.^长期以来，历史学家一直对雕刻在墙壁上、骨头上、古代长毛象的象牙上的点、线和形形色色的符号感到困惑不解。
[01:45.280]The nomads who made these markings lived by hunting and fishing during the last Ice Age which began about 35,000 B.C. and ended about 10,000 B.C.^这些痕迹是游牧人留下的，他们生活在从公元前约35，000年到公元前10，000年的冰川期的末期，以狩猎、捕鱼为生。
[01:58.480]By correlating markings made in various parts of the world, historians have been able to read this difficult code.^历史学家通过把世界各地留下的这种痕迹放在一起研究，终于弄懂了这种费解的代码。
[02:06.800]They have found that it is connected with the passage of days and the phases of the moon.^他们发现代码与昼夜更迭和月亮圆缺有关，
[02:12.880]It is, in fact, a primitive type of calendar.^事实上是一种最原始的日历。
[02:17.040]It has long been known that the hunting scenes depicted on walls were not simply a form of artistic expression.^大家早就知道，画在墙上的狩猎图景并不是单纯的艺术表现形式，
[02:24.880]They had a definite meaning, for they were as near as early man could get to writing.^它们有着一定的含义，因为它们已接近古代人的文字形式。
[02:31.040]It is possible that there is a definite relation between these paintings and the markings that sometimes accompany them.^有时，这种图画与墙壁上的刻痕共存，它们之间可能有一定的联系。
[02:39.040]It seems that man was making a real effort to understand the seasons 20,000 years earlier than has been supposed.^看来人类早就致力于探索四季变迁了，比人们想像的要早20,000年。
[02:49.720]--- end
