[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 39]

[00:01.040]--- lesson 39  Nothing to worry about ^不必担心

[00:06.400]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.720]--- What was the difference between Bruce's behaviour and that of other people?

[00:19.280]The rough road across the plain soon became so bad that we tried to get Bruce to drive back to the village we had come from.^穿越平原的道路高低不平，开车走了不远，路面愈加崎岖。我们想劝说布鲁斯把车开回我们出发的那个村庄去。
[00:28.000]Even though the road was littered with boulders and pitted with holes, Bruce was not in the least perturbed.^尽管路面布满石头，坑坑洼洼，但布鲁斯却一点儿不慌乱。
[00:36.200]Glancing at his map, he informed us that the next village was a mere twenty miles away.^他瞥了一眼地图，告诉我们前面再走不到20英里就是一个村庄。
[00:43.240]It was not that Bruce always underestimated difficulties.^这并不是说布鲁斯总是低估困难，
[00:47.400]He simply had no sense of danger at all.^而是他压根儿没有一点儿危险感。
[00:50.640]No matter what the conditions were, he believed that a car should be driven as fast as it could possibly go.^他认为不管路面情况如何，车必须以最高速度前进。

[00:58.880]As we bumped over the dusty track, we swerved to avoid large boulders.^我们在尘士飞扬的道路上颠簸，车子东拐西弯，以躲开那些大圆石。
[01:04.520]The wheels scooped up stones which hammered ominously under the car.^车轮搅起的石块锤击车身，发出不祥的锤击声。
[01:09.320]We felt sure that sooner or later a stone would rip a hole in our petrol tank or damage the engine.^我们相信迟早会飞起一个石块把油箱砸开一个窟窿，或者把发动机砸坏。
[01:16.680]Because of this, we kept looking back, wondering if we were leaving a trail of oil and petrol behind us.^因此，我们不时地掉过头，怀疑车后是否留下了机油和汽油的痕迹。

[01:25.320]What a relief it was when the boulders suddenly disappeared,giving way to a stretch of plain where the only obstacles were clumps of bushes.^突然大石块不见了，前面是一片平地，唯一的障碍只有一簇簇灌木丛。这使我们长长地松了口气。
[01:35.560]But there was worse to come.^但是更糟糕的事情在等着我们，
[01:38.040]Just ahead of us there was a huge fissure.^离我们不远处，出现了一个大裂缝。
[01:41.400]In response to renewed pleadings, Bruce stopped.^我们再次央求布鲁斯小心，他这才把车停了下来。
[01:45.400]Though we all got out to examine the fissure, he remained in the car.^我们纷纷下车察看那个大裂缝，他却呆在车上。
[01:49.920]We informed him that the fissure extended for fifty yards and was tow feet wide and four feet deep.^我们告诉他那个大裂缝长50码，宽2英尺，深4英尺。
[01:57.440]Even this had no effect.^这也没有对他产生任何影响。
[01:59.560]Bruce went into a low gear and drove at a terrifying speed, keeping the front wheels astride the crack as he followed its zigzag course.^布鲁斯挂上慢档，把两只前轮分别搁在裂缝的两边，顺着弯弯曲曲的裂缝，以发疯的速度向前开去。
[02:09.240]Before we had time to worry about what might happen, we were back on the plain again.^我们还未来得及担心后果，车已重新开上了平地。
[02:15.080]Bruce consulted the map once more and told us that the village was now only fifteen miles away.^布鲁斯又看了一眼地图，告诉我们那座村庄离我们只有15英里了。
[02:21.720]Our next obstacle was a shallow pool of water about half a mile across.^下一个障碍是一片约半英里宽的浅水塘。
[02:27.800]Bruce charged at it, but in the middle, the car came to a grinding half.^布鲁斯向水塘冲去，但车开到水塘当中，嘎吱一声停住了。
[02:33.240]A yellow light on the dashboard flashed angrily and Bruce cheerfully announced that there was no oil in the engine!^仪表盘一盏黄灯闪着刺眼的光芒，布鲁斯兴致勃勃地宣布发动机里没油了！
[02:43.480]--- end
