[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 40]

[00:01.040]--- lesson 40  Who's who ^真假难辨

[00:05.600]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.400]--- How did the policeman discover that the whole thing was a joke?

[00:18.120]It has never been explained why university students seem to enjoy practical jokes more than anyone else.^谁也弄不清为什么大学生好像比任何人都更喜欢恶作剧。
[00:25.920]Students specialize in a particular type of practical joke: the hoax.^大学生擅长一种特殊的恶作剧--戏弄人。
[00:31.680]Inviting the fire brigade to put out a nonexistent fire is a crude form of deception which no self-respecting student would ever indulge in.^请消防队来扑灭一场根本没有的大火是一种低级骗局，有自尊心的大学生决不会去做。
[00:41.360]Students often create amusing situations which are funny to everyone except the victims.^大学生们常常做的是制造一种可笑的局面，使大家笑上一场，当然受害者是笑不出来的。

[00:49.120]When a student recently saw two workmen using a pneumatic drill outside his university,^最近有个学生看见两个工人在大学校门外用风钻干活，
[00:56.160]he immediately telephoned the police and informed them that two students dressed up as workmen were tearing up the road with a pneumatic drill.^马上打电话报告警察，说有两个学生装扮成工人，正在用风钻破坏路面。
[01:05.240]As soon as he had hung up, he went over to the workmen and told them that if a policeman ordered them to go away, they were not to take him seriously.^挂上电话后，他又马上来到工人那儿，告诉他们若有个警察来让他们走开，不要把他当回事；
[01:14.960]He added that a student had dressed up as a policeman and was playing all sorts of silly jokes on people.^还对工人说，有个学生常装扮成警察无聊地同别人开玩笑。
[01:21.680]Both the police and the workmen were grateful to the student for this piece of advance information.^警察与工人都对那个学生事先通报情况表示感谢。

[01:28.000]The student hid in an archway nearby where he could watch and hear everything that went on.^那个学生躲在附近一拱形的门廊里，在那儿可以看见、听到现场发生的一切。
[01:33.840]Sure enough, a policeman arrived on the scene and politely asked the workmen to go away.^果然，警察来了，有礼貌地请工人离开此地；
[01:39.640]When he received a very rude reply from one of the workmen,^但其中一个工人粗鲁地回了几句。
[01:43.360]He threatened to remove them by force.^于是警察威胁要强行使他们离开。
[01:45.840]The workmen told him to do as he pleased and the policeman telephoned for help.^工人说，悉听尊便。警察去打电话叫人。
[01:51.360]Shortly afterwards, four more policemen arrived and remonstrated with the workmen.^一会儿工夫，又来了4个警察，规劝工人离开。
[01:57.240]As the men refused to stop working, the police attempted to seize the pneumatic drill.^由于工人拒绝停下手中的活，警察想夺风钻。
[02:02.920]The workmen struggled fiercely and one of them lost his temper.^两个工人奋力抗争，其中一个发了火，
[02:07.280]He threatened to call the police.^威胁说要去叫警察。
[02:09.760]At this, the police pointed out ironically that this would hardly be necessary as the men were already under arrest.^警察听后讥讽地说，这大可不必，因为他俩已被逮捕了。
[02:18.200]Pretending to speak seriously, one of the workmen asked if he might make a telephone call before being taken to the station.^其中一个工人装模作样地问道，在被带往警察局之前，是否可以打一个电话。
[02:26.160]Permission was granted and a policeman accompanied him to a pay phone.^警察同意了，陪他来到一个投币地电话前。
[02:31.120]Only when he saw that the man was actually telephoning the police did he realize that they had all been the victims of a hoax.^当他看到那个工人真的是给警察挂电话，才恍然大悟，原来他们都成了一场骗局的受害者。
[02:41.320]--- end
