[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 41]

[00:01.040]--- lesson 41  Illusions of pastoral peace ^宁静田园生活的遐想

[00:06.840]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.520]--- What particular anxiety spoils the country dweller's visit to the theatre?

[00:19.880]The quiet life of the country has never appealed to me.^宁静的乡村生活从来没有吸引过我。
[00:24.120]City born and city bred,^我生在城市，长在城市，
[00:26.160]I have always regarded the country as something you look at through a train window, or something you occasionally visit during the weekend.^总认为乡村是透过火车车窗看到的那个样了，或偶尔周末去游玩一下的景象。
[00:34.240]Most of my friends live in the city, yet they always go into raptures at the mere mention of the country.^我的许多朋友都住在城市，但他们只要一提起乡村，马上就会变得欣喜若狂。
[00:41.040]Though they extol the virtues of the peaceful life,^尽管他们都交口称赞宁静的乡村生活的种种优点，
[00:44.640]only one of them has ever gone to live in the country and he was back in town within six months.^但其中只有一个人真去农村住过，而且不足6个月就回来了。
[00:51.000]Even he still lives under the illusion that country life is somehow superior to town life.^即使他也仍存有幻觉，好像乡村生活就是比城市生活优越。
[00:56.920]He is forever talking about the friendly people, the clean atmosphere, the closeness to nature and the gentle pace of living.^他滔滔不绝地大谈友好的农民，洁净的空气，贴近大自然的环境和悠闲的生活节奏。
[01:06.440]Nothing can be compared, he maintains, with the first cockcrow, the twittering of birds at dawn, the sight of the rising sun glinting on the trees and pastures.^他坚持认为，凌晨雄鸡第一声啼叫，黎明时分小鸟吱喳欢叫，冉冉升起的朝阳染红树木、牧场，此番美景无与伦比。
[01:19.360]This idyllic pastoral scene is only part of the picture.^但这种田园诗般的乡村风光仅仅是一个侧面。
[01:24.040]My friend fails to mention the long and friendless winter evenings in front of the TV -- virtually the only form of entertainment.^我的朋友没有提到在电视机前度过的漫长寂寞的冬夜--电视是唯一的娱乐形式。
[01:33.400]He says nothing about the poor selection of goods in the shops, or about those unfortunate people who have to travel from the country to the city every day to get to work.^他也不说商店货物品种单调，以及那些每天不得不从乡下赶到城里工作的不幸的人们。
[01:44.440]Why people are prepared to tolerate a four-hour journey each day for the dubious privilege of living in the country is beyond me.^人们为什么情愿每天在路上奔波4个小时去换取值得怀疑的乡间的优点，我是无法理解的。
[01:53.280]They could be saved so much misery and expense if they chose to live in the city where they rightly belong.^要是他们愿意住在本来属于他们的城市，则可以让他们省去诸多不便与节约大量开支。

[02:00.600]If you can do without the few pastoral pleasures of the country,^如果你愿舍弃乡下生活那一点点乐趣的话，
[02:04.560]you will find the city can provide you with the best that life can offer.^那么你会发出城市可以为你提供生活最美好的东西。
[02:08.800]You never have to travel miles to see your friends.^你去看朋友根本不用跋涉好几英里，
[02:11.960]They invariably live nearby and are always available for an informal chat or an evening's entertainment.^因为他们都住在附近，你随时可以同他们聊天或在晚上一起娱乐。
[02:19.640]Some of my acquaintances in the country come up to town once or twice a year to visit the theatre as a special treat.^我在乡村有一些熟人，他们每年进城来看一回或几回戏，并把此看作一种特殊的享受。
[02:27.240]For them this is a major operation which involves considerable planning.^看戏在（对）他们是件大事，需要精心计划。
[02:32.760]As the play draws to its close, they wonder whether they will ever catch that last train home.^当戏快演完时，他们又为是否能赶上末班火车回家而犯愁。
[02:39.280]The city dweller never experiences anxieties of this sort.^这种焦虑，城里人是从未体验过的。
[02:43.520]The latest exhibitions, films, or plays are only a short bus ride away.^坐公共汽车几站路，就可看到最新的展览、电影、戏剧。
[02:49.200]Shopping, too, is always a pleasure.^买东西也是一种乐趣。
[02:52.000]There is so much variety that you never have to make do with second best.^物品品种繁多，从来不必用二等品来凑合。
[02:57.040]Country people run wild when they go shopping in the city and stagger home loaded with as many of the exotic items as they can carry.^乡里人进城采购欣喜若狂，每次回家时都买足了外来商品，直到拿不动方才罢休，连走路都摇摇晃晃的。
[03:05.720]Nor is the city without its moments of beauty.^城市也并非没有良辰美景。
[03:08.560]There is something comforting about the warm glow shed by advertisements on cold wet winter nights.^寒冷潮湿的冬夜里，广告灯箱发出的暖光，会给人某种安慰。
[03:15.000]Few things could be more impressive than the peace that descends on deserted city streets at weekends^周末，空旷的街市笼罩着一种宁静的气氛，没有什么能比此时的宁静更令人难忘了。
[03:21.400]when the thousands that travel to work every day are tucked away in their homes in the country.^当成千上万进城上班的人回到了他们的乡间寓所之后，
[03:27.240]It has always been a mystery to me why city dwellers, who appreciate all these things,^城里人对这一切心里很明白，
[03:33.240]obstinately pretend that they would prefer to live in the country.^却偏要执拗地装出他们喜欢住在乡村的样子，这对我来说一直是个谜。
[03:39.560]--- end
