[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 42]

[00:01.080]--- lesson 42  modern caveman ^现代洞穴人

[00:05.720]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.320]--- With what does the writer compare the Gouffre Berger?

[00:17.760]Cave exploration, or pot-holing, as it has come to be known, is a relatively new sport.^洞穴勘查--或洞穴勘探--是一项比较新的体育活动。
[00:24.800]Perhaps it is the desire for solitude or the chance of making an unexpected discovery that lures people down to the depths of the earth.^寻求独居独处的愿望或寻求意外发现机会的欲望吸引人们来到地下深处。
[00:35.200]It is impossible to give a satisfactory explanation for a pot-holer's motives.^要想对洞穴探险者的动机作出满意的解释是不可能的。
[00:40.880]For him, caves have the same peculiar fascination which high mountains have for the climber.^对洞穴探险者来说，洞穴有一种特殊的魅力，就像高山对登山者有特殊的魅力一样。
[00:47.480]They arouse instincts which can only be dimly understood.^为什么洞空能引发人的那种探险本能，人们对此只能有一种模模糊糊的理解。

[00:52.720]Exploring really deep caves is not a task for the Sunday afternoon rambler.^探测非常深的洞穴不是那些在星期日下午漫步的人所能胜任的。
[00:58.880]Such undertakings require the precise planning and foresight of military operations.^这种活动需要有军事行动般的周密布署和预见能力。
[01:05.800]It can take as long as eight days to rig up rope ladders and to establish supply bases before a descent can be made into a very deep cave.^有时需要花费整整8天时间来搭起绳梯，建立供应基地，然后才能下到一个很深的洞穴里。
[01:17.160]Precautions of this sort are necessary,^作出这样的准备是必要的，
[01:20.360]for it is impossible to foretell the exact nature of the difficulties which will confront the pot-holer.^因为无法预见到洞穴探险者究竟会遇到什么性质的困难。
[01:27.520]The deepest known cave in the world is the Gouffre Berger near Grenoble.^世界上最深的洞穴是格里诺布尔附近的高弗.伯杰洞，
[01:33.440]It extends to a depth of 3,723 feet.^深达3,723英尺。
[01:38.680]This immense chasm has been formed by an underground stream which has tunnelled a course through a flaw in the rocks.^这个深邃的洞穴是由一条地下暗泉冲刷岩石中的缝隙并使之慢慢变大而形成的。
[01:47.360]The entrance to the cave is on a plateau in the Dauphine Alps.^此洞的洞口在丹芬阿尔卑斯山的高原上，
[01:52.640]As it is only six feet across, it is barely noticeable.^仅6英尺宽，很难被人发现。
[01:56.960]The cave might never have been discovered has not the entrance been spotted by the distinguished French pot-holer, Berger.^若不是法国著名洞穴探险家伯杰由于偶然的机会发现了这个洞口的话，这个洞也许不会为人所知。
[02:05.120]Since its discovery, it has become a sort of potholers' Everest.^自从被发现以后，这个洞成了洞穴探险者的珠穆朗玛峰，
[02:10.240]Though a number of descents have been made, much of it still remains to be explored.^人们多次进入洞内探险，但至今尚有不少东西有待勘探。

[02:16.200]A team of pot-holers recently went down the Gouffre Berger.^最近，一队洞穴探险者下到了高弗.伯杰洞里。
[02:20.840]After entering the narrow gap on the plateau, they climbed down the steep sides of the cave until they came to a narrow corridor.^他们从高原上的窄缝进去，顺着笔直陡峭的洞壁往下爬。
[02:29.720]They had to edge their way along this, sometimes wading across shallow streams, or swimming across deep pools.^来到一条狭窄的走廊上。他们不得不侧着身子往前走，有时过浅溪，有时游过深潭。
[02:38.520]Suddenly they came to a waterfall which dropped into an underground lake at the bottom of the cave.^突然，他们来到一道瀑布前，那瀑布奔泻而下，注入洞底一处地下湖里。
[02:45.920]They plunged into the lake, and after loading their gear on an inflatable rubber dinghy, let the current carry them to the other side.^他们跳入湖中，把各种器具装上一只充气的橡皮艇，听任水流将他们带往对岸。
[02:56.160]To protect themselves from the icy water, they had to wear special rubber suits.^湖水冰冷刺骨，他们必须穿上一种特制的橡皮服以保护自己。
[03:02.080]At the far end of the lake, they came to huge piles of rubble which had been washed up by the water.^在湖的尽头，他们见到一大堆一大堆由湖水冲刷上岸的碎石。
[03:08.360]In this part of the cave, they could hear an insistent booming sound^在这儿，他们可以听见一种连续不断的轰鸣声。
[03:13.720]which they found was caused by a small waterspout shooting down into a pool from the roof of the cave.^后来他们发现这是由山洞顶部的一个小孔里喷出的水柱跌落到水潭中发出的声音。
[03:20.600]Squeezing through a cleft in the rocks, the pot-holers arrived at an enormous cavern, the size of a huge concert hall.^洞穴探险者从岩石缝里挤身过去，来到一个巨大的洞里，其大小相当于一个音乐厅。
[03:29.640]After switching on powerful arc lights, they saw great stalagmites -- some of them over forty feet high -- rising up like tree-trunks to meet the stalactites suspended from the roof.^他们打开强力弧光灯，看见一株株巨大的石笋，有的高达40英尺，象树干似的向上长着，与洞顶悬挂下来的钟乳石相接。
[03:43.000]Round about, piles of limestone glistened in all the colours of the rainbow.^周围是一堆堆石灰石，像彩虹一样闪闪发光。
[03:48.640]In the eerie silence of the cavern,^洞里有一种可怕的寂静，
[03:51.320]the only sound that could be heard was made by water which dripped continuously from the high dome above them.^唯一可以听见的声响是高高的圆顶上不间断地滴水的嘀嗒声。
[04:00.400]--- end
