[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 43]

[00:01.040]--- lesson 43  Fully insured 全保险

[00:06.000]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.480]--- Who owned the pie dish and why?

[00:17.160]Insurance companies are normally willing to insure anything.^保险公司一般说来愿意承保一切东西。
[00:21.640]Insuring public or private property is a standard practice in most countries in the world.^承办公共财产或私人财产保险是世界上大部分国家的正常业务。
[00:27.840]If, however, you were holding an open air garden party or a fete it would be equally possible to insure yourself in the event of bad weather.^如果你要举办一次露天游园会或盛宴，为避免碰上不好的天气而遭受损失也同样可以保险，
[00:38.040]Needless to say, the bigger the risk an insurance company takes, the higher the premium you will have to pay.^不用说，保险公司承担风险越大，你付的保险费也就越高。
[00:45.520]It is not uncommon to hear that a shipping company has made a claim for the cost of salvaging a sunken ship.^航运公司为打捞沉船而提出索赔，这是常有的事，
[00:52.680]But the claim made by a local authority to recover the cost of salvaging a sunken pie dish must surely be unique.^但某地当局为打捞一只焙制馅饼的盘子提出索赔，倒是件新鲜事儿。

[01:01.560]Admittedly it was an unusual pie dish, for it was eighteen feet long and six feet wide.^这个馅饼盘子确实少见，有18英尺长，6英尺宽。
[01:10.000]It had been purchased by a local authority so that an enormous pie could be baked for an annual fair.^某地方当局买下它用来焙制一个巨大的馅饼为一年一度交易会助兴。
[01:17.000]The pie committee decided that the best way to transport the dish would be by canal, so they insured it for the trip.^馅饼委员会确认运输这只盘子的最佳方案是通过运河水运。于是，他们对这只盘子的运输安全投了保。
[01:25.640]Shortly after it was launched, the pie committee went to a local inn to celebrate.^盘子下水后不久，馅饼委员会成员们来到当地一家小酒店庆贺。
[01:31.840]At the same time, a number of teenagers climbed on to the dish and held a little party of their own.^就在这个时候，许多十几岁的孩子爬盘子举行他们自己的集会。
[01:39.200]Dancing proved to be more than the dish could bear, for during the party it capsized and sank in seven feet of water.^他们跳起了舞，盘子难以承受。舞会进行过程中，盘子倾覆，沉入了7英尺深的水中。

[01:48.720]The pie committee telephoned a local garage owner who arrived in a recovery truck to salvage the pie dish.^馅饼委员会给当地汽车修理库老板打电话，他闻讯后开着一辆急修车前来打捞盘子。
[01:56.320]Shivering in their wet clothes, the teenagers looked on while three men dived repeatedly into the water to locate the dish.^那些孩子们穿着湿衣服哆嗦，看着3个工人轮潜入水中以确定盘子的位置。
[02:05.760]They had little difficulty in finding it, but hauling it out of the water proved to be a serious problem.^他们没费多大事儿就找到了盘子。可是把盘子捞出却是一个很大的难题。
[02:13.480]The sides of the dish were so smooth that it was almost impossible to attach hawsers and chains to the rim without damaging it.^盘子四边十分光滑，要在盘边拴上绳索或链条而同时又不损坏它是很难办到的。
[02:22.680]Eventually chains were fixed to one end of the dish and a powerful winch was put into operation.^不过，他们终于将链条固定在盘子的一端，一台大功率的绞车开动起来。
[02:29.600]The dish rose to the surface and was gently drawn towards the canal bank.^盘子慢慢浮出水面，被轻轻地拽向运河岸边。
[02:35.200]For one agonizing moment, the dish was perched precariously on the bank of the canal,^在令人忐忑不安的瞬间，盘子晃晃悠悠地上了岸，
[02:41.960]but it suddenly overbalanced and slid back into the water.^但它突然失去了平衡，又跌回水中。
[02:46.960]The men were now obliged to try once more.^工人们只得再来一次。
[02:50.360]This time they fixed heavy metal clamps to both sides of the dish so that they could fasten the chains.^这次，他们用沉重的金属夹子把盘子夹住，以便往盘子上安装铁链。
[02:57.840]The dish now had to be lifted vertically because one edge was resting against the side of the canal.^这次，盘子必须垂直吊出水面，因为盘子的一边紧靠着运河河岸。
[03:05.160]The winch was again put into operation and one of the men started up the truck.^绞盘机再次启动，一位工人发动了急修车的引擎。
[03:11.080]Several minutes later, the dish was successfully hauled above the surface of the water.^几分钟后，盘子被成功地拽出了水面。
[03:17.240]Water streamed in torrents over its sides with such force that it set up a huge wave in the canal.^波浪从盘子两侧急涌而出，在运河里掀起一股大浪。
[03:24.760]There was a danger that the wave would rebound off the other side of the bank and send the dish plunging into the water again.^但是当波浪从河对岸折回来时，就有再次把盘子拖进水里的危险。
[03:33.280]By working at tremendous speed, the men managed to get the dish on to dry land before the wave returned.^工人们动作迅速，终于赶在那股大浪返回之前把盘子拽到了岸上。
[03:42.360]--- end
