[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 44]

[00:01.080]--- lesson 44  Speed and comfort ^又快捷又舒适

[00:05.840]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.520]--- Which type of transport does the writer prefer, do you think?

[00:18.000]People travelling long distances frequently have to decide whether they would prefer to go by land, sea, or air.^出远门的人常常需要决定是走旱路、水路，还是坐飞机。
[00:26.920]Hardly anyone can positively enjoy sitting in a train for more than a few hours.^很少有人能够真正喜欢坐几个小时以上的火车。
[00:32.440]Train compartments soon get cramped and stuffy.^车厢很快就变得拥挤、闷热，
[00:35.800]It is almost impossible to take your mind off the journey.^想摆脱开旅途的困扰是很难的。
[00:39.600]Reading is only a partial solution, for the monotonous rhythm of the wheels clicking on the rails soon lulls you to sleep.^看书只能解决部分问题。车轮与铁轨间单调的嘎喳声很快就会送你进入梦乡。
[00:48.600]During the day, sleep comes in snatches.^白天是忽睡忽醒，
[00:52.000]At night, when you really wish to go to sleep, you rarely manage to do so.^到了夜晚，你真想睡了，却很难入睡。
[00:57.600]If you are lucky enough to get a sleeper, you spend half the night staring at the small blue light in the ceiling,^即使你走运弄到一个卧铺，夜间有一半时间你会盯着车顶那盏小蓝灯而睡不着觉；
[01:04.360]or fumbling to find your ticket for inspection.^要不然就为查票摸索你的车票。
[01:07.480]Inevitably you arrive at your destination almost exhausted.^一旦抵达目的地，你总是疲惫不堪。
[01:12.680]Long car journeys are even less pleasant, for it is quite impossible even to read.^乘汽车作长途旅行则更加不舒服，因为连看书都几乎不可能。
[01:18.960]On motorways you can, at least, travel fairly safely at high speeds,^在公路上还好，你至少能以相当快的速度安全地向前行。
[01:23.720]but more often than not, the greater part of the journey is spent on roads with few service stations and too much traffic.^但旅行的大部分时间都花在路上，而且只有很少的服务设施，交通也很拥挤。
[01:32.080]By comparison, ferry trips or cruises offer a great variety of civilized comforts.^相比之下，坐船旅行或环游可以得到文明世界的各种享受。
[01:38.960]You can stretch your legs on the spacious decks, play games, meet interesting people and enjoy good food -- always assuming,of course, that the sea is calm.^你可以在甲板上伸展四肢、做游戏，还能见到各种有趣的人，能享用各种美味佳肴-当然，这一切只有在大海风平浪静的情况下才有可能。
[01:50.880]If it is not, and you are likely to get seasick, no form of transport could be worse.^如果大海肆虐起来，你就可能晕船，那种难受劲儿是任何一种别的旅行的方式都不会带来的。
[01:57.880]Even if you travel in ideal weather, sea journeys take a long time.^即使风平浪静，坐船旅行也要占用很长时间。
[02:03.640]Relatively few people are prepared to sacrifice holiday time for the pleasure of travlling by sea.^没有多少人会为享受坐船旅行的乐趣而牺牲假期的时间。

[02:11.480]Aeroplanes have the reputation of being dangerous and even hardened travellers are intimidated by them.^飞机以危险而著称，连老资格的旅行者也怕飞机。
[02:19.000]They also have the disadvantage of being an expensive form of transport.^飞机的另一个缺点是昂贵。
[02:24.360]But nothing can match them for speed and comfort.^但就速度与舒适而言，飞机是无与伦比的。
[02:28.240]Travelling at a height of 30,000 feet, far above the clouds, and at over 500 miles an hour is an exhilarating experience.^腾云驾雾，在30，000 英尺高空以500英里的时速旅行，这种经历令人心旷神怡。
[02:38.240]You do not have to devise ways of taking your mind off the journey, for an aeroplane gets you to your destination rapidly.^你不必想办法去摆脱旅途的困扰，因为飞机会迅速地把你送到目的地。
[02:46.600]For a few hours, you settle back in a deep armchair to enjoy the flight.^几小时之内，你躺在扶手椅上，享受着旅途的欢乐。
[02:52.200]The real escapist can watch a film and sip champagne on some services.^真正会享受的人还可以在某些航班上看一场电影和喝香槟。
[02:57.640]But even when such refinements are not available, there is plenty to keep you occupied.^即使没有这些消遣条件，也总是有事可做。
[03:03.560]An aeroplane offers you an unusual and breathtaking view of the world.^飞机上，你可以观察世界上非同寻常的奇妙的美景。
[03:08.800]You soar effortlessly over high mountains and deep valleys.^你毫不费劲地飞越高山幽谷，
[03:13.640]You really see the shape of the land.^你确能饱览大地的风貌。
[03:16.320]If the landscape is hidden from view,^如果这种景色被遮住了，
[03:18.840]you can enjoy the extraordinary sight of unbroken cloud plains that stretch out for miles before you, while the sun shines brilliantly in a clear sky.^你便可以观赏一下展现在你面前的、一望数英里的、连绵不断的云海，同时阳光灿烂，天空清澈明朗。
[03:29.440]The journey is so smooth that there is nothing to prevent you from reading or sleeping.^旅途平稳，丝毫不妨碍你阅读或睡眠。
[03:35.520]However you decide to spend your time, one thing is certain: you will arrive at your destination fresh and uncrumpled.^不管你打算如何消磨时间，有件事是可以肯定的，即当你抵达目的地时，你感到精神焕发，毫无倦意，
[03:44.640]You will not have to spend the next few days recovering from a long and arduous journey.^用不着因为漫长旅途的辛苦而花几天时间休息来恢复精神。
[03:52.680]--- end
