[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 45]

[00:01.080]--- lesson 45  The power of the press ^新闻报道的威力

[00:06.080]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.840]--- Does the writer think the parents were lucky or unlucky to gain prosperity in this way? why?

[00:21.200]In democratic countries any efforts to restrict the freedom of the press are rightly condemned.^在民主国家里，任何限制新闻自由的企图都理所当然地受到谴责。
[00:28.400]However, this freedom can easily be abused.^然而，这种自由很容易被滥用。
[00:32.600]Stories about people often attract far more public attention than political events.^常人轶事往往比政治事件更能引起公众注意。
[00:38.800]Though we may enjoy reading about the lives of others, it is extremely doubtful whether we would equally enjoy reading about ourselves.^我们都喜欢看关于别人生活的报道，但是否同样喜欢看关于自己生活的报道，就很难说了。
[00:48.000]Acting on the contention that facts are sacred,^记者按事实至上的论点行事，
[00:51.800]reporters can cause untold suffering to individuals by publishing details about their private lives.^发表有关别人生活的细节，有时会给当事人造成极大的痛苦。
[00:59.040]Newspapers exert such tremendous influence that they can not only bring about major changes to the lives of ordinary people but can even overthrow a government.^新闻具有巨大的威力。它们不仅可以给寻常人家的生活带来重大的变化，甚至还能推翻一个政府。

[01:10.360]The story of a poor family that acquired fame and fortune overnight, dramatically illustrates the power of the press.^下面这户穷人一夜之间出名发财的故事戏剧性地说明了新闻报道的威力。
[01:18.400]The family lived in Aberdeen, a small town of 23,000 inhabitants in South Dakota.^这户人家住在南达科他州一个人口为23，000 的小镇上，镇名为阿拜丁。
[01:25.360]As the parents had five children, life was a perpetual struggle against poverty.^家里已有5个孩子，全家人常年在贫困中挣扎。
[01:30.880]They were expecting their sixth child and were faced with even more pressing economic problems.^第6个孩子即将问世，他们面临着更为严峻的经济问题。
[01:36.960]If they had only had one more child, the fact would have passed unnoticed.^如果他们只添了1个孩子，这件事本来就不会引起任何人的注意。
[01:42.080]They would have continued to struggle against economic odds and would have lived in obscurity.^这家人会继续为克服经济上的拮据而奋斗，并默默无闻地活下去。
[01:48.000]But they suddenly became the parents of quintuplets, four girl and a boy, an event which radically changed their lives.^但是他们出人意料地生了个五胞胎，4女1男。这事使他们的生活发生了根本的变化。
[01:57.160]The day after the birth of the five children, an aeroplane arrived in Aberdeen bringing sixty reporters and photographers.^五胞胎降生第二天，一架飞机飞抵阿拜丁，随机带来60名记者与摄影师。

[02:06.720]The rise to fame was swift.^这一家迅速出了名。
[02:09.320]Television cameras and newspapers carried the news to everyone in the country.^电视摄像机和报纸把消息传送到全国。
[02:15.120]Newspapers and magazines offered the family huge sums for the exclusive rights to publish stories and photographs.^报纸、杂志出高价向他们购买文字、图片的独家报道权。
[02:23.800]Gifts poured in not only from unknown people, but from baby food and soap manufacturers who wished to advertise their products.^不但素昧平生的人寄来了大量的礼物，而且婴儿食品、婴儿肥皂制造厂商为了替自己产品做广告也寄来了大量的礼物。
[02:32.960]The old farmhouse the family lived in was to be replaced by a new $500,000 home.^这家人住的旧农舍将由一座价值50万美元的新住宅所取代。
[02:39.800]Reporters kept pressing for interviews so lawyers had to be employed to act as spokesmen for the family at press conferences.^由于记者纷纷要求会见，他们不得不请了律师充当他们家的发言人举行记者招待会。
[02:47.680]While the five babies were still quietly sleeping in oxygen tents in a hospital nursery,^眼下，五胞胎还静静地躺在医院婴儿室的氧气帐里，
[02:53.640]their parents were paying the price for fame.^他们的父母却为这名声付出了代价，
[02:56.640]It would never again be possible for them to lead normal lives.^他们再也无法过正常的生活。
[03:01.240]They had become the victims of commercialization, for their names had acquired a market value.^他们成了商业化的受害者，因为他们的名字具有了市场价值。
[03:08.080]Instead of being five new family members, these children had immediately become a commodity.^这些孩子立即成了商品，而不是5个新的家庭成员。
[03:17.200]--- end
