[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 46]

[00:01.080]--- lesson 46  Do it yourself ^自己动手

[00:05.080]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:10.720]--- Did the writer repair his lawn mower in the end? why/why not?

[00:18.360]So great is our passion for doing things for ourselves, that we are becoming increasingly less dependent on specialized labour.^现在我们自己动手做事的热情很高，结果对于专业工人的依赖越来越少了。
[00:27.000]No one can plead ignorance of a subject any longer, for there are countless do-it-yourself publications.^由于出版了不计其数的教人自己动手做事的书报杂志，没有人再能说对某事一无所知。
[00:34.440]Armed with the right tools and materials, newlyweds gaily embark on the task of decorating their own homes.^新婚夫妇找来合适的工具和材料，喜气洋洋地开始布置新房。
[00:42.520]Men, particularly, spend hours of their leisure time installing their own fireplaces, laying out their own gardens;^特别是男人，常利用空闲时间安装壁炉、布置花园、建造车库、制作家具。
[00:51.800]building garages and making furniture. Some really keen enthusiasts go so far as to build their own computers.^有些热衷于自己动手的人甚至自己组装电脑。
[01:01.480]Shops cater for the do-it-yourself craze not only by running special advisory services for novices,^为了满足自己动手热的需要，商店不仅为初学者提供专门的咨询服务，
[01:08.840]but by offering consumers bits and pieces which they can assemble at home.^而且为顾客准备了各种零件，供他们买回家去安装。
[01:14.440]Such things provide an excellent outlet for pent up creative energy, but unfortunately not all of us are born handymen.^这些东西为人们潜在的创造力提供了一个绝妙的用武之地。但不幸的是，我们并非人人都是能工巧匠。

[01:25.000]Some wives tend to believe that their husbands are infinitely resourceful and can fix anything.^妻子常常认为她们的丈夫无比聪明能干。
[01:32.560]Even men who can hardly drive a nail in straight are supposed to be born electricians, carpenters, plumbers and mechanics.^甚至那些连一枚钉子都钉不直的男人都被认为是天生的电工、木匠、水管工和机械师。
[01:42.920]When lights fuse, furniture gets rickety, pipes get clogged, or vacuum cleaners fail to operate,^每当电灯保险丝烧断、家具榫头松动、管道堵塞、吸尘器不动时，
[01:51.480]some woman assume that their husbands will somehow put things right.^有些妻子认为丈夫总有办法。
[01:56.800]The worst thing about the do-it-yourself game is that sometimes even men live under the delusion that they can do anything, even when they have repeatedly been proved wrong.^自己动手的例子中最糟糕的是，有时甚至是男人尽管接连失败却还误以为自己什么都行，
[02:09.720]It is a question of pride as much as anything else.^原因就是要面子。

[02:14.600]Last spring my wife suggested that I call in a man to look at our lawn mower.^今年春天，妻子让我请人检查一下我家的割草机。
[02:21.240]It had broken down the previous summer, and though I promised to repair it, I had never got round to it.^那台割草机去年夏天就坏了，尽管我答应修，但一直没抽出时间，
[02:28.960]I would not hear of the suggestion and said that I would fix it myself.^我不愿听妻子的建议，说我自己会修。
[02:34.560]One Saturday afternoon, I hauled the machine into the garden and had a close look at it.^一个星期六的下午，我把割草机拉到了花园里，仔细检查了一番。
[02:41.000]As far as I could see, it needed only a minor adjustment:^在我看来，只需稍加调整即可。
[02:45.880]a turn of a screw here, a little tightening up there, a drop of oil and it would be as good as new.^这儿紧紧螺丝，那儿固定一下，再加几滴油，就会像新的一样了。
[02:54.960]Inevitably the repair job was not quite so simple.^事实上，修理工作远不是那么简单。
[02:59.760]The mower firmly refused to mow, so I decided to dismantle it.^修完后割草机还是纹丝不动。于是，我决定把它拆开。
[03:06.200]The garden was soon littered with chunks of metal which had once made up a lawn mower.^一会儿工夫，割草机便被拆成一个个金属零件，乱七八糟地堆在花园里。
[03:12.600]But I was extremely pleased with myself.^但我却非常高兴，
[03:16.120]I had traced the cause of the trouble.^因为我找到了毛病所在。
[03:19.080]One of the links in the chain that drives the wheels had snapped.^驱动轮子的链条断了一节。
[03:23.800]After buying a new chain I was faced with the insurmountable task of putting the confusing jigsaw puzzle together again.^我买来一根新链条后，面临的就是如何把这些令人眼花缭乱的拼板重新组装起来。
[03:32.600]I was not surprised to find that the machine still refused to work after I had reassembled it,^等我装完后，那台割草机仍然一动不动，对此我倒并不感到吃惊。
[03:39.080]for the simple reason that I was left with several curiously shaped bits of metal which did not seem to fit anywhere.^原因很简单，因为还剩下几个形状奇特的零件似乎哪里也装不上去。
[03:47.120]I gave up in despair.^我无可奈何，只好罢休。
[03:49.360]The weeks passed and the grass grew.^几个星期过去了，草长了起来。
[03:52.680]When my wife nagged me to do something about it, I told her that either I would have to buy a new mower or let the grass grow.^妻子喋喋不休让我想点办法。我告诉她，要么买一台新割草机，要么让草长下去。
[04:01.280]Needless to say our house is now surrounded by a jungle.^不用说，我家现在已被丛林包围。
[04:05.240]Buried somewhere in deep grass there is a rusting lawn mower which I have promised to repair one day.^深草丛中的某个地方有一台正在生锈的割草机，那就是我曾答应某日要修理的割草机。
[04:14.760]--- end
