[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 47]

[00:01.080]--- lesson 47  Too high a price? ^代价太高?

[00:05.960]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.520]--- What does the writer describe as an 'amusing old-fashioned source of noise'?

[00:19.160]Pollution is the price we pay for an overpopulated, over industrialized planet.^污染就是我们为这个人口过密，过度工业化的星球所付出的代价。
[00:25.280]When you come to think about it, there are only four ways you can deal with rubbish:^当我们开始考虑垃圾问题时，我们只有4种对付垃圾的方法：
[00:30.200]dump it, burn it, turn it into something you can use again, attempt to produce less of it.^倾倒、焚烧、把垃圾变成再生材料或试图少产生一些垃圾。
[00:37.360]We keep trying all four methods, but he sheer volume of rubbish we produce worldwide threatens to overwhelm us.^我们一直在试这4种方式，但是，我们在世界范围内仅产生的垃圾的量就有把我们覆盖的危险。

[00:45.680]Rubbish, however, is only part of the problem of polluting our planet.^然而，垃圾只是我们这个星球的污染问题的一个方面。
[00:50.120]The need to produce ever-increasing quantities of cheap food leads to a different kind of pollution.^日益增长的对廉价食物的需求导致了另一种形式的污染。
[00:56.960]Industrialized farming methods produce cheap meat products: beef, pork and chicken.^工业化的农作方式生产出廉价的肉类制品--牛肉、猪肉和鸡肉。
[01:04.080]The use of pesticides and fertilizers produces cheap grain and vegetables.^使用杀虫剂和化肥生产出了廉价的谷物和蔬菜。
[01:10.160]The price we pay for cheap food may be already too high:^为了廉价食物我们付出的代价已经太高了：
[01:14.600]Mad Cow Disease (BSE) in cattle, salmonella in chicken and eggs, and listeria in dairy products.^牛肉中的疯牛病，鸡肉和鸡蛋中的沙门氏菌，奶制品中的利斯特杆菌。
[01:24.320]And if you think you'll abandon meat and become a vegetarian,^如果你想放弃肉类而变成一位素食者，
[01:28.160]you have the choice of very expensive organically-grown vegetables^那么你可以两者择一：或是选用价格昂贵、有机培植的蔬菜，
[01:32.760]or a steady diet of pesticides every time you think you're eating fresh salads and vegetables, or just having an innocent glass of water!^或是当你认为在享用新鲜色拉和新鲜蔬菜或饮用一杯无害的水的时候，实际上每次都不断吃进杀虫剂。

[01:42.640]However, there is an even more insidious kind of pollution that particularly affects urban areas and invades our daily lives, and that is noise.^但是，还有一种更加隐蔽有害的污染，它专门影响城镇地区，侵袭我们的日常生活，那就是噪音。
[01:53.960]Burglar alarms going off at any time of the day or night serve only to annoy passers-by and actually assist burglars to burgle.^防盗警报器在白天和黑夜的任何时候都会响起来，它的作用只是骚扰过路行人，而实际上却帮助窃贼入室行窃。
[02:03.560]Car alarms constantly scream at us in the street and are a source of profound irritation.^在街上，汽车的防盗警报不断对我们吼叫，这是人们极度烦燥的一个原因，
[02:09.800]A recent survey of the effects of noise revealed (surprisingly?) that dogs barking incessantly in the night rated the highest form of noise pollution on a scale ranging from 1 to 7.^最近一个有关噪音的作用的调查（令人吃惊地）指出，夜间连续不断的狗叫声，在一个从1级至7级刻度表上应列为最严重的噪间污染。
[02:23.800]The survey revealed a large number of sources of noise that we really dislike. Lawn mowers whining on a summer's day,late-night parties in apartment blocks, ^这个调查揭示了我们所不喜欢的大量的噪间的来源：夏天呜呜作响的割草机，公寓楼里深夜聚会的喧哗声，
[02:36.440]noisy neighbours, vehicles of all kinds,especially large container trucks thundering through quiet villages, planes and helicopters flying overhead,^大声吵闹的邻居，各式各样的车辆，特别是穿越寂静的村庄的集装箱卡车，从头顶飞过的飞机和直升机，
[02:47.840]large radios carried round in public places and played at maximum volume.^被带到公共场所、音量开到最大的大功率收音机。
[02:53.920]New technology has also made its own contribution to noise.^新技术也为噪音作了它的贡献。
[02:58.280]A lot of people object to mobile phones, especially when they are used in public places like restaurants or on public transport.^许多人都反对移动式电话，特别是在如饭店，公共交通车等公共场所使用移动电话。
[03:07.080]Loud conversations on mobile phones invade our thoughts or interrupt the pleasure of meeting friends for a quiet chat.^用移动电话大声交谈干扰我们的思路，破坏我们和朋友在一起轻声聊天所得到的乐趣。
[03:15.200]The noise pollution survey revealed a rather surprising and possibly amusing old fashioned source of noise.^这个有关噪音的污染调查还揭示了一种出人意外同时可能会引人发笑的老式噪音源。
[03:23.000]It turned out to be snoring!^它竟然是鼾声。
[03:26.160]Men were found to be the worst offenders.^人类是这方面的罪魁祸首。
[03:29.280]It was revealed that 20% of men in their mid-thirties snore.^调查指出，20%的35岁左右的男人打鼾；
[03:34.360]This figure rises to a staggering 60% of men in their sixties.^而到60岁这个年龄段，这个数字上升到令人惊愕的60%。
[03:39.800]Against these figures, it was found that only 5% of women snore regularly,^与这些数字相比，只有5% 的女性经常打鼾，
[03:46.040]while the rest are constantly woken or kept awake by their trumpeting partners.^而其余的则经常被与她们同睡、像吹号似地打着呼噜的男人吵醒或弄得睡不着。
[03:51.520]Whatever the source of noise, one thing is certain: silence, it seems, has become a golden memory.^不管噪声来自何方，有一点是肯定的：看来寂静已变成一种珍贵的回忆。
[04:01.200]--- end
