[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 48]

[00:01.080]--- lesson 48  The silent village 沉默的村庄

[00:05.320]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:10.800]--- Why was the village silent?

[00:15.840]In this much-travelled world, there are still thousands of places which are inaccessible to tourists.^在这个旅游频繁的世界上，仍有成千上万个游人足迹未至的地方。
[00:22.920]We always assume that villagers in remote places are friendly and hospitable.^人们总是以为偏僻的地方的村民们热情好客。
[00:28.920]But people who are cut off not only from foreign tourists, but even from their own countrymen can be hostile to travellers.^但是，那些不但与外国旅游者隔绝，而且与本国同胞隔绝的人们有可能对游客抱有敌意。
[00:37.640]Visits to really remote villages are seldom enjoyable -- as my wife and I discovered during a tour through the Balkans.^到真正偏僻的村庄去旅游并不是一件愉快的事情。我与妻子在一次周游巴尔干半岛时对此深有体会。

[00:47.320]We had spent several days in a small town and visited a number of old churches in the vicinity.^我们在一座小镇上逗留了几天，参观了附近的许多古老的教堂。
[00:55.240]These attracted many visitors, for they were not only of great architectural interest,^这些教堂吸引了大量游客，不仅是因为建筑风格奇特，
[01:01.200]but contained a large number of beautifully preserved frescoes as well.^而且还存有大量保存完好的壁画。
[01:06.600]On the day before our departure, several bus loads of tourists descended on the town.^我们离开小镇的前一天，镇上来了几辆满载游客的公共汽车。
[01:13.200]This was more than we could bear, so we decided to spend our last day exploring the countryside.^人多得使我们难以忍受，于是我们决定利用最后一天去乡间一游。
[01:21.320]Taking a path which led out of the town, we crossed a few fields until we came to a dense wood.^我们走上了一条出镇的小路，穿过几块农田，来到一片茂密的树林。
[01:29.240]We expected the path to end abruptly, but we found that it traced its way through the trees.^我们原以为小路会到此突然终止，没想到它到树林中继续向前延伸。
[01:35.760]We tramped through the wood for over two hours until we arrived at a deep stream.^我们在树林中跋涉了两个多小时，到了一条深溪边。
[01:41.280]We could see that the path continued on the other side, but we had no idea how we could get across the stream.^我们可以看到小路在深溪对岸继续向前伸展，但却不知如何越过这道深溪。
[01:49.120]Suddenly my wife spotted a boat moored to the bank.^突然，妻子发现岸边泊着一条小船，
[01:53.320]In it there was a boatman fast asleep.^船上有一船夫在呼呼大睡。
[01:56.600]We gently woke him up and asked him to ferry us to the other side.^我们轻轻地把他唤醒，请他把我们摆渡过溪。
[02:01.680]Though he was reluctant to do so at first, we eventually persuaded him to take us.^一开始，他很不愿意，但经劝说，终于同意了。

[02:07.680]The path led to a tiny village perched on the steep sides of a mountain.^顺着小路，我们来到一个座落在陡峭山坡上的小村庄。
[02:13.240]The place consisted of a straggling unmade road which was lined on either side by small houses.^这儿有一条未经修筑的弯弯曲曲的道路，路两边排列着一些矮小的农舍。
[02:20.400]Even under a clear blue sky, the village looked forbidding, as all the houses were built of grey mud bricks.^农舍全用灰色的土坯建成，因此，即使在晴朗的蓝天底下，村庄看上去也会令人感到难以亲近。
[02:29.840]The village seemed deserted, the only sign of life being an ugly-looking black goat on a short length of rope tied to a tree in a field nearby.^村里似乎无人居住，唯一的生命迹象是附近田里一只面目可憎的黑山羊，用一截短绳拴在一棵树上。
[02:40.360]Sitting down on a dilapidated wooden fence near the field, we opened a couple of tins of sardines and had a picnic lunch.^我们在田边一堵东倒西歪的篱笆墙上坐下来，打开几听沙丁鱼罐头，吃了一顿野外午餐。
[02:49.720]All at once, I noticed that my wife seemed to be filled with alarm.^突然，我注意到妻子十分惊恐。
[02:55.200]Looking up I saw that we were surrounded by children in rags who were looking at us silently as we ate.^我抬头一看，发现我们被一群衣衫褴褛的小孩团团围住了，他们在默不作声地看着我们吃饭。
[03:03.240]We offered them food and spoke to them kindly, but they remained motionless.^我们给他们东西吃，客客气气地同他们交谈，但他们却一动也不动。
[03:09.720]I concluded that they were simply shy of strangers.^我认为这不过是他们在陌生人面前表现出的害羞。
[03:14.040]When we later walked down the main street of the village, we were followed by a silent procession of children.^后来，我们在村里的主要街道上行走的时候，一队默不作声的孩子跟在我们后头。
[03:20.600]The village which had seemed deserted, immediately came to life.^刚才还似乎空荡荡的村庄一下子活跃了起来，
[03:25.680]Faces appeared at windows.^窗口露出了一张张面孔，
[03:28.040]Men in shirt sleeves stood outside their houses and glared at us.^只穿着衬衣的男人们站在屋子外面凶狠地盯着我们，
[03:33.280]Old women in black shawls peered at us from doorways.^披黑纱巾的老妇人站在门口偷偷地瞅着我们。
[03:37.800]The most frightening thing of all was that not a sound could be heard.^最令人害怕的是到处没有一点声音。
[03:42.840]There was no doubt that we were unwelcome visitors.^毫无疑问，我们的来访是不受欢迎的。
[03:46.720]We needed no further warning.^我们不需要进一步的警告了。
[03:49.120]Turning back down the main street, we quickened our pace and made our way rapidly towards the stream where we hoped the boatman was waiting.^便掉转身子，沿着那条主要街道加快步伐，快速地朝深溪边走去，希望船夫还在那儿等着我们。
[04:00.360]--- end
