[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 49]

[00:01.080]--- lesson 49  The ideal servant ^理想的仆人

[00:06.000]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.920]--- What was Bessie's 'little weakness'?

[00:16.920]It is a good thing my aunt Harriet died years ago.^我的姑妈哈丽特好多年前就去世了，这倒是件好事。
[00:20.840]If she were alive today she would not be able to air her views on her favourite topic of conversation: domestic servants.^如果她活到今天，她将不能就她热衷的话题“佣人”发表意见了。
[00:29.600]Aunt Harriet lived in that leisurely age when servants were employed to do housework.^哈丽特生活在一个悠闲的年代，家务事都由雇来的佣人代劳。
[00:35.720]She had a huge, rambling country house called 'The Gables'.^她在乡下有一幢巨大杂乱的房子，叫作“山墙庄园”。
[00:40.760]She was sentimentally attached to this house, for even though it was far too big for her needs,^她对这幢房子在感情上难舍难分。房子实在太大了，
[00:46.960]she persisted in living there long after her husband's death.^但在丈夫去世多年后，她仍然执意长年住在那儿。
[00:51.240]Before she grew old, Aunt Harriet used to entertain lavishly.^哈丽特姑妈年轻时，喜欢大摆宴席，招待宾客。
[00:56.480]I often visited The Gables when I was boy.^我小时候常去“山墙庄园”作客。
[01:00.160]No matter how many guests were present, the great house was always immaculate.^不管去多少宾客，大房子里总是收拾得干干净净。
[01:06.280]The parquet floors shone like mirrors;^镶木地板洁如明镜，
[01:09.320]highly polished silver was displayed in gleaming glass cabinets;^擦得发亮的银器陈列在明亮的玻璃柜里，
[01:13.800]even my uncle's huge collection of books was kept miraculously free from dust.^连姑夫的大量藏书也保存得很好，奇迹般地一尘不染。
[01:19.480]Aunt Harriet presided over an invisible army of servants that continuously scrubbed, cleaned, and polished.^哈丽特姑妈统率着一支看不见的佣人大军，他们不停地擦拭、清扫、刷洗。
[01:28.560]She always referred to them as 'the shifting population',^她称这些佣人叫“流动人口”，
[01:32.520]for they came and went with such frequency that I never even got a chance to learn their names.^因为他们来去匆匆，所以我甚至都没有机会知道他们的姓名。
[01:38.760]Though my aunt pursued what was, in those days, an enlightened policy, in that she never allowed her domestic staff to work more than eight hours a day, she was extremely difficult to please.^姑妈待佣人在当时算是开明的，从来不让佣人每天工作超过8小时，但他们很难使她称心如意。
[01:52.080]While she always criticized the fickleness of human nature,^她一方面总是批评人的本性朝三暮四，
[01:56.600]she carried on an unrelenting search for the ideal servant to the end of her days,even after she had been sadly disillusioned by Bessie.^另一方面她又持之以恒地寻找一个理想的佣人。即使在贝西大大地伤她的心之后，她还在找，一直到她死去。

[02:07.920]Bessie worked for Aunt Harriet for three years.^贝西在哈丽特家干了3年。
[02:11.480]During that time she so gained my aunt's confidence, that she was put in charge of the domestic staff.^在此期间，她赢得了姑母的赏识，甚至当上了大管家。
[02:19.080]Aunt Harriet could not find words to praise Bessie's industriousness and efficiency.^哈丽特不知该用什么言辞来赞扬贝西的勤奋与高效。
[02:25.320]In addition to all her other qualifications, Bessie was an expert cook.^贝西除了有各种本领以外，还是一个烹饪大师。
[02:31.120]She acted the role of the perfect servant for three years before Aunt Harriet discovered her 'little weakness'.^她担任“理想仆人”角色3年之后，哈丽特终于发现她有“小小的弱点”。
[02:38.560]After being absent from The Gables for a week,^一次，姑妈有一个星期没在“山墙庄园”住。
[02:41.520]my aunt unexpectedly returned one afternoon with a party of guests and instructed Bessie to prepare dinner.^一天下午，她出其不意地回来了，带来一大批客人，吩咐贝西准备晚饭。
[02:49.680]Not only was the meal well below the usual standard, but Bessie seemed unable to walk steadily.^结果，不仅饭菜远不如平时做得好，而且贝西走起路来似乎东倒西歪。
[02:56.960]She bumped into the furniture and kept mumbling about the guests.^她撞到了家具上，嘴里还不断咕咕哝哝议论客人。
[03:01.520]When she came in with the last course -- a huge pudding -- she tripped on the carpet^当她端着最后一道菜--一大盘布丁--走进屋来时，在地毯上绊了一跤。
[03:07.360]and the pudding went flying through the air, narrowly missed my aunt, and crashed on the dining table with considerable force.^布丁飞到半空，从姑母身边擦过，然后狠狠地砸在餐桌上。
[03:15.920]Though this caused great mirth among the guests, Aunt Harriet was horrified.^这件事引起了客人们的欢笑，但哈丽特却着实吓了一跳。
[03:21.640]She reluctantly came to the conclusion that Bessie was drunk.^她不得不认定贝西是喝醉了。
[03:26.800]The guests had, of course, realized this from the moment Bessie opened the door for them and,long before the final catastrophe, had had a difficult time trying to conceal their amusement.^客人们自然从贝西为他们开门那一刻起就看出来了，在好长一段时间里，即最后这个乱子发生前，他们努力克制才没笑出声来。
[03:38.040]The poor girl was dismissed instantly.^贝西当即被解雇了。
[03:41.200]After her departure, Aunt Harriet discovered that there were piles of empty wine bottles of all shapes and sizes neatly stacked in what had once been Bessie's wardrobe.^贝西走后，哈丽特姑妈发现在贝西以前用过的衣柜里整整齐齐地放着一堆堆形状各异、大小不一的酒瓶子。
[03:52.000]They had mysteriously found their way there from the wine cellar!^这些酒瓶神不知鬼不觉地从酒窖来到了这里。
[03:57.720]--- end
