[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 50]
[00:01.080]--- lesson 50  New Year resolutions ^新年的决心

[00:05.200]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:10.680]--- What marked the end of the writer's New year resolutions?

[00:16.680]The New Year is a time for resolutions.^新年是下决心的时候，
[00:20.400]Mentally, at least, most of us could compile formidable lists of 'dos' and 'don'ts'.^至少在大多数人的心里会编排出一份“应做什么”和“不应做什么”的令人生畏的单子。
[00:26.920]The same old favorites recur year in year out with monotonous regularity.^相同的决心以单调的规律年复一年地出现。
[00:32.720]We resolve to get up earlier each morning, eat less,^我们决心每天早晨起得早些；吃得少些；
[00:36.960]find more time to play with the children, do a thousand and one jobs about the house,^多花点时间与孩子们一起做游戏；做大量的家务；
[00:42.520]be nice to people we don't like, drive carefully, and take the dog for a walk every day.^对不喜欢的人友善一些；小心驾车；每天都要带着狗散步；等等。
[00:49.880]Past experience has taught us that certain accomplishments are beyond attainment.^以往的经验告诉我们有些事是办不到的。
[00:55.400]If we remain inveterate smokers, it is only because we have so often experienced the frustration that results from failure.^如果我们烟瘾大，戒不掉，那是因为屡戒屡败，失去了信心。
[01:03.480]Most of us fail in our efforts at self-improvement because our schemes are too ambitious and we never have time to carry them out.^我们大多数人想自我完善却遭到失败，这是因为我们的规划过于宏大，而又根本没有时间去实施。
[01:13.080]We also make the fundamental error of announcing our resolutions to everybody^我们还犯有一个根本性的错误，即把我们的决心向大家宣布。
[01:18.480]so that we look even more foolish when we slip back into our bad old ways.^这样一旦滑回到那些老习惯上去，我们在别人的眼里会显得更加难堪。
[01:24.400]Aware of these pitfalls, this year I attempted to keep my resolutions to myself.^我深知这些问题，于是，今年我对自己的计划要严加保密，
[01:30.440]I limited myself to two modest ambitions: to do physical exercise every morning and to read more of an evening.^只给自己定下两项适中的任务；每天早上锻炼身体，每天晚上多看点书。
[01:39.840]An all-night party on New Year's Eve provided me with a good excuse for not carrying out either of these new resolutions on the first day of the year,^新年除夕举办的一次通宵晚会，使我理直气壮地在新年头一天免去了这两项任务。
[01:50.320]but on the second, I applied myself assiduously to the task.^不过，新年第二天，我全力以赴地照着去做了。

[01:55.480]The daily exercises lasted only eleven minutes and I proposed to do them early in the morning before anyone had got up.^早锻炼一共只有11分钟，我打算在别人起床之前进行。
[02:04.040]The self-discipline required to drag myself out of bed eleven minutes earlier than usual was considerable.^这就要求我比平时早11分钟把自己从床上拽起来，这种自我约束是很艰苦的。
[02:11.960]Nevertheless, I managed to creep down into the living room for two days before anyone found me out.^不过开头两天我还是成功地蹑手蹑脚地来到楼下起居室，被谁也没发现。
[02:18.960]After jumping about on the carpet and twisting the human frame into uncomfortable positions,^我在地毯上跳过来蹦过去，扭曲身子，摆出各种姿势，弄得浑身不舒服，
[02:25.320]I sat down at the breakfast table in an exhausted condition.^然后坐到桌边吃早饭，一副筋疲力尽的样子。
[02:29.440]It was this that betrayed me.^正是这副模样泄露了我的秘密。
[02:31.960]The next morning the whole family trooped in to watch the performance.^第二天早晨全家人结队来到起居室看我表演。
[02:36.400]That was really unsettling, but I fended off the taunts and jibes of the family good-humouredly and soon everybody got used to the idea.^这真叫人不好意思，但我心平气和地顶住了全家人的嘲笑和奚落。不久，大家对我习以为常了，
[02:45.920]However, my enthusiasm waned.^而这时我的热情却减退了。
[02:49.360]The time I spent at exercises gradually diminished.^我花在锻炼上的时间逐渐减少，
[02:53.560]Little by little the eleven minutes fell to zero.^慢慢地从11分钟减到了零。
[02:58.560]By January 10th, I was back to where I had started from.^到了1月10日，我恢复了原来的作息时间。
[03:02.840]I argued that if I spent less time exhausting myself at exercises in the morning, I would keep my mind fresh for reading when I got home from work.^我辩解说，早晨少耗费精力锻炼，晚上下班回家看书时头脑更清醒些。
[03:12.480]Resisting the hypnotizing effect of television, I sat in my room for a few evenings with my eyes glued to a book.^有几天晚上，我极力摆脱了电视的诱惑，坐在自己的房间里，两眼盯在书上。
[03:20.920]One night, however, feeling cold and lonely, I went downstairs and sat in front of the television pretending to read.^可是，有一天夜里，我感到又冷又孤单，便来到楼下坐在电视机前假装看书。
[03:29.400]That proved to be my undoing, for I soon got back to my old bad habit of dozing off in front of the screen.^这下我可完了，因为不一会儿，我就恢复了以前的坏习惯，在屏幕前打起瞌睡来。
[03:37.080]I still haven't given up my resolution to do more reading.^但我还没有放弃多看些书的决心。
[03:40.720]In fact, I have just bought a book entitled How to Read a Thousand Words a Minute.^事实上，我刚买来一本叫《一分钟读一千字的诀窍》的书。
[03:46.800]Perhaps it will solve my problem, but I just haven't had time to read it!^也许这本书能解决我的问题，但我一直还没时间去看这本书！
[03:53.840]--- end
