[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 51]

[00:01.080]--- lesson 51  Predicting the future ^预测未来

[00:06.280]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.960]--- What was the 'future' electronic development that Leon Bagrit wan't able to foresee?

[00:20.280]Predicting the future is notoriously difficult.^众所周知，预测未来是非常困难的。
[00:24.200]Who could have imagined, in the mid 1970s, for example, that by the end of the 20th century, computers would be as common in people's homes as TV sets?^举个例子吧，在20世纪70年代中叶又有谁能想得到在20世纪末的时候，家庭用的计算机会像电视机一样普遍?
[00:35.080]In the 1970s, computers were common enough, but only in big business, government departments, and large organizations.^在70年代，计算机已经相当普及了，但只用在大的公司，政府部门和大的组织之中，
[00:45.080]These were the so-called mainframe machines.^它们被称为主机。
[00:48.960]Mainframe computers were very large indeed, often occupying whole air-conditioned rooms,^计算机主机确实很大，常常占据了装有空调的多间房间，
[00:56.120]employing full-time technicians and run on specially-written software.^雇用专职的技师，而且得用专门编写的软件才能运行。
[01:01.400]Though these large machines still exist, many of their functions have been taken over by small powerful personal computers, commonly known as PCs.^虽然这种大计算机仍然存在，但是它们的许多功能已被体积小但功能齐全的个人电脑--即我们常说的PC机--所代替了。

[01:13.240]In 1975, a primitive machine called the Altair, was launched in the USA.^1975年，美国推出了一台被称为“牛郎星”的原始机型。
[01:20.200]It can properly be described as the first 'home computer' and it pointed the way to the future.^严格地说起来，它可以被称为第一台“家用电脑”，而且它也指出了今后的方向。
[01:27.400]This was followed, at the end of the 1970s, by a machine called an Apple.^70年代末，在牛郎星之后又出现了一种被称为“苹果”的机型。
[01:33.440]In the early 1980s, the computer giant, IBM produced the world's first Personal Computer.^80年代初，计算机行业的王牌公司美国国际商用机器公司（IBM）生产出了世界上第一台个人电脑。
[01:41.760]This ran on an 'operating system' called DOS, produced by a then small company named Microsoft.^这种电脑采用了一种被称为磁盘操作系统（DOS）的工作程序，而这种程序是由当时规模不大的微软公司生产的。
[01:50.160]The IBM Personal Computer was widely copied.^IBM的个人电脑被大规模地模仿。
[01:54.360]From those humble beginnings, we have seen the development of the user-friendly home computers and multimedia machines which are in common use today.^从那些简陋的初级阶段，我们看到了现在都已普及的、使用简便的家用电脑和多媒体的微机的发展。

[02:05.560]Considering how recent these developments are, it is even more remarkable that as long ago as the 1960s, an Englishman,Leon Bagrit, ^想一想这些发展的时间多么短，就更觉得英国人莱昂.巴格瑞特有着非凡的能力。
[02:16.400]was able to predict some of the uses of computers which we know today.^他在60年代就能预言我们今天知道的计算机的一些用途。
[02:21.440]Bagrit dismissed the idea that computers would learn to 'think' for themselves and would 'rule the world',^巴格瑞特根本不接受计算机可以学会自己去“思考”和计算机可以“统治世界”这种想法，
[02:29.160]which people liked to believe in those days.^而这种想法是当时的人们都愿意相信的。
[02:32.320]Bagrit foresaw a time when computers would be small enough to hold in the hand,^巴格瑞特预示有一天计算机可以小到拿在手上，
[02:37.880]when they would be capable of providing information about traffic jams and suggesting alternative routes,^计算机可以提供交通堵塞的信息，并建议可供选择的其他路线.
[02:44.920]when they would be used in hospitals to help doctors to diagnose illnesses,^计算机在医院里可以帮助医生诊断病情。
[02:50.280]when they would relieve office workers and accountants of dull, repetitive clerical work.^计算机可以使办公室人员和会计免除那些枯燥、重复的劳动。
[02:56.320]All these computer uses have become commonplace.^计算机的所有这些功能现在都变得很平常。
[03:00.400]Of course, Leon Bagrit could not possibly have foreseen the development of the Internet,^当然了，莱昂.巴格瑞特根本没有可能预测到国际交互网--就是把计算机连结到电话线路上，
[03:06.360]the worldwide system that enables us to communicate instantly with anyone in any part of the world by using computers linked to telephone networks.^以便和世界上任何一个地方的人立即进行联系的一个世界范围的通讯系统--的发展。
[03:16.600]Nor could he have foreseen how we could use the Internet to obtain information on every known subject,^他也无法预测到我们可以利用国际交互网获取有关任何已知专题的信息，
[03:23.600]so we can read it on a screen in our homes and even print it as well if we want to.^以便在家里的屏幕上阅读，如果愿意的话甚至可以将其打印出来。
[03:29.720]Computers have become smaller and smaller, more and more powerful and cheaper and cheaper.^计算机已经变得体积越来越小，功能越来越多，价格越来越低，
[03:37.000]This is what makes Leon Bagrit's predictions particularly remarkable.^这就是莱昂.巴格瑞特的预测非凡的地方。
[03:42.160]If he, or someone like him, were alive today, he might be able to tell us what to expect in the next fifty years.^如果他或是像他的什么人今天还活着的话，他大概可以告诉我们下一个50年后会发生什么事情。
[03:52.800]--- end
