[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 52]

[00:01.080]--- lesson 52  Mud is mud ^实事求是

[00:05.920]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.440]--- Why did Harry decide to give up his little game?

[00:17.640]My cousin, Harry, keeps a large curiously-shaped bottle on permanent display in his study.^我的堂兄哈里在他的书房里一直摆着一只形状古怪的大瓶子。
[00:24.880]Despite the fact that the bottle is tinted a delicate shade of green,^尽管那只瓶子呈淡绿色，
[00:29.880]an observant visitor would soon notice that it is filled with what looks like a thick, greyish substance.^但细心的客人很快就会发现瓶里装的是一种看上去黏稠，颜色发灰的东西。
[00:38.520]If you were to ask Harry what was in the bottle, he would tell you that it contained perfumed mud.^要是你问哈里瓶里装着什么，他会告诉你是香水泥。
[00:46.480]If you expressed doubt or surprise, he would immediately invite you to smell it and then to rub some into your skin.^如果你表示怀疑或惊奇，他会立即请你闻一闻，然后取出一些抹在你的皮肤上。
[00:55.200]This brief experiment would dispel any further doubts you might have.^这一简单的试验会消除你可能存有的一切疑虑。
[00:59.920]The bottle really does contain perfumed mud.^瓶里装的的确是香水泥。
[01:04.160]How Harry came into the possession of this outlandish stuff makes an interesting story which he is fond of relating.^哈里如何得到这种稀奇古怪的东西的，这里有个有趣的故事，而且他挺爱把它讲给别人听。
[01:12.520]Furthermore, the acquisition of this bottle cured him of a bad habit he had been developing for years.^此外，得到这瓶香水泥还治好了他多年的一个坏习惯。

[01:20.360]Harry used to consider it a great joke to go into expensive cosmetic shops and make outrageous requests for goods that do not exist.^哈里曾认为走进一家名贵化妆品商店，荒唐地提出要买一种根本不存在的商品是件很开心的事儿。
[01:30.560]He would invent fanciful names on the spot.^他会当场编造出一些稀奇古怪的货名。
[01:33.880]On entering a shop, he would ask for a new perfume called 'Scented Shadow' or for 'insoluble bath cubes'.^他走进商店后，会提出要一种名叫“香影”的新型香水或什么“不溶浴皂”。
[01:42.560]If a shop assistant told him she had not heard of it, he would pretend to be considerably put out.^要是女售货员告诉他从未听说过这些东西，他会装出十分遗憾和不安的样子。
[01:49.600]He loved to be told that one of his imaginary products was temporarily out of stock and he would faithfully promise to call again at some future date, but of course he never did.^他爱听售货员说他想像出来的那种东西暂时脱销，于是他就煞有介事地许诺改天再来光顾。当然，他再也不会来了。
[02:02.600]How Harry managed to keep a straight face during these performances is quite beyond me.^我实在想像不出哈里在这些表演中是怎样装出一本正经的样子的。

[02:09.160]Harry does not need to be prompted to explain how he bought his precious bottle of mud.^毋须暗示哈里就会向你讲起他买下那瓶珍贵香水泥的经过。
[02:15.080]One day, he went to an exclusive shop in London and asked for 'Myrolite',^一天，他去伦敦一家高级商店要买一种叫“密诺莱特”的东西，
[02:21.360]the shop assistant looked puzzled and Harry repeated the word, slowly stressing each syllable.^店员露出诧异的神色。哈里又慢慢地，一字一顿地说了一遍这个词，
[02:28.080]When the woman shook her head in bewilderment,^那个女售货员还是迷惑不解地摇了摇头。
[02:30.800]Harry went on to explain that 'myrolite' was a hard, amber-like substance which could be used to remove freckles.^哈里便进一步解释“密诺莱特”是一种质地坚硬、状似琥珀的东西，可以用来除去雀斑。
[02:40.240]This explanation evidently conveyed something to the woman who searched shelf after shelf.^他的解释显然对女售货员有些启示。她一个货架接着一个货架地寻找，
[02:47.200]She produced all sorts of weird concoctions, but none of them met with Harry's requirements.^拿出各种各样稀奇古怪的化妆品，但没有一样能够符合哈里的要求。
[02:53.560]When Harry put on his act of being mildly annoyed, the assistant promised to order some for him.^哈里装出不高兴的样子时，女售货员答应为他定货。
[03:00.640]Intoxicated by his success, Harry then asked for perfumed mud.^哈里为他的骗术而感到洋洋得意，又提出要买香水泥。
[03:06.160]He expected the assistant to look at him in blank astonishment.^他原想女售货员会惊奇地望着他，不知所措，
[03:10.480]However, it was his turn to be surprised,^没料到这回该轮到他自己吃惊了。
[03:13.880]for the woman's eyes immediately lit up and she fetched several bottles which she placed on the counter for Harry to inspect.^因为那女售货员听完哈里的话后，马上眼睛一亮，拿出几瓶东西放在柜台上让哈里挑选。
[03:22.480]For once, Harry had to admit defeat.^哈里只好认输。
[03:25.640]He picked up what seemed to be the smallest bottle and discreetly asked the price.^他挑出一个看上去最小的瓶子，谨慎地问了价。
[03:31.160]He was glad to get away with a mere twenty pounds and he beat a hasty retreat, clutching the precious bottle under his arm.^他庆幸自己只破费了20英镑便得以脱身。他把那宝贵的瓶子放在腋下夹着，溜之大吉。
[03:40.160]From then on, Harry decided that this little game he had invented might prove to be expensive.^从那以后，他认识到自己发明的小小恶作剧是要付出很大代价的。
[03:46.720]The curious bottle, which now adorns the bookcase in his study, was his first and last purchase of rare cosmetics.^在他书房的书柜里摆着那瓶形状古怪的香水泥就是他第一次也是最后一次购买的稀有化妆品。
[03:57.720]--- end
