[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 54]

[00:01.080]--- lesson 54  Instinct or cleverness? ^是本能还是机智？

[00:07.200]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.800]--- Was the writer successful in protecting his peach tree? why not?

[00:20.560]We have been brought up to fear insects.^我们自幼就在对昆虫的惧怕中长大。
[00:23.920]We regard them as unnecessary creatures that do more harm than good.^我们把昆虫当作害多益少的无用东西。
[00:28.800]We continually wage war on them, for they contaminate our food, carry diseases, or devour our crops.^人类不断地同昆虫斗争，因为昆虫弄脏我们的食物，传播疾病，吞噬庄稼。
[00:36.680]They sting or bite without provocation;^它们无缘无故地又叮又咬；
[00:39.640]they fly uninvited into our rooms on summer nights, or beat against our lighted windows.^夏天的晚上，它们未经邀请便飞到我们房间里，或者对着露出亮光的窗户乱扑乱撞。
[00:46.560]We live in dread not only of unpleasant insects like spiders or wasps, but of quite harmless ones like moths.^我们在日常生活中，不但憎恶如蜘蛛、黄蜂之类令人讨厌的昆虫，而且憎恶并无大害的飞蛾等。
[00:55.600]Reading about them increases our understanding without dispelling our fears.^阅读有关昆虫的书能增加我们对它们的了解，却不能消除我们的恐惧心理。
[01:00.920]Knowing that the industrious ant lives in a highly organized society does nothing to prevent us from being filled with revulsion^即使知道勤奋的蚂蚁生活在具有高度组织性的社会里，（-- -- 当看到大群蚂蚁在我们精心准备的午间野餐上爬行时，）我们也无法抑制对它们的反感。
[01:09.800]when we find hordes of them crawling over a carefully prepared picnic lunch.^(.. .. 当看到大群蚂蚁在我们精心准备的午间野餐上爬行时，)
[01:14.920]No matter how much we like honey, or how much we have read about the uncanny sense of direction which bees possess,^不管我们多么爱吃蜂蜜，或读过多少关于蜜蜂具有神秘的识别方向的灵感的书，
[01:23.040]we have a horror of being stung.^我们仍然十分害怕被蜂蜇。
[01:25.800]Most of our fears are unreasonable, but they are impossible to erase.^我们的恐惧大部分是没有道理的，但却无法消除。
[01:31.480]At the same time, however, insects are strangely fascinating.^同时，不知为什么昆虫又是迷人的。
[01:36.240]We enjoy reading about them, especially when we find that, like the praying mantis, they lead perfectly horrible lives.^我们喜欢看有关昆虫的书，尤其是当我们了解到螳螂等过着一种令人生畏的生活时，就更加爱读有关昆虫的书了。
[01:45.200]We enjoy staring at them, entranced as they go about their business, unaware (we hope) of our presence.^我们喜欢入迷地看它们做事，它们不知道（但愿如此）我们就在它们身边。
[01:53.120]Who has not stood in awe at the sight of a spider pouncing on a fly, or a column of ants triumphantly bearing home an enormous dead beetle?^当看到蜘蛛扑向一只苍蝇时，一队蚂蚁抬着一只巨大的死甲虫凯旋归时，谁能不感到敬畏呢?

[02:03.880]Last summer I spent days in the garden watching thousands of ants crawling up the trunk of my prize peach tree.^去年夏天，我花了好几天时间站在花园里观察成千只蚂蚁爬上我那棵心爱的桃树的树干。
[02:12.080]The tree has grown against a warm wall on a sheltered side of the house.^那棵树是靠着房子有遮挡的一面暖墙生长的。
[02:16.680]I am especially proud of it, not only because it has survived several severe winters, but because it occasionally produces luscious peaches.^我为这棵树感到特别自豪，不仅因为它度过了几个寒冬终于活了下来，而且还因为它有时结出些甘甜的桃子来。
[02:26.960]During the summer, I noticed that the leaves of the tree were beginning to wither.^到了夏天，我发现树叶开始枯萎，
[02:32.080]Clusters of tiny insects called aphids were to be found on the underside of the leaves.^结果在树叶背面找到成串的叫作蚜虫的小虫子。
[02:38.840]They were visited by a large colony of ants which obtained a sort of honey from them.^蚜虫遭到一窝蚂蚁的攻击，蚂蚁从它们身上可以获得一种蜜。
[02:44.560]I immediately embarked on an experiment which, even though it failed to get rid of the ants, kept me fascinated for twenty-four hours.^我当即动手作了一项试验，这项试验尽管没有使我摆脱这些蚂蚁，却使我着迷了24小时。
[02:53.280]I bound the base of the tree with sticky tape, making it impossible for the ants to reach the aphids.^我用一条胶带把桃树底部包上，不让蚂蚁接近蚜虫。
[03:00.000]The tape was so sticky that they did not dare to cross it.^胶带极粘，蚂蚁不敢从上面爬过。
[03:03.800]For a long time. I watched them scurrying around the base of the tree in bewilderment.^在很长一段时间里，我看见蚂蚁围着大树底部来回转悠，不知所措。
[03:09.440]I even went out at midnight with a torch and noted with satisfaction (and surprise) that the ants were still swarming around the sticky tape without being able to do anything about it.^半夜，我还拿着电筒来到花园里，满意地（同时惊奇地）发现那些蚂蚁还围着胶带团团转，无能为力。
[03:21.480]I got up early next morning hoping to find that the ants had given up in despair.^第二天早上，我起床后希望看见蚂蚁已因无望而放弃了尝试，
[03:27.200]Instead, I saw that they had discovered a new route.^结果却发现它们又找到一条新的路径。
[03:31.640]They were climbing up the wall of the house and then on to the leaves of the tree.^它们正在顺着房子的外墙往上爬，然后爬上树叶。
[03:37.040]I realized sadly that I had been completely defeated by their ingenuity.^我懊丧地感到败在了足智多谋的蚂蚁手下。
[03:42.640]The ants had been quick to find an answer to my thoroughly unscientific methods!^蚂蚁已很快找到了相应的对策，来对付我那套完全不科学的办法！
[03:50.160]--- end
