[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 55]

[00:01.040]--- lesson 55  From the earth: Greetings 来自地球的问候

[00:07.200]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:13.200]--- Which life forms are most likely to develop on a distant planet?

[00:20.120]Recent developments in astronomy have made it possible to detect planets in our own Milky Way and in other galaxies.^天文学方面最新发展使得我们能够在银河系和其他星系发现行星。
[00:28.840]This is a major achievement because, in relative terms, planets are very small and do not emit light.^这是一个重要的成就，因为相对来说，行星很小，而且也不发光。
[00:37.240]Finding planets is proving hard enough, but finding life on them will prove infinitely more difficult.^寻找行星证明相当困难，但是要在行星上发现生命会变得无比艰难。
[00:44.960]The first question to answer is whether a planet can actually support life.^第一个需要解答的问题是一颗行星是否有能够维持生命的条件。
[00:50.560]In our own solar system, for example, Venus is far too hot and Mars is far too cold to support life.^举例来说，在我们的太阳系里，对于生命来说，金星的温度太高，而火星的温度则太低。
[01:00.080]Only the Earth provides ideal conditions, and even here it has taken more than four billion years for plant and animal life to evolve.^只有地球提供了理想的条件，而即使在这里，植物和动物的进化也用了40亿年的时间。

[01:10.960]Whether a planet can support life depends on the size and brightness of its star, that is its 'sun'.^一颗行星是否能够维持生命取决于它的恒星--即它的“太阳”--的大小和亮度。
[01:19.320]Imagine a star up to twenty times larger, brighter and hotter than our own sun.^设想一下，一颗恒星比我们的太阳还要大，还要亮，还要热20倍，
[01:26.440]A planet would have to be a very long way from it to be capable of supporting life.^那么一颗行星为了维持生命就要离它的恒星非常远。
[01:32.360]Alternatively, if the star were small, the life-supporting planet would have to have a close orbit round it and also provide the perfect conditions for life forms to develop.^反之，如果恒星很小，维持生命的行星就要在离恒星很近的轨道上运行，而且要有极好的条件才能使生命得以发展。
[01:43.960]But how would we find such a planet?^但是，我们如何才能找到这样一颗行星呢?
[01:47.120]At present, there is no telescope in existence that is capable of detecting the presence of life.^现在，没有一台现存的望远镜可以发现生命的存在。
[01:53.680]The development of such a telescope will be one of the great astronomical projects of the twenty-first century.^而开发这样一台望远镜将会是21世纪天文学的一个重要的研究课题。

[02:01.360]It is impossible to look for life on another planet using earth-based telescopes.^使用放置在地球上的望远镜是无法观察到其他行星上的生命的。
[02:06.640]Our own warm atmosphere and the heat generated by the telescope would make it impossible to detect objects as small as planets.^地球周围温暖的大气层和望远镜散出的热量使得我们根本不可能找到比行星更小的物体。
[02:16.000]Even a telescope in orbit round the earth, like the very successful Hubble telescope, would not be suitable because of the dust particles in our solar system.^即使是一台放置在围绕地球的轨道上的望远镜--如非常成功的哈勃望远镜--也因为太阳系中的尘埃微粒而无法胜任。
[02:27.200]A telescope would have to be as far away as the planet Jupiter to look for life in outer space,^望远镜要放置在木星那样遥远的行星上才有可能在外层空间搜寻生命，
[02:34.280]because the dust becomes thinner the further we travel towards the outer edges of our own solar system.^因为我们越是接近太阳系的边缘，尘埃就越稀薄。
[02:41.080]Once we detected a planet, we would have to find a way of blotting out the light from its star,^一旦我们找到这样一颗行星，我们就要想办法将它的恒星射过来的光线遮暗，
[02:47.240]so that we would be able to 'see' the planet properly and analyse its atmosphere.^这样我们就能彻底“看见”这颗行星，并分析它的大气层。
[02:52.680]In the first instance, we would be looking for plant life, rather than 'little green men'.^首先我们要寻找植物，而不是那种“小绿人”。
[02:59.480]The life forms most likely to develop on a planet would be bacteria.^行星上最容易生存下来的是细菌。
[03:04.840]It is bacteria that have generated the oxygen we breathe on earth.^正是细菌生产出我们在地球上呼吸的氧气。
[03:09.800]For most of the earth's history they have been the only form of life on our planet.^在地球上发展的大部分进程中，细菌是地球上唯一的生命形式。
[03:15.280]As Earth-dwellers, we always cherish the hope that we will be visited by little green men and that we will be able to communicate with them.^作为地球上的居民，我们总存有这样的希望：小绿人来拜访我们，而我们可以和他们交流。
[03:25.000]But this hope is always in the realms of science fiction.^但是，这种希望总是只在科幻小说中存在。
[03:29.120]If we were able to discover lowly forms of life like bacteria on another planet, it would completely change our view of ourselves.^如果我们能够在另一颗行星上找到诸如细菌那种低等生命，那么这个发现将彻底改变我们对我们自己的看法。
[03:38.520]As Daniel Goldin of NASA observed, 'Finding life elsewhere would change everything.^正如美国国家航空和宇宙航空局的丹尼尔.戈尔丁指出的“在其他地方发现生命会改变一切。
[03:45.880]No human endeavor or thought would be unchanged by it.'^任何人类的努力和想法都会发生变化。”
[03:51.960]--- end
