[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 57]

[00:01.080]--- lesson 56  Our neighbour, the river ^河流，我们的邻居

[00:06.720]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.640]--- Why had the neighbours left their farm?

[00:18.040]The river which forms the eastern boundary of our farm has always played an important part in our lives.^形成我们农场东部边界的一条河流一直在我们生活中发挥着重要作用。
[00:25.720]Without it we could not make a living.^要是没有这条河，我们就无法生存下去。
[00:28.680]There is only enough spring water to supply the needs of the house, so we have to pump from the river for farm use.^泉水只能满足家庭生活用水，因此我们必须从河里抽水以用于农业生产。
[00:35.880]We tell the river all our secrets.^我们向那条河倾诉我们的秘密。
[00:38.440]We know instinctively, just as beekeepers with their bees,^我们本能地懂得，就像养蜂人和他的蜜蜂那样，
[00:42.360]that misfortune might overtake us if the important events of our lives were not related to it.^要是我们不把生活中的重大事件告诉那条河，就可能大祸临头。

[00:49.120]We have special river birthday parties in the summer.^夏天，我们为这条河举办特殊的生日宴会。
[00:52.760]Sometimes we go upstream to a favourite backwater,^有时，我们溯流而上来到我们喜爱的回水河汊举办；
[00:57.000]sometimes we have our party at the boathouse,^有时在船坞举办。
[01:00.080]which a predecessor of ours at the farm built in the meadow hard by the deepest pool for swimming and diving.^那船坞是农场一位前辈在一块草地上盖的，草地紧挨着一个专供游泳、跳水的深水池。
[01:08.120]In a heat wave we choose a midnight birthday party and that is the most exciting of all.^天气炎热时，我们便选择在半夜举办生日聚会，这种聚会是最令人激动的。
[01:15.320]We welcome the seasons by the riverside, crowning the youngest girl with flowers in the spring,^我们在河边迎接一年四季。春天在河边为最年轻的姑娘戴上花冠，
[01:21.600]holding a summer festival on Midsummer Eve, giving thanks for the harvest in the autumn,^夏天在河边欢庆“仲夏前夜”，秋天在河边丰收而感恩，
[01:27.920]and throwing a holly wreath into the current in the winter.^冬天往河中抛撒一个冬青花环。

[01:32.600]After a long period of rain the river may overflow its banks.^久雨之后，河水会泛滥成灾，
[01:37.640]This is a rare occurrence as our climate seldom goes to extremes.^但是在我们这里，气候很少发生异常，河水极少泛滥。
[01:42.720]We are lucky in that only the lower fields, which make up a very small proportion of our farm, are affected by flooding,^值得庆幸的是，只有低洼地受到洪水影响，而低洼地在我们农场比例很小。
[01:51.280]but other farms are less favorably sited, and flooding can sometimes spell disaster for their owners.^其他农场地势欠佳，洪水有时会给农场主带来灾难。

[01:59.040]One had winter we watched the river creep up the lower meadows.^有一年冬天，天气不好，我们眼看着河水浸没了地势较低的草场。
[02:03.920]All the cattle had been moved into stalls and we stood to lose little.^所有的牲口已提前转移到畜圈里，没有造成什么损失。
[02:08.880]We were, however, worried about our nearest neighbours, whose farm was low lying and who were newcomers to the district.^不过，我们很为我们的近邻担心。他们的农场地势低洼，而且他们又新来乍到。
[02:17.120]As the floods had put the telephone out of order, we could not find out how they were managing.^由于洪水造成了电话中断，我们无法了解他们情况。
[02:23.480]From an attic window we could get a sweeping view of the river where their land joined ours,^从顶楼窗口看去，我们农场与他们农场接壤处的那段河流一览无余。
[02:29.600]and at the most critical juncture we took turns in watching that point.^在最紧急的时刻，我们轮流监视那段河流的险情。
[02:34.280]The first sign of disaster was a dead sheep floating down.^灾难的第一迹象是一只死羊顺流而下，
[02:38.960]Next came a horse, swimming bravely,^接着一匹活马勇敢地与水搏击。
[02:41.960]but we were afraid that the strength of the current would prevent its landing anywhere before it became exhausted.^但我们担心，洪水力量将使它上岸之前就筋疲力尽了。
[02:48.880]Suddenly a raft appeared, looking rather like Noah's ark, carrying the whole family, a few hens, the dogs, a cat, and a bird in a cage.^突然，出现了一只筏子，看起来很像诺亚方舟，上面载着他们全家老小，还有几只母鸡、几只狗、一只猫与一只鸟笼，那里头有一只小鸟。
[03:00.680]We realized that they must have become unduly frightened by the rising flood,^我们意识到他们一定是被不断上涨的洪水吓坏了。
[03:06.000]for their house, which had sound foundations, would have stood stoutly even if it had been almost submerged.^因为他们的房子地基牢固，即使洪水几乎灭顶也不会倒塌。
[03:14.160]The men of our family waded down through our flooded meadows with boathooks,in the hope of being able to grapple a corner of the raft and pull it out of the current towards our bank.^我家的男人们手拿船篙蹚过被水淹没的草场，希望能够钩住筏子一角，将它拽出激流，拖回岸边。
[03:25.280]We still think it a miracle that they were able to do so.^他们终于成功了。至今我们仍认为这是个奇迹。
[03:31.280]--- end
