[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 58]

[00:01.080]--- lesson 58   A spot of bother ^一点儿小麻烦

[00:06.000]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:11.600]--- What did the old lady find when she got home?

[00:17.520]The old lady was glad to be back at the block of flats where she lived.^老妇人回到了她居住的公寓楼，心里很高兴。
[00:23.160]Her shopping had tired her and her basket had grown heavier with every step of the way home.^去商店买东西把她搞得筋疲力尽；在回家的路上，她每走一步，就感到手里的篮子又重了一点。
[00:30.160]In the lift her thoughts were on lunch and a good rest;^她乘上电梯后，只想着午餐和好好休息一下。
[00:34.600]but when she got out at her own floor, both were forgotten in her sudden discovery that her front door was open.^但她到了自己的楼层走出电梯后，就把这两件事忘了个干净，因为她突然发现她家的大门开着。
[00:43.000]She was thinking that she must reprimand her home help the next morning for such a monstrous piece of negligence,^她心想明天上午一定要好好训斥那个干家务的帮手，她竟如此疏忽大意。
[00:50.440]when she remembered that she had gone shopping after the home help had left and she knew that she had turned both keys in their locks.^但突然记起来了，帮手是在她出去买东西之前走的，她还记得曾用了两把钥匙把大门锁上了。
[01:00.120]She walked slowly into the hall and at once noticed that all the room doors were open,^她慢慢地走进前厅，立即发现所有的房门都敞开着，
[01:06.480]yet following her regular practice she had shut them before going out.^而她记得在出门买东西前，她按老规矩是把房门一一锁上的。
[01:11.640]Looking into the drawing room, she saw a scene of confusion over by her writing desk.^她往起居室里看去，写字台边一片狼籍。
[01:18.240]It was as clear as daylight then that burglars had forced an entry during her absence.^事情很清楚，在她外出时，窃贼曾闯进家门。
[01:24.800]Her first impulse was to go round all the rooms looking for the thieves,^她第一个条件反射是到各个房间里搜寻一下窃贼，
[01:29.680]but then she decided that at her age it might be more prudent to have someone with her,^但转念一想，像她这个年纪，最好是找个人一起去。
[01:35.320]so she went to fetch the porter from his basement.^于是她到地下室去找看门的人。
[01:38.640]By this time her legs were beginning to tremble, so she sat down and accepted a cup of very strong tea, while he telephoned the police.^这时她两腿累得开始发抖，于是坐了下来，喝了一杯浓茶。与此同时，看门的人给警察挂了电话。
[01:49.000]Then, her composure regained, she was ready to set off with the porter's assistance to search for any intruders who might still be lurking in her flat.^此刻老妇人也镇定了下来，准备在看门人的协助下搜寻可能仍躲藏在她房里的窍贼。

[02:00.160]They went through the rooms, being careful to touch nothing,^他俩搜遍这每一个房间，小心翼翼地不接触任何东西，
[02:04.080]as they did not want to hinder the police in their search for fingerprints.^因为他们怕妨碍警察寻找指纹。
[02:08.680]The chaos was inconceivable.^房间里的紊乱状况是无法想像的。
[02:11.640]She had lived in the flat for thirty years and was a veritable magpie at hoarding;^老妇人在这套公寓里住了30年，她又是个名副其实的收藏家。
[02:17.680]and it seemed as though everything she possessed had been tossed out and turned over and over.^看来她的每一件东西都被翻了出来，并且被里里外外看了遍。
[02:24.000]At least sorting out the things she should have discarded years ago was now being made easier for her.^这样一来，她倒是容易将那些几年前就该扔掉的东西找出来了。
[02:30.760]Then a police inspector arrived with a constable and she told them of her discovery of the ransacked flat.^过了一会儿，一位巡官带着一名警察来了。她向他们讲述了发现公寓遭劫的经过。
[02:38.400]The inspector began to look for fingerprints, while the constable checked that the front door locks had not been forced,^巡官开始搜寻指纹，警察经检查发现大门锁头并无撬过的迹象。
[02:46.200]thereby proving that the burglars had either used skeleton keys or entered over the balcony.^由此可以证明，窍贼或者是用了万能钥匙，或者是翻越阳台进来的。
[02:53.160]There was no trace of fingerprints,^巡官没有发现指纹，
[02:55.560]but the inspector found a dirty red bundle that contained jewellery which the old lady said was not hers.^却发现了一个装有珠宝的、肮脏的红包袱。老妇人说那不是她的。
[03:03.920]So their entry into this flat was apparently not the burglars' first job that day and they must have been disturbed.^很明显，闯进这套公寓的窃贼那天并不是首次作案，而且他一定是受了惊吓。
[03:12.600]The inspector then asked the old lady to try to check what was missing by the next day and advised her not to stay alone in the flat for a few nights.^巡官请老妇人在次日之前设法查清丢了些什么，并劝她几夜之内不要独自一人在公寓过夜。
[03:23.200]The old lady thought he was a fussy creature,^老妇人觉得巡官大惊小怪，
[03:26.560]but since the porter agreed with him, she rang up her daughter and asked for her help in what she described as a little spot of bother.^但既然看门人也同意他的意见，她只得打电话向女儿求援，说她碰到了一点儿小麻烦。
[03:37.600]--- end
