[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语3]
[by:btw]
[or:Lesson 60]

[00:01.040]--- lesson 60   Too early and too late ^太早和太晚

[00:06.480]--- Listen to the tape then answer the question below.^听录音，然后回答以下问题。
[00:12.160]--- Why did the young girl miss the train?

[00:17.400]Punctuality is a necessary habit in all public affairs in civilized society.^准时是文明社会中进行一切社交活动时必须养成的习惯。
[00:23.920]Without it, nothing could ever be brought to a conclusion; everything would be in a state of chaos.^不准时将一事无成，事事都会陷入混乱不堪的境地。
[00:32.280]Only in a sparsely-populated rural community is it possible to disregard it.^只有在人口稀少的农村，才可以忽视准时的习惯。
[00:38.680]In ordinary living, there can be some tolerance of unpunctuality.^在日常生活中人们可以容忍一定程度的不准时。
[00:44.240]The intellectual, who is working on some abstruse problem, has everything coordinated and organized for the matter in hand.^一个专心钻研某个复杂问题的知识分子，为了搞好手头的研究，要把一切都协调一致，组织周密。
[00:53.560]He is therefore forgiven if late for a dinner party.^因此，他要是赴宴迟到了会得到谅解。
[00:57.400]But people are often reproached for unpunctuality when their only fault is cutting things fine.^但有些人不准时常常因为掐钟点所致，他们常常受到责备，
[01:05.080]It is hard for energetic, quick-minded people to waste time,^精力充沛、头脑敏捷的人极不愿意浪费时间，
[01:09.560]so they are often tempted to finish a job before setting out to keep an appointment.^因此他们常想做完一件事后再去赴约。

[01:15.280]If no accidents occur on the way, like punctured tyres, diversions of traffic, sudden descent of fog, they will be on time.^要是路上没有发生如爆胎、改道、突然起雾等意外事故，他们决不会迟到的。
[01:26.120]They are often more industrious, useful citizens than those who are never late.^他们与那些从不迟到的人相比，常常是更勤奋有用的公民。
[01:32.200]The over-punctual can be as much a trial to others as the unpunctual.^早到的人同迟到的人一样令人讨厌。
[01:38.040]The guest who arrives half an hour too soon is the greatest nuisance.^客人提前半小时到达是令人讨厌的。
[01:43.240]Some friends of my family had this irritating habit.^我家有几个朋友就有这有令人恼火的习惯。
[01:46.840]The only thing to do was ask them to come half an hour later than the other guests.^唯一的办法就是请他们比别的客人晚来半小时。
[01:52.560]Then they arrived just when we wanted them.^这样，他们可以恰好在我们要求的时间到达。
[01:56.480]If you are catching a train, it is always better to be comfortably early than even a fraction of a minute too late.^如果赶火车，早到总比晚到好，哪怕早到一会儿也好。
[02:04.280]Although being early may mean wasting a little time,^虽然早到可能意味着浪费一点时间，
[02:08.160]this will be less than if you miss the train and have to wait an hour or more for the next one;^但这比误了火车等上一个多小时坐下一班车浪费的时间要少，
[02:14.040]and you avoid the frustration of arriving at the very moment when the train is drawing out of the station and being unable to get on it.^而且可以避免那种正好在火车驶出站时赶到车站，因上不去车而感到的沮丧。
[02:22.360]An even harder situation is to be on the platform in good time for a train and still to see it go off without you.^更难堪的情况是虽然及时赶到站台上，却眼睁睁地看着那趟火车启动，把你抛下。
[02:30.960]Such an experience befell a certain young girl the first time she was travelling alone.^一个小姑娘第一次单独出门就碰到了这种情况。

[02:37.200]She entered the station twenty minutes before the train was due,^在火车进站20分钟前她就进了车站。
[02:41.520]since her parents had impressed upon her that it would be unforgivable to miss it and cause the friends with whom she was going to stay to make two journeys to meet her.^因为她的父母再三跟她说，如果误了这趟车，她的东道主朋友就得接她两趟，这是不应该的。
[02:52.160]She gave her luggage to a porter and showed him her ticket.^她把行李交给搬运工并给他看了车票。
[02:56.200]To her horror he said that she was two hours too soon.^搬运工说她早到了两个小时，她听后大吃一惊。
[03:00.760]She felt in her handbag for the piece of paper on which her father had written down all the details of the journey and gave it to the porter.^她从钱包里摸出一张纸条，那上面有她父亲对这次旅行的详细说明，她把这张纸条交给了搬运工。
[03:09.400]He agreed that a train did come into the station at the time on the paper and that it did stop,^搬运工说，正如纸条所说，确有一趟火车在那个时刻到站，
[03:15.960]but only to take on mail, not passengers.^但它只停站装邮件，不载旅客。
[03:19.600]The girl asked to see a timetable, feeling sure that her father could not have made such a mistake.^姑娘要求看时刻表，因为她相信父亲不能把这么大的事给弄错。
[03:25.840]The porter went to fetch one and arrived back with the station master,^搬运工跑回去取时刻表，同时请来了站长。
[03:30.520]who produced it with a flourish and pointed out a microscopic 'o' beside the time of the arrival of the train at his station;^站长拿着时刻表一挥手，指着那趟列车到站时刻旁边一个很小的圆圈标记。
[03:38.600]this little 'o' indicated that the train only stopped for mail.^这个标记表示列车是为装邮件而停车。
[03:44.280]Just as that moment the train came into the station.^正在这时，火车进站了。
[03:48.880]The girl, tears streaming down her face, begged to be allowed to slip into the guard's van.^女孩泪流满面，央求让她不声不响地到押车员车厢里去算了。
[03:56.120]But the station master was adamant:^但站长态度坚决，
[03:58.520]rules could not be broken. And she had to watch that train disappear towards her destination while she was left behind.^规章制度不能破坏，姑娘只得眼看着那趟火车消逝在她要去的方向而撇下了她。
[04:10.600]--- end
