[or:_N_Y500]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]


[00:00.360]--- 话题41 艺术活动
[00:03.560]--- 考试必背句子
[00:06.120]
[00:07.760]The students actively apply for the Drama club.^同学们积极申请加入戏剧俱乐部。
[00:13.440]
[00:14.760]The Drama club presents the play of the year in spring.^戏剧俱乐部在春季上演年度戏剧。
[00:21.040]
[00:22.720]As an art lover, I always go to art exhibitions whenever I have the chance.^作为一名艺术爱好者，一有机会我就会参加艺术品展览。
[00:31.720]
[00:33.200]Beijing opera is a traditional form of art in China.^京刷是中国一种传统的艺术形式。
[00:39.520]
[00:41.200]Young people nowadays cannot appreciate traditional art.^现在的年轻人不会欣赏传统艺术。
[00:47.960]
[00:49.440]To protect the traditional Chinese art, we should nurture children's interest in them.^为了保护传统中国艺术，我们应该培养孩子（对艺术）的兴趣。
[00:56.320]
[00:57.960]Traditional art is a national treasure.^传统艺术是国宝。
[01:02.800]
[01:04.360]We should pass on the cultural heritage to the coming generation.^我们应该将文化遗产传给（即将到来的）下一代。
[01:09.880]
[01:11.640]Now some young people have no interest in the traditional art at all.^现在，许多年轻人对传统艺术完全没有兴趣。
[01:19.000]
[01:20.400]The government should give much support to the protection of the traditional arts.^政府应该给保护传统艺术更多的支持。
[01:27.680]
[01:29.480]More schools, galleries and museums should be set up to let people know what art is.^要建立更多的学校、美术馆和博物馆，让人们知道什么是艺术。
[01:40.800]
[01:42.640]International cultural exchange is a good way to contact with people in the world.^国际文化交流是一种联系世界各国人民的良好方式。
[01:50.520]--- 话题42 开公司
[01:53.920]--- 考试必背句子
[01:56.240]
[01:57.640]The biggest advantage of starting your own business is that you are your own boss.^自己做生意最大的好处是你是自己的老板。
[02:05.240]
[02:06.920]A good boss shall learn to handle the labor problems correctly.^一个好的老板应该学会怎么正确解决劳工问题。
[02:13.640]
[02:15.360]Don't hire employees who are always goofing off.^不要雇用总是混日子的雇员。
[02:22.400]
[02:24.200]Good employers allow employees to talk freely with one another.^好的雇主允许员工自由交谈。
[02:32.320]
[02:34.160]A good boss will try his best to reduce personal conflicts on the job.^一个好的老板应该试图减少工作中员工之间的摩擦。
[02:42.520]
[02:44.160]A good boss gives employees adequate control over how they do their work.^一个好的老板应该给予员工干好本职工作的充分的自主权。
[02:53.680]
[02:55.240]If I run a company of my own, I'll have some control over how I perform my work.^如果我自己开公司的话，我就有权调控自己的工作了。
[03:04.920]
[03:06.920]I will employ those who have an ability to verbalise an idea easily.^我将雇用那些有能力轻而易举地表达自己观点的人。
[03:16.080]
[03:17.760]Employees who work with flexibility develop an incredible sense of loyalty.^在工作中有灵活性的员工，会逐步培养对公司难以置信的忠诚。
[03:28.000]
[03:29.600]I only employ those loyal and faithful employees.^我只雇用忠实且诚实的员工。
[03:36.480]
[03:38.600]Being smart and intelligent doesn't mean that he is a good worker.^聪明机智的人并不一定意味着他是一个好的员工。
[03:46.480]
[03:48.200]Running a company of my own will bring me a great sense of success.^开一家自己的公司将给我带来强烈的成就感。
[03:55.920]--- 话题43 生活中的变化
[04:00.680]--- 考试必背句子
[04:03.680]
[04:05.600]Great changes have taken place in my hometown in recent years.^近几年我的家乡发生了巨大的变化。
[04:11.840]
[04:13.480]Due to the development of economy, people in my hometown are living a better life.^由于经济的发展，我家乡的人们（正）过着更好的生活。
[04:21.400]
[04:23.000]I have changed a lot in personality.^我的性格已经发生了很大的变化（我个性变化很大）。
[04:27.080]
[04:28.600]I was once a shy boy in the past，but now I am confident and extrovert.^我过去是个羞涩的男孩，可是现在我自信而性格外向。
[04:37.360]
[04:38.800]You could hardly imagine how your life would be like ten years later.^你简直不能想象十年后的生活会是怎样的。
[04:46.600]
[04:48.160]Environment is getting worse so that people in the world are worrying about it.^环境日趋恶化，世界人民都在为此担心。
[04:55.440]
[04:57.280]The greatest change in my life is my way of thinking.^我生活中的最大变化就是我的思维方式（的变化）。
[05:04.520]
[05:06.200]Life is colourful because it is full of change.^生活（命）是多彩的，因为它充满了变化。
[05:12.440]
[05:13.920]Life is like a box of chocolate and you never know what you are going to get.^生活就像一盒巧克力，你永远都不会知道你会得到什么。
[05:21.040]
[05:22.640]As long as I am striving forward, I know I could make big changes of my life.^只要我不断地努力，我知道我的生活会发生很大变化。
[05:30.800]
[05:32.400]Everyone can be better and better if he has a dream and tries his best to realize the dream.^每一个人都会越来越好，只要他拥有一个梦想并为此不断地努力。
[05:41.360]
[05:43.200]I may have difficulties and frustrations in future, but I am ready for it.^我的未来会有困难和挫折，可是我已为此做好了准备。
[05:51.560]--- 话题44 经济活动
[05:55.120]--- 考试必背句子
[05:57.360]
[05:59.440]I am interested in economics and I read a lot of reports on economy.^我对经济学很感兴趣，并且我读了很多与经济有关的报道。
[06:07.640]
[06:09.120]Every year on CCTV, there is a competition named "Annual Economic Figures".^每年在中央电视台都会有一个叫“年度经济人物”的评选活动的节目。
[06:17.920]
[06:19.640]Those figures have pushed forward the development of Chinese economy.^这些人物已经推动了中国经济的发展。
[06:27.520]
[06:29.360]What they did has had a great influence on people's life in China.^他们所做的一切都对中国人民的生活产生了很大的影响。
[06:36.720]
[06:38.520]They have set up models for every one of us.^他们已经为我们每个人树立了榜样。
[06:44.840]
[06:46.400]Economic activities usually provide business opportunities for companies.^经济活动通常给公司提供商业机遇。
[06:54.760]
[06:56.400]I once went to Guangzhou to attend the annual trade fair.^我曾经去过广州参加一年一度的商品交易会。
[07:03.040]
[07:04.600]Guangzhou Trade Fair is regarded as the first "Name Card" of world companies.^广州商品交易会被世界看成是世界公司的第一名片。
[07:12.960]
[07:14.720]It is a window of foreign trade for domestic companies.^对于国内企业而言，这是对外贸易的一个窗口。
[07:21.480]
[07:23.160]Every year in September, there is a great ceramic fair in my city.^每年9月份，在我的城市都有一个大型的陶瓷博览会。
[07:30.880]
[07:32.680]A great number of people are attracted here and it is like a holiday for the city.^大量的人被吸引到这里来，这对于一个城市而言像一个假曰。
[07:41.320]
[07:43.040]Some economic organisations are playing a positive role in international cooperation.^一些经济组织在国际合作方面正起到一个积极的作用。
[07:55.160]--- 话题45 家乡
[07:59.160]
[08:02.200]I came from Fengning which is a small town with 20,000 people.^我来自奉宁，那是一个只有20000人的小镇。
[08:10.000]
[08:11.720]It's a large city with many people, cars and architectures.^那是一个有许多人口、汽车和建筑物的大城市。
[08:19.000]
[08:20.720]I especially love the peaceful life in my hometown.^我特别喜爱家乡的宁静生活。
[08:26.800]
[08:28.520]With a long history, the city has many historical scenic spots.^由于历史悠久，这个城市有许多名胜古迹。
[08:36.920]
[08:38.480]I hope I could make some contribution to the elimination of pollution in my hometown.^我希望能够为家乡消除污染作出自己的贡献。
[08:46.840]
[08:48.960]After five years，I found that my hometown had greatly changed.^五年后，我发现家乡发生了很大的变化。
[08:56.800]
[08:58.320]The people living in my hometown are unsophisticated and simple.^生活在我家乡的人们都很淳朴、单纯。
[09:05.880]
[09:07.560]The city is an important transportation hub.^这个城市是重要的交通枢纽。
[09:13.480]
[09:15.200]Textile industry is the mainstay of the city.^纺织工业是这个城市的支柱（产业）。
[09:21.720]
[09:23.320]My hometown is famous for pottery and porcelain.^我的家乡因陶瓷而闻名。
[09:30.200]
[09:32.120]People in my hometown are hospitable and warm-hearted.^我家乡的人们都友好、热情。
[09:38.520]
[09:40.280]It is a booming city and is developing at a rapid speed.^这是个新兴城市，发展速度很快。
[09:48.400]--- 话题46 博物馆
[09:52.480]--- 考试必背句子
[09:54.520]
[09:56.280]The Shanghai museum is the most impressive one that I have ever seen.^上海博物馆是我见过的印象最深的博物馆。
[10:03.320]
[10:05.000]I prefer to go to history museums.^我喜欢去历史博物馆。
[10:10.440]
[10:12.160]Most of the museums in China cost little in tickets.^中国很多博物馆票价都很便宜。
[10:19.160]
[10:20.720]Last month under a new policy many museums in Beijing became free of charge^上个月新政策实施，北京很多博物馆都免费开放。
[10:30.080]
[10:31.640]Visiting museums could help broaden our horizon.^参观博物馆可以拓宽我们的视野。
[10:38.720]
[10:40.280]My mother used to take me to museums on Sundays.^我妈妈过去常在周日带我去博物馆。
[10:48.640]
[10:50.400]The Palace Museum has a rich collection of antiques.^故宫里面收藏了大量古董。
[10:57.680]
[10:59.400]Museums often hold exhibitions of great works of art.^博物馆经常举办艺术佳作展。
[11:07.360]
[11:09.000]The Museum of Military History has become an important education base for students.^军事历史博物馆已经成为一个重要的学生教育基地。
[11:18.120]
[11:19.920]Museums are supposed to be given much support from the government.^政府应当给与博物馆更多支持。
[11:27.640]
[11:29.760]I learned a lot from the trip to the national museum.^我去了国家博物馆，并收获颇多。
[11:36.160]
[11:37.800]The museum is another place for us to gain knowledge.^博物馆是我们获取知识的另外一个场所。
[11:44.120]--- 话题47 交通
[11:47.960]--- 考试必背句子
[11:50.520]
[11:52.600]My favorite transportation means is taxi.^我最喜欢的交通工具就是打出租车了。
[11:58.040]
[11:59.760]We should develop public transportation in Beijing.^我们应该在北京大力发展公共交通。
[12:06.160]
[12:07.920]Too many private cars cause traffic jams in Beijing.^在北京，太多的私家车导致交通堵塞。
[12:15.080]
[12:16.600]Subway is supposed to be on time.^地铁应该准时。
[12:22.200]
[12:23.760]People are encouraged to take buses to work.^应该鼓励人们乘公交车上班。
[12:29.840]
[12:31.520]The government should take some measures to relieve the traffic pressure.^政府应该采取措施减轻交通压力。
[12:39.000]
[12:40.840]Since the Olympics will be held in Beijing, the government is building more subways.^因为奥运会在北京召开，政府正在建设更多的地铁。
[12:50.040]
[12:51.560]Airplane is the quickest but the most expensive way of travelling.^飞机是最快速，但也是最昂贵的旅行方式。
[12:59.280]
[13:00.840]During the Spring Festival, the capacity of China's railway system is highly challenged.^在春节期间，中国铁路系统的载客量面临巨大挑战。
[13:10.080]
[13:11.640]The snow disaster cut off the traffic.^雪灾阻断了交通。
[13:17.240]
[13:19.280]The bicycle is a clean and convenient way of traveling.^骑自行车旅行既清洁又方便。
[13:25.560]
[13:27.200]The maglev train will greatly increase the speed of transportation.^磁悬浮列车将极大提高运输的速度。
[13:34.760]--- 话题48 你的国家
[13:38.880]
[13:40.360]China has 23 provinces, 5 autonomous regions, 4 municipalities under the Central Government and two special administration regions.^中国有23个省，5个自治区，4个直辖市和2个持别行政区。
[13:54.640]
[13:56.120]China is the third largest country in the world with 9,600,000km.^中国幅员960万平方公里，为世界第三大国。
[14:06.680]
[14:08.160]The coastal area is more developed than the Western area.^沿海地区比西部发达。
[14:14.520]
[14:15.880]It rains a lot in the Southern part of China whereas it is much drier in the North.^中国的南方经常下雨而北方就干燥得多。
[14:24.120]
[14:25.640]China is a great country with a long history of over 5，000 years.^中国是一个有着5000年悠久历史的大国。
[14:33.640]
[14:35.440]China has contributed a lot to the world peace and prosperity.^中国为世界的和平和昌盛作出了很大的贡献。
[14:44.040]
[14:45.560]Chinese people are known for their hospitality and industry.^中国人以热情好客和勤劳著称。
[14:53.160]
[14:54.920]China is a tourist destination attracting friends from all over the world.^中国是旅行的目的地，吸引了世界各地的朋友。
[15:03.640]
[15:05.320]Since the reform and opening up，many great changes have taken place in China.^自从改革开放以来，中国发生了翻天覆地的变化。
[15:15.120]
[15:16.680]We are proud of your splendid culture.^我们因我们光辉灿烂的文化而感到自豪。
[15:21.360]
[15:23.040]Now China enjoys a high status in the international community.^现在中国在国际社会中享有很高的地位。
[15:32.240]
[15:33.880]China has cultivated a lot of world famous scientists and artists.^中国培养了一批闻名世界的科学家和艺术家。
[15:42.680]--- 话题49 城市
[15:45.680]--- 考试必背句子
[15:47.840]
[15:49.880]Beijing is the political and cultural centre of China.^北京是中国政治和文化的中心。
[15:56.120]
[15:57.760]Beijing has a population of 20 million people.^北京有2000万人口。
[16:04.160]
[16:05.880]Traffic has become an increasingly difficult problem in Beijing.^交通问题已经成为北京日益加剧的一个难题。
[16:12.600]
[16:14.200]Beijing is one of Chinese ancient capitals.^北京是中国古都之一。
[16:21.040]
[16:22.640]Having been the capital of China for over 800 years, Beijing is a city with rich cultural heritage.^北京，800多年都是中国的首都，有着丰富的文化遗产。
[16:34.120]
[16:35.760]If I had the chance, I would like to live in Hangzhou.^如果有机会，我愿意在杭州生活。
[16:42.720]
[16:44.520]With a mild climate and its beautiful scenery, Hangzhou is an ideal place for living.^抗州有着温和的气候条件，加上它优美的风景，是理想的居住地
[16:54.280]
[16:56.000]Sand storms often occur in Beijing in spring.^北京的春天经常遭遇沙尘暴的侵袭。
[17:01.960]
[17:03.480]All kinds of cultural events and international symposiums are held in Beijing every year.^每年各种各样的文化活动和国际专题研讨会都在北京举行。
[17:13.240]
[17:15.080]Beijing acted as the host city for the Olympics in 2008.^北京是2008年奥运会的主办城市。
[17:23.680]
[17:25.360]Beijing has changed into an open and modern metropolis.^北京已经变成一个开放的、现代化的大都市。
[17:31.880]
[17:33.560]Life in a city with its numerous supermarkets is much more convenient.^有着数量众多的超市，城市生活越加方便了。
[17:43.080]--- 话题50 房间
[17:47.120]--- 考试必背句子
[17:49.120]
[17:51.440]I like a spacious and well furnished room.^我喜欢宽敞、装修到位的房间。
[17:57.320]
[17:58.680]My bedroom is sweet and cozy.^我的卧室很温馨舒适。
[18:03.680]
[18:05.400]My dorm room is small but comfortable.^我的宿舍很小但是很舒服。
[18:11.560]
[18:13.120]A room facing south enjoys good daylight.^朝南的房间采光好。
[18:19.960]
[18:21.560]I'd like to have a room with a view while staying in a hotel.^住宾馆的时候，我喜欢选择能欣赏风景的房间。
[18:29.000]
[18:30.880]It is a simply furnished room with little furniture.^这是一间简单装修的房间，没什么家具。
[18:37.640]
[18:39.240]I would be happier if I had another book shelf in my room.^如果在我的房间里再添置一个书架，我会更高兴的。
[18:46.120]
[18:47.680]Nowadays people like to live in a big bedroom with a bathroom attached to it.^现在人们喜欢住大卧室，卧室配备卫生间的那种。
[18:56.800]
[18:58.520]I tidy my little space every day.^我每天都收拾我的小空间。
[19:04.040]
[19:05.560]My dream is to have a king sized bed in my bedroom.^我梦想我的卧室里有一张超大的床。
[19:12.800]
[19:14.880]Some green plants could liven up the whole room.^一些绿色植物可以使整个房间充满生机。
[19:22.560]
[19:23.960]The painting on the wall creates some ambience to the little room.^墙上的那幅画可以给这个小房间增添不少情调。
[19:29.520]
