[or:_N_Y600]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]

[00:01.080]--- 话题51 学校
[00:04.000]--- 考试必背句子

[00:06.120]
[00:07.640]Our school  is located in the suburban area.^我们学校位于郊区。
[00:14.040]
[00:15.640]The school campus is like a park full of trees and flowers.^校园像长满树木、花草的公园。
[00:22.280]
[00:23.840]A river runs through the campus, which adds much life to it.^一条小河穿过校园，增添了不少生活气息。
[00:31.160]
[00:32.720]The school has provided us with a wide range of courses.^学校为我们提供了范围宽广的课程。
[00:39.520]
[00:41.040]The motto of our school is to make every student successful.^学校的校训（格言）是让每个学生成功。
[00:48.040]
[00:49.840]We hold deep feelings for our old school.^我们对母校有深厚的感情。
[00:55.840]
[00:57.440]The school where I have graduated is a top level school in our city.^我毕业的学校是我市具有顶尖水平的学校。
[01:05.760]
[01:07.360]The school has cultivated many talents in all areas.^学校培养了各个领域的很多人才。
[01:14.640]
[01:16.240]The school offers a variety of extra curriculum activities.^学校提供多种课外活动。
[01:24.280]
[01:25.840]It is lucky for me to have encountered many learned and patient teachers.^我很幸运遇到这么多知识渊博、耐心的老师。
[01:34.760]
[01:36.800]Over 90% of the graduates enter universities.^超过90%的毕业生进入大学。
[01:44.520]
[01:46.200]The school attaches equal importance to studies and developing their skills.^学校在学习和发展学生技能两个方面同样重视。

[01:54.400]--- 话题52 建筑
[01:57.600]--- 考试必背句子

[02:00.480]
[02:01.960]During 9.11, people witnessed a young man jumping off the skyscraper.^9.11期间，人们目睹了一个年轻人从摩天大楼上跳下（的情景）。
[02:10.800]
[02:12.280]The fast developing Beijing is building more and more skyscrapers.^高速发展的北京建起了越来越多的摩天大楼。
[02:19.760]
[02:21.520]The wealthy people enjoy spending their vacation in their villas in the countryside.^富人们喜欢在他们郊区的别墅中度假。
[02:31.080]
[02:32.760]Most of the landlords in old China own a big mansion.^大部分旧时中国的地主都有自己的宽敞的宅第。
[02:40.640]
[02:42.440]The newly built hotel shows great originality in design, which offers a good view.^新建的宾馆显示出很强的设计独创性，这提供了美丽的景色。
[02:52.640]
[02:54.320]Most of the office buildings in Zhongguancun have a glass surface.^中关村的大部分写字楼都有玻璃外墙。
[03:02.840]
[03:04.680]I think in China, the most interesting building is the Great Wall, which is one of the Seven Wonders of the World.^我认为，中国最有趣的建筑是长城，它是世界七大奇迹之一。
[03:16.200]
[03:17.960]The opening and closing ceremonies of Olympic Games were held in the Bird Nest.^奥运会的开幕式、闭幕式在“鸟巢”举行。
[03:27.160]
[03:28.640]It locates in the centre of the national sports park.^它位于国家体育公园的中心。
[03:35.040]
[03:36.720]The National Theatre has become a new symbol of this city.^国家剧院已成为这个城市新的象征。
[03:44.240]
[03:46.160]It's designing is full of romantic and modern idea of love.^它的设计充满关于爱的浪漫和现代观念。
[03:54.320]
[03:56.200]This monument has become a landmark and spiritual support of this city.^这个纪念碑成为城市的标志和精神支柱。

[04:06.520]--- 话题53 外国
[04:10.000]--- 考试必背句子

[04:12.320]
[04:14.760]Italy is a world famous country for its culture.^意大利因其文化成为世界闻名的国家。
[04:21.080]
[04:22.560]The Italian people are well known for their hospitality.^意大利人民因其好客为大家所熟知。
[04:28.560]
[04:30.480]People in that country are outgoing and hospitable as well.^那个国家的人民不但开朗而且热情好客。
[04:37.440]
[04:39.120]After my study there, I may choose to settle down there.^在学习之后，我会选择在那里定居。
[04:45.520]
[04:47.040]What's special about this country is her colourful culture.^这个国家的特别之处就在于她丰富多彩的文化。
[04:53.320]
[04:55.040]The values here are independence, success, equality and individuality.^这里的价值（观）就是独立、成功、平等和个性化。
[05:05.200]
[05:07.040]It is a country where you can realise your dreams.^这是一个你能实现梦想的国度。
[05:12.720]
[05:14.280]I have never been to that country, but I've read a lot of guidebooks about it.^我从未到过那个国家，但是我读过许多关于它的旅行指南。
[05:21.600]
[05:23.520]No one denies that the education level in this country is the best.^无人能够否定这个国家的教育水平是最好的。
[05:31.480]
[05:33.240]It would be a great opportunity for you to learn the advanced knowledge in the world.^对你来说，这是一个学习世界上最先进知识的大好机会。
[05:41.760]
[05:43.760]None of the foreign countries is better than my motherland.^没有一个外国比我的祖国好。
[05:50.080]
[05:52.120]I would surely come back to my motherland when I finish my study there.^当我完成那里的学业，我肯定会回到我的祖国。

[06:01.160]--- 话题54 河或湖
[06:05.760]--- 考试必背句子

[06:08.040]
[06:10.000]A river runs across our town, which divides it into two parts.^一条小河穿过我们的城镇，将其分为两半。
[06:18.840]
[06:20.240]The Yangtze River is the longest river in China.^长江是中国最长的河流。
[06:26.880]
[06:28.600]The deposited plain at the lower reaches of the Yangtze River is fertile.^长江下游的沖积平原是富饶的。
[06:36.880]
[06:38.400]It is said that the Yellow River is the origin of the Chinese culture.^据说黄河是中华文明的起源。
[06:46.360]
[06:47.960]The West Lake is the most famous tourist site in Hangzhou, which attracts tens of thousands of tourists every year.^西湖是杭州最有名的旅游景点，每年吸引成千上万的游客。
[06:59.640]
[07:01.240]In summer, local people would like to take a stroll around the lake after meal.^夏天，当地居民喜欢在饭后环湖散步。
[07:09.920]
[07:11.560]The Swan Lake on our campus was built for the thirtieth anniversary.^校园里的天鹅湖是为建校30周年而建。
[07:18.960]
[07:20.480]Some people would go fishing there around the lake in summer.^夏天，有些人会沿湖垂钓。
[07:27.360]
[07:29.040]The water of the lake is clean and clear and there is a great abundance of fish in it.^湖水干净、清澈，湖内有大量的鱼。
[07:37.680]
[07:39.480]It has its own beauty in different seasons of the year.^它一年四季有不同的美。
[07:46.120]
[07:47.880]It provides most of the water for people's life and industry on this piece of land.^它为这片土地上的人们提供大部分的生活和工业用水。
[07:56.640]
[07:58.480]In summer, it looks like picture of a paradise.^夏季，它看上去像天堂。

[08:04.680]--- 话题55 最喜欢的公园
[08:08.920]--- 考试必背句子

[08:11.280]
[08:13.240]A public park is supposed to be open to every citizen and free of charge.^公园应当对每个公民免费开放。
[08:20.760]
[08:22.160]Every morning you can see a lot of people exercising in the park.^每天早上你可以看到许多人在公园锻炼身体。
[08:28.520]
[08:30.160]I pass by the park every day on my way to school.^每天，我在上学的路上路过这个公园。
[08:36.280]
[08:37.880]Taking a walk in the park after dinner is good for health.^晚饭后在公园散步有益健康。
[08:45.440]
[08:46.880]The beautiful sceneries in the park sometimes stimulate our inspiration.^公园里优美的风景有时能激发我们的灵感。
[08:54.960]
[08:56.720]Gardens and parks have made the city more beautiful.^花园和公园（的点缀）使这个城市更加漂亮。
[09:02.960]
[09:04.640]The forest park looks like a post card.^森林公园看上去像一张明信片。
[09:10.360]
[09:11.880]The view of the sunset there is truly breathtaking.^那里的日落的确是激动人心的景观。
[09:18.400]
[09:20.120]Jogging in the park peps you up.^在公园里慢跑可以使你精神焕发。
[09:25.360]
[09:26.960]The early bird catches the worm.^捷足先登(早起的鸟儿先吃虫)。
[09:31.560]
[09:33.360]It would be better if the city has more public places, like parks and gardens.^如果城市拥有更多的像公园和花园之类的公共设施(地方)，那就更好了。
[09:41.840]
[09:43.440]I prefer to go to an amusement park, like "Happy Valley" in Beijing.^我喜欢去游乐园，譬如北京的“欢乐谷”。

[09:51.320]--- 话题56 图书馆
[09:55.080]--- 考试必背句子

[09:57.440]
[09:59.600]There is a big library on my campus with millions of books in it.^我们校园内有一个大的图书馆，藏书数百万卷。
[10:06.480]
[10:07.920]Most students study in library because it provides a peaceful academic atmosphere.^大多数的学生都到图书馆里来学习，因为这里有一个祥和的学术环境。
[10:17.360]
[10:19.400]I often borrow some books about creativity from the library.^我常到图书馆里借阅一些有关创造力的书籍。
[10:26.280]
[10:27.960]Library is an abundant resource of information on all subjects.^图书馆是各个学科信息的充足资源。
[10:36.400]
[10:38.160]I hope in future the library could be open to public citizens.^我希望将来图书馆能够向全体市民开放。
[10:45.600]
[10:47.200]When I am writing papers or essays，I will turn to those academic books in library.^当我写作论文和散文时，我常借助（参阅）图书管里的书籍。
[10:56.040]
[10:58.080]Now the school is providing e-books for us to borrow.^现在学校向我们提供电子书籍可借阅。
[11:04.520]
[11:06.040]An online library is convenient for us to search for books.^网络图书馆方便我们查找书籍。
[11:12.320]
[11:13.920]A library is like an encyclopedia.^一个图书馆就像一本大百科全书。
[11:19.120]
[11:20.640]Some students speak loudly in the library, which annoys me a lot.^有些学生在图书馆里大声说话，这给我很大烦恼。
[11:28.360]
[11:29.960]A library card is needed if you want to borrow books.^如果你要借书，就要有一个图书馆借书证。
[11:36.560]
[11:38.160]The national library has a vast and comprehensive collection of books in all walks of life.^国家图书馆对生活各个层面的书籍都拥有广泛而全面的收集。

[11:48.240]--- 话题57 媒体
[11:51.640]--- 考试必背句子

[11:53.560]
[11:55.480]I read news online every evening.^我每天晚上都在网上读新闻。
[11:59.880]
[12:01.240]Watching TV is the easiest way to get to know what happens around the world.^看电视是我们了解世界动态的最便捷方式。
[12:08.800]
[12:10.560]There is much false information on the Internet.^亙联网上有很多错误信息。
[12:16.320]
[12:17.880]The preeminent objective of a media worker is to pursue the truth behind the event.^媒体工作者最重要的任务是追寻事件背后的真相。
[12:28.360]
[12:30.080]We should not 100% believe what is reported on TV.^我们不应该百分之百地相信电视报道。
[12:37.440]
[12:38.880]Listening to VOA news is a good way of learning English.^收听美国之音是学习英语的好方法。
[12:46.320]
[12:47.960]Sometimes media are the only mouthpiece of certain interest groups.^有时候媒体只是某些利益集团的传话筒。
[12:56.560]
[12:58.560]Terrorists take advantage of the media to spread their messages.^恐怖主义者利用媒体传播他们的信息。
[13:07.240]
[13:08.760]The development of the Internet extends the scope of media.^互联网的发展超越了媒体的范畴。
[13:16.000]
[13:17.800]As a modern young man, we should pay attention to both local news and national news.^作为现代年轻人，我们既要关注本地新闻也要关注国家新闻。
[13:27.040]
[13:28.680]The media should shoulder the responsibility of supervising the work of the government.^媒体负有监督政府机关工作的职责。
[13:37.440]
[13:39.040]Nowadays many people turn to media for help when they are in trouble.^现在很多人遇到困难时求助于媒体。

[13:47.160]--- 话题58 电视
[13:50.560]--- 考试必背句子

[13:53.120]
[13:55.000]I am a big fan of TV.^我是一个十足的电视迷。
[13:58.840]
[14:00.400]Sitting too close to the TV can ruin your eyes.^坐得离电视太近会伤害你的眼睛。
[14:07.320]
[14:08.840]Children should not stay up too late watching TV.^孩子们不应该熬夜看电视。
[14:15.480]
[14:17.040]In my spare time I like watching soap operas.^在我空闲时间里，我喜欢看肥皂剧。
[14:23.560]
[14:25.160]I don't like commercials because they chop up programs into pieces.^我不喜欢看广告，因为它们把电视节目拆开了。
[14:33.520]
[14:35.240]Nowadays many TV programs are rubbish.^现在好多电视节目都是垃圾。
[14:41.400]
[14:43.040]Couch potato is used to describe those who spend the whole day watching TV.^电视迷是指那些终日盯着电视看的人。
[14:51.440]
[14:53.160]Many people gain weight by sitting before TV and eating snacks for all day.^好多人因为整日坐在电视前吃零食而长胖了。
[15:01.760]
[15:03.280]We can watch the Olympic Games live on TV.^我们可以通过电视看奥运会直播。
[15:09.720]
[15:11.280]Almost every family in China has one or more TV sets.^在中国，几乎每家都有一台或更多电视机。
[15:18.000]
[15:19.840]Through TV we get to know what people do in other corners of the world.^通过电视，我们可以了解到在世界的其他角落人们都在做什么。
[15:28.360]
[15:30.000]Some people think watching TV is a waste of time.^有些人认为看电视是浪费时间。

[15:36.480]--- 话题59 广告
[15:41.320]--- 考试必背句子

[15:43.640]
[15:45.760]Advertisements aim to drum up more business.^广告的目的是招徕更多生意。
[15:53.120]
[15:54.400]It really pays to advertise.^登广告的确是有效的。
[15:59.560]
[16:01.080]Sometimes, advertisement gimmicks can attract customers.^有时广告的伎俩可以吸引消费者。
[16:08.560]
[16:10.040]A well-designed advertisement gets business going.^精心设计的广告使生意兴隆。
[16:16.560]
[16:18.080]False advertisement shall be banned.^虚假广告必须禁止。
[16:22.960]
[16:24.480]The development of the Internet has brought about many new forms of advertising.^网络的发展使广告的形式多样化。
[16:33.360]
[16:34.880]Commercials on TV programs are annoying.^电视节目中的广告让人生厌。
[16:40.880]
[16:42.640]The revenue of newspapers, TV stations and other forms of media rely on advertisements.^报纸、电视和其他形式的媒体，收益都依靠广告。
[16:52.760]
[16:54.280]We can always see advertisements for luxuries in fashion magazines.^我们总是可以在时尚杂志上看见奢侈品广告。
[17:03.000]
[17:04.640]A good TV commercial is a work of art.^好的电视广告是一种艺术。
[17:10.480]
[17:12.320]Big brands invest a lot of money in advertising.^大的品牌在广告上投资很多。
[17:19.080]
[17:20.720]Advertisements influence our shopping habits.^广告影响我们的消费习惯。

[17:27.040]--- 话题60 报纸或杂志
[17:30.600]--- 考试必背句子

[17:33.120]
[17:35.440]I read newspapers every day to be informed of what is happening in the world.^我每天通过阅读报纸来获悉世界上发生的事情。
[17:43.240]
[17:44.800]Magazines about the Internet or science are my favourite.^有关互联网或科学的杂志是我的最爱。
[17:51.280]
[17:52.880]Not all of the information in newspapers is accurate or correct.^并不是报纸上所有的信息都是精（确）准（确）的。
[18:01.040]
[18:02.680]Reading newspapers could broaden our horizon.^读报可以拓宽我们的视野。
[18:09.840]
[18:11.400]For some people, newspaper is an indispensable way to gain the latest information.^对许多人来说，报纸是获得最新消息不可或缺的方式。
[18:20.520]
[18:22.320]There are a great variety of magazines for different tastes.^有种类繁多的杂志来满足不同品味（人的需要）。
[18:28.640]
[18:30.200]Newspaper is portable and it is easy to carry with.^报纸非常轻便，便于携带。
[18:36.920]
[18:38.480]News on TV could leave us a deeper impression，compared with newspapers.^相较于报纸而言，电视新闻能够给我们留下更深刻的印象。
[18:47.120]
[18:48.720]A journalist is supposed to tell the truth while reporting.^新闻工作者在报道的时候应该忠于事实。
[18:55.400]
[18:57.000]Some newspapers are tended to be local.^许多报纸是地方性的。
[19:02.120]
[19:03.640]I only read what I am interested in.^我只阅读我感兴趣的东西。
[19:08.880]
[19:10.520]English newspapers could help us learn English.^英文报纸有助于我们学习英语。

[19:16.760]--- 话题61 因特网
[19:20.480]--- 考试必背句子

[19:22.720]
[19:24.600]From a long-term perspective，internet shopping is getting more and more popular.^从长远看，网上购物越来越受欢迎。
[19:32.680]
[19:34.080]After all, some goods are not suitable for online shopping.^终究有些物品不适用于网上购买。
[19:40.800]
[19:42.480]For some girls，they prefer to go to department stores instead of online shopping.^对于有些女孩，她们更喜欢去百货商店而不是网上购物。
[19:50.760]
[19:52.280]E-commerce is changing the way of modern trade.^电子商务正在改变现代贸易方式。
[19:58.560]
[20:00.160]E-bank is so convenient that we can transfer money online by ourselves.^电子银行很方便，我们可以自己在网上转账。
[20:08.480]
[20:09.960]Distance education is booming as technology is making astounding advances.^随着科技的突飞猛进，远程教育开始兴旺起来。
[20:18.080]
[20:19.640]I am worrying that e-mail will reduce writing and interpersonal skills.^我担心电子邮件将削弱人们书写和人际交往的技能。
[20:28.280]
[20:29.840]The interactive book, or the i-book will offer many advantages over traditional books.^交互式课本比传统课本有很多优点。
[20:39.880]
[20:41.680]More detailed information will be just a click or touch away.^更多的详细信息可以通过鼠标点击和触摸而获得。
[20:49.280]
[20:50.720]As a new media, the Internet is providing a great abundance of information.^作为新的媒体，因特网提供了大量的信息。
[20:58.480]
[21:00.360]The Internet has made the world a global village.^因特网让世界变成了一个地球村。
[21:06.560]
[21:08.000]Never let out your personal information online, such as phone numbers and birthday.^在网上不要泄露您的个人信息，例如电话号码和生日。

[21:16.520]--- 话题62 电视节目
[21:20.400]--- 考试必背句子

[21:22.440]
[21:24.320]I am a couch potato.^我是个电视迷。
[21:27.320]
[21:28.600]I only watch news programs on TV.^我只看电视的新闻节目。
[21:33.240]
[21:34.840]TV is playing a positive role in our modern life and it has become a part of our life.^电视在现代生活中起着积极的作用，并且已经成为我们生活不可或缺的一部分。
[21:44.400]
[21:45.880]Talk show programs are my favourite because they are telling real stories.^脱口秀是我最喜欢的节目，因为它们讲的都是真实的故事。
[21:53.960]
[21:55.480]Parents should guide their children when watching TV.^在看电视这个问题上，家长应该引导孩子。
[22:00.920]
[22:02.480]Some programs contain sex, violence and raw languages.^有些节目中包含性、暴力和粗鲁的语言。
[22:09.600]
[22:11.600]Football channel is popular among young people, particularly men.^足球频道受到年轻人特别是年轻男人的青睐。
[22:18.200]
[22:20.560]Now I am interested in programs about this great Olympic Games.^我现在感兴趣的是与这届奥运会相关的电视节目。
[22:28.280]
[22:29.760]Programs about adventures and discoveries could broaden our horizon.^探索发现节目可以拓宽我们的视野。
[22:38.240]
[22:39.720]Watching TV together with family members is an opportunity to communicate.^和家人一起看电视给我们提供了一种沟通的机会。
[22:47.200]
[22:49.000]As far as I am concerned, too much time in front of TV is a waste of time.^在我看来，在电视机前待太长时间是浪费时间。
[22:56.960]
[22:58.680]TV, to some extent, can be regarded as an encyclopedia.^在某种程度上，电视可以说是一本百科全书。

[23:06.520]--- 话题63 动物或宠物
[23:11.040]--- 考试必背句子

[23:13.760]
[23:15.560]A pet provides companionship to people and brings them a lot of fun.^宠物能与人为伴，并带给人许多乐趣。
[23:22.600]
[23:24.080]A well-behaved pet is a beloved member of a family.^守规矩的宠物是家庭可爱的一员。
[23:30.400]
[23:32.280]Some people keep snakes as pets.^有些人把蛇当宠物。
[23:38.200]
[23:39.520]I am crazy about cats, because they are so cute.^猫是如此逗人喜爱以致我为它们疯狂。
[23:45.680]
[23:47.320]Cats are often admired for their grace and mysteriousness.^猫因为它们的优雅和神秘而常常受到赞美。
[23:55.080]
[23:56.680]Dogs are loyal and never forsake their master.^狗很忠诚，从不背叛它们的主人。
[24:02.960]
[24:04.960]To keep a pet, you shall be loving and committed.^养宠物，你得有爱心和负责任。
[24:11.440]
[24:13.000]I take my dog on walks every evening.^每天晚上我都带狗去散步。
[24:18.480]
[24:19.880]It's a shame to abandon your pet.^遗弃（你的）宠物是可耻的事情。
[24:24.960]
[24:26.480]Keeping a pet involves a lot of responsibility and work.^饲养宠物包括很多的责任和工作。
[24:32.640]
[24:34.400]Learning to care for a pet helps a child to have a sense of responsibility.^学习照顾宠物能有助于（培养）孩子的责任感。
[24:42.680]
[24:44.280]I enjoy spending time with my cat.^我喜欢和猫一起嬉戏。

[24:50.040]--- 话题64 野生动物
[24:54.000]--- 考试必背句子

[24:57.280]
[24:58.760]The government should lay down relative laws to protect wild animals.^政府应该制定相关法律保护野生动物。
[25:05.800]
[25:07.200]Wild animals play an important role in the eco-system.^野生动物在生态系统中具有重要作用。
[25:14.000]
[25:15.480]Those who illegally hunt wild animals should be punished.^非法捕杀野生动物的人应该受到惩罚。
[25:23.480]
[25:25.280]Some wild animals just can't adapt to the environment today.^一些野生动物已不能适应现在的环境。
[25:32.840]
[25:34.360]The wild lives in the zoo are too tame, which, in a way, is not good.^动物园里的野生动物过于驯服，在某种程度上是不利的。
[25:42.880]
[25:44.480]I enjoy seeing wild animals running free in their natural habitats.^看到野生动物在它们的自然栖息地自由奔跑，我感到十分愉快。
[25:52.800]
[25:54.560]Wild animals should not be caged in the zoo.^野生动物不应囚禁在动物园的笼子中。
[26:00.880]
[26:02.480]It is kind of animal cruelty if we raise them in a cage.^把动物圈养起来有点残忍。
[26:10.480]
[26:12.200]As a king, you need to respect all the creatures from the crawling ant to the leaping antelope, (from LION KING)^作为森林之王，你要尊重所有的生命，从爬行的蚂蚁到奔跑的羚羊（或：跳跃的羚羊）。（摘自《狮子王》）
[26:22.560]
[26:24.320]Animals are friends to us human beings and should be treated equally.^动物是我们人类的朋友，应该受到平等对待。
[26:32.160]
[26:34.280]Some wild animals are on the brink of extinction, for example, panda and tiger.^一些野生动物濒临灭绝，比如熊猫和老虎。
[26:43.400]
[26:45.200]It is high time that we took some measures to protect the wild animals.^是我们采取措施保护野生动物的时候了。

[26:52.480]--- 话题65 气候
[26:56.760]--- 考试必背句子

[26:59.280]
[27:01.600]In the north of China，the four seasons are distinguishable.^在中国的北方，四季分明。
[27:08.040]
[27:09.480]I like summer best because flowers bloom luxuriously.^我最喜欢夏天，因为夏天百花齐放。
[27:16.360]
[27:17.800]With the blooming flowers, summer provides us with a colourful decoration.^有了盛开的花朵，夏天带给我们的是多彩斑斓的世界。
[27:25.560]
[27:27.040]Spring is my favourite season because it is the beginning of a year.^我特别喜欢春天，因为它是一年的开始。
[27:34.400]
[27:35.800]Spring is a season full of energy, in which you can see trees turn green overnight.^春天是一个充满生机的季节，在春天里你可以看到树木在一夜之间变成绿色。
[27:44.600]
[27:46.280]Autumn is a harvest season for farmers.^对于农民，秋天是一个收获的季节。
[27:52.200]
[27:53.840]In my hometown, winter is a season of snow and it's freezing every day.^在我的家乡，冬天是冰雪的季节，那里每天天气都很冷。
[28:02.360]
[28:04.000]The climate at present is much worse than before.^现在的气候比以前糟了很多。
[28:11.120]
[28:12.640]Great changes of environment have taken place during the recent years in my city.^在近几年里，我所在的城市环境发生了巨大的变化。
[28:20.560]
[28:22.280]The exhaust gas from factories and cars is a great threat to our environment.^工厂排放的废气和汽车排出的尾气对我们的环境是巨大的威胁。
[28:30.440]
[28:32.160]The temperature in summer every year is getting higher and higher.^夏天的气温一年比一年升高。
[28:39.440]
[28:40.920]In autumn, when the weather is fine，people in my hometown often climb hills.^在秋天，当天气好的时候，人们经常去爬山。
[28:47.560]
