[or:_N_Y700]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]


[00:00.600]--- 话题66 工业
[00:03.560]--- 考试常背句子

[00:05.920]
[00:07.480]The development of industry brings about much pollution to the environment.^工业的发展给环境带来了污染。
[00:15.600]
[00:17.080]Industry is the greatest source of pollution.^工业是最大的污染源。
[00:23.520]
[00:25.040]The mainstay in my hometown is coal and ceramics industry.^煤炭和陶瓷工业是我家乡的支柱产业。
[00:33.720]
[00:35.520]Manufacturing facilities use huge quantities of freshwater to carry wastes of many kinds.^生产型工厂用大量的净水沖走各种废弃物。
[00:46.720]
[00:48.240]Most countries have realised the problem of global warming.^大多数国家意识到了全球变暖的问题。
[00:55.040]
[00:56.800]Technological advances in the chemical industry have altered the world's economy.^化学工业的科技发展改变了世界的经济。
[01:06.120]
[01:07.920]The consumer electronics industry is developing much more quickly than before.^消费者电子工业发展得比以前快很多。
[01:16.960]
[01:18.480]The government should try to keep the balance of development and environmental protection.^政府应该出面平衡经济发展与环境保护的问题。
[01:27.160]
[01:28.800]We cannot stop industrialisation to protect the environment.^我们不能为了保护环境而停止工业化的进程。
[01:37.440]
[01:39.160]Industry is responsible for the most deadly pollutants.^工业应为那些最致命的污染物负责。
[01:47.640]
[01:49.280]Pollution is killing off some plant and animal species，and even our human beings.^污染灭绝了一些动植物物种，甚至危害到了我们人类。
[01:59.560]
[02:01.160]In many public water systems, pollution exceeds safe levels.^在很多公共用水系统中，水污染已经超过了安全标准。

[02:10.000]--- 话题67 污染
[02:13.520]--- 考试必背句子

[02:16.560]
[02:18.040]Nobody would like to see trash all over the ground.^没有人乐意看见地上到处都是垃圾。
[02:27.000]
[02:28.400]When drinking or eating outside, you should keep the garbage until you find a trash can to put it in.^当你在户外吃喝的时候，你应该将垃圾保存下来，直到你看见垃圾桶再放进去。
[02:37.680]
[02:39.280]Littering makes our planet dirty.^乱扔垃圾使我们的星球很脏。
[02:45.320]
[02:46.840]We shouldn't waste paper because trees are being cut down to make the paper.^我们不应该浪费纸张，因为纸张是用砍伐的树木造的。
[02:55.440]
[02:57.040]Free plastic bags once provided by the supermarkets and stores are now forbidden.^超市和商店曾免费供应的塑料袋现在被禁止了。
[03:06.680]
[03:08.520]More recycling centres are supposed to be set up.^我们应该建设更多的回收中心。
[03:15.360]
[03:17.000]Manufacturing plants should abide by the rules and regulations for environmental protection.^加工制造业应遵守环保的规定和条例。
[03:27.480]
[03:29.080]Textile and steel industries produce more pollutants than others.^纺织、炼钢业比其他工业产生更多的污染物。
[03:38.120]
[03:39.640]If the rivers and lakes are polluted, people would not have water to drink in future.^如果河流污染，人们将来会无水可喝。
[03:49.320]
[03:50.920]Now most people are aware of the seriousness of water pollution.^现在大多数人意识到水污染的严重性。
[03:59.400]
[04:01.320]Cars and public buses are producing most of the exhaust gas to the air.^汽车和公交车是最大的空气污染气体排放源。
[04:10.120]
[04:11.800]Study on new energies may provide a better way to solve the problem.^新能源的研究将会提供一个解决问题的更好途径。

[04:21.080]--- 话题68 科学发展
[04:24.720]--- 考试必背句子

[04:26.880]
[04:28.760]Driven by science and technology, the society is undergoing a dramatic change.^受科技的推动，社会正经历一场戏剧性的变革。
[04:38.120]
[04:39.560]My fascination with science started from middle school.^我对科学的迷恋始于中学时期。
[04:46.440]
[04:48.000]We hope that science is introduced to the public in a vivid way.^我们希望科学通过一种生动的方式介绍给公众。
[04:56.960]
[04:58.520]Science and technology, to some extent, represents the power of a country.^科技在某种程度上代表了一个国家的实力。
[05:08.040]
[05:09.600]We are coming to an age of automation.^我们即将进入一个自动化的时代。
[05:15.760]
[05:17.480]Science is not as abstract as what you have expected.^科学并不是我们想象中的那么抽象。
[05:25.920]
[05:27.480]The development of science is pushing forward the development of other industries.^科学的发展推动了其他工业的发展。
[05:37.080]
[05:38.640]Technology is making the world colourful and unexpected as well.^技术正使世界变得丰富多彩，不可预测。
[05:46.760]
[05:48.360]Electronic technology is developing so fast that we see new e-products every day.^电子技术发展得如此之快以至于我们每天可以看到新的电子产品。
[05:58.840]
[06:00.360]Science and technology is the first productive force.^科技是第一生产力。
[06:06.840]
[06:08.560]With many years of study and research, he found out the truth.^经过多年研究，他弄清了真相。
[06:16.680]
[06:18.400]Einstein, famous for his theory of relativity，is one of the scientists I admire most.^以相对论闻名的爱因斯坦是我最钦佩的科学家之一。

[06:28.920]--- 话题69 假期
[06:32.720]--- 考试必背句子

[06:35.480]
[06:37.520]When you are troubled, a vacation is the best medicine.^如果你有烦恼，假期是最好的药物。
[06:43.600]
[06:45.120]Last summer, I had a blissful stay in Suzhou.^去年夏天，我在苏州有过快乐的停留。
[06:51.320]
[06:53.080]If I had a holiday of a few days, I'd like to visit Hangzhou.^如果我有几天的假期，我会游玩杭州。
[07:00.600]
[07:02.120]I always take a long holiday in July and April.^我通常在7月和4月度长假。
[07:09.600]
[07:11.160]I spend my holiday fooling around and doing nothing.^我的假期都是闲逛并在无所事事中度过。
[07:18.760]
[07:20.320]Tokyo is an ideal destination for holidays.^东京是度假的理想目的地。
[07:25.920]
[07:27.680]With its romantic atmosphere, Paris becomes a tourist attraction.^巴黎因其浪漫的环境（气氛）成为旅游胜地。
[07:38.680]
[07:40.280]My trip to Beijing in the summer holiday was charming.^夏天我的北京之旅很有魅力。
[07:47.960]
[07:49.600]Spring festival is the most important holiday in China.^春节是中国最重要的节曰。
[07:57.400]
[07:58.880]During holidays, I often have a big gathering with our family members.^假日里，我经常和家人举行大的聚会。
[08:08.240]
[08:09.800]I would pay a New Year visit to my relatives during the Spring Festival.^春节期间，我会给我的亲戚拜年。
[08:17.920]
[08:19.720]I would prefer to go to the gym centre to do the body exercising on holidays.^假日里，我喜欢到体操中心健身。

[08:27.880]--- 话题70 工作
[08:31.840]--- 考试必背句子

[08:35.000]
[08:36.440]Presently, I'm working for a local advertising company.^现在，我在一家本地广告公司工作。
[08:42.560]
[08:44.080]I make a living by designing TV commercials.^我靠设计电视商业广告过活。
[08:50.640]
[08:52.240]My ideal job should have at least two weeks' paid vacation every year.^我理想的工作是一份每年至少有两个星期帶薪假期的工作。
[09:00.560]
[09:02.080]At present, the job outlook is grim.^在目前看来，这个工作的前景是严酷的。
[09:08.720]
[09:10.280]My dream is to find a well-paid job, such as banking, marketing, etc.^我的梦想就是找一个高薪水的工作，比如银行、市场营销等。
[09:19.240]
[09:20.920]I hope to work in a multinational company.^我希望去一家跨国公司上班。
[09:27.160]
[09:28.800]I am fascinated with accounting and finance.^我极度喜欢会计和金融。
[09:36.040]
[09:37.840]I am not very satisfied with my present job.^我对目前的工作不是很满意。
[09:44.880]
[09:46.560]I wish to switch my current job.^我想换掉我目前的工作。
[09:52.120]
[09:54.000]Nowadays, the job market is full of fierce competition.^现如今，招聘市场充满着激烈的竞争。
[10:02.600]
[10:04.120]I believe my talents merit a higher position.^我相信凭我的天赋应能找到一个更高职位的工作。
[10:11.360]
[10:12.960]Nowadays young people tend to think themselves above business.^现今，年轻人往往眼高手低。

[10:30.080]--- 话题71 保持健康
[10:33.480]--- 考试必背句子

[10:35.880]
[10:37.600]I do jogging everyday in order to keep fit.^为了健康我每天都慢跑。
[10:43.440]
[10:44.960]Aerobics can help people keep fit.^特技飞行有助于人们健康。
[10:50.480]
[10:52.280]Yoga is very popular among women in China.^瑜伽功在中国女士中很受欢迎。
[10:59.440]
[11:01.080]We should keep balance of work and rest.^我们应劳逸结合（保持工作与休息平衡）。
[11:06.960]
[11:08.560]Doing exercises regularly helps me keep my mind alert.^经常锻炼身体使我的思维敏捷。
[11:17.040]
[11:18.800]Practicing TaiQi is a special way of keeping fit in China.^在中国打太极拳是保健的一种特殊方式。
[11:27.680]
[11:29.360]We have free access to many exercise facilities in the community garden.^在社区公园我们可以自由使用许多运动设施。
[11:39.160]
[11:40.800]We should not do vigorous exercises right after meal.^我们饭后不应做剧烈运动。
[11:47.920]
[11:49.640]Old people are suggested to do some gentle indoor exercises.^建议老人做一些室内运动。
[11:57.520]
[11:59.080]Doing exercises in a wrong way could bring harm to our health.^锻炼不当对（身体）健康不利。
[12:07.560]
[12:09.440]Lately health clubs spring up like bamboo shoots after a spring rain.^最近，健身俱乐部如雨后春笋般地出现。
[12:19.440]
[12:21.160]People living in the rural areas have difficulties in getting access to exercise facilities.^生活在农村的人们很难见到（获得）运动器械（设施）。

[12:31.200]--- 话题72 理想
[12:35.960]--- 考试必背句子

[12:38.040]
[12:39.800]When I was a teenager, I dreamed to be a journalist.^当我还是十几岁的时候，我就梦想成为一名记者。
[12:46.960]
[12:48.440]As far as I'm concerned, I can enrich myself and benefit from it.^就我本人而言，我可以丰富自己并从中受益。
[12:56.520]
[12:58.000]When I'm kind of at a loss, to have an ambition will save me from being frustrated.^当我有些迷茫时，树立信心会将我从挫折中拯救出来。
[13:08.720]
[13:10.280]I've read heaps of books about it and have taken part in varieties of activities.^我阅读了有关它的大量书籍，并参加了各种各样的活动。
[13:19.880]
[13:21.400]I usually sit down peacefully, and think about this problem over and over again.^我经常平静地坐下，一遍又一遍地考虑这个问题。
[13:31.160]
[13:32.840]I sometimes consult one of my best friends and get some advice from him.^我有时请教我的一位好友，从他那儿得到一些建议。
[13:39.840]
[13:41.520]I will smile to myself in the mirror and tell me that I can make it!^我会对着镜子里的自己微笑，并告诉自己我会成功。
[13:49.320]
[13:51.000]I think I have a second chance to correct the mistake because nobody was born perfect.^我想我还有机会来纠正自己的错误，因为无人生来就十全十美。
[14:00.080]
[14:01.600]Hew out of the mountain of despair a stone of hope.^在绝望之山开采出希望之石。
[14:07.080]
[14:08.680]Once you have a plan and stick to it, then can make it.^—旦有了计划，就要坚持（下去），最终你会成功的。
[14:15.400]
[14:16.920]Every cloud has a silver lining.^困难之中总会见到光明的（每片云彩都有银色的边缘）。
[14:20.920]
[14:22.720]There can be miracles when you believe.^只要你相信，奇迹就能出现。

[14:30.120]--- 话题73 在线教育
[14:33.400]--- 考试必背句子

[14:35.720]
[14:37.600]Online learning could provide flexible learning opportunities.^网上学习能提供灵活的学习机会。
[14:44.800]
[14:46.320]Studying online will save us time. energy and money.^网上学习能够节省我们的时间、精力和金钱。
[14:53.640]
[14:55.160]People can study anywhere they want if they have a PC or laptop at hand.^如果有一台个人电脑或便携式电脑，人们能在任何他们想要的地方学习。
[15:03.440]
[15:04.920]People may lose their ability of communicating with others.^人们会降低同他人沟通的能力。
[15:11.960]
[15:13.440]The Internet has provided a great variety of choices for online courses.^因特网为网上课程提供了多种选择。
[15:22.120]
[15:23.800]In future, it would be quite easy for us to get a degree of online college education.^今后，我们得到网上教育的学历是相当容易的。
[15:35.120]
[15:36.680]Virtual schools may not save much in operating costs.^网络虚拟学校并不一定会节约多少运营成本。
[15:47.880]
[15:49.400]Schools of education need to train more teachers to work in both physical and virtual classrooms.^教育学院需要为实体的和虚拟的课堂培训更多的老师。
[16:00.680]
[16:02.200]Online school students perform at a lower level than traditional learners.^网上学校学生比传统学习者表现水平差一些。
[16:09.240]
[16:10.720]One on One teacher will schedule time for you if you want to take an online class with them.^如果你想要上他们的网上课程，“一对一”老师将为你安排时间。
[16:20.480]
[16:22.040]There is no mutual communication at all between you and your teacher.^你和老师之间根本没有相互交流。
[16:29.800]
[16:31.480]Anyhow, I would prefer to study face to face with the teacher in the classroom.^无论如何，我更喜欢在教室与老师面对面地学习。

[16:41.840]--- 话题74 时髦的专业
[16:45.040]--- 考试必背句子

[16:47.400]
[16:49.280]I am studying civil engineering in Tsinghua University.^我在清华大学读土木工程。
[16:57.760]
[16:59.120]This major in my university is world famous.^我所就读的这所大学，就这个专业而言，是享誉世界的。
[17:05.920]
[17:07.560]I'm getting dizzy about the equations and the programmed codes.^那些公式和程序代码让我感到头晕。
[17:14.320]
[17:15.840]The most important knowledge I learnt from my major is the way of planning.^通过我的专业我学到的最重要的知识是计划的方法。
[17:24.240]
[17:25.760]It is not as easy as what I have expected before.^这不像我原来想象的那么简单。
[17:32.920]
[17:34.480]What I should face to everyday are kinds of raw material for cosmetics.^我每天需要面对的是各种各样的生产化妆品用的原材料。
[17:43.800]
[17:45.360]If I am interested in the major, I would be deeply devoted to it.^如果我对这个专业感兴趣，我会全力以赴的。
[17:52.800]
[17:54.320]If my score is high, I could easily find a decent job with a decent payment.^如果我的评分够高，我就可以找到一份薪水可观的体面的工作了。
[18:02.600]
[18:04.320]Majors like communication and journalism are getting more popular in China.^传媒和新闻这类专业在中国越来越受欢迎了。
[18:12.920]
[18:14.800]I know what I am interested in, but I often turn to my parents for some advice.^我知道自己的兴趣所在，但我还是经常会听取我的父母的一些建议。
[18:23.360]
[18:25.040]Some high school students are kind of impulsive when declaring majors.^一些高中生在选择专业的时候有点沖动。
[18:33.680]
[18:35.240]You would be more easily to be successful if you could choose an appropriate major.^如果选择了适合的专业，你就更容易走向成功。

[18:44.520]--- 话题75 压力
[18:48.600]--- 考试必背句子

[18:51.080]
[18:53.280]Nowadays social competition becomes more and more fierce.^现代社会竞争越来越激烈。
[19:02.040]
[19:03.400]People always want to keep up with the Joneses.^人们总是互相攀比。
[19:09.440]
[19:11.040]We live in a fast-paced society and hardly have any time to relax.^我们生活在一个快节奏的社会，几乎没有时间娱乐。
[19:21.200]
[19:22.760]Employees are supposed to know how to keep balance between work and relaxation.^员工应该知道如何保持工作和娱乐的平衡。
[19:32.240]
[19:33.840]Let go of the notion that you must do something in a certain way.^放弃那种必须以某种方式做某件事情的观点。
[19:41.600]
[19:43.280]Break large projects into smaller and doable parts.^把庞大的项目分成小而可行的部分。
[19:51.160]
[19:53.080]To me, counting numbers is a positive way to fall sleep.^对我来说，数数是帮助入睡的好办法。
[20:02.400]
[20:04.040]Forget about your trouble and difficulties at work when you are in bed.^在床上的时候，就要把工作中的烦恼和困难放在一边。
[20:11.080]
[20:12.680]If you are a workingman, don't pass up your family vacation.^如果你是一个工作者，别放弃和家人度假的计划。
[20:19.280]
[20:21.280]Everyone is kind of pressed for time now.^现在大家都觉得时间有点儿紧迫。
[20:28.320]
[20:29.960]Sometimes getting involved in an activity can take your mind off your problems.^有时候参加一些活动可以让你忘记你的烦恼。
[20:40.200]
[20:42.080]It's beneficial to articulate our feelings to a good friend when we are in trouble.^当我们有麻烦的时候，向一个好朋友倾诉是很受益的。
[20:50.600]
