[or:_N_Y200]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]

[00:00.920]--- 话题11 领导人
[00:03.600]--- 考试必备句子

[00:05.760]
[00:07.520]A good leader is always working hard like a horse.^好的领导应该像马一样辛勤工作。
[00:14.600]
[00:16.000]As the CEO of this company, he is under much pressure.^作为公司的首席执行官，他面临很大压力。
[00:23.240]
[00:25.240]I like those leaders who are friendly and easy-going among his employees.^我喜欢那些对员工友善、随和的领导。
[00:33.080]
[00:34.560]Good leaders are close to their employees.^和员工关系密切的领导才是好领导。
[00:39.880]
[00:41.320]Rules and regulations are the best way to standardize a company.^制定规章制度是规范公司的最好方法。
[00:48.840]
[00:50.520]Since he is the leader, he is supposed to take the lead.^既然他是领导，他就应一马当先。
[00:57.080]
[00:58.560]If I were a leader, I would be on equal terms with my employees.^如果我是领导.我会公平对待我的员工。
[01:06.080]
[01:07.680]A professional leader is always ready to take challenges and risks.^内行的领导随时准备着迎接挑战和冒险。
[01:15.920]
[01:17.520]He is responsible to make important decisions and budgets for the company.^他负责为公司作出重要决定和进行财政预算。
[01:24.960]
[01:26.480]He is an expert on finance and good at interpreting the government policies.^他是金融方面的专家，擅长理解政府的政策。
[01:35.200]
[01:36.760]A sales manager is supposed to sell service and products to potential customers.^销售经理应该为潜在顾客提供服务和商品。
[01:45.720]
[01:47.520]She is playing a role of a manager and a role of a mother at the same time.^她现在同时扮演着经理和母亲的角色。
[01:59.520]

[02:05.080]--- 话题12 书籍
[02:08.240]--- 考试必背句子

[02:10.680]
[02:12.240]A good book should not only have an interesting plot, but also a significant theme.^一本好书不仅要有有趣的情节，更要有有意义的主题。
[02:21.720]
[02:23.200]Books are beyond my interest.^我对书兴趣不大。
[02:28.920]
[02:30.440]Recently I have been reading a book written by Mark Twain.^最近我在读一本马克-吐温写的书。
[02:37.360]
[02:39.280]I often poke along in secondhand bookstores in search of interesting used books.^我经常流连（闲逛）一些二手书店寻找有趣的旧书。
[02:48.760]
[02:50.760]I prefer romantic stories to realistic novels.^我喜欢浪漫故事胜过现实小说。
[02:58.760]
[03:00.360]Nowadays the market is full of slipshod books churned out in a few days.^现在市场上充斥着几天内粗制滥造的烂书。
[03:08.800]
[03:10.360]Novels on great heroes are popular in China.^关于英雄题材的小说在中国很流行。
[03:17.320]
[03:18.880]People have different tastes for books.^人们对于书籍有不同的品味。
[03:24.480]
[03:26.120]You can find all kinds of books on the Internet for free.^你可以在互联网上免费找到各种书籍。
[03:32.880]
[03:34.840]I read romantic novels in my spare time for pleasure.^闲暇时我以读浪漫小说为乐。
[03:41.200]
[03:43.000]We should resist pirated books to protect the interests of the authors.^我们应当抵制盗版书籍来保护作者的利益。
[03:51.320]
[03:53.040]In order to borrow books from the school library, I applied for a reading card.^我申请了一张读书卡，以便从学校图书馆借书。

[03:59.600]--- 话题13 衣服
[04:03.160]--- 考试必背句子

[04:05.960]
[04:07.440]I always wore hand-me-downs when I was a little girl.^当我还是个小姑娘的时候.我经常穿旧衣服。
[04:14.000]
[04:15.640]I like baggy pants because they are comfortable.^我喜欢穿宽大的裤子，因为穿起来舒服。
[04:21.640]
[04:23.280]I do not like skintight clothes.^我不喜欢紧身衣。
[04:28.440]
[04:30.040]I admire the fashionable clothes on fashion magazines, but I won't wear them.^我欣赏时尚杂志上的时装.但是我不会穿它们。
[04:38.680]
[04:40.200]Clothes demonstrated on fashion shows are not intended for everyday use.^时装秀上演示的服装并不是为了日常使用。
[04:48.680]
[04:50.320]Different occasions require you to wear different clothes.^不同的场合你应该穿着不同的衣服。
[04:56.880]
[04:58.920]You should wear formal clothes on important occasions to be polite.^在重要的场合你应该穿正式服装以示礼貌。
[05:06.240]
[05:07.920]Young people are keen for fashion.^年轻人热衷于时尚。
[05:12.600]
[05:14.200]Nowadays people have more choices for clothes than ten years ago.^现在的人较10年前在服装上有了更多的选择。
[05:22.120]
[05:23.720]China is a great manufacturer and exporter of clothes.^中国是一个大的服装生产国和出口国。
[05:31.440]
[05:33.200]Clothes made of cotton are healthier than those made of synthetic materials.^棉质的衣服比合成材料做的衣服更有益于健康。
[05:44.480]
[05:46.040]Old people are more conservative about what to wear.^老年人在穿衣上更保守。

[05:53.080]--- 话题14 计算机
[05:56.800]--- 考试必背句子

[05:59.280]
[06:01.280]Our life is made more convenient because of the invention of computers.^我们的生活因为电脑的出现而更加方便。
[06:09.360]
[06:11.120]Computer provides people with different sorts of entertainment，such as listening to music and watching films.^电脑给人们提供了不同的娱乐方式，如听音乐和看电影。
[06:22.920]
[06:24.440]It is said that radiation of the computer screen is harmful to our health.^据说电脑屏幕的辐射对我们的健康有害。
[06:33.200]
[06:34.640]Many young people indulge themselves in surfing on the Internet and neglect their studies.^许多年轻人沉迷于上网（网上沖浪）而忽视了他们的学习。
[06:44.800]
[06:46.480]Pregnant women should not sit in front of a computer for too long.^怀孕的妇女不能在电脑前坐过长的时间。
[06:55.800]
[06:57.320]I'm a computer novice.^我是菜鸟（电脑新手）。
[07:01.080]
[07:02.640]For me, computer is a means of study and entertainment.^对我来说.电脑是学习和娱乐的一种方式。
[07:09.840]
[07:11.440]Computer viruses can cause a lot of damage.^电脑病毒能够带来许多危害。
[07:18.400]
[07:19.920]Many young people are obsessed with playing computer games and neglect their studies.^许多年轻人沉迷于电脑游戏而忽视学习。
[07:29.640]
[07:31.120]Computer can be a two-edged sword.^电脑是一把双刃剑。
[07:36.880]
[07:38.520]Computer is a problem while it brings convenience to people.^电脑给人们带来方便的同时也帶来问题。
[07:46.760]
[07:48.280]Computer has received more and more social attention from all walks of life.^电脑得到了社会各个阶层越来越多的关注。

[07:57.200]--- 话题15 烹饪与食物
[08:02.280]--- 考试必背句子

[08:05.400]
[08:07.040]China is a country with a splendid catering culture.^中国是有着辉煌饮食文化的国家。
[08:12.480]
[08:14.040]There are eight major cuisines in China.^中国有8(个主要）大菜系。
[08:19.080]
[08:20.720]Sichuan dishes are spicy and hot.^四川菜味重而辣。
[08:26.760]
[08:28.200]Roast Beijing duck is a famous specialty in Beijing.^北京烤鸭是一道著名的特色菜。
[08:34.000]
[08:35.760]I like Cantonese food because it's light in flavour.^我喜欢广东菜，因为它味道清淡。
[08:41.560]
[08:43.320]My mother has excellent culinary skills.^我妈妈厨艺高超。
[08:49.080]
[08:50.720]I learn cooking from my mother and cookery books.^我从我妈妈那里和烹调书上学习烹调。
[08:57.440]
[08:59.000]I often watch coking programs on TV to learn cooking.^我经常收看电视上的烹调节目学习烹调。
[09:05.960]
[09:07.640]My father is a gourmet.^我父亲是个美食家。
[09:12.040]
[09:13.560]My mother always experiments on new dishes.^我妈妈经常尝试做一些新菜。
[09:20.240]
[09:22.000]Food in restaurants always has too much MSG.^餐馆里的食物总有太多的味精。
[09:30.320]
[09:31.800]My mother is health-conscious and prepares food with little MSG and salt.^我妈妈非常注意饮食健康，做菜时放很少的味精和盐。

[09:43.120]--- 话题16 金钱
[09:46.400]--- 考试必背句子

[09:48.440]
[09:50.280]Money is not the thing that I am after.^金钱不是我追逐的对象。
[09:56.040]
[09:57.640]We should not let riches govern us.^我们不能成为财富的奴隶。
[10:03.320]
[10:04.840]They young people tend to be loose with their money.^年轻人往往会花钱很随便。
[10:12.080]
[10:13.600]Many young people borrow from Peter to pay Paul.^许多年轻人是拆东墙补西墙。
[10:20.320]
[10:22.000]Time is often compared to money for its preciousness.^时间因其珍贵经常被比作金钱。
[10:29.320]
[10:31.840]Many low income families can not make their ends meet.^许多低收入家庭无法达到收支平衡。
[10:38.720]
[10:40.400]Old people are often thrifty in money.^老年人常常在花钱上很节约。
[10:46.800]
[10:48.440]You obtain money in a right way and use it thriftily.^你賺钱正当，花钱节俭。
[10:56.000]
[10:58.000]“Money talks” could not be applied to every situation.^“有钱能使鬼推磨”不能适用于所有场合。
[11:05.600]
[11:07.480]Thrifty is one of the traditional virtues of Chinese people.^节俭是中国人民的传统美德。
[11:15.000]
[11:16.680]Money is often where all the trouble starts.^金钱是万恶之源。
[11:23.000]
[11:24.640]We should cultivate children's capability of dealing with their money.^我们必须培养孩子对待（处理）金钱的能力。

[11:33.840]--- 话题17 信或卡片
[11:37.840]--- 考试必背句子

[11:40.600]
[11:42.320]Modern science and technology brings a huge impact on people's way of communication.^现代科技在人们的联系沟通方面产生了巨大影响。
[11:51.480]
[11:52.800]Letters are gradually giving way to e-mails.^书信正逐渐被电子邮件所取代。
[11:58.880]
[12:00.560]E-mails are faster and almost cost free.^电子邮件传递速度更快，而且几乎免费。
[12:06.680]
[12:08.360]Traditional cards and letters are not environment-friendly as they are made of paper.^传统的贺卡和书信不利于保护环境，因为它们是纸质的。
[12:17.400]
[12:18.960]Sometimes writing a letter is more polite and more formal.^有时候写信更加礼貌也更加正式。
[12:26.960]
[12:28.600]After receiving a gift, it is thoughtful to write a thank you note.^收到礼物后，写一封感谢信更能体现出你的细心周到。
[12:36.400]
[12:38.240]Old people tend to love the sensation of traditional letters.^老年人往往更喜欢传统信件的感觉。
[12:46.760]
[12:48.360]Young people today prefer to call rather than write letters.^现在的许多年轻人，更喜欢打电话而不喜欢写信。
[12:56.200]
[12:58.000]Whenever I receive a letter from a friend I feel happy.^无论何时收到朋友的来信，我都会感到快乐。
[13:04.880]
[13:06.400]Most of us have been harassed by junk mails.^我们大多数人都深受过垃圾邮件的困扰。
[13:13.600]
[13:15.280]A letter written in pen can express the feelings much more deeply than an e-mail.^亲笔写的信比电子邮件可以更深刻地表达感情（心情、心意）。
[13:24.280]
[13:26.080]E-cards are much more popular for its convenience and sending speed.^电子贺卡因其便捷而更受欢迎。

[13:36.040]--- 话题18 礼物
[13:39.280]--- 考试必背句子

[13:42.120]
[13:44.440]We send gifts to each other on important festivals.^在重要的节日，我们互赠礼物。
[13:51.120]
[13:52.880]Sending gifts is a way of expressing your gratitude to some person.^赠送礼物是表达感激的一种方式。
[14:02.160]
[14:04.160]Gifts represent our best wishes.^礼物代表了我们衷心的祝愿。
[14:09.720]
[14:11.320]When people are choosing gifts, they tend to be influenced by advertisements.^在人们挑选礼物的时候，他们有被广告影响的倾向。
[14:18.960]
[14:20.520]In my opinion, the giver's sincerity is more important than the price of the gift.^在我看来，送礼者的诚意（真心）比礼物的价钱更为重要。
[14:30.320]
[14:31.960]We tend to send nutritious food to old people as gifts.^我们习惯于把营养品作为礼物送给老人。
[14:39.920]
[14:41.600]Take account of the personal preference of the receiver when choosing a gift.^挑选礼物的时候应该把收礼者的个人喜好考虑在内。
[14:50.240]
[14:52.000]Show your gratitude when receiving a gift.^当你收到礼物的时候，要表达你的感激之情。
[14:58.000]
[14:59.520]We Chinese people do not open the gift on the spot when receiving it.^我们中国人收到礼物时，并不当场拆开包装。
[15:07.360]
[15:09.120]In China when people say the gift is worth nothing they are just trying to be modest.^在中国，人们说礼物不值钱时往往只是试图表示谦虚。
[15:18.880]
[15:20.520]I value handmade gifts more than expensive gifts bought from big stores.^相比在大商场买的贵重礼物，我更珍惜手工制作的礼物。
[15:29.840]
[15:31.560]Gifts can not buy friendship.^礼物买不到友情。

[15:36.880]--- 话题19 手工工艺
[15:41.760]--- 考试必背句子

[15:44.960]
[15:46.440]Handicrafts are sold at many tourist sites as souvenirs.^手工艺品在很多旅游景点作为纪念品出售。
[15:54.200]
[15:55.880]Handicrafts are more time-consuming and delicate than those made by machines.^手工艺品比机器制品更花时间，也更精致。
[16:05.240]
[16:06.880]Many people in rural areas make handicrafts as a source of income.^许多农村地区的人们把制作手工艺品的收入作为生活来源的一部分。
[16:15.200]
[16:16.680]The skills to make handicrafts such as paper cutting are national treasures.^制作手工艺品的技术，比如剪纸，是国家的非物质财富。
[16:25.160]
[16:26.600]The skills to make some handicrafts are to be lost.^制作某些手工艺品的技术濒临失传。
[16:34.160]
[16:35.880]Refined handicrafts are welcomed by foreign guests.^精致的手工艺品深受外宾欢迎。
[16:43.680]
[16:45.280]The local government should take some measures to protect some handicraft making skills.^当地政府应该采取措施保护某些手工艺制作技术。
[16:55.360]
[16:57.160]Many handicraft skills are only passed to male descents of the family.^许多手工艺技术传男不传女。
[17:05.200]
[17:06.760]Handicrafts are more ethical that can help you understand the culture there.^手工艺品具有鲜明的民族色彩，有利于人们了解当地文化。
[17:14.200]
[17:15.720]Handicrafts sometimes are unique so that they're of great value.^有时手工艺品因其独特而具有极大的价值。
[17:23.560]
[17:25.400]Products made by the machine can never take the place of handicrafts.^机器制品永远也取代不了手工艺品。
[17:33.960]
[17:35.680]Some products made by the machine look almost the same as handicrafts, which become hard for us to tell.^有些机器制品和手工艺品几乎一模一样，给我们鉴别增加了难度。

[17:46.440]--- 话题20 日记
[17:50.320]--- 考试必背句子

[17:53.800]
[17:55.280]Writing and keeping a diary is a good habit.^坚持写日记是一种好习惯。
[18:00.840]
[18:02.360]I often note down what I did, what I saw and what I thought every day.^我经常把我每天所做的、所看的、所想的都记下来。
[18:10.480]
[18:12.040]I don't write journals in my notebook, but online.^我把日记写在网上，而不是记在笔记本上。
[18:18.320]
[18:20.000]You have to be careful not to let out your privacy in your journal.^要小心不要在你的日记中泄露了你的隐私。
[18:26.800]
[18:28.480]I have a blog of my own and I publish my journals online.^我有一个自己的博客，并且在线发布曰志。
[18:35.800]
[18:37.320]Writing journals online is a trend among young people, even celebrities.^在年轻人中.甚至包括名人，在网上发布日志是一种趋势。
[18:45.360]
[18:46.920]I don't mind how many people are reading my journals every day.^我不介意每天有多少人看我的日志。
[18:53.400]
[18:55.000]Diaries or journals can be taken as a collection of my past stories.^日记或者日志可以看作我过去生活的珍藏。
[19:03.520]
[19:05.040]Writing can make us think and keep a clear mind.^写作可以让我们思考.保持头脑清醒。
[19:11.240]
[19:12.640]I am too busy to write diaries because my rhythm of life is fast.^因为我的生活节奏快.我都忙得没时间写日记了。
[19:19.880]
[19:21.520]Writing is a necessary and useful skill to everyone in the modern world.^在现代世界中，写作是人人必须而有用的一种技能。
[19:29.560]
[19:31.320]You will find out yourself and see the world clearly if you write and think.^通过写作和思考.你能找到自我并且清楚地认识这个世界。
[19:38.040]
