[or:_N_Y300]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]


[00:02.120]--- 话题21 机器人
[00:05.400]--- 考试必背句子

[00:07.480]
[00:09.200]Robots can help us do some household chores in future.^将来机器人可以帮助我们干些家务杂活。
[00:15.920]
[00:17.320]Robots have no feelings and they only accept predesigned orders.^机器人没有感情，他们只能接受预先设置好的程序。
[00:25.400]
[00:26.960]Robots can be used in some dangerous and poisonous working conditions.^机器人能被用在某些有毒、危险的工作场合。
[00:34.480]
[00:36.000]Robots work more efficiently than human beings.^机器人能比人类工作更有效率。
[00:42.200]
[00:43.760]It is amazing that robots can understand our orders.^机器人能懂得人类的指令真是不可思议。
[00:50.440]
[00:52.080]If robots are widely used, we human beings will have more time to relax.^如果机器人被广泛利用，我们人类就会有更多休闲时间。
[01:01.480]
[01:03.040]As far as I'm concerned，robots will be widely used in factories in future.^就我看来，将来机器人会被广泛使用于工厂。
[01:12.800]
[01:14.520]Robots with artificial intelligence can decide to do something by themselves.^具有人工智能的机器人能自己决定做一些事。
[01:24.000]
[01:25.600]Some robots can do what we can't do.^有些机器人能做我们做不了的事。
[01:32.120]
[01:33.840]In future, all those repetitive things will be done by robots.^将来，所有重复的工作会由机器人完成。
[01:42.560]
[01:44.240]No matter how, the robots will not take the place of our brains.^无论怎样，机器人是不会替代我们的大脑的。
[01:51.760]
[01:53.440]The robot DEEP BLUE designed by IBM is an expert on chess.^由IBM公司设计的机器人“深蓝”是下棋的专家。

[02:11.400]--- 话题22 收藏
[02:14.520]--- 考试必背句子

[02:16.920]
[02:18.640]Collecting stamps is my hobby.^集邮是我的爱好。
[02:22.720]
[02:24.240]I do not collect stamps to gain money.^我集邮不是为了挣钱。
[02:29.400]
[02:31.160]Stamp collecting is full of fun, relaxing and inexpensive.^集邮有趣、轻松且花费不大。
[02:40.560]
[02:42.000]Some people collect ancient coins by way of investment.^有些人收集古钱币作为投资。
[02:49.680]
[02:51.240]In the process of collecting, I learn a lot of knowledge about a variety of subjects.^在收集的过程中，我学到了多种学科的许多知识。
[02:59.880]
[03:01.520]Many people make a living from collecting and disposing items.^许多人靠收集和处理文物（东西）谋生。
[03:09.720]
[03:11.320]As you build up a collection, it is necessary that you have skills of identifying, selecting, evaluating, classifying items.^你在收藏的过程中，你需要具有识别、选择、评估和分类等多方面的技能。
[03:24.720]
[03:26.360]People collect almost everything, including books, stamps, coins, fossils etc.^人们收藏几乎所有的东西，包括书籍、邮票、钱币和化石等。
[03:37.360]
[03:38.800]Some people are keen on collecting grotesque items such as human bones.^一些人热衷于收藏诸如人骨一类的奇异物品。
[03:46.000]
[03:47.520]People collect things either for fun or for money.^人们收藏物品不是出于乐趣就是为了赚钱。
[03:53.960]
[03:55.640]I'm obsessed with collecting pictures of TV stars.^我痴迷于搜集电视明星的照片。
[04:02.320]
[04:03.960]Collecting can be a gateway of understanding China's folk culture.^收藏可以说是了解中国文化的途径。

[04:12.240]--- 话题23 颜色
[04:15.520]--- 考试必背句子

[04:17.840]
[04:19.800]Many people believe different colours have different powers.^很多人认为不同的颜色有不同的作用（力量）。
[04:26.440]
[04:27.880]Colours can influence our emotions, actions and how we respond to people.^颜色能够影响我们的情绪、行为以及如何与人相处（反应）。
[04:36.480]
[04:38.080]Different colours have different symbolic meanings and different effects on people.^不同的颜色有不同的象征意义，给人不同的影响。
[04:48.040]
[04:49.880]What colour you like to some extent reflects what kind of person you are.^你喜欢的颜色在一定程度上反映你是哪一类的人（你的性格）。
[04:58.760]
[05:00.560]Warm colours such as red and orange make people feel confident, active and happy.^暖色如红色和橘色使人感到自信、积极和快乐。
[05:09.880]
[05:11.720]Cold colours such as blue and purple represent peace, meditation and calmness.^冷色如蓝色和紫色代表和平、沉思和冷静。
[05:22.920]
[05:24.600]People who like warm colours tend to be optimists.^喜欢暖色的人一般都是乐观主义者。
[05:30.880]
[05:32.720]People who like cold colours are probably shy and quiet.^喜欢冷色的人一般都害羞和安静。
[05:40.080]
[05:42.000]White symbolizes purity and cleanness.^白色代表纯洁和干净。
[05:49.480]
[05:51.520]I would like to decorate my room in orange colour because it looks warm.^我喜欢将房间装饰为橘色，因为（这样）它看起来温暖。
[05:59.960]
[06:01.600]In China, red is supposed to bring good luck.^在中国，红色被认为能够帶来好运。
[06:08.640]
[06:10.240]Red is a sign of happiness in Chinese Culture.^中国文化中.红色是幸福的象征。

[06:17.520]--- 话题24 文化娱乐
[06:22.600]--- 考试必背句子

[06:25.080]
[06:26.720]Physical culture is one kind of the human culture as a whole and also a very special kind.^总的来说，体育文化是人类所有文化中的一种，也是很特殊的一种。
[06:34.480]
[06:36.480]Physical culture characterized with "Olympic Spirit" has been accepted by the people of the whole world.^以“奥林匹克精神”为特点的体育文化已被全世界的人们所接受。
[06:46.360]
[06:47.920]China's culture has never stopped developing throughout history.^中国文化在历史上从未停止发展。
[06:55.160]
[06:56.840]China's culture has enriched itself through mutual exchange in the world.^中国文化通过与世界（其他文化）的交流得以丰富。
[07:04.400]
[07:05.880]In recent years, Beijing opera has attempted numerous reforms in response to sagging audience numbers.^最近几年，面对观众日渐减少的局面.京剧做了很多的改革。
[07:16.880]
[07:18.640]Beijing Opera arose in the late 18th century and became fully developed and recognized by the mid-19th century.^京剧形成于18世纪末，在19世纪中期得到全面发展和认可。
[07:31.680]
[07:33.360]Last month I went to Chinese National Grand Theatre to see a play called Thunderstorm.^上个月，我到中国国家大剧院观看了名为《雷雨》的话剧。
[07:43.600]
[07:45.400]We can relax ourselves in KTV thoroughly.^我们能通过KTV得到完全的放松。
[07:51.720]
[07:53.440]Sometimes we can go to amusement park to relieve the pressure.^有时我们可以到游乐场（欢乐公园）释放压力。
[08:01.720]
[08:03.240]Movie Season is my favourite holiday because I would have a lot of films to enjoy.^电影节是我最爱的节曰，因为我可以观看很多电影。
[08:12.120]
[08:14.040]It is a great time for us to gather with our friends and relax.^对我们来说，和朋友一起聚会、放松是难得的节曰。
[08:20.960]
[08:22.680]It is free to all citizens, but always you can see too many people and you've got to wait in a long queue.^(它）对所有公民免费，但是总有很多人，所以你不得不排很长的队。

[08:35.000]--- 话题25 电影
[08:38.560]--- 考试必背句子

[08:40.760]
[08:42.720]I watch a good old film every weekend.^每个周末我会看一部经典（好）的老电影。
[08:48.080]
[08:49.520]That movie is a real tear-jerker.^那部电影真的催人泪下。
[08:54.680]
[08:56.440]It is a movie that shouldn't be missed.^这是一部不容错过的电影。
[09:01.560]
[09:03.200]A great movie can sometimes be a big flop at the box office.^一部好电影有时会是票房的巨大失败。
[09:11.960]
[09:13.400]A good film should cater to public taste.^一部好电影应该迎合观众的口味。
[09:19.280]
[09:21.080]Many young people worship heroes in films as idols.^许多年轻人崇拜电影里的英雄.作为自己的偶像。
[09:28.720]
[09:30.400]Parents should not let their children watch films with raw language.^父母不能让孩子观看帶有粗俗言语的电影。
[09:38.760]
[09:40.280]Adventure films are my favorite.^冒险电影是我的最爱。
[09:45.640]
[09:47.280]Hong Kong Kungfu films enjoy international reputation.^香港功夫电影享有很好的国际声誉。
[09:55.240]
[09:56.920]I like those films with an adventurous plot and beautiful actresses.^我喜欢有冒险情节和漂亮女演员的电影。
[10:05.320]
[10:07.080]A good movie should be educative.^好的电影应有教育意义。
[10:13.760]
[10:15.320]A good movie often provides us a better way to pamper ourselves.^好的电影经常能够提供更好的方式满足我们自己。

[10:25.360]--- 话题26 爱好
[10:28.840]--- 考试必背句子

[10:31.280]
[10:33.440]In my spare time, I like to hang out with my friends.^在空余时间，我喜欢和朋友一起闲逛。
[10:40.200]
[10:41.640]He is keen on gardening.^他热衷于园艺。
[10:45.840]
[10:47.400]Surfing is not my cup of tea.^沖浪不是我的最爱。
[10:52.280]
[10:53.760]A healthy hobby relaxes people and provides fun.^健康的爱好使人轻松，帶来快乐。
[11:00.080]
[11:02.240]I spend a lot of time and energy on my hobby.^我在自己的兴趣爱好上花了大量时间和精力。
[11:08.520]
[11:10.840]Too much absorbed in one's hobby and neglecting work are not good.^过度沉湎于自己的爱好而忽视工作是不好的。
[11:19.000]
[11:20.960]I have a strong passion of collecting stamps.^我对集邮有强烈的激情。
[11:27.240]
[11:29.040]I began to pick up this hobby when I was in grade six in primary school.^我从小学六年级就开始有这个兴趣爱好。
[11:37.080]
[11:38.840]This hobby has given me an opportunity to make more friends.^这个爱好给了我结交更多朋友的机会。
[11:46.320]
[11:48.040]Friends with common interests would have a lot to exchange.^有共同兴趣的朋友会有许多的交流。
[11:55.800]
[11:58.160]I've devoted much of my spare time to it.^我在此上花了大量的业余时间。
[12:04.800]
[12:06.440]How much you are interested in will decide how much you can get from it.^你有多大的兴趣决定了你有多大的收获。

[12:15.040]--- 话题27 音乐
[12:18.200]--- 考试必背句子

[12:20.560]
[12:22.720]I prefer classical music.^我更喜欢古典音乐。
[12:26.400]
[12:27.960]I am tone deaf.^我对音律一窍不通。
[12:31.160]
[12:32.720]Mozart is my favorite musician.^莫扎特是我最喜欢的音乐家。
[12:37.840]
[12:39.320]I can't stand rock music.^我不能忍受摇滚音乐。
[12:43.520]
[12:45.120]I am simply crazy about rap music.^我只为说唱音乐而疯狂。
[12:51.440]
[12:53.000]R & B is popular among young people.^节奏布鲁斯在年轻人中间很流行。
[12:58.640]
[13:00.360]I often go to KTV with my friends.^我经常和朋友去KTV。
[13:07.200]
[13:08.680]I listen to the Vienna New Year concert on TV every year.^我每年都从电视上收听维也纳新年音乐会。
[13:16.160]
[13:17.840]Rock and Roll is rich in passion.^摇滚乐充满了激情。
[13:23.240]
[13:24.760]I started playing the piano at the age of six.^我在六岁时开始学习钢琴。
[13:31.560]
[13:33.320]The Phantom of Opera is very touching.^《歌剧魅影》很让人感动。
[13:39.200]
[13:40.600]The singer has an excellent voice.^歌手嗓音甜美。

[13:46.440]--- 话题28 照相
[13:50.000]--- 考试必背句子

[13:52.600]
[13:54.960]I am not very photogenic.^我不大上相。
[14:00.480]
[14:02.000]These photographs do not do me justice.^这些照片把我拍难看了。
[14:08.480]
[14:09.960]The photo album is full of memories.^这本相册中充满了很多回忆。
[14:16.400]
[14:17.960]Photographs catch the happy moments spent with friends and family.^照片捕捉了那些和家人、朋友在一起的快乐时光。
[14:26.320]
[14:27.920]Photography is an amazing art form.^摄影是一门神奇的艺术形式。
[14:34.120]
[14:35.880]I enjoy seeing others' photos.^我喜欢翻看别人的照片。
[14:41.160]
[14:42.680]I take pictures at memorable events, such as birthdays and festivals.^我在那些难忘的时刻.如生日和节日的时候.会拍些照片。
[14:51.840]
[14:53.520]Taking photos is a way of saving and sharing memories.^拍照是保存和分享记忆的一种方式。
[15:01.480]
[15:02.960]Digital camera is one of the greatest inventions of the twenty-first century.^数码相机是21世纪最伟大的发明之一。
[15:11.400]
[15:13.000]Many people use Photoshop to better their image.^很多人用Photoshop软件美化他们的形象。
[15:21.400]
[15:23.440]Taking false pictures is against the working ethics of the journalist.^拍摄虚假照片违背新闻记者的职业道德。
[15:31.760]
[15:33.520]I took picture when I was on vacation.^我度假的时候会拍照。

[15:55.480]--- 话题29 购物
[15:58.520]--- 考试必背句子

[16:01.680]
[16:03.960]Girls today are fascinated with shopping.^现在的女孩子痴迷于购物。
[16:10.160]
[16:11.680]I go window shopping as a way of recreation.^我把浏览商店橱窗当作一种消遣方式。
[16:18.200]
[16:19.760]For many Westerners, Christmas is the shopping season^对于很多西方人来说，圣诞节是个购物的季节。
[16:26.360]
[16:28.000]The modern shopping malls integrate many functions, such as catering and recreation.^现代购物中心整合了很多功能，如餐饮和娱乐。
[16:38.040]
[16:39.760]I go shopping in small store because things there are much cheaper.^我喜欢去小店购物，因为东西便宜。
[16:47.680]
[16:49.240]An ordinary university student could not afford shopping in department stores often.^经常去百货商场购物对于一个普通大学生而言是无法承受的。
[16:58.440]
[17:00.040]Luxury is beyond my buying ability.^我买不起奢侈品。
[17:05.920]
[17:08.320]The purchasing power of the rural regions has increased.^边远地区的购买力已经提升。
[17:16.200]
[17:17.760]My mother is a comparison shopper.^我妈妈购物货比三家。
[17:22.680]
[17:24.240]I always go bargain hunting in small markets.^我总是去小市场拣便宜货。
[17:30.760]
[17:32.560]With the sharp rising of CPI，life becomes harder.^随着居民消费指数的提升，生活变得越来越难。
[17:40.000]
[17:41.720]My roommate is an impulse shopper.^我的室友是个沖动的购物者。

[17:47.360]--- 话题30 运动
[17:51.560]--- 考试必背句子

[17:55.320]
[17:56.800]I play badminton from four to six o'clock every afternoon.^我每天下午四点到六点打羽毛球。
[18:03.840]
[18:05.680]I am a sport enthusiast.^我是个运动爱好者。
[18:10.800]
[18:12.720]I see lots of people jogging in the park every day.^每天我看到很多人在公园慢跑。
[18:19.880]
[18:21.400]Among all the sports activities, badminton is my favorite.^在所有运动项目中.羽毛球是我最喜欢的。
[18:29.800]
[18:31.440]Athletes should respect sportsmanship.^运动员应该尊重体育精神。
[18:37.080]
[18:38.840]There are scores of sport events in the Olympics.^奥运会有几十个运动项目。
[18:45.240]
[18:47.120]A successful Olympic Game will demonstrate China's rapid development in sports.^一届成功的奥运会将展示中国体育的迅猛发展。
[18:55.960]
[18:57.880]Football is a national sport.^足球是一项全国运动。
[19:03.360]
[19:04.920]Table tennis is the most popular sport in my hometown.^乒乓球在我的家乡是最流行的运动。
[19:12.520]
[19:14.280]Chinese people are playing more and more attention to body exercising.^中国人正越来越关注健身。
[19:22.440]
[19:24.040]Sports like basketball, football could train our team spirit.^诸如篮球、足球等运动可以锻炼我们的团队精神。
[19:31.720]
[19:33.680]All work and no play makes jack a dull boy.^只工作.不玩耍，聪明的孩子也变傻。
[19:38.760]
