[or:_N_Y400]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]


[00:00.720]--- 话题31 旅游
[00:04.880]--- 考试必背句子

[00:06.960]
[00:09.120]If I had enough time and money, I would like to travel around the world.^如果我有足够的时间和金钱，我想去环游世界。
[00:15.720]
[00:17.280]I like to travel alone in the countryside.^我喜欢独自去乡下旅行。
[00:22.040]
[00:23.720]I spend my holidays on travelling.^我的假期经常用来旅行。
[00:28.880]
[00:30.480]Travelling makes a person more mature.^旅行可以让一个人成熟。
[00:36.000]
[00:37.800]You may run into different people while travelling.^旅行期间，你可以结识不同的人。
[00:43.880]
[00:45.760]I have been to many places of interest.^我去过好多名胜古迹。
[00:51.600]
[00:53.320]Remember to bring some medicine with you while travelling.^旅行时要记得带上一些药。
[01:00.520]
[01:02.320]The scenery there is breathtaking.^那里的风景美得惊人。
[01:08.520]
[01:10.280]Do not go to dangerous places while traveling alone.^一个人旅行的时候不要去危险的地方。
[01:18.440]
[01:20.080]Ghost haunted places can be tourist attractions.^有鬼神出没的地方可能吸引观光者。
[01:26.760]
[01:28.320]The tourism is flourishing in China.^中国的旅游业正在蓬勃发展。
[01:33.760]
[01:35.520]A five-day tour of Thailand is a first choice for many families to spend their spring festival.^对许多家庭来说，泰国五日游是欢度春节的最佳选择。

[01:48.440]--- 话题32 网站和网上购物
[01:53.800]--- 考试必背句子

[01:56.320]
[01:58.000]E-shopping is fast and convenient.^网上购物快捷方便。
[02:03.080]
[02:04.880]We can buy all kinds of things online.^我们可以在网上购买各种东西。
[02:10.560]
[02:12.120]E-bay is a large shopping website.^E-bay是一个大型购物网站。
[02:18.680]
[02:20.520]When e-shopping, pay particular attention to safekeeping your account information.^网上购物时，特别注意你账户信息的安全。
[02:30.200]
[02:32.040]Before e-shopping, be sure that you know all the details of the article.^网上购物前，确信你知道物品的所有细节。
[02:41.800]
[02:43.480]You should check your goods carefully after receiving it.^收到货物之后，你要仔细检查你的物品。
[02:50.240]
[02:52.040]Shop on reliable websites.^在可信赖的网站交易（购物）。
[02:57.680]
[02:59.400]Shopping online is a bargain because you can always get a discount.^网上购物都是便宜货，因为你总可以得到打折的机会。
[03:07.480]
[03:09.040]I am not particularly keen on e-shopping.^我不是非常热衷于网上购物。
[03:14.240]
[03:15.760]E-shopping has the potential danger of being cheated.^网上购物有被骗的潜在危险。
[03:22.040]
[03:23.760]One of the disadvantages of e-shopping is that you are not able to see the commodity until you receive it.^网上购物的缺点之一就是，在你收到商品之前你不可能看到它。
[03:35.200]
[03:37.200]I prefer shopping in a traditional way to e-shopping.^较之网上购物，我更喜欢以传统方式购物。

[03:46.160]--- 话题33 艺术技能
[03:50.520]--- 考试必背句子

[03:53.160]
[03:54.800]Some parents force their children to learn one or more than one artistic skills.^有些父母强迫他们的孩子学习一门或多门艺术技能。
[04:03.560]
[04:05.040]A lot of young people are crazy about art courses instead of other subjects.^许多年轻人对艺术课程，而不是其他课程疯狂着迷。
[04:13.320]
[04:15.160]Art is of great importance to everyone.^艺术对人人都很重要。
[04:21.200]
[04:22.880]I like hip-hop dance and I once won a first prize in a competition.^我喜欢街舞.且曾经在比赛中获得一等奖。
[04:32.240]
[04:34.080]Art can be regarded as another way to express our feelings.^艺术可以看作是我们表达感情的另一种方式。
[04:42.080]
[04:43.880]Art colleges are becoming more and more popular in China.^艺术院校在中国越来越受欢迎。
[04:51.880]
[04:53.640]Learning an artistic skill is good for one's imagination.^学习一项艺术技能对人的想象力有好处。
[05:01.200]
[05:03.240]I am good at playing the Chinese violin.^我擅长拉二胡。
[05:08.800]
[05:10.440]Some art crash training course is of no use at all.^有些快速的艺术培训课程毫无用处。
[05:18.680]
[05:20.520]No matter what artistic skill you want to learn, you have to be ready to learn it for a long time.^无论你想学哪样艺术技能，你都必须准备长时间地学习它。
[05:30.240]
[05:32.000]It is not that easy to master an artistic skill within a short period of time.^短期内掌握一项艺术技能不是那么容易。
[05:40.400]
[05:42.000]Practice makes perfect.^熟能生巧。

[05:46.920]--- 话题34 最喜欢的歌
[05:52.000]--- 考试必背句子

[05:54.840]
[05:57.000]Some people say singing can lose your weight to some extent.^有些人说唱歌在一定程度上能够减肥。
[06:05.600]
[06:07.200]I often go to KTV with my friends for relaxation.^我经常和朋友去KTV消遣。
[06:15.080]
[06:16.680]Singing in KTV is a way to communicate with my friends.^去KTV唱歌是和朋友沟通的一种方式。
[06:24.800]
[06:26.480]This melody brightens your mood.^这段旋律能够使你情緒高昂。
[06:31.640]
[06:33.760]I like those shopping centres where you can enjoy background music.^我喜欢那些能够欣赏到背景音乐的购物中心。
[06:41.120]
[06:43.240]My favourite song is named when you believe by Maria Kerrey.^我最喜欢的歌曲是玛丽亚?凯瑞演唱的《只要你相信》。
[06:51.440]
[06:53.080]I like this song because the lyrics are unforgettable.^我喜欢这首歌曲是因为其歌词令人难以忘怀。
[06:59.280]
[07:00.800]The songs of this band are all encouraging.^该乐队的歌曲都激动人心。
[07:06.600]
[07:08.320]In a sense, music is a language.^从某种程度上（来说），音乐就是一种语言。
[07:13.400]
[07:14.960]Folk songs have strong local colour.^民歌有强烈的地方特色。
[07:20.480]
[07:22.280]Classical music sounds elegant.^古典音乐听起来很优雅。
[07:28.560]
[07:30.160]The choir sang like angels.^唱诗班的演唱像天使一样。

[07:35.520]--- 话题35 游戏
[07:39.720]--- 考试必背句子

[07:41.880]
[07:43.960]Game is a way to relax and kill time.^游戏是一种放松和打发时间的方式。
[07:50.400]
[07:51.880]Do not waste too much of your time playing PC games.^不要浪费太多的时间来玩电脑（PC)游戏。
[07:58.680]
[08:00.600]I am not addicted to PC games at all.^我对电脑游戏根本不上瘾。
[08:06.920]
[08:08.440]Some games can practise our logical and creative thinking.^有些游戏（活动）可以锻炼（训练）我们的逻辑思维和创造性思维。
[08:16.320]
[08:17.800]Every coin has two sides.^凡事具有两面性。
[08:23.880]
[08:25.600]Some games from America can help me learn English while playing.^来自美国的一些游戏，玩的时候，可以帮助我学习英语。
[08:33.520]
[08:35.120]The figures in the game are quite the same as those in Greek fairy tales.^游戏中的人物与希腊神话中的人物非常相像。
[08:43.800]
[08:45.680]Some games contain too much violence, which is no good for young people at all.^有些游戏中含有太多的暴力，这对年轻人一点好处都没有。
[08:55.200]
[08:57.240]Playing online games can let us make more friends.^玩网络游戏有利于我们结交更多的朋友。
[09:05.120]
[09:06.880]I am interested in RPG games rather than shooting games.^我更喜欢角色扮演游戏，而不喜欢射击游戏。
[09:14.800]
[09:16.520]When I was a child, I played games like hide-and-seek, police and thief etc.^我是个孩子的时候，常玩的游戏是捉迷藏、警察与小偷等。
[09:26.600]
[09:28.320]I didn't have many games to play when I was a child.^我小的时候没有太多的游戏可玩。

[09:36.760]--- 话题36 将来的计划
[09:41.240]--- 考试必背句子

[09:43.840]
[09:45.960]I hope I will make a decent pay in the future.^我希望将来找一个待遇好的工作。
[09:51.880]
[09:53.440]Five years from now I would be in a managerial position of a medium-sized company.^从现在开始五年后，我将担当一个中型企业经理的职务。
[10:02.240]
[10:03.960]I plan to have a double major in English and economics in college.^我计划在大学里得到英语和经济学的双学位。
[10:11.760]
[10:13.440]I think I'd better find some short-time workplace attachment opportunities this summer.^我想.这个暑假我应该找一些短期的实习机会。
[10:22.080]
[10:23.720]After graduating from university, I would like to go on studying for a master's degree.^大学毕业后，我将继续进行硕士学位学习。
[10:32.400]
[10:34.160]Job-hopping is common among young people.^跳槽（改变工作）在年轻人中司空见惯。
[10:39.680]
[10:41.640]My dream is to become a college teacher.^我的梦想是成为一名大学教师。
[10:46.960]
[10:48.680]In order to have a good job in the future, I shall develop my personal skills.^为了将来有好的工作，我应(逐步)提高我的个人技能。
[10:56.640]
[10:58.240]I'd like to challenge myself in different fields.^我喜欢在不同的领域挑战自我。
[11:04.200]
[11:05.680]I want to attend a speed-up course to improve my computer skills.^我想参加一个速成班来提高我的电脑水平。
[11:13.040]
[11:14.680]Apart from the compulsory course, I'll choose two or three subjects depending on my interests, future plans and ability.^除了必修课程，我将根据自己的兴趣、未来的计划和能力选修二三门课程。
[11:27.800]
[11:29.640]I'll make full use of our library to arm myself with much knowledge next semester.^下学期，我将充分利用图书馆来充实自己的知识。

[11:39.160]--- 话题37 长期出国
[11:44.240]--- 考试必背句子

[11:46.280]
[11:48.240]I am go to the UK for a year to study English.^我将去英国学习一年英语。
[11:53.960]
[11:55.480]It is good for English learners to go abroad to study and have an English environment.^出国学习，拥有英语环境对英语学习者来说有好处。
[12:04.880]
[12:06.440]In foreign countries, you should pay attention to the local customs.^在国外，你应当非常注意当地习俗。
[12:14.560]
[12:16.200]Make enough preparation before you go abroad.^出国之前做好充分准备。
[12:22.040]
[12:23.600]Make sure that you have learned some customs about the country you are going to.^确信自己掌握了你将去的国家的一些习俗。
[12:31.120]
[12:32.800]If you're picky about food, you'd better learn some cooking skills before you go abroad.^如果你挑食.最好在出国之前学习一些烹调技能。
[12:41.600]
[12:43.200]In recent years, tens of thousands of students go to foreign countries to study.^近年来，成千上万的学生出国学习。
[12:52.200]
[12:54.680]You will be at a loss when there's nobody to rely on in a foreign country.^在国外时，如果无人可以依靠.你会觉得很茫然。
[13:02.720]
[13:04.480]When you are in Rome, do as the Romans do.^入乡随俗（如果你在罗马.就应该像罗马人那样做）。
[13:10.080]
[13:11.880]More communication with the native speakers would be a good way to improve English.^同当地人多沟通是提高英语的好办法。
[13:21.160]
[13:23.000]Studying abroad would broaden my horizon and enrich my knowledge.^到国外学习能够开拓我的视野、丰富我的知识。
[13:31.240]
[13:33.160]I know I have to try my best to adapt to a new environment if I go abroad.^我知道.如果我出国.我不得不尽力适应新环境。

[13:42.240]--- 话题38 一个重要的决定
[13:47.400]--- 考试必背句子

[13:50.000]
[13:52.360]When I was a little girl, I relied on my parents to guide my decisions about everything.^当我还是小姑娘的时候.一切事情我都依靠父母来决定。
[14:01.640]
[14:03.320]To get married is one of the most important decisions you can make in life.^结婚是你一生中最重要的决定之一。
[14:11.640]
[14:13.200]This is a decision of life and death.^这是生死攸关的决定。
[14:19.440]
[14:21.120]You should consult your supervisor before you decide which topic to write about.^在你决定写哪个题目之前必须请教你的导师。
[14:29.720]
[14:31.560]When making decisions concerning migration, investment etc., we'd better ask help from expert.^在作关于移民、投资等决定之前最好请教专家。
[14:42.440]
[14:44.120]This decision symbolizes a turning point of my life.^这个决定标志着我人生的转折点。
[14:51.400]
[14:53.080]We can't follow blindly all of our parents' advice.^我们不能盲目地采纳父母所有的意见。
[15:00.680]
[15:02.320]Making decisions is a tough job.^作决定是件困难的事情。
[15:08.200]
[15:09.680]My decision to become a teacher is largely due to my parents' encouragement.^我想当老师的决定很大程度上是由于父母的鼓励。
[15:18.600]
[15:20.160]The decision of furthering my study in US opens a new window for me.^到美国深造的决定为我打开了一扇新的窗户。
[15:28.640]
[15:30.720]I must be doited to make that decision.^作那样的决定我一定是头晕了。
[15:36.160]
[15:38.200]Once a wrong decision is made, rarely is there an opportunity to amend for it.^一旦作出错误的决定，几乎很难有机会来弥补。

[15:48.520]--- 话题39 快乐的事件
[15:52.880]--- 考试必背句子

[15:55.400]
[15:56.800]I will remember this happy event as long as I live.^在我的有生之年，我将记住这幸福时刻。
[16:03.520]
[16:04.920]Happiness means different things to different people.^对不同的人来说，幸褐有不同的含义。
[16:11.440]
[16:13.080]Happiness could not be bought with money.^幸福不能用金钱买到。
[16:18.760]
[16:20.320]For me, my happiness is closely tied to my family.^对我来说，幸福就是紧紧地和家人联系在一起。
[16:27.560]
[16:29.520]I will never forget the day that event happened.^我永远不会忘记事情发生的那一天。
[16:37.040]
[16:38.680]As the saying goes, extreme joy begets sorrow.^俗话说，乐极生悲（极度的快乐带来痛苦）。
[16:46.960]
[16:48.960]Those who are easily content are always happy.^知足常乐（容易满足的人始终幸福、快乐）。
[16:55.920]
[16:57.760]Happiness should not be achieved at the expense of others' interests.^幸福不能建立在别人的痛苦之上（幸福不能以别人利益为代价而获得）。
[17:05.680]
[17:07.480]For me working is the source of happiness.^对我来说，工作是快乐之源。
[17:14.240]
[17:15.880]I was having the time of my life.^我当时活得很快乐。
[17:21.000]
[17:22.560]We had a whale of a time at that party.^我们在聚会上玩得很开心。
[17:27.920]
[17:29.640]When I heard the news I was as happy as a lark.^听到这个消息，我高兴极了。

[17:37.000]--- 话题40 成功
[17:40.480]--- 考试必背句子

[17:44.080]
[17:46.080]A successful man always has a goal and strives to realize the goal.^成功的男人有自己的目标，并为实现它而奋斗。
[17:54.000]
[17:55.440]Money is not equal to success.^金钱不等于成功。
[18:00.440]
[18:01.840]I'm proud of the success that he has achieved.^我为他取得的成功感到骄傲。
[18:07.960]
[18:09.480]To be successful you have to keep one step ahead other people.^要想成功，你必须笨鸟先飞（领先别人一步）。
[18:16.160]
[18:17.760]For me winning is everything.^对我来说，胜利意味着一切。
[18:23.160]
[18:24.800]When seeing an opportunity for success, don't hesitate to go for it.^当看到成功的机会，千万不要犹豫.一定要抓住它。
[18:32.680]
[18:34.400]To achieve success requires perseverance.^取得成功需要毅力。
[18:40.400]
[18:42.000]We should not step on others in order to achieve our own success.^我们不能为了自己的成功而践踏他人。
[18:50.040]
[18:51.720]To have a harmonious family is another form of success.^拥有和谐的家庭是另一种形式的成功。
[18:59.120]
[19:00.680]Before you succeed, you may encounter with many failures.^在你成功之前，你会遇到很多的失败。
[19:07.360]
[19:09.120]I am grateful to my parents for their support, which is essential to my success.^我要感谢父母的支持，这对于我的成功至关重要。
[19:17.760]
[19:19.360]We learn from other people's success.^我们学习别人的成功经验。
[19:23.000]
