[or:_N_Y100]
[ti:topic]
[tt:话题]
[al:考试必背句子]
[ar:雅思口语]
[by:AliKhan]

[00:00.600]
[00:08.440]--- 话题1 自己
[00:11.840]--- 考试必背句子

[00:13.880]
[00:15.440]My interests are manifold, including jogging, reading and playing computer games.^我的兴趣很广泛，包括慢跑、阅读和玩电脑游戏。
[00:23.320]
[00:24.800]I enjoy reading books in my leisure time.^闲暇时我喜欢读书。
[00:28.960]
[00:30.480]I'm fond of sports and especially like playing badminton.^我喜欢体育运动，特别是打羽毛球。
[00:36.240]
[00:37.760]My hobby of climbing mountains keeps me fit and close to nature.^我的业余爱好是（通过）爬山以保持健康并亲近自然。
[00:44.640]
[00:46.200]Collecting stamps educates me in a variety of ways.^集邮教会了我很多东西。
[00:52.800]
[00:54.480]I'm diligent, modest and kind-hearted.^我是一个勤奋、谦逊、热心的人。
[00:59.000]
[01:00.560]I'm always ready to help people in need.^我随时准备帮助那些需要帮助的人。
[01:06.120]
[01:07.680]Sensible of my shortcoming, I always try to overcome it.^我深知自己的缺点，总是尽力克服它。
[01:14.200]
[01:15.800]Being timid is my greatest shortcoming.^胆小是我最大的缺点
[01:20.920]
[01:22.560]I'm an outgoing girl who likes to make friends with people.^我是一个喜欢与人交友的外向女孩。
[01:28.600]
[01:30.160]Being easy-going, I'm able to get along well with most of the people I know.^由于个性随和，我能够和我认识的大多数人友好相处。
[01:39.280]
[01:40.920]With a strong determination to succeed, I make steady progress in my studies.^怀着对成功的强烈决心，我在学习上取得持续(稳定)的进步。

[01:49.320]--- 话题2 家庭
[01:52.160]--- 考试必背句子

[01:54.680]
[01:56.480]My father is from a working-class background.^我父亲是工人阶级出身。
[02:01.120]
[02:02.560]My father works hard to support the family.^父亲辛勤工作来养家。
[02:07.080]
[02:08.680]My father is the backbone of my family.^我父亲是家庭的主心骨。
[02:13.800]
[02:15.320]My family is a two-career family with both my parents working.^我父母都工作，所以我家是“双职工”家庭。
[02:22.800]
[02:24.520]The decision power of family affairs is in the hand of my mother.^重大家庭事务的决策权在我妈妈的手中。
[02:31.560]
[02:33.240]I have no say in family affairs.^在家庭事务中我没有发言权。
[02:38.480]
[02:40.280]My mother queens it over the whole family.^我妈妈掌管整个家庭。
[02:45.800]
[02:47.360]We have a family gathering every month.^我们每月举行一次家庭聚会。
[02:51.920]
[02:53.520]Children learn their first lesson from their parents.^父母是孩子最早的老师。
[02:59.480]
[03:01.080]Whenever I feel frustrated or sad, I turn to my family for comfort.^每当我感到挫折或伤心时，我就会回家寻求安慰。
[03:08.800]
[03:10.360]A harmonious family is important for the growth of children.^和谐的家庭对孩子的成长很重要。
[03:17.280]
[03:18.960]Family is the basic unit of society.^家庭是社会的基本组成部分。

[03:25.320]--- 话题3 朋友
[03:28.320]--- 考试必背句子

[03:31.080]
[03:32.760]I treasure the friendship of a friend in need.^我珍视患难中的友情。
[03:37.880]
[03:39.400]A true friend will always be there when you need a shoulder to lean on.^真正的朋友是在你需要肩膀依靠的时候，他总在你身边。
[03:46.960]
[03:48.760]The only way to have a friend is to be one.^获得朋友的唯一方法是要先成为别人的朋友。
[03:54.200]
[03:55.880]For me, friendship is one of the most valuable possessions in the world.^对我来说，友情是世界上最珍贵的财富之一。
[04:03.960]
[04:05.400]The traditional Chinese believe that a gentleman should be able to die for his friends.^中国传统认为，士为知己者死。/（真正的绅士能够为朋友去死）。
[04:14.200]
[04:15.880]To build up friendship needs the efforts on both sides.^建立友谊需要双方的努力。
[04:23.040]
[04:24.640]People like to make friends with those who have similar interests.^人们通常和有相似兴趣的人交朋友。
[04:31.800]
[04:33.320]Pouring out troubles to friends is a good way of easing off pressure.^向朋友倾诉烦恼是减轻压力的一个好方式。
[04:40.120]
[04:41.600]A true friend will not stand by when you are in trouble.^真正的朋友不会在你有困难的时候袖手旁观。
[04:47.080]
[04:48.640]In friendship,loyalty may be the most important thing.^在友情里，忠诚最重要。
[04:54.440]
[04:56.320]Friendship is a comfy situation like home.^友情就像家庭一样给人带来舒适。
[05:03.680]
[05:05.240]Friendship is an inner relationship combining trust, support, communication, loyalty and understanding.^友谊是包含信任、支持、沟通、忠诚和理解的深层（内部）关系。

[05:19.560]--- 话题4 同学
[05:22.960]--- 考试必备句子

[05:25.280]
[05:26.880]I always pour my troubles to her.^我经常向她倾诉我的苦恼。
[05:33.280]
[05:34.640]I adore her delicate skin.^我喜欢她娇嫩的皮肤。
[05:39.240]
[05:41.080]Being tender and understanding, she is like a sister to us.^她既温柔体贴又善解人意，对我们来说像姐姐一样。
[05:48.200]
[05:49.800]We have much memorable time together.^我们共度了许多值得记忆的美好时光。
[05:54.680]
[05:56.320]We share our sorrow and happiness together.^我们共同分担痛苦、分享喜悦。
[06:01.680]
[06:03.400]We are birds of a feather.^我们是一丘之貉。
[06:07.160]
[06:08.720]Our friendship is built upon a solid base.^我们的友谊基础稳固。
[06:14.800]
[06:16.400]I know her inside and out.^我完全了解她。
[06:21.880]
[06:24.280]A bosom friend is one to whom you could tell all your secrets.^亲密的朋友就是你能将所有秘密告诉他的人。
[06:32.400]
[06:34.240]Her personality is exactly the same as mine.^她的个性与我的完全一样。
[06:40.560]
[06:42.240]He gets along well with everyone in our class.^他和我们班上每个人都相处得很好。
[06:48.360]
[06:50.160]We have known each other since we were in kindergarten.^从幼儿园开始，我们就互相认识。

[06:57.160]--- 话题5 孩子
[07:00.360]--- 考试必背句子

[07:02.840]
[07:04.800]She is a spoiled child.^她是个被宠坏了的孩子。
[07:08.760]
[07:10.280]Nowadays children are under more pressure of competition.^现在的孩子面临（在……之下）更多的竞争压力。
[07:16.920]
[07:18.520]Today's children enjoy a higher level of material life.^今天的孩子享受更高水平的物质生活。
[07:25.160]
[07:26.880]My niece is a lovely child with shiny eyes and tiny feet.^我的侄女是个有着明亮眼睛和一双小脚的可爱孩子。
[07:35.040]
[07:36.800]She is so adorable that I want to kiss her flowery face.^她是如此可爱，以致我真想亲一下她灿烂的笑脸。
[07:44.080]
[07:45.920]He is a little emperor of the family.^他是家里的“小皇帝”。
[07:51.280]
[07:53.080]We should train children's practical skills.^我们应当培养孩子的动手（操作）能力。
[07:58.920]
[08:00.480]In double-career families children are often neglected.^在“双职工”家庭，孩子经常被忽略。
[08:07.800]
[08:09.320]Peter and his family live in the flat above mine.^彼得一家住在我家楼上。
[08:16.520]
[08:18.160]He is tall for his age.^就（他的）年龄而言，他是个高个子。
[08:23.120]
[08:24.680]My nephew wears a very warm smile on his face when he is happy.^我侄子高兴的时候，总是面帶非常温馨的笑容。
[08:33.080]
[08:34.880]He is strong-willed and usually finds out ways to get what he wants.^他意志坚定，常常想方设法得到他想要的东西。

[08:45.360]--- 话题6 同事
[08:48.400]--- 考试必背句子

[08:50.800]
[08:52.400]He always brags about his achievements.^他时常炫耀他（取得）的成就。
[08:57.840]
[08:59.320]He is so careless that no one wants to work with him.^他如此粗心以致无人愿意和他共事。
[09:06.160]
[09:07.800]You should not say bad words about your colleagues behind their back.^你不应该在背后说同事的坏话。
[09:15.560]
[09:17.200]Mutual respect is vital in establishing relationship with others.^相互尊重在和别人建立关系过程中至关重要。
[09:25.640]
[09:27.160]The relationship among colleagues is more complicated than the campus relationship.^同事之间的关系较同学关系复杂得多。
[09:34.760]
[09:36.280]He is the soul of the team.^他是团队的灵魂。
[09:40.280]
[09:42.600]A competent colleague sometimes poses threat to you.^有能力的同事有时对你是一种威胁。
[09:49.680]
[09:51.200]The members of our office get along like a family.^我们办公室的同事亲如一家。
[09:57.640]
[09:59.280]He is younger than his age，but he is quite professional.^看上去他比（实际年龄）年轻，但是他非常内行。
[10:06.160]
[10:07.800]My colleague Todd is much of a friend and he is ready to help me any time.^我的同事托德真的是个好朋友，他随时都准备帮助我。
[10:16.800]
[10:18.640]A good colleague is supposed to be efficient and cooperative.^好的同事应该是有效率且有合作精神的。
[10:25.880]
[10:27.760]Working in a project is a good practice of team spirit.^在同一个项目工作是团队精神的最好锻炼。

[10:34.480]--- 话题7 名人
[10:39.320]--- 考试必备句子

[10:42.240]
[10:44.400]Premier Zhou Enlai is the person I admire most.^周恩来总理是我最崇拜的人。
[10:51.080]
[10:52.600]Nowadays many young people consider TV stars as their role models.^当下，许多年轻人把电视明星当作是他们的榜样。
[11:01.280]
[11:02.920]The young actress achieves international fame with only one movie.^这个青年女演员仅凭一部电影就获得了国际声誉。
[11:11.080]
[11:13.160]It is immoral to probe into other people's privacy even if they are not famous.^窥视他人的隐私，即使他们不是名人，都是不道德的行为。
[11:23.200]
[11:25.000]We should learn from the shining points of the stars while being cautious against their shortcomings.^我们应当在学习明星们的优点(闪光点）的同时.谨慎对待他们的缺点。
[11:35.520]
[11:37.440]I admire Chairman Mao for what he has done for the chinese pople.^我佩服毛主席为中国人民做的一切。
[11:46.000]
[11:47.560]He is not only successful in the IT field, but also active in the charity drive.^他不仅在IT领域取得成功.还积极参与慈善事业。
[11:56.680]
[11:58.200]Kaifu Li has written a book named Be The Best Yourself, which is popular among young people.^李开复写的《做最好的自己》一书在青年人中很受欢迎。
[12:09.000]
[12:10.880]He is my idol both in my study and life.^他是我学习和生活中的偶像。
[12:18.280]
[12:19.840]I like the songs of this singer, particularly their lyrics.^我喜欢这个歌手的歌曲，特别是（这些歌曲的）歌词。
[12:27.520]
[12:29.120]Every successful man must have had a lot of failures before he becomes a star.^每一个人在成功之前都要经历很多失败。
[12:37.120]
[12:38.680]Every dog can be successful.^人人都可能成功。

[12:43.280]--- 话题8 邻居
[12:48.360]--- 考试必背句子

[12:50.680]
[12:52.800]The relationship between neighbours in rural area is closer than that in cities.^农村里邻居之间的关系较之城市里亲密一些。
[13:00.840]
[13:02.480]We Chinese always say that a near neighbour is better than a distant relative.^我们中国人常说“远亲不如近邻”。
[13:11.200]
[13:12.960]My neighbour often brings over some delicious food she makes.^我的邻居经常给我们送来她做的美味食品。
[13:20.600]
[13:22.160]Sometimes the noise on the other side of the house makes it difficult for us to fall asleep.^有时房子的另一端的嘈杂声，使我们很难入睡。
[13:31.560]
[13:33.080]Neighbours need more understanding between them.^邻里之间需要更多的理解。
[13:38.920]
[13:40.560]I am always careful not to make big noises at night.^我一直谨慎，不在夜晚发出大的噪音。
[13:47.760]
[13:49.320]A good neighbour is better than a brother in the next village.^远亲不如近邻。
[13:55.960]
[13:57.560]It's better to keep on good terms with our neighbours.^同邻居保持良好关系是很好的。
[14:03.840]
[14:05.560]When problems occur, neighbours should try to understand each other.^当问题出现时，邻里之间应该加强理解。
[14:13.640]
[14:15.200]A good neighbour is supposed to be helpful and considerate.^好邻居应该相互帮助，相互体贴。
[14:22.360]
[14:24.120]I pay visits to my neighbours almost every day.^我几乎每天都拜访我的邻居。
[14:31.000]
[14:32.600]It is our duty to give a hand to our neighbours when they need.^当邻居需要帮助的时候，向他们伸出援手是我们的职责。

[14:40.560]--- 话题9 老人
[14:43.720]--- 考试必背句子

[14:47.480]
[14:49.000]Respecting old people is a long-standing tradition of china.^敬老是中国的传统美德。
[14:55.800]
[14:57.280]China has entered the aging society period.^中国已经进入了老龄化社会的阶段。
[15:03.560]
[15:05.160]Old people sometimes behave like children.^老年人的举止有时就跟小孩子一样。
[15:12.320]
[15:13.800]The rich life experiences and wisdom of elderly people are a treasure.^上了年纪的人丰富的生活阅历和智慧是一种财富。
[15:23.320]
[15:24.880]Aging is an unavoidable natural process.^变老是一种无法避免的自然过程。
[15:32.080]
[15:34.200]In my family old people are honored.^在我的家庭里，老年人是受到尊敬的。
[15:40.920]
[15:42.560]When people grow old, sometimes they turn to be irritable and stubborn.^当人们变老.有时他们就会变得暴躁而又顽固。
[15:49.440]
[15:51.120]Many young people neglect their duties to the old ones in the family.^许多年轻人忽视了他们赡养父母的责任。
[15:58.280]
[15:59.800]Different generations shall be more understanding to each other.^几代人之间的相处要求更多的包容和理解。
[16:06.960]
[16:08.440]In China old people often shoulder the responsibility of taking care of the babies.^在中国.老年人经常肩负起照顾婴儿的责任。
[16:17.360]
[16:19.120]Old people pass down tradition to the younger generation.^老年人把传统传承给下一辈。
[16:26.640]
[16:28.240]Many old people today are even more open-minded than the young.^现在许多老年人甚至比年轻人更加思想开明。

[16:37.600]--- 话题10 老师
[16:41.160]--- 考试必背句子

[16:43.800]
[16:45.640]A teacher should teach not only knowledge but also morals.^老师不仅要传授知识，还要教会德行。
[16:52.560]
[16:54.080]Patience is an important quality required of a teacher.^耐心是老师必须具备的一个重要品质。
[17:01.080]
[17:02.600]He is very much devoted to the cause of education.^他非常忠诚于他的教育事业。
[17:09.320]
[17:10.920]He treats us as if we were his own children.^他几乎把我们当作他自己的孩子。
[17:17.280]
[17:18.760]Teaching is an honorable profession.^教师是崇高的职业。
[17:24.400]
[17:26.120]My parents are my first teachers.^父母是我们的启蒙老师。
[17:31.400]
[17:32.920]The school shall create a stimulating atmosphere to attract great teachers.^学校应该营造充满新思维的氛围以吸引更多的好老师。
[17:41.320]
[17:42.960]As the science develops teachers should improve their teaching methods to satisfy the requirement of the modern society.^随着科学的发展，老师们应当提高他们的教学方法以适应现代社会的要求。
[17:53.960]
[17:55.600]Teacher should motivate students to be creative.^老师应该激发学生的创造力。
[18:02.640]
[18:04.160]A good teacher shall encourage rather than simply preach.^好的老师不仅仅是说教，而是应该鼓励。
[18:11.520]
[18:13.000]Teachers are required to learn something about psychology.^老师必须学习一些关于心理学的知识。
[18:19.400]
[18:21.040]All students should be treated equally.^所有的学生应当一视同仁。
[18:26.080]
