[or:lesson 2]
[ti:Breakfast or lunch?]
[tt:早餐还是午餐？]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 2  Breakfast or lunch? 早餐还是午餐？

[00:06.600]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.680]--- Why was the writer's aunt surprised?

[00:19.280]It was Sunday.^那是个星期天，

[00:21.320]I never get up early on Sundays.^而在星期天我是从来不早起的，

[00:24.880]I sometimes stay in bed until lunchtime.^有时我要一直躺到吃午饭的时候。

[00:29.080]Last Sunday I got up very late.^上个星期天，我起得很晚。

[00:34.200]I looked out of the window. It was dark outside.^我望望窗外，外面一片昏暗。

[00:41.560]'What a day!' I thought. 'It's raining again.'^“鬼天气！”我想，“又下雨了。”

[00:48.120]Just then, the telephone rang.^正在这时，电话铃响了。

[00:51.800]It was my aunt Lucy.^是我姑母露西打来的。

[00:54.920]'I've just arrived by train,' she said. 'I'm coming to see you.'^“我刚下火车，”她说，“我这就来看你。”~~

[01:02.240]'But I'm still having breakfast,' I said.^“但我还在吃早饭，”我说。~~

[01:07.000]'What are you doing?' she asked.^“你在干什么？”她问道。~~

[01:11.480]'I'm having breakfast,' I repeated.^“我正在吃早饭，”我又说了一遍。~~

[01:16.000]'Dear me,' she said. 'Do you always get up so late? It's one o'clock!'^“天啊，”她说，“你总是起得这么晚吗？现在已经1点钟了！”

[01:25.920]--- end
