[or:lesson 4]
[ti:An exciting trip]
[tt:激动人心的旅行]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 4  An exciting trip 激动人心的旅行

[00:06.560]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.240]--- Why is Tim finding this trip exciting?

[00:20.600]I have just received a letter from my brother, Tim.^我刚刚收到弟弟蒂姆的来信，

[00:25.520]He is in Australia.^他正在澳大利亚。

[00:28.080]He has been there for six months.^他在那儿已经住了6个月了。

[00:31.560]Tim is an engineer.^蒂姆是个工程师，

[00:34.360]He is working for a big firm and he has already visited a great number of different places in Australia.^正在为一家大公司工作，并且已经去过澳大利亚的不少地方了。

[00:44.000]He has just bought an Australian car and has gone to Alice springs, a small town in the centre of Australia.^他刚买了一辆澳大利亚小汽车，现在去了澳大利亚中部的小镇艾利斯斯普林斯。

[00:54.440]He will soon visit Darwin.^他不久还将到达尔文去，

[00:57.320]From there, he will fly to Perth.^从那里，他再飞往珀斯。

[01:01.120]My brother has never been abroad before, so he is finding this trip very exciting.^我弟弟以前从未出过国，因此，他觉得这次旅行非常激动人心。

[01:10.440]--- end
