[or:lesson 11]
[ti:One good turn deserves another]
[tt:礼尚往来]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 11  One good turn deserves another 礼尚往来

[00:07.480]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.360]--- Who paid for Tony's dinner?

[00:18.560]I was having dinner at a restaurant when Tony Steele came in.^我正在一家饭馆吃饭，托尼.斯蒂尔走了进来。

[00:24.680]Tony worked in a lawyer's office years ago, but he is now working at a bank.^托尼曾在一家律师事务所工作，而现在正在一家银行上班。

[00:32.240]He gets a good salary, but he always borrows money from his friends and never pays it back.^他的薪水很高，但他却总是向朋友借钱，并且从来不还。

[00:41.600]Tony saw me and came and sat at the same table.^托尼看见了我，就走过来和我坐到一张桌子前。

[00:46.760]He has never borrowed money from me.^他从未向我借过钱。

[00:50.240]While he was eating, I asked him to lend me twenty pounds.^当他吃饭时，我提出向他借20英镑。

[00:57.080]To my surprise, he gave me the money immediately.^令我惊奇的是，他立刻把钱给了我。

[01:03.640]'I have never borrowed any money from you,' Tony said, 'so now you can pay for my dinner!'^“我还从未向你借过钱，”托尼说道，“所以现在你可以替我付饭钱了！”

[01:12.840]--- end
