[or:lesson 13]
[ti:The Greenwood Boys]
[tt:绿林少年]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 13  The Greenwood Boys 绿林少年

[00:06.080]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:11.600]--- Why will the police have a difficult time?

[00:17.920]The Greenwood Boys are a group of pop singers.^“绿林少年”是一个流行歌曲演唱团。

[00:22.600]At present, they are visiting all parts of the country.^目前他们正在全国各地巡回演出，

[00:28.000]They will be arriving here tomorrow.^明天就要到达此地。

[00:31.720]They will be coming by train and most of the young people in the town will be meeting them at the station.^他们将乘火车来，镇上的大部分青年人将到车站迎接他们。

[00:40.520]Tomorrow evening they will be singing at the Workers' Club.^明晚他们将在工人俱乐部演出。

[00:45.840]The Greenwood Boys will be staying for five days.^“绿林少年”准备在此逗留5天。

[00:50.480]During this time, they will give five performances.^在此期间，他们将演出5场。

[00:55.240]As usual, the police will have a difficult time.^同往常一样，警察的日子将不好过，

[01:00.560]They will be trying to keep order.^他们将设法维持秩序。

[01:03.920]It is always the same on these occasions.^每逢这种场合，情况都是这样。

[01:09.080]--- end
