[or:lesson 14]
[ti:Do you speak English]
[tt:你会讲英语吗？]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 14  Do you speak English 你会讲英语吗？

[00:07.240]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.000]--- Did the young man speak English?

[00:18.640]I had an amusing experience last year.^去年我有过一次有趣的经历。

[00:23.040]After I had left a small village in the south of France, I drove on to the next town.^在离开法国南部的一个小村庄后，我继续驶往下一个城镇。

[00:32.240]On the way, a young man waved to me.^途中，一个青年人向我招手。

[00:36.680]I stopped and he asked me for a lift.^我把车停下，他向我提出要求搭车。

[00:40.640]As soon as he had got into the car, I said good morning to him in French and he replied in the same language.^他一上车，我就用法语向他问早上好，他也同样用法语回答我。

[00:51.000]Apart from a few words, I do not know any French at all.^除了个别几个单词外，我根本不会法语。

[00:56.800]Neither of us spoke during the journey.^旅途中我们谁也没讲话。

[01:00.520]I had nearly reached the town, when the young man suddenly said, very slowly, 'Do you speak English?'^就要到达那个镇时，那青年突然开了口，慢慢地说道：“你会讲英语吗？”

[01:14.640]As I soon learnt, he was English himself!^我很快了解到，他自己就是个英国人！

[01:20.760]--- end
