[or:lesson 17]
[ti:Always young]
[tt:青春常驻]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 17  Always young 青春常驻

[00:06.880]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.920]--- Why doesn't Aunt Jennifer tell anyone how old she is?

[00:21.080]My aunt Jennifer is an actress.^我的姑姑詹妮弗是位演员，

[00:25.160]She must be at least thirty-five years old.^她至少也有35岁了。

[00:31.360]In spite of this, she often appears on the stage as a young girl.^尽管如此，她却常在舞台上扮演小姑娘。

[00:38.680]Jennifer will have to take part in a new play soon.^詹妮弗很快又要参加一个新剧的演出。

[00:43.280]This time, she will be a girl of seventeen.^这一次，她将扮演一个17岁的少女。

[00:47.680]In the play, she must appear in a bright red dress and long black stockings.^演出时她必须穿一条鲜红色的裙子和黑色的长筒袜。

[00:55.240]Last year in another play, she had to wear short socks and a bright, orange-coloured dress.^去年在演另一个剧时，她不得不穿短袜和一件鲜艳的橘红色的衣服。

[01:04.520]If anyone ever asks her how old she is, she always answers,'Darling, it must be terrible to be grown up!'^一旦有人问起她有多大年纪，她总是回答：“亲爱的，长成大人真可怕啊！”

[01:16.800]--- end
