[or:lesson 21]
[ti:Mad or not?]
[tt:是不是疯了？]
[al:新概念英语2]
[by:王留美]

[00:00.840]--- Lesson 21  Mad or not? 是不是疯了？

[00:07.080]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.560]--- Why do people think the writer is mad?

[00:19.680]Aeroplanes are slowly driving me mad.^飞机正在逐渐把我逼疯。

[00:25.040]I live near an airport and passing planes can be heard night and day.^我住在一个机场附近，过往飞机日夜不绝于耳。

[00:33.240]The airport was built years ago, but for some reason it could not be used then.^机场是许多年前建的，但由于某种原因当时未能启用。

[00:42.960]Last year, however, it came into use.^然而去年机场开始使用了。

[00:48.040]Over a hundred people must have been driven away from their homes by the noise.^有100多人肯定是被噪音逼得已经弃家远去，

[00:54.560]I am one of the few people left.^我是少数留下来的人中的一个。

[00:58.480]Sometimes I think this house will be knocked down by a passing plane.^有时我觉得这房子就要被一架飞过的飞机撞倒。

[01:05.440]I have been offered a large sum of money to go away, but I am determined to stay here.^他们曾向我提供一大笔钱让我搬走，但我决定留在这儿。

[01:14.440]Everybody says I must be mad and they are probably right.^大家都说我肯定是疯了，也许他们说的是对的。

[01:20.920]--- end
