[or:lesson 23]
[ti:A new house]
[tt:新居]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 23  A new house 新居

[00:06.280]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.080]--- Why is the new house special?

[00:17.600]I had a letter from my sister yesterday.^昨天我收到了姐姐的一封信，

[00:21.680]She lives in Nigeria.^她住在尼日利亚。

[00:24.960]In her letter, she said that she would come to England next year.^在信中她说她明年将到英国来。

[00:30.960]If she comes, she will get a surprise.^如果她来了，她会感到非常惊奇的。

[00:35.440]We are now living in a beautiful new house in the country.^我们现在住在乡间的一栋漂亮的新住宅里。

[00:41.240]Work on it had begun before my sister left.^这栋房子在我姐姐离开之前就已动工了，

[00:45.840]The house was completed five months ago.^是在5个月以前竣工的。

[00:50.640]In my letter, I told her that she could stay with us.^我在信中告诉她，她可以和我们住在一起。

[00:56.160]The house has many large rooms and there is a lovely garden.^这栋房子里有许多房间，还有一个漂亮的花园。

[01:02.440]It is a very modern house, so it looks strange to some people.^它是一栋非常现代化的住宅，因此在有些人看来很古怪。

[01:08.840]It must be the only modern house in the district.^它肯定是这个地区唯一的一栋现代化住宅。

[01:15.080]--- end
