[or:lesson 27]
[ti:A wet night]
[tt:雨夜]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 27  A wet night 雨夜

[00:07.000]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.160]--- What happened to the boys in the night?

[00:19.000]Late in the afternoon, the boys put up their tent in the middle of a field.^傍晚时分，孩子们在田野中央搭起了帐篷。

[00:27.360]As soon as this was done, they cooked a meal over an open fire.^这件事刚刚做完，他们就在篝火上烧起了饭。

[00:34.360]They were all hungry and the food smelled good.^他们全都饿了，饭菜散发出阵阵香味。

[00:39.360]After a wonderful meal, they told stories and sang songs by the campfire.^他们美美地吃了一顿饭后，就围在营火旁讲起了故事，唱起了歌。

[00:47.440]But some time later it began to rain.^但过了一阵子。天下起雨来，

[00:51.800]The boys felt tired so they put out the fire and crept into their tent.^于是他们扑灭了篝火，钻进了帐篷。

[00:59.080]Their sleeping bags were warm and comfortable, so they all slept soundly.^睡袋既暖和又舒服，所以，他们都睡得很香。

[01:06.080]In the middle of the night, two boys woke up and began shouting.^午夜前后，有两个孩子醒了，大声叫了起来。

[01:12.000]The tent was full of water!^原来帐篷里到处都是水！

[01:14.840]They all leapt out of their sleeping bags and hurried outside.^他们全都跳出睡袋，跑到外面。

[01:20.280]It was raining heavily and they found that a stream had formed in the field.^雨下得很大，他们发现地上已经形成了一条小溪。

[01:27.240]The stream wound its way across the field and then flowed right under their tent!^那小溪弯弯曲曲穿过田野，然后正好从他们的帐篷底下流过去！

[01:35.680]--- end
