[or:lesson 31]
[ti:Success story]
[tt:成功者的故事]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 31  Success story 成功者的故事

[00:06.040]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.400]--- What was Frank's first job?

[00:17.920]Yesterday afternoon Frank Hawkins was telling me about his experiences as a young man.^昨天下午弗兰克.霍金斯向我讲述了他年轻时的经历。

[00:27.160]Before he retired, Frank was the head of a very large business company, but as a boy he used to work in a small shop.^在退休前，弗兰克是一家非常大的商业公司的经理，但他小时候却在一家小铺里做工。

[00:39.080]It was his job to repair bicycles and at that time he used to work fourteen hours a day.^他那时的工作是修理自行车，并且通常是一天工作14个小时。

[00:48.840]He saved money for years and in 1958 he bought a small workshop of his own.^他靠多年积蓄，于1958年买下了自己的一个小铺子。

[00:58.360]In his twenties Frank used to make spare parts for aeroplanes.^20多岁的时候，弗兰克曾生产飞机零配件。

[01:05.040]At that time he had two helpers.^那时他有两个帮手。

[01:09.160]In a few years the small workshop had become a large factory which employed seven hundred and twenty-eight people.^几年之后，小铺子已经发展成了一个雇有728人的大工厂。

[01:19.360]Frank smiled when he remembered his hard early years and the long road to success.^弗兰克回想着他早年的艰难经历和走过的漫长的成功之路，微笑了。

[01:26.600]He was still smiling when the door opened and his wife came in.^他正笑着的时候门开了，他的妻子走了进来。

[01:32.000]She wanted him to repair their grandson's bicycle!^她叫他去修理孙子的自行车。

[01:37.480]--- end
