[or:lesson 32]
[ti:Shopping made easy]
[tt:购物变得很方便]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 32  Shopping made easy 购物变得很方便

[00:06.600]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.200]--- Who was the thief?

[00:16.400]People are not so honest as they once were.^人们不再像以前那样诚实了。

[00:20.680]The temptation to steal is greater than ever before -- especially in large shops.^偷窃的诱惑力比以往任何时候都更强烈 -- 特别是在大的商店里。

[00:28.480]A detective recently watched a well-dressed woman who always went into a large store on Monday mornings.^一名侦探最近注意上了一位穿着讲究的妇女，她总是在星期一上午进入一家大商场。

[00:37.640]One Monday, there were fewer people in the shop than usual when the woman came in,^有一个星期一，当这位妇女走进这家商场时，里面的人比往常少，

[00:44.600]so it was easier for the detective to watch her.^因此，侦探比较容易监视她。

[00:49.600]The woman first bought a few small articles.^这位妇女先是买了几样小商品。

[00:54.520]After a little time, she chose one of the most expensive dresses in the shop and handed it to an assistant who wrapped it up for her as quickly as possible.^过了一会儿，她又选了商场里最昂贵的一件衣服，把它递给了售货员。那售货员以最快的速度为她包好了衣服。

[01:08.200]Then the woman simply took the parcel and walked out of the shop without paying.^然后，那妇女拿过包就走出了商场，根本没有付钱。

[01:15.880]When she was arrested, the detective found out that the shop assistant was her daughter.^她被逮捕后，侦探发现原来那售货员是她的女儿。

[01:24.040]The girl 'gave' her mother a free dress once a week!^那姑娘每星期“送”她母亲一件免费的衣服！

[01:30.920]--- end
