[or:lesson 37]
[ti:The Olympic Games]
[tt:奥林匹克运动会]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 37  The Olympic Games 奥林匹克运动会

[00:07.320]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.400]--- When was the last time this country hosted the Olympic Games?

[00:20.880]The Olympic Games will be held in our country in four years' time.^4年以后，奥林匹克运动会将在我们国家举行。

[00:26.840]As a great many people will be visiting the country,the government will be building new hotels, an immense stadium,and a new Olympic-standard swimming pool.^由于将有大批的人到我们国家来，所以政府准备建造一些新的饭店、一个大型体育场和一个新的奥运会标准游泳池。

[00:40.240]They will also be building new roads and a special railway line.^他们还将修筑一些新的道路和一条铁路专线。

[00:46.720]The Games will be held just outside the capital and the whole area will be called 'Olympic City'.^奥运会就在首都市郊举办，整个地区将被称作“奥林匹克城”。

[00:57.480]Workers will have completed the new roads by the end of this year.^工人们将在今年年底前把新路铺好；

[01:04.200]By the end of next year, they will have finished work on the new stadium.^到明年年底，他们将把新体育场建成。

[01:11.720]The fantastic modern buildings have been designed by Kurt Gunter.^这些巨大的现代化建筑是由库尔特.冈特设计的。

[01:19.040]Everybody will be watching anxiously as the new buildings go up.^大家都将急切地注视着新建筑的建成。

[01:24.720]We are all very excited and are looking forward to the Olympic Games^我们都非常激动，盼望着奥运会的到来，

[01:30.640]because they have never been held before in this country.^因为在这个国家里还从未举办过奥运会。

[01:36.720]--- end
