[or:lesson 38]
[ti:Everything except the weather]
[tt:唯独没有考虑到天气]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 38  Everything except the weather 唯独没有考虑到天气

[00:08.360]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.080]--- Why did Harrison sell his house so quickly?

[00:21.680]My old friend, Harrison, had lived in the Mediterranean for many years before he returned to England.^我的老朋友哈里森在回到英国以前曾多年居住在地中海地区。

[00:32.440]He had often dreamed of retiring in England and had planned to settle down in the country.^过去他常幻想退休后到英国，并计划在乡间安顿下来。

[00:40.960]He had no sooner returned than he bought a house and went to live there.^他刚一回到英国便买下了一幢房子住了进去。

[00:47.400]Almost immediately he began to complain about the weather,^但紧接着他就开始抱怨那里的天气了。

[00:52.320]for even though it was still summer, it rained continually and it was often bitterly cold.^因为即使那时仍为夏季，但雨总是下个不停，而且常常冷得厉害。

[01:01.680]After so many years of sunshine, Harrison got a shock.^在阳光下生活了那么多年的哈里森对此感到惊奇。

[01:07.600]He acted as if he had never lived in England before.^他的举动就好像他从未在英国生活过一样。

[01:12.120]In the end, it was more than he could bear.^最后，他再也忍受不住，

[01:16.600]He had hardly had time to settle down when he sold the house and left the country.^还没等安顿下来就卖掉了房子，离开了这个国家。

[01:23.240]The dream he had had for so many years ended there.^他多年来的幻想从此破灭。

[01:28.160]Harrison had thought of everything except the weather.^哈里森把每件事情都考虑到了，唯独没想到天气。

[01:34.160]--- end
