[or:lesson 40]
[ti:Food and talk]
[tt:进餐与交谈]
[al:新概念英语2]
[by:王留美]

[00:01.160]--- Lesson 40  Food and talk 进餐与交谈

[00:06.840]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.080]--- Was Mrs.Rumbold a good companion at dinner?

[00:20.120]Last week at a dinner party, the hostess asked me to sit next to Mrs.Rumbold.^在上星期的一次宴会上，女主人安排我坐在兰伯尔德夫人的身旁。

[00:28.040]Mrs.Rumbold was a large, unsmiling lady in a tight black dress.^兰伯尔德夫人是一位身材高大、表情严肃的女人，穿一件紧身的黑衣服。

[00:35.960]She did not even look up when I took my seat beside her.^当我在她身旁坐下来的时候，她甚至连头都没有抬一下。

[00:41.360]Her eyes were fixed on her plate and in a short time, she was busy eating.^她的眼睛盯着自己的盘子，不一会儿就忙着吃起来了。

[00:48.120]I tried to make conversation.^我试图找个话题和她聊聊。~~

[00:53.080]'A new play is coming to "The Globe" soon,' I said. 'Will you be seeing it?'^“一出新剧要来‘环球剧场’上演了，”我说，“您去看吗？” ~~

[00:59.880]'No,' she answered.^“不，”她回答。 ~~

[01:03.680]'Will you be spending your holidays abroad this year?' I asked.^“您今年去国外度假吗？”我又问。~~

[01:10.600]'No,' she answered.^“不，”她回答。~~

[01:15.360]'Will you be staying in England?' I asked.^“您就呆在英国吗？”我问。~~

[01:19.920]'No,' she answered.^“不，”她回答。~~

[01:24.200]In despair, I asked her whether she was enjoying her dinner.^失望之中我问她饭是否吃得满意。~~

[01:29.880]'Young man,' she answered, 'if you ate more and talked less, we would both enjoy our dinner!'^“年轻人，”她回答说，“如果你多吃点，少说点，我们两个都会吃得好的！” ~~

[01:40.920]--- end
