[or:lesson 44]
[ti:Through the forest]
[tt:穿过森林]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 44  Through the forest 穿过森林

[00:06.720]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.720]--- How did Mrs.Sterling get her bag back?

[00:19.000]Mrs. Anne Sterling did not think of the risk she was taking when she ran through a forest after two men.^安.斯特林夫人在穿过森林追赶两个男人时，她并没有考虑到所冒的风险。

[00:28.960]They had rushed up to her while she was having a picnic at the edge of a forest with her children and tried to steal her handbag.^刚才，当她和孩子们正在森林边上野餐的时候，这两个人冲到她跟前，企图抢走她的手提包。

[00:39.760]In the struggle, the strap broke and, with the bag in their possession, both men started running through the trees.^在争抢中，手提包的带断了，包落入这两个人手里，他们拔腿跑进了树林。

[00:50.760]Mrs. Sterling got so angry that she ran after them.^斯特林夫人非常气愤，向着他们追了过去。

[00:55.560]She was soon out of breath, but she continued to run.^只追了一会儿便上气不接下气了，但她还是继续追赶。

[01:01.480]When she caught up with them, she saw that they had sat down and were going through the contents of the bag,^当她赶上他们时，发现他们已经坐了下来，正翻着包里的东西。

[01:09.160]so she ran straight at them.^于是她直冲过去。

[01:12.000]The men got such a fright that they dropped the bag and ran away.^这两个人吓了一跳，扔下提包逃跑了。

[01:17.600]'The strap needs mending,'said Mrs. Sterling later,^“这提包带需要修理，”斯特林夫人事后说道，

[01:22.400]'but they did not steal anything.'^“不过他们什么也没偷走。”

[01:26.760]--- end
