[or:lesson 47]
[ti:A thirsty ghost]
[tt:嗜酒的鬼魂]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 47  A thirsty ghost 嗜酒的鬼魂

[00:08.240]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.000]--- What evidence is there of a ghost?

[00:20.000]A public house which was recently bought by Mr.Ian Thompson is up for sale.^伊恩.汤普森先生最近才买的一个小酒店现在又要卖出去。

[00:27.720]Mr.Thompson is going to sell it because it is haunted.^汤普森先生之所以想卖它，是因为那里常闹鬼。

[00:33.480]He told me that he could not go to sleep one night because he heard a strange noise coming from the bar.^他告诉我有天夜里他怎么也睡不着，因为他听到酒吧里传来一阵奇怪的响声。

[00:42.680]The next morning, he found that the doors had been blocked by chairs and the furniture had been moved.^第二天早上，他发现酒吧间的门被椅子堵上了，家具也被挪动过。

[00:51.920]Though Mr.Thompson had turned the lights off before he went to bed, they were on in the morning.^虽然汤普森临睡觉时把灯关了，但早晨灯却都亮着。

[01:00.040]He also said that he had found five empty whisky bottles which the ghost must have drunk the night before.^他还说他发现了5只空的威士忌酒瓶子，这肯定是鬼魂昨天晚上喝的。

[01:09.400]When I suggested that some villagers must have come in for a free drink, Mr.Thompson shook his head.^当我暗示说一定是村里有些人来喝不花钱的酒时，汤普森先生摇了摇头。

[01:18.640]The villagers have told him that they will not accept the pub even if he gives it away.^村里的人已经告诉他，即使他把小酒店白送人，他们也不要。

[01:26.040]--- end
