[or:lesson 53]
[ti:Hot snake]
[tt:触电的蛇]
[al:新概念英语2]
[by:王留美]

[00:01.000]--- Lesson 53  Hot snake 触电的蛇

[00:06.840]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.320]--- What caused the fire?

[00:16.720]At last firemen have put out a big forest fire in California.^消防队员们终于扑灭了加利福尼亚的一场森林大火。

[00:23.400]Since then, they have been trying to find out how the fire began.^从那时起，他们一直试图找出起火的原因。

[00:29.040]Forest fires are often caused by broken glass or by cigarette ends which people carelessly throw away.^森林火灾时常由破碎的玻璃或人们随手扔掉的香烟头引起。

[00:38.000]Yesterday the firemen examined the ground carefully, but were not able to find any broken glass.^昨天，消防队员仔细查看了地面，但未能发现碎玻璃。

[00:46.640]They were also quite sure that a cigarette end did not start the fire.^他们还十分肯定火灾也不是由烟头引起的。

[00:52.800]This morning, however, a firemen accidentally discovered the cause.^然而今天上午，一个消防队员偶然发现了起火的原因。

[00:59.200]He noticed the remains of a snake which was wound round the electric wires of a 16,000-volt power line.^他发现了缠绕在16,000伏高压线上的一条死蛇。

[01:08.480]In this way, he was able to solve the mystery.^就这样，他解开了起火之谜。

[01:13.040]The explanation was simple but very unusual.^解释很简单，却异乎寻常。

[01:18.560]A bird had snatched up the snake from the ground and then dropped it on to the wires.^一只鸟把蛇从地上抓起来，然后把它扔到了电线上。

[01:25.800]The snake then wound itself round the wires.^于是蛇就缠住了几根电线。

[01:29.920]When it did so, it sent sparks down to the ground and these immediately started a fire.^当它这样做时，把火花送到了地面，这些火花立刻引起了一场大火。

[01:40.120]--- end
