[or:lesson 56]
[ti:Faster than sound!]
[tt:比声音还快！]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 56  Faster than sound! 比声音还快！

[00:06.840]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.560]--- How fast did the winning car go?

[00:18.480]Once a year, a race is held for old cars.^旧式汽车的比赛每年举行一次。

[00:24.160]A lot of cars entered for this race last year and there was a great deal of excitement just before it began.^去年有很多汽车参加了这项比赛。比赛开始之前，人们异常激动。

[00:33.200]One of the most handsome cars was a Rolls-Royce Silver Ghost.^最漂亮的汽车之一是罗尔斯--罗伊斯生产的银鬼汽车，

[00:40.280]The most unusual car was a Benz which had only three wheels.^而最不寻常的一辆则要属只有3只轮子的奔驰牌汽车了。

[00:46.160]Built in 1885, it was the oldest car taking part.^该车造于1885年，是参赛车中最老的一辆。

[00:52.640]After a great many loud explosions, the race began.^在好一阵喧闹的爆炸声之后，比赛开始了。

[00:58.280]Many of the cars broke down on the course and some drivers spent more time under their cars than in them!^很多汽车在途中就抛了锚，而有些驾驶员花在汽车底下的时间比坐在汽车里面的时间还长。

[01:07.480]A few cars, however, completed the race. The winning car reached a speed of forty miles an hour -- much faster than any of its rivals.^然而还是有几辆汽车跑完了全程。获胜的那辆车达到了时速40英里--远远超过任何对手。

[01:20.720]It sped downhill at the end of the race and its driver had a lot of trouble trying to stop it.^它在接近终点时，冲下了山坡，驾驶员费了好大劲才把车停下来。

[01:28.720]The race gave everyone a great deal of pleasure.^这次比赛使每个人都挺开心。

[01:32.480]It was very different from modern car races but no less exciting.^它虽然与现代汽车比赛大不相同，但激动人心的程度并不亚于现代化汽车大赛。

[01:40.000]--- end
