[or:lesson 60]
[ti:The future]
[tt:卜算未来]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 60  The future 卜算未来

[00:05.360]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:10.880]--- Does what Madam Bellinsky said come true?

[00:16.960]At a village fair, I decided to visit a fortune-teller called Madam Bellinsky.^在一个乡村集市上，我决定去拜访一位称作别林斯夫人的算命人。

[00:24.240]I went into her tent and she told me to sit down.^我走进她的帐篷，她叫我坐下。

[00:29.080]After I had given her some money, she looked into a crystal ball and said:^我给了她一些钱后，她便查看着一个水晶球说道：

[00:35.600]'A relation of yours is coming to see you.^“您的一个亲戚就要来看您了。

[00:39.880]She will be arriving this evening and intends to stay for a few days.^她将于今天傍晚到达，并准备住上几天。

[00:46.440]The moment you leave this tent, you will get a big surprise.^您一走出这个帐篷，就会大吃一惊。

[00:52.040]A woman you know well will rush towards you.^一位您很熟悉的女人将向您冲来。

[00:56.280]She will speak to you and then she will lead you away from this place. That is all.'^她会对您说点什么，然后带您离开这个地方。就是这些。”~~

[01:05.760]As soon as I went outside, I forgot all about Madam Bellinsky because my wife hurried towards me.^我一走出帐篷，就把别林斯基夫人给算卦的事忘得一干二净了，因为我的妻子正匆匆向我跑来。

[01:13.800]'Where have you been hiding?' she asked impatiently.^“你躲到哪儿去了？”她不耐烦地问，

[01:18.360]'Your sister will be here in less than an hour and we must be at the station to meet her.^“再有不到一个小时你姐姐就要到这儿了，我们得去车站接她。

[01:24.200]We are late already.'^现在就已经晚了。”

[01:26.800]As she walked away, I followed her out of the fair.^当她走开时，我也跟着她出了集市。

[01:33.240]--- end
