[or:lesson 61]
[ti:Trouble with the Hubble]
[tt:哈勃望远镜的困境]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 61  Trouble with the Hubble 哈勃望远镜的困境

[00:06.760]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.640]--- What is the special importance of a telescope in space?

[00:20.240]The Hubble telescope was launched into space by NASA on April 20,1990 at a cost of over a billion dollars.^哈勃望远镜于1990年4月20日由国家航空航天局发射升空，耗资10多亿美元。

[00:33.720]Right from the start there was trouble with the Hubble.^从最开始哈勃望远镜就有问题。

[00:38.480]The pictures it sent us were very disappointing because its main mirror was faulty!^它传送给我们的图像很令人失望，因为它的主要镜子有误差。

[00:46.360]NASA is now going to put the telescope right, so it will soon be sending up four astronauts to repair it.^国家航天局准备纠正这一错误，为此将把4名宇航员送入太空修复望远镜。

[00:55.720]The shuttle Endeavour will be taking the astronauts to the Hubble.^“奋进”号航天飞机将把宇航员送上哈勃。

[01:01.600]A robot-arm from the Endeavour will grab the telescope and hold it while the astronauts make the necessary repairs.^当宇航员进行必要的修复工作时，“奋进”号上的一只机器手将抓住望远镜并托住它。

[01:11.880]Of course, the Hubble is above the earth's atmosphere,^当然，哈勃位于地球的大气层之外，

[01:17.520]so it will soon be sending us the clearest pictures of the stars and distant galaxies that we have ever seen.^因此，它很快就会给我们传送我们所见到过的、有关行星和远距离星系的最清晰的照片。

[01:26.680]The Hubble will tell us a great deal about the age and size of the universe.^哈勃将告诉我们有关宇宙的年龄和大小的许多事情。

[01:33.560]By the time you read this, the Hubble's eagle eye will have sent us thousands and thousands of wonderful pictures.^等到你读到这篇文章时，敏锐的哈勃望远镜已经为我们送来了成千上万张精彩的照片。

[01:44.000]--- end
