[or:lesson 63]
[ti:She was not amused]
[tt:她并不觉得好笑]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 63  She was not amused 她并不觉得好笑

[00:07.400]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.440]--- Why did Jenny want to leave the wedding reception?

[00:19.240]Jeremy Hampden has a large circle of friends and is very popular at parties.^杰里米.汉普登交际甚广，是各种聚会上深受大家欢迎的人。

[00:26.320]Everybody admires him for his great sense of humour -- everybody,that is, except his six-year-old daughter, Jenny.^人人都钦佩他那绝妙的幽默感 -- 人人，就是说。除他6岁的女儿珍妮之外的每一个人。

[00:37.160]Recently,one of Jeremy's closest friends asked him to make a speech at a wedding reception.^最近，杰里米的一个最亲密的朋友请他在一个婚礼上祝词。

[00:45.120]This is the sort of thing that Jeremy loves.^这正是杰里米喜欢做的事情。

[00:49.080]He prepared the speech carefully and went to the wedding with Jenny.^他认真准备了讲稿，带着珍妮一道去参加了婚礼。

[00:55.080]he had included a large number of funny stories in the speech and, of course, it was a great success.^他的祝词里面加进了大量逗人的故事，自然大获成功。

[01:03.280]As soon as he had finished, Jenny told him she wanted to go home.^他刚一讲完，珍妮就对他说她要回家。

[01:09.880]Jeremy was a little disappointed by this but he did as his daughter asked.^这不免使杰里米有点扫兴，但他还是按照女儿的要求做了。

[01:16.240]On the way home, he asked Jenny if she had enjoyed the speech.^在回家的路上，他问珍妮是否喜欢他的祝词。

[01:22.520]To his surprise, she said she hadn't.^使他吃惊的是，她说她不喜欢。

[01:27.240]Jeremy asked her why this was so and she told him that she did not like to see so many people laughing at him!^杰里米问他为何不喜欢，她说她不愿意看到那么多的人嘲笑他！

[01:38.360]--- end
