[or:lesson 66]
[ti:Sweet as honey!]
[tt:像蜜一样甜！]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 66  Sweet as honey! 像蜜一样甜！

[00:07.240]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.400]--- What was 'sweet as honey' and why?

[00:20.200]In 1963 a Lancaster bomber crashed on Wallis Island, a remote place in the South Pacific, a long way west of Samoa.^1963年，一架兰开斯特轰炸机在瓦立斯岛坠毁。那是南太平洋中一个很偏僻的小岛，位于萨摩亚群岛以西，距离群岛还有很长一段距离。

[00:33.680]The plane wasn't too badly damaged, but over the years, the crash was forgotten and the wreck remained undisturbed.^飞机损坏的程度并不严重，但是，多年来这起飞机失事已被遗忘，飞机残骸也没受到破坏。

[00:43.680]Then in 1989, twenty-six years after the crash, the plane was accidentally rediscovered in an aerial survey of the island.^于是，到了1989年，飞机失事26年后，在对小岛的一次航空勘查中那架飞机被意外地发现了。

[00:56.960]By this time, a Lancaster bomber in reasonable condition was rare and worth rescuing.^到了那个时候，状况良好的兰开斯特轰炸机实属罕见，值得抢救。

[01:05.400]The French authorities had the plane packaged and moved in parts back to France.^法国政府让人把飞机包装起来，一部分一部分地搬回法国。

[01:12.960]Now a group of enthusiasts are going to have the plane restored.^一群热心人计划修复这架飞机。

[01:18.480]It has four Rolls-Royce Merlin engines, but the group will need to have only three of them rebuilt.^该飞机装装配有4台罗尔斯-罗伊斯的默林发动机，但是他们只需要修复其中的3台。

[01:27.040]Imagine their surprise and delight when they broke open the packing cases and found that the fourth engine was sweet as honey -- still in perfect condition.^想一想他们所感受到的惊奇和兴奋 -- 当他们拆开包装箱时，他们发现第4台发动机就像蜂蜜一样甜 -- 发动机完好无损。

[01:42.240]A colony of bees had turned the engine into a hive and it was totally preserved in beeswax!^一群蜜蜂把发动机当作了蜂房，发动机在蜂蜡中被完整地保存了下来。

[01:53.960]--- end
