[or:lesson 67]
[ti:Volcanoes]
[tt:火山]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 67  Volcanoes 火山

[00:06.720]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.240]--- Why does Tazieff risk his life like this?

[00:18.320]Haroun Tazieff, the Polish scientist, has spent his lifetime studying active volcanoes and deep caves in all parts of the world.^波兰科学家哈罗恩.塔捷耶夫花了毕生的精力来研究世界各地的活火山和深洞。

[00:32.400]In 1948, he went to Lake Kivu in the Congo to observe a new volcano which he later named Kituro.^1948年他去了刚果的基伍湖，对一座后来被他命名为基图罗的新火山进行观察。

[00:43.920]Tazieff was able to set up his camp very close to the volcano while it was erupting violently.^当火山正在猛烈地喷发时，塔捷耶夫有办法把帐篷搭在离它非常近的地方。

[00:53.040]Though he managed to take a number of brilliant photographs, he could not stay near the volcano for very long.^尽管他设法拍了一些十分精彩的照片，但他却不能在火山附近停留太长的时间。

[01:01.600]He noticed that a river of liquid rock was coming towards him.^他发现有一股岩浆正向他流过来，

[01:07.400]It threatened to surround him completely, but Tazieff managed to escape just in time.^眼看就要将他团团围住，但塔捷耶夫还是设法及时逃离了。

[01:15.720]He waited until the volcano became quiet and he was able to return two days later.^他等到火山平静下来，两天以后又返回去。

[01:23.880]This time, he managed to climb into the mouth of Kituro so that he could take photographs and measure temperatures.^这次他设法爬进了基图罗火山口，以便能拍摄照片和测试温度。

[01:33.760]Tazieff has often risked his life in this way. He has been able to tell us more about active volcanoes than any man alive.^塔捷耶夫经常冒这样的生命危险。他能告诉我们的有关活火山的情况比任何在世的人都要多。

[01:46.000]--- end
