[or:lesson 76]
[ti:April Fools' Day]
[tt:愚人节]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 76  April Fools' Day 愚人节

[00:06.960]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.160]--- What was the joke?

[00:17.400]'To end our special news bulletin,' said the voice of the television announcer,^“作为我们专题新闻节目的结尾，”电视广播员说，

[00:24.120]'we're going over to the macaroni fields of Calabria.^“我们现在到克拉布利亚的通心粉田里。”

[00:29.160]Macaroni has been grown in this area for over six hundred years.^通心粉在这个地区已经种植了600多年了。

[00:35.760]Two of the leading growers, Giuseppe Moldova and Riccardo Brabante,tell me that they have been expecting a splendid crop this year and harvesting has begun earlier than usual.^两个主要种植者，朱塞皮.莫尔道瓦和里卡多.布拉班特告诉我，他们一直期待着今年获得一个大丰收，收割工作比往年开始得要早些。

[00:52.240]Here you can see two workers who, between them, have just finished cutting three cartloads of golden brown macaroni stalks.^这里您可以看到两个工人，他们协力割下了3车金黄色的通心粉秸。

[01:04.560]The whole village has been working day and night gathering and threshing this year's crop before the September rains.^全村的人都日夜奋战，要赶在9月的雨季之前把今年的庄稼收获上来，打完场。

[01:14.040]On the right, you can see Mrs. Brabante herself. She has been helping her husband for thirty years now.^在屏幕的右侧，您可以看到布拉班特太太本人，她已经帮了她的丈夫30年了。

[01:23.880]Mrs. Brabante is talking to the manager of the local factory where the crop is processed.^布拉班特太太现在正和负责通心粉加工的当地加工厂的经理交谈。

[01:32.120]This last scene shows you what will happen at the end of the harvest: the famous Calabrian macaroni-eating competition!^这最后一个镜头向您展示了收获之后将发生的事情：著名的克拉布利亚人吃通心粉大赛！

[01:43.120]Signor Fratelli, the present champion, has won it every year since 1991.^目前的冠军弗拉特里先生，自1991年以来，年年获胜。

[01:51.720]And that ends our special bulletin for today, Thursday, April lst.^今天 -- 4月1日，星期四 -- 的专题新闻节目到此结束。

[01:58.840]We're now going back to the studio.^现在我们回到电视演播室。”

[02:03.640]--- end
