[or:lesson 77]
[ti:A successful operation]
[tt:一例成功的手术]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 77  A successful operation 一例成功的手术

[00:08.080]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.480]--- Did the doctors find out how the woman died?

[00:20.880]The mummy of an Egyptian woman who died in 800 B.C. has just had an operation.^死于公元前800年的一位埃及妇女的木乃伊刚刚接受了一次手术。

[00:29.760]The mummy is that of Shepenmut who was once a singer in the Temple of Thebes.^这是曾在底比斯神殿里当过歌手的赛潘姆特的木乃伊。

[00:38.880]As there were strange marks on the X-ray plates taken of the mummy,^由于在给这个木乃伊拍摄的X光片子上有点奇怪的斑点，

[00:44.200]doctors have been trying to find out whether the woman died of a rare disease.^所以，医生们一直试图搞清这位妇女是否死于一种罕见的疾病。

[00:50.200]The only way to do this was to operate.^搞清的唯一办法就是手术。

[00:53.560]The operation, which lasted for over four hours, proved to be very difficult because of the hard resin which covered the skin.^手术持续了4个多小时，非常难做，因为皮肤上覆盖着一层硬硬的树脂。

[01:03.800]The doctors removed a section of the mummy and sent it to a laboratory.^医生们从木乃伊身上取下一个切片，送去化验。

[01:09.480]They also found something which the X-ray plates did not show: a small wax figure of the god Duamutef.^他们还发现了X光片所没有显示的东西：一个蜡制的杜瓦木特夫神小塑像。

[01:20.360]This god which has the head of a cow was normally placed inside a mummy.^这种牛头人身的神像通常被放在木乃伊体内。

[01:27.160]The doctors have not yet decided how the woman died.^医生们至今还未确定这位妇女的死因。

[01:31.160]They feared that the mummy would fall to pieces when they cut it open, but fortunately this has not happened.^他们曾担心在把木乃伊切开后，它会散成碎片，但幸运得很，这种情况并未发生。

[01:39.240]The mummy successfully survived the operation.^这具木乃伊成功地经受了这次手术。

[01:44.920]--- end
