[or:lesson 78]
[ti:The last one?]
[tt:最后一枝吗？]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 78  The last one? 最后一枝吗？

[00:06.960]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.000]--- For how long did the writer give up smoking?

[00:17.800]After reading an article entitled 'Cigarette Smoking and Your Health' I lit a cigarette to calm my nerves.^读完一篇题为《吸烟与健康》的文章之后，我点上了一枝香烟，来镇定一下自己紧张的神经。

[00:27.720]I smoked with concentration and pleasure as I was sure that this would be my last cigarette.^我聚精会神而又愉快地吸着这枝烟。因为我确信这是我最后一枝烟了。

[00:36.560]For a whole week I did not smoke at all and during this time, my wife suffered terribly.^整整一个星期我根本没有吸烟。在此期间，我妻子吃尽了苦头。

[00:45.840]I had all the usual symptoms of someone giving up smoking: a bad temper and an enormous appetite.^我具备了戒烟者通常表现出来的所有症状：脾气暴躁和食欲旺盛。

[00:55.560]My friends kept on offering me cigarettes and cigars.^我的朋友们不断地向我递香烟和雪茄。

[01:00.320]They made no effort to hide their amusement whenever I produced a packet of sweets from my pocket.^每当我从口袋里掏出一包糖果时，他们都毫不掩饰地表现出他们对此感到非常好笑。

[01:08.840]After seven days of this I went to a party.^这样过了7天以后，我去参加一次聚会。

[01:14.120]Everybody around me was smoking and I felt extremely uncomfortable.^我周围的每个人都在吸烟，我感到非常不自在。

[01:20.640]When my old friend Brian urged me to accept a cigarette, it was more than I could bear.^当我的老朋友布赖恩极力劝我接受一枝香烟时，我再也忍不住了。

[01:27.920]I took one guiltily, lit it and smoked with satisfaction.^我内疚地接过一枝点上，心满意足地抽起来。

[01:35.280]My wife was delighted that things had returned to normal once more.^一切又都恢复了正常，为此我妻子十分高兴。

[01:40.680]Anyway, as Brian pointed out, it is the easiest thing in the world to give up smoking.^不管怎么说，正如布赖恩指出的那样，戒烟是世界上最容易的事情，

[01:48.640]He himself has done it lots of times!^他自己就已戒了很多次了！

[01:53.840]--- end
