[or:lesson 80]
[ti:The Crystal Palace]
[tt:水晶宫]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 80  The Crystal Palace 水晶宫

[00:06.200]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:11.960]--- How many people visited the Great Exhibition of 1851?

[00:20.280]Perhaps the most extraordinary building of the nineteenth century was the Crystal Palace,^19世纪最不寻常的建筑也许要数水晶宫了，

[00:27.440]which was built in Hyde Park for the Great Exhibition of 1851.^它是为1851年的“世界博览会”而建在海德公园的。

[00:34.560]The Crystal Palace was different from all other buildings in the world, for it was made of iron and glass.^这座水晶宫不同于世界上所有的其他建筑，因为它是用钢和玻璃建成的。

[00:43.280]It was one of the biggest buildings of all time and a lot of people from many countries came to see it.^它是有史以来最高大的建筑物之一，因此，人们从各个国家纷纷前来参观。

[00:52.360]A great many goods were sent to the exhibition from various parts of the world.^大量的商品从世界各地运送到了博览会，

[00:59.120]There was also a great deal of machinery on display.^参展的还有很多机器，

[01:03.680]The most wonderful piece of machinery on show was Nasmyth's steam hammer.^其中最奇妙的是内史密斯的蒸汽锤。

[01:11.000]Though in those days, travelling was not as easy as it is today, steam boats carried thousands of visitors across the Channel from Europe.^尽管在当时旅行不像现在这么容易，但汽船还是把成千上万的参观者从欧洲大陆送过了英吉利海峡。

[01:22.360]On arriving in England, they were taken to the Crystal Palace by train.^一到英国，火车就把他们送到了水晶宫。

[01:29.040]There were six million visitors in all, and the profits from the exhibition were used to build museums and colleges.^参观的人数总共是600万。博览会的赢利用来建造博物馆和高等学校。

[01:38.680]Later, the Crystal Palace was moved to South London.^后来，“水晶宫”被移到了伦敦南部。

[01:43.360]It remained one of the most famous buildings in the world until it was burnt down in 1936.^在1936年被焚毁之前，它一直是世界上最著名的建筑物之一。

[01:53.240]--- end
