[or:lesson 81]
[ti:Escape]
[tt:脱逃]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 81  Escape 脱逃

[00:05.920]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.160]--- Why did the prisoner attack the driver?

[00:17.960]When he had killed the guard, the prisoner of war quickly dragged him into the bushes.^那个战俘杀死卫兵以后，迅速地把尸体拖进了灌木丛。

[00:25.960]Working rapidly in the darkness, he soon changed into the dead man's clothes.^他在黑暗中忙活了一阵儿，很快就换上了死者的衣服。

[00:33.320]Now, dressed in a blue uniform and with a rifle over his shoulder,^现在他身穿蓝军装，肩扛步枪，

[00:38.840]the prisoner marched boldly up and down in front of the camp.^在军营门前大胆地来回走着。

[00:44.880]He could hear shouting in the camp itself.^他听得军营里面的喧闹声。

[00:48.160]Lights were blazing and men were running here and there: they had just discovered that a prisoner had escaped.^那里灯火通明，人们在东奔西跑：他们刚刚发现有一个俘虏跑了。

[00:57.560]At that moment, a large black car with four officers inside it, stopped at the camp gates.^正在此时，一辆黑色大轿车在军营门口停了下来。里面坐了4个军官。

[01:07.720]The officers got out and the prisoner stood to attention and saluted as they passed.^军官们下了车，战俘立正站好，并在他们从他面前经过时敬了礼。

[01:15.600]When they had gone, the driver of the car came towards him.^他们走后，汽车司机向他走来，

[01:21.600]The man obviously wanted to talk.^这人显然是想聊天。

[01:25.440]He was rather elderly with grey hair and clear blue eyes.^他上了年纪，有着灰白的头发和明亮的蓝眼睛。

[01:31.640]The prisoner felt sorry for him, but there was nothing else he could do.^战俘为他感到惋惜，但却没有别的选择。

[01:38.000]As the man came near, the prisoner knocked him to the ground with a sharp blow.^当这个人走近时，战俘一拳把他打倒在地，

[01:44.200]Then, jumping into the car, he drove off as quickly as he could.^然后跳进车里，以最快的速度把车开走了。

[01:50.920]--- end
