[or:lesson 83]
[ti:After the elections]
[tt:大选之后]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 83  After the elections 大选之后

[00:06.840]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.600]--- Why did Patrick keep on asking the same question?

[00:19.920]The former Prime Minister, Mr.Wentworth Lane, was defeated in the recent elections.^前首相温特沃兹.莱恩先生在最近的大选中被击败。

[00:28.520]He is now retiring from political life and has gone abroad.^他现在退出了政界，到国外去了。

[00:33.920]My friend, Patrick, has always been a fanatical opponent of Mr. Lane's Radical Progressive Party.^我的朋友帕特里克一直是莱恩先生的激进党的强烈反对者。

[00:43.040]After the elections, Patrick went to the former Prime Minister's house.^大选结束后，帕特里克来到了前首相的住处。

[00:49.400]When he asked if Mr. Lane lived there, the policeman on duty told him that since his defeat, the ex-Prime Minister had gone abroad.^当他询问莱恩先生是否住在那里时，值班的警察告诉他这位前首相落选后出国去了。

[01:00.640]On the following day, Patrick went to the house again.^第二天，帕特里克再次来到首相的住处。

[01:05.680]The same policeman was just walking slowly past the entrance, when Patrick asked the same question.^昨天的那位警察正从门口慢慢走过，帕特里克上前问了和昨天同样的问题。

[01:13.960]Though a little suspicious this time, the policeman gave him the same answer.^虽然那位警察这次有点疑心，但还是对他作了同样的回答。

[01:20.520]The day after, Patrick went to the house once more and asked exactly the same question.^第三天，帕特里克又去了，提出了同前两天完全一样的问题。

[01:27.960]This time, the policeman lost his temper. 'I told you yesterday and the day before yesterday,' he shouted,^这一次警察火了。“我昨天和前天都告诉过您了，”他大叫着，

[01:37.480]'Mr. Lane was defeated in the elections.^“莱恩先生在大选中被击败了，

[01:41.040]He has retired from political life and gone to live abroad!'^他已经退出了政界去国外了！”~~

[01:47.600]'I know,' answered Patrick, 'but I love to hear you say it!'^“这我都知道，”帕特里克说，“可我就是喜欢听你说出这此！”

[01:55.120]--- end
