[or:lesson 85]
[ti:Never too old to learn]
[tt:活到老学到老]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 85  Never too old to learn 活到老学到老

[00:07.080]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.240]--- How long has Mr.Page been teaching?

[00:18.880]I have just received a letter from my old school, informing me that my former headmaster, Mr. Stuart Page, will be retiring next week.^我刚刚收到母校的一封信，通知我说以前的校长斯图亚特.佩奇先生下星期就要退休了。

[00:31.520]Pupils of the school, old and new, will be sending him a present to mark the occasion.^为了纪念这个日子，学校的学生--无论老同学还是新同学--将送他一件礼物。

[00:39.120]All those who have contributed towards the gift will sign their names in a large album which will be sent to the headmaster's home.^所有凑钱买此礼品的人都将自己的名字签在一本大签名簿上，签名簿将被送到校长的家里。

[00:48.720]We shall all remember Mr. Page for his patience and understanding and for the kindly encouragement he gave us when we went so unwillingly to school.^我们不会忘记佩奇先生对我们既有耐心又充满理解，也不会忘记在我们不愿去上学时他给予我们的亲切鼓励。

[01:00.800]A great many former pupils will be attending a farewell dinner in his honour next Thursday.^很多老同学都准备参加下星期四为他举行的告别宴会。

[01:08.440]It is a curious coincidence that the day before his retirement, Mr. Page will have been teaching for a total of forty years.^佩奇先生退休的前一天正好是他执教满40年的日子，这真是奇妙的巧合。

[01:19.120]After he has retired, he will devote himself to gardening.^他退休后，将致力于园艺。

[01:24.040]For him, this will be an entirely new hobby.^对于他来说，这将是一种全新的爱好。

[01:29.280]But this does not matter, for, as he has often remarked, one is never too old to learn.^但这没有关系，因为正如他常说的那样，人要活到老学到老。

[01:38.600]--- end
