[or:lesson 88]
[ti:Trapped in a mine]
[tt:困在矿井里]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 88  Trapped in a mine 困在矿井里

[00:07.400]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.720]--- Why is the rescue taking so long?

[00:20.080]Six men have been trapped in a mine for seventeen hours.^6个人被困在矿井里已有17个小时了。

[00:26.280]If they are not brought to the surface soon they may lose their lives.^如果不把他们尽快救到地面上来，他们就有可能丧生。

[00:32.000]However, rescue operations are proving difficult.^然而，事实证明营救工作非常困难。

[00:36.320]If explosives are used, vibrations will cause the roof of the mine to collapse.^如果用炸药爆破，震动会引起矿顶塌落。

[00:43.640]Rescue workers are therefore drilling a hole on the north side of the mine.^因此，营救人员在矿井的北侧钻了一个洞。

[00:50.480]They intend to bring the men up in a special capsule.^他们准备用一种特制的容器把这6个人救上来。

[00:55.920]If there had not been a hard layer of rock beneath the soil,^如果不是因为土壤下面有一层坚硬的岩石，

[01:00.520]they would have completed the job in a few hours.^他们的营救工作仅用几个小时就可以完成了。

[01:04.560]As it is, they have been drilling for sixteen hours and they still have a long way to go.^实际情况是，他们已连续钻了16个小时了，但离钻透还早着呢。

[01:12.400]Meanwhile, a microphone, which was lowered into the mine two hours ago,has enabled the men to keep in touch with their closest relatives.^与此同时，两个小时以前放下井去的一只麦克风使井下的人可以与其亲属保持联系。

[01:23.640]Though they are running out of food and drink,^虽然他们的食物和饮料都快消耗尽了，

[01:26.880]the men are cheerful and confident that they will get out soon.^但这些人的心情很好，坚信他们很快就会出去。

[01:31.800]They have been told that rescue operations are progressing smoothly.^他们一直被告知营救工作进行得非常顺利。

[01:36.960]If they knew how difficult it was to drill through the hard rock, they would lose heart.^如果他们知道了钻透那坚硬的岩石有多么困难，他们会丧失信心的。

[01:45.520]--- end
