[or:lesson 90]
[ti:What's for supper?]
[tt:晚餐吃什么？]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 90  What's for supper? 晚餐吃什么？

[00:05.840]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:11.800]--- What kind of fish are they?

[00:16.840]Fish and chips has always been a favourite dish in Britain,^油煎鱼加炸土豆片一直是英国人喜爱的一道菜，

[00:21.800]but as the oceans have been overfished, fish has become more and more expensive.^但是随着海洋里的滥捕滥捞，鱼已经变得越来越昂贵。

[00:28.120]So it comes as a surprise to learn that giant fish are terrifying the divers on North Sea oil rigs.^因此，听说北海石油钻井平台上的潜水员受到巨型鱼类的恐吓，确实很让人吃惊。

[00:36.960]Oil rigs have to be repaired frequently and divers, who often have to work in darkness a hundred feet under water,^钻井平台需要经常修理，潜水员常常要在水面100英尺以下摸黑工作，

[00:46.920]have been frightened out of their wits by giant fish bumping into them as they work.^他们曾在工作时被撞到他们身上的大鱼吓得惊惶失措。

[00:54.720]Now they have had special cages made to protect them from these monsters.^现在他们有了特制的笼子，用来保护他们免受大鱼的侵袭。

[01:00.560]The fish are not sharks or killer whales,^这些鱼并不是鲨鱼或逆戟鲸，

[01:04.400]but favourite eating varieties like cod and skate which grow to unnatural sizes, sometimes as much as twelve feet in length.^而是深受人们喜爱的食用鱼品种，如鳕鱼和鳐鱼，只不过它们长得出奇地大，有时长达12英尺。

[01:16.240]Three factors have caused these fish to grow so large:^这些鱼能长得这么大是由3个因素造成的：

[01:20.720]the warm water round the hot oil pipes under the sea;^海底热的输油管道附近的温暖的海水；

[01:25.720]the plentiful supply of food thrown overboard by the crews on the rigs;^钻井平台工作人员抛到海里充足的食物；

[01:31.480]the total absence of fishing boats around the oil rigs.^钻井平台周围根本没有捕鱼船只。

[01:35.680]As a result, the fish just eat and eat and grow and grow in the lovely warm water. Who eats who?^结果是，这些鱼就在可爱的温暖的水流中吃呀吃，长呀长。究竟谁吃谁呢？

[01:46.160]--- end
