[or:lesson 91]
[ti:Three men in a basket]
[tt:三人同篮]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 91  Three men in a basket 三人同篮

[00:06.760]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.960]--- Where was the station's Commanding Officer?

[00:18.360]A pilot noticed a balloon which seemed to be making for a Royal Air Force Station nearby.^一个飞行员发现了一只气球，它像是正飞往附近的一个皇家空军基地。

[00:26.240]He informed the station at once, but no one there was able to explain the mystery.^他马上把情况报告了该基地，但那里的人没有一个能解释这到底是怎么回事。

[00:33.440]The officer in the control tower was very angry when he heard the news, because balloons can be a great danger to aircraft.^控制塔上的官员得知这一消息后，非常气愤，因为气球有可能给飞机造成极大的危险。

[00:43.680]He said that someone might be spying on the station and the pilot was ordered to keep track of the strange object.^他说可能有人正对基地进行侦察，因此命令那个飞行员跟踪那个奇怪的飞行物。

[00:52.880]The pilot managed to circle the balloon for some time.^飞行员设法绕着气球飞了一阵。

[00:57.720]He could make out three men in a basket under it and one of them was holding a pair of binoculars.^他看清了气球下面有3个人呆在一只筐里，其中一个举着望远镜。

[01:07.520]When the balloon was over the station, the pilot saw one of the men taking photographs.^当气球飞临基地上空时，飞行员看见有一个人在拍照。

[01:15.880]Soon afterwards, the balloon began to descend and it landed near an airfield.^不久，气球开始降落，在一个停机坪附近着了陆。

[01:24.240]The police were called in, but they could not arrest anyone,^警察被召来了，但他们却不能逮捕任何人，

[01:29.640]for the basket contained two Members of Parliament and the Commanding Officer of the station!^因为筐里是两名国会议员和一名基地的指挥官！

[01:37.640]As the Commanding Officer explained later, one half of the station did not know what the other half was doing!^正如指挥官后来解释的那样，基地的这半边不知道那半边正在干什么！

[01:47.880]--- end
