[or:lesson 93]
[ti:A noble gift]
[tt:崇高的礼物]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 93  A noble gift 崇高的礼物

[00:06.960]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.560]--- Where was the Statue of Liberty made?

[00:18.280]One of the most famous monuments in the world, the Statue of Liberty, was presented to the United States of America in the nineteenth century by the people of France.^世界上最著名的纪念碑之一的自由女神雕像是在19世纪时由法国人民赠送给美国的。

[00:32.280]The great statue, which was designed by the sculptor Auguste Bartholdi, took ten years to complete.^这座由雕像家奥古斯特.巴索尔地设计的巨大雕像是用10年时间雕像刻成的。

[00:44.040]The actual figure was made of copper supported by a metal framework which had been especially constructed by Eiffel.^这座雕像的主体是用铜制成的，由艾菲尔特制的金属框架支撑着。

[00:55.880]Before it could be transported to the United States, a site had to be found for it and a pedestal had to be built.^在雕像被运往美国之前，必须为它选好一块场地，同时必须建造一个基座。

[01:06.920]The site chosen was an island at the entrance of New York Harbour.^场地选在了纽约港入口处的一个鸟上。

[01:13.280]By 1884, a statue which was 151 feet tall had been erected in Paris.^到1884年，一座高度达151英尺的雕像在巴黎竖立起来了。

[01:23.240]The following year, it was taken to pieces and sent to America.^第二年，它被拆成若干小块，运到美国。

[01:30.000]By the end of October 1886, the statue had been put together again and it was officially presented to the American people by Bartholdi.^到1886年10月底，这座雕像被重新组装起来，由巴索尔地正式赠送给美国人民。

[01:42.120]Ever since then, the great monument has been a symbol of liberty for the millions of people who have passed through New York Harbour to make their homes in America.^从那时起，这座伟大的纪念碑对通过纽约港进入美国定居的千百万人来说就一直是自由的象征。

[01:55.360]--- end
