[ti:A private conversation]
[tt:私人谈话]
[al:新概念英语2]
[ar:likang]
[or:lesson 1]

[00:00.80]--- lesson 1  A private conversation^私人谈话

[00:06.20]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:12.12]--- Why did the writer complain to the people behind him?

[00:19.84]Last week I went to the theatre.^上星期我去看戏。
[00:23.60]I had a very good seat.^我的座位很好，
[00:26.76]The play was very interesting.^戏很有意思，
[00:30.08]I did not enjoy it.^但我却无法欣赏。
[00:32.92]A young man and a young woman were sitting behind me. They were talking loudly.^一青年男子与一青年女子坐在我的身后，大声地说着话。
[00:40.32]I got very angry.^我非常生气，
[00:42.88]I could not hear the actors.^因为我听不见演员在说什么。
[00:46.08]I turned round. I looked at the man and the woman angrily.^我回过头去怒视着那一男一女，
[00:52.80]They did not pay any attention.^他们却毫不理会。
[00:55.96]In the end, I could not bear it.^最后，我忍不住了，
[00:59.56]I turned round again.^又一次回过头去，
[01:01.76]'I can't hear a word!' I said angrily.^生气地说：“我一个字也听不见了！”
[01:06.84]'It's none of your business,' the young man said rudely.^“不关你的事，”那男的毫不客气地说，
[01:11.56]'This is a private conversation!'^“这是私人间的谈话！”
[01:15.76]--- end

