[or:lesson 3]
[ti:Sorry,sir.]
[tt:对不起，先生。]
[al:新概念英语1]
[by:李舜生]

[00:01.080]--- lesson 3  Sorry,sir. 对不起，先生。

[00:05.560]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.320]--- Does the man get his umbrella back?^这位男士有没有要回他的雨伞？

[00:16.640]My coat and my umbrella please.^请把我的大衣和伞拿给我。

[00:21.200]Here is my ticket.^这是我（寄存东西）的牌子。

[00:25.520]Thank you, sir. Number five.^谢谢，先生。是5号。

[00:32.880]Here's your umbrella and your coat.^这是您的伞和大衣

[00:38.440]This is not my umbrella.^这不是我的伞。

[00:41.840]Sorry sir.^对不起，先生。

[00:45.080]Is this your umbrella?^这把伞是您的吗？

[00:48.480]No, it isn't.^不，不是！

[00:52.640]Is this it?^这把是吗？

[00:55.520]Yes, it is.^是，是这把。

[00:58.720]Thank you very much.^非常感谢。

[01:02.640]--- end
