[or:lesson 5]
[ti:Nice to meet you.]
[tt:很高兴见到你。]
[al:新概念英语1]
[by:李舜生]

[00:01.080]--- lesson 5  Nice to meet you. 很高兴见到你。

[00:06.680]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.800]--- Is Chang-woo Chinese?^昌宇是中国人吗？

[00:18.240]Good morning.^早上好。

[00:19.800]Good morning, Mr. Blake.^早上好，布莱克先生。

[00:23.120]This is Miss Sophie Dupont.^这位是索菲娅.杜邦小姐。

[00:26.760]Sophie is a new student.^索菲娅是个新学生。

[00:30.160]She is French.^她是法国人。

[00:33.840]Sophie, this is Hans.^索菲娅，这位是汉斯。

[00:37.400]He is German.^他是德国人。

[00:40.760]Nice to meet you.^很高兴见到你。

[00:44.400]And this is Naoko.^这位是直子。

[00:47.640]She's Japanese.^她是日本人。

[00:50.640]Nice to meet you.^很高兴见到你。

[00:54.200]And this is Chang-woo.^这位是昌宇。

[00:58.160]He's Korean.^他是韩国人。

[01:01.320]Nice to meet you.^很高兴见到你。

[01:05.680]And this is Luming.^这位是鲁明。

[01:09.520]He is Chinese.^他是中国人。

[01:12.720]Nice to meet you.^很高兴见到你。

[01:16.080]And this is Xiaohui.^这位是晓惠。

[01:19.560]She's Chinese, too.^她也是中国人。

[01:22.600]Nice to meet you.^很高兴见到你。

[01:26.840]--- end
