[or:lesson 7]
[ti:Are you a teacher?]
[tt:你是教师吗？]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 7  Are you a teacher? 你是教师吗？

[00:05.680]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.560]--- What is Robert's job?^罗伯特是做什么工作的？

[00:16.600]I am a new student.^我是个新学生，

[00:19.520]My name's Robert.^我的名字叫罗伯特。

[00:22.440]Nice to meet you.^很高兴见到你。

[00:25.640]My name's Sophie.^我的名字叫索菲娅。

[00:29.000]Are you French?^你是法国人吗？

[00:31.440]Yes, I am.^是的，我是法国人。

[00:34.800]Are you French too?^你也是法国人吗？

[00:37.960]No, I am not.^不，我不是。

[00:41.520]What nationality are you?^你是哪国人？

[00:45.600]I'm Italian.^我是意大利人。

[00:49.800]Are you a teacher?^你是教师吗？

[00:52.760]No, I'm not.^不，我不是。

[00:55.760]What's your job?^你是做什么工作的？

[00:58.560]I'm a keyboard operator.^我是电脑录入员。

[01:02.840]What's your job?^你是做什么工作的？

[01:05.440]I'm an engineer.^我是工程师。

[01:09.880]--- end
