[or:lesson 9]
[ti:How are you today?]
[tt:你今天好吗？]
[al:新概念英语1]
[by:李舜生]

[00:00.560]--- lesson 9  How are you today? 你今天好吗？

[00:05.640]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.160]--- How is Emma?^埃玛身体好吗？

[00:15.520]Hello, Helen.^你好，海伦。

[00:17.720]Hi, Steven.^你好，史蒂文。

[00:20.160]How are you today?^你今天好吗？

[00:23.040]I'm very well, thank you.^很好，谢谢你。

[00:26.440]And you?^你好吗？

[00:28.120]I'm fine, thanks.^很好，谢谢。

[00:31.720]How is Tony?^托尼好吗？

[00:34.240]He's fine, thanks.^他很好，谢谢。

[00:37.240]How's Emma?^埃玛好吗？

[00:39.440]She's very well, too, Helen.^她也很好，海伦。

[00:44.080]Goodbye, Helen.^再见，海伦。

[00:46.280]Nice to see you.^见到你真高兴。

[00:48.360]Nice to see you, too, Steven.^我见到你也很高兴，史蒂文。

[00:52.240]Goodbye.^再见。

[00:55.160]--- end
