[or:lesson 11]
[ti:Is this your shirt? ]
[tt:这是你的衬衫吗？]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 11  Is this your shirt? 这是你的衬衫吗？

[00:06.800]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.120]--- Whose shirt is white?^谁的衬衣是白色的？

[00:18.280]Whose shirt is that?^那是谁的衬衫？

[00:21.640]Is this your shirt, Dave?^戴夫，这是你的衬衫吗？

[00:26.120]No. Sir.^不， 先生。

[00:28.120]It's not my shirt.^这不是我的衬衫。

[00:31.680]This is my shirt.^这是我的衬衫。

[00:35.000]My shirt's blue.^我的衬衫是蓝色的。

[00:39.640]Is this shirt Tim's?^这件衬衫是蒂姆的吗？

[00:43.960]Perhaps it is, sir.^也许是，先生。

[00:46.920]Tim's shirt's white.^蒂姆的衬衫是白色的。

[00:51.160]Tim!^蒂姆！

[00:52.920]Yes, sir?^什么事，先生？

[00:54.840]Is this your shirt?^这是你的衬衫吗？

[00:57.880]Yes, sir.^是的，先生。

[01:00.560]Here you are.^给你。

[01:02.440]Catch!^接着！

[01:04.160]Thank you, sir.^谢谢您，先生。

[01:07.640]--- end
