[or:lesson 13]
[ti:A new dress]
[tt:一件新连衣裙]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 13  A new dress 一件新连衣裙

[00:06.440]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.040]--- What colour is Anna's hat?^安娜的帽子是什么颜色的？

[00:18.560]What colour's your new dress?^你的新连衣裙是什么颜色的？

[00:23.280]It's green.^是绿色的。

[00:25.440]Come upstairs and see it.^到楼上来看看吧。

[00:28.880]Thank you.^谢谢。

[00:31.480]Look! Here it is!^瞧，就是这件。

[00:35.440]That's a nice dress.^这件连衣裙真好，

[00:38.560]It's very smart.^真漂亮。

[00:41.760]My hat's new, too.^我的帽子也是新的。

[00:45.400]What colour is it?^是什么颜色的？

[00:49.000]It's the same colour.^一样的颜色，

[00:51.800]It's green, too.^也是绿的。

[00:55.640]That is a lovely hat!^真是一顶可爱的帽子!

[01:01.440]--- end
