[or:lesson 15]
[ti:Your passports, please.]
[tt:请出示你们的护照。]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 15  Your passports, please. 请出示你们的护照。

[00:07.000]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.440]--- Is there a problem with the Customs officer?^海关官员有什么疑问吗？

[00:19.320]Are you Swedish?^你们是瑞典人吗？

[00:22.280]No, we are not.^不，我们不是瑞典人。

[00:25.520]We are Danish.^我们是丹麦人。

[00:28.840]Are your friends Danish, too?^你们的朋友也是丹麦人吗？

[00:32.760]No, they aren't.^不，他们不是丹麦人。

[00:36.320]They are Norwegian.^他们是挪威人。

[00:39.840]Your passports, please.^请出示你们的护照。

[00:43.280]Here they are.^给您。

[00:46.640]Are these your cases?^这些是你们的箱子吗？

[00:50.160]No, they aren't.^不，不是。

[00:53.680]Our cases are brown.^我们的箱子是棕色的。

[00:57.360]Here they are.^在这儿呢。

[01:00.040]Are you tourists?^你们是来旅游的吗？

[01:02.960]Yes, we are.^是的，我们是来旅游的。

[01:06.600]Are your friends tourists too?^你们的朋友也是来旅游的吗？

[01:10.680]Yes, they are.^是的，他们也是。

[01:13.960]That's fine.^好了。

[01:16.320]Thank you very much.^非常感谢。

[01:20.400]--- end
