[or:lesson 17]
[ti:How do you do?]
[tt:你好！]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 17  How do you do? 你好！

[00:06.040]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.120]--- What are Michael Baker and Jeremy Short's jobs?^迈克尔.贝克和杰里米.肖特是做什么工作的？

[00:19.080]Come and meet our employees, Mr.Richards.^来见见我们的雇员，理查兹先生。

[00:24.040]Thank you, Mr.Jackson.^谢谢，杰克逊先生。

[00:27.200]This is Nicola Grey,and this is Claire Taylor.^这位是尼克拉.格雷，这位是克莱尔.泰勒。

[00:34.640]How do you do?^你们好！

[00:36.960]Those women are very hard-working.^那些姑娘很勤快。

[00:40.960]What are their jobs?^她们是做什么工作的？

[00:43.960]They're keyboard operators.^她们是电脑录入员。

[00:48.120]This is Michael Baker,and this is Jeremy Short.^这位是迈克尔.贝克，这位是杰里米.肖特。

[00:55.200]How do you do?^你们好！

[00:58.080]They aren't very busy!^他们不很忙吧！

[01:01.120]What are their jobs?^他们是做什么工作的？

[01:04.240]They're sales reps.^他们是推销员，

[01:07.240]They're very lazy.^他们非常懒。

[01:11.040]Who is this young man?^这个年轻人是谁？

[01:14.400]This is Jim. He's our office assistant.^他是吉姆，是我们办公室的勤杂人员。

[01:21.560]--- end
