[or:lesson 19]
[ti:Tired and thirsty]
[tt:又累又渴]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 19  Tired and thirsty 又累又渴

[00:06.800]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.920]--- Why do the children thank their mother?^为什么孩子们向母亲致谢？

[00:18.400]What's the matter, children?^怎么啦，孩子们？

[00:22.040]We're tired... ...and thirsty,Mum.^我们累了…… 口也渴，妈妈。

[00:27.240]Sit down here.^坐在这儿吧。

[00:30.520]Are you all right now?^你们现在好些了吗？

[00:33.360]No, we aren't.^不，还没有。

[00:36.720]Look! There's an ice cream man.^瞧！有个卖冰淇淋的。

[00:42.840]Two ice creams please.^请拿两份冰淇淋。

[00:47.600]Here you are, children.^拿着，孩子们。

[00:50.840]Thanks, Mum.^谢谢，妈妈。

[00:53.880]These ice creams are nice.^这些冰淇淋真好吃。

[00:58.880]Are you all right now?^你们现在好了吗？

[01:01.920]Yes, we are, thank you!^是的，现在好了，谢谢您！

[01:07.440]--- end
