[or:lesson 21]
[ti:Which book?]
[tt:哪一本书？]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 21  Which book? 哪一本书？

[00:05.920]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.160]--- Which book does the man want?^这位男士要哪本书？

[00:17.400]Give me a book please, Jane.^请拿本书给我，简。

[00:21.160]Which book?^哪一本？

[00:23.440]This one?^是这本吗？

[00:25.280]No, not that one.^不，不是那本。

[00:28.240]The red one.^是那本红皮的。

[00:30.240]This one?^这本吗？

[00:31.840]Yes, please.^是的，请给我。

[00:34.120]Here you are.^给你。

[00:36.000]Thank you.^谢谢。

[00:39.080]--- end
