[or:lesson 23]
[ti:Which glasses?]
[tt:哪几只杯子]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 23  Which glasses? 哪几只杯子

[00:06.680]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.920]--- Which glasses does the man want?^这位男士要哪些杯子？

[00:18.240]Give me some glasses please, Jane.^请拿给我几只玻璃杯，简。

[00:22.480]Which glasses?^哪几只？

[00:25.120]These glasses?^这几只吗？

[00:27.520]No, not those.^不，不是那几只。

[00:30.320]The one on the shelf.^是架子上的那几只。

[00:32.920]These?^这几只？

[00:34.520]Yes, please.^是的，请拿给我。

[00:36.720]Here you are.^给你。

[00:38.600]Thanks.^谢谢。

[00:41.640]--- end
