[or:lesson 25]
[ti:Mrs.smith's kitchen]
[tt:史密斯太太的厨房]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 25  Mrs.smith's kitchen 史密斯太太的厨房

[00:06.920]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.080]--- What colour is the electric cooker？^电灶是什么颜色的？

[00:18.680]Mrs.Smith's kitchen is small.^史密斯夫人的厨房很小。

[00:24.280]There is a refrigerator in the kitchen.^厨房里有个电冰箱。

[00:30.280]The refrigerator is white.^冰箱的颜色是白的。

[00:35.200]It is on the right.^它位于房间右侧。

[00:39.320]There is an electric cooker in the kitchen.^厨房里有个电灶。

[00:44.800]The cooker is blue.^电灶的颜色是蓝的。

[00:48.920]It is on the left.^它位于房间左侧。

[00:52.720]There is a table in the middle of the room.^房间的中央有张桌子。

[00:58.600]There is a bottle on the table.^桌子上有个瓶子。

[01:03.240]The bottle is empty.^瓶子是空的。

[01:07.680]There is a cup on the table, too.^桌子上还有一只杯子。

[01:13.320]The cup is clean.^杯子很干净。

[01:17.920]--- end
