[or:lesson 27]
[ti:Mrs.smith's living room]
[tt:史密斯太太的客厅]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 27  Mrs.smith's living room 史密斯太太的客厅

[00:07.120]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.600]--- Where are the books?^书在哪里？

[00:17.920]Mrs.Smith's living room is large.^史密斯夫人的客厅很大。

[00:23.720]There is a television in the room.^客厅里有台电视机。

[00:28.840]The television is near the window.^电视机靠近窗子。

[00:34.840]There are some magazines on the television.^电视机上放着几本杂志。

[00:40.360]There is a table in the room.^客厅里有张桌子。

[00:45.120]There are some newspapers on the table.^桌上放着几份报纸。

[00:50.560]There are some armchairs in the room.^客厅里有几把扶手椅。

[00:55.520]The armchairs are near the table.^那些扶手椅靠近桌子。

[01:01.160]There is a stereo in the room.^客厅里有台立体声音响。

[01:05.240]The stereo is near the door.^音响靠近门。

[01:10.120]There are some books on the stereo.^音响上面有几本书。

[01:15.360]There are some pictures in the room.^客厅里有几幅画。

[01:19.440]The pictures are on the wall.^画挂在墙上。

[01:24.600]--- end
