[or:lesson 29]
[ti:Come in,Amy.]
[tt:进来，艾米。]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 29  Come in,Amy. 进来，艾米。

[00:06.160]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.200]--- How must Amy clean the floor?^艾米需要如何来清扫地面？

[00:17.680]Come in, Amy.^进来，艾米。

[00:20.600]Shut the door, please.^请把门关上。

[00:24.480]This bedroom's very untidy.^这卧室太不整洁了。

[00:30.360]What must I do, Mrs. Jones?^我应该做些什么呢，琼斯夫人？

[00:35.280]Open the window and air the room.^打开窗子，给房间通通风。

[00:41.200]Then put these clothes in the wardrobe.^然后把这些衣服放进衣橱里去。

[00:47.080]Then make the bed.^再把床整理一下。

[00:51.280]Dust the dressing table.^掸掉梳妆台上的灰尘。

[00:54.960]Then sweep the floor.^然后扫扫地。

[00:59.320]--- end
