[or:lesson 31]
[ti:Where's Sally?]
[tt:萨利在哪里？]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 31  Where's Sally? 萨利在哪里？

[00:06.400]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.560]--- Is the cat climbing the tree?^猫正在爬树吗？

[00:18.240]Where's Sally, Jack?^杰克，萨莉在哪儿？

[00:21.120]She's in the garden, Jean.^她在花园里，琼。

[00:25.240]What's she doing?^她在干什么？

[00:27.960]She's sitting under the tree.^她正在树荫下坐着。

[00:31.880]Is Tim in the garden, too?^蒂姆也在花园里吗？

[00:35.360]Yes, he is.^是的，他也在花园里。

[00:38.520]He's climbing the tree.^他正在爬树。

[00:42.120]I beg your pardon?^你说什么？

[00:45.280]Who's climbing the tree?^谁在爬树？

[00:48.040]Tim is.^蒂姆在爬树。

[00:50.920]What about the dog?^那么狗呢？

[00:53.760]The dog's in the garden, too.^狗也在花园里。

[00:57.480]It's running across the grass.^它正在草地上跑，

[01:01.280]It's running after a cat.^在追一只猫。

[01:06.320]--- end
