[or:lesson 33]
[ti:A fine day]
[tt:晴天]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 33  A fine day 晴天

[00:06.760]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.080]--- Where is the Jones family?^琼斯一家人在哪里？

[00:18.000]It is a fine day today.^今天天气好。

[00:21.720]There are some clouds in the sky,^天空中飘着几朵云，

[00:26.080]but the sun is shining.^但阳光灿烂。

[00:30.680]Mr. Jones is with his family.^琼斯先生同他的家人在一起。

[00:35.760]They are walking over the bridge.^他们正在过桥。

[00:40.920]There are some boats on the river.^河上有几艘船。

[00:46.400]Mr. Jones and his wife are looking at them.^琼斯先生和他的妻子正在看这些船。

[00:52.760]Sally is looking at a big ship.^莎莉正在观看一艘大船。

[00:58.720]The ship is going under the bridge.^那船正从桥下驶过。

[01:04.200]Tim is looking at an aeroplane.^蒂姆正望着一架飞机。

[01:09.400]The aeroplane is flying over the river.^飞机正从河上飞过。

[01:16.000]--- end
