[or:lesson 35]
[ti:Our village]
[tt:我们的村庄]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 35  Our village 我们的村庄

[00:07.080]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.760]--- Are the children coming out of the park or going into it?^孩子们是正从公园里出来还是正在往里走？

[00:22.000]This is a photograph of our village.^这是我们村庄的一张照片。

[00:27.600]Our village is in a valley.^我们的村庄坐落在一个山谷之中。

[00:32.600]It is between two hills.^它位于两座小山之间。

[00:37.280]The village is on a river.^它靠近一条小河。

[00:42.760]Here is another photograph of the village.^这是我们村庄的另一张照片。

[00:48.120]My wife and I are walking along the banks of the river.^我和妻子正沿河岸走着。

[00:55.680]We are on the left.^我们在河的左侧。

[00:59.120]There is a boy in the water.^河里面有个男孩。

[01:03.400]He is swimming across the river.^他正横渡小河。

[01:08.680]Here is another photograph.^这是另一张照片。

[01:12.520]This is the school building.^这是学校大楼。

[01:16.480]It is beside a park.^它位于公园的旁边。

[01:20.680]The park is on the right.^公园在右面。

[01:25.320]Some children are coming out of the building.^一些孩子正从楼里出来。

[01:30.800]Some of them are going to the park.^他们中有几个正走进公园。

[01:36.640]--- end
