[or:lesson 37]
[ti:Making a bookcase]
[tt:åšä¹¦æ¶]
[al:æ–°æ¦‚å¿µè‹±è¯­1]
[by:æèˆœç”Ÿ]

[00:00.760]--- lesson 37  Making a bookcase åšä¹¦æ¶

[00:07.280]--- Listen to the tape then answer this question.^å¬å½•éŸ³ï¼Œç„¶åå›ç­”é—®é¢˜ã€‚

[00:13.520]--- What is Susan's favourite colour?^è‹çŠæœ€å–œæ¬¢å“ªç§é¢œè‰²ï¼Ÿ

[00:19.120]You're working hard, George.^ä½ å¹²å¾—çœŸè¾›è‹¦ï¼Œä¹”æ²»ã€‚

[00:22.240]What are you doing?^ä½ åœ¨å¹²ä»€ä¹ˆå‘¢ï¼Ÿ

[00:25.160]I'm making a bookcase.^æˆ‘æ­£åœ¨åšä¹¦æ¶ã€‚

[00:29.640]Give me that hammer please, Dan.^è¯·æŠŠé‚£æŠŠé”¤å­æ‹¿ç»™æˆ‘ã€‚ä¸¹ã€‚

[00:34.360]Which hammer?^å“ªä¸€æŠŠï¼Ÿ

[00:36.480]This one?^æ˜¯è¿™æŠŠå—ï¼Ÿ

[00:38.520]No, not that one.^ä¸ï¼Œä¸æ˜¯é‚£æŠŠã€‚

[00:41.760]The big one.^æ˜¯é‚£æŠŠå¤§çš„ã€‚

[00:45.040]Here you are.^ç»™ä½ ã€‚

[00:47.200]Thanks, Dan.^Ğ»Ğ»¡£µ¤¡£

[00:50.080]What are you going to do now,George?^ä½ ç°åœ¨æ‰“ç®—å¹²ä»€ä¹ˆï¼Œä¹”æ²»ï¼Ÿ

[00:54.440]I'm going to paint it.^æˆ‘æ‰“ç®—æŠŠå®ƒæ¼†ä¸€ä¸‹ã€‚

[00:59.040]What colour are you going to paint it?^ä½ æ‰“ç®—æŠŠå®ƒæ¼†æˆä»€ä¹ˆé¢œè‰²ï¼Ÿ

[01:03.480]I'm going to paint it pink.^æˆ‘æƒ³æ¼†æˆç²‰çº¢è‰²ã€‚

[01:07.520]Pink!^ç²‰çº¢è‰²ï¼

[01:10.200]This bookcase isn't for me.^è¿™ä¸ªä¹¦æ¶ä¸æ˜¯ä¸ºæˆ‘åšçš„ï¼Œ

[01:13.520]It's for my daughter, Susan.^æ˜¯ä¸ºæˆ‘çš„å¥³å„¿è‹çŠåšçš„ã€‚

[01:16.960]Pink's her favourite colour.^ç²‰çº¢è‰²æ˜¯å¥¹æœ€å–œæ¬¢çš„é¢œè‰²ã€‚

[01:21.600]--- end
