[or:lesson 39]
[ti:Don't drop it!]
[tt:别摔了！]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 39  Don't drop it! 别摔了！

[00:06.200]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.600]--- Where does Sam put the vase in the end?^萨姆把花瓶放在什么地方？

[00:18.960]What are you going to do with that vase, Penny?^你打算如何处理那花瓶？

[00:23.280]I'm going to put it on this table, Sam.^我打算把它放在这张桌子上，萨姆。

[00:27.680]Don't do that.^不要放在那儿，

[00:30.000]Give it to me.^把它给我。

[00:32.120]What are you going to do with it?^你打算怎么办？

[00:35.360]I'm going to put it here, in front of the window.^我准备把它放在这儿，放在窗前。

[00:40.640]Be careful!^小心点！

[00:42.480]Don't drop it!^别摔了！

[00:45.240]Don't put it there, Sam.^别放在那儿，萨姆。

[00:48.080]Put it here, on this shelf.^放在这儿，这个架子上。

[00:51.960]There we are! It's a lovely vase.^这是只漂亮的花瓶。

[00:56.680]Those flowers are lovely, too.^那些花也很漂亮啊。

[01:00.920]--- end
