[or:lesson 41]
[ti:Penny's bag]
[tt:彭妮的提包]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 41  Penny's bag 彭妮的提包

[00:06.200]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.560]--- Who is the tin of tobacco for?^那听烟丝是给谁买的？

[00:17.880]Is that bag heavy, Penny?^那个提包重吗，彭妮？

[00:20.720]Not very.^不太重。

[00:22.400]Here!^放这儿。

[00:23.720]Put it on this chair.^把它放在这把椅子上。

[00:25.960]What's in it?^里面是什么东西？

[00:27.680]A piece of cheese.^一块乳酪、

[00:30.080]A loaf of bread.^一块面包、

[00:32.280]A bar of soap.^一块肥皂、

[00:34.240]A bar of Chocolate.^一块巧克力、

[00:36.440]A bottle of milk.^一瓶牛奶、

[00:38.640]A pound of sugar.^一磅糖、

[00:41.200]Half a pound of coffee.^半磅咖啡、

[00:44.040]A quarter of a pound of tea. And a tin of tobacco.^1/4 磅茶叶和一听烟丝。

[00:49.520]Is that tin of tobacco for me?^那听烟丝是给我的吗？

[00:52.600]Well, it's certainly not for me!^噢，当然不会是给我的！

[00:56.440]--- end
