[or:lesson 43]
[ti:Hurry up!]
[tt:快点！]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 43  Hurry up! 快点！

[00:05.360]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.440]--- How do you know Sam doesn't make the tea very often?^你怎么知道萨姆不常沏茶？

[00:17.560]Can you make the tea, Sam?^你会沏茶吗，萨姆？

[00:20.640]Yes, of course I can, Penny.^会的，我当然会，彭妮。

[00:25.200]Is there any water in this kettle?^这水壶里有水吗？

[00:28.720]Yes, there is.^有水。

[00:31.040]Where's the tea?^茶叶在哪儿？

[00:33.840]It's over there,behind the teapot.^就在那儿，茶壶后面。

[00:37.880]Can you see it?^你看见了吗？

[00:39.920]I can see the teapot,^茶壶我看见了，

[00:42.880]but I can't see the tea.^但茶叶没看到。

[00:45.720]There it is!^那不是么！

[00:47.880]It's in front of your!^就在你眼前。

[00:50.280]Ah yes, I can see it now.^噢，是啊，我现在看到了。

[00:55.400]Where are the cups?^茶杯在哪儿呢？

[00:58.640]There are some in the cupboard.^碗橱里有几只。

[01:02.520]Can you find them?^你找得到吗？

[01:04.880]Yes. Here they are.^找得到。就在这儿呢。

[01:08.040]Hurry up, Sam!^快，萨姆。

[01:09.960]The kettle's boiling!^水开了！

[01:13.760]--- end
