[or:lesson 45]
[ti:The boss's letter]
[tt:è€æ¿çš„ä¿¡]
[al:æ–°æ¦‚å¿µè‹±è¯­1]
[by:æèˆœç”Ÿ]

[00:00.760]--- lesson 45  The boss's letter è€æ¿çš„ä¿¡

[00:06.240]--- Listen to the tape then answer this question.^å¬å½•éŸ³ï¼Œç„¶åå›ç­”é—®é¢˜ã€‚

[00:12.320]--- Why can't Pamela type the letter?^å¸•æ¢…æ‹‰ä¸ºä»€ä¹ˆæ— æ³•æ‰“ä¿¡ï¼Ÿ

[00:17.880]Can you come here a minute please, Bob?^è¯·ä½ æ¥ä¸€ä¸‹å¥½å—ï¼Œé²å‹ƒï¼Ÿ

[00:21.640]Yes, sir?^ä»€ä¹ˆäº‹ï¼Œå…ˆç”Ÿï¼Ÿ

[00:23.520]Where's Pamela?^å¸•æ¢…æ‹‰åœ¨å“ªå„¿ï¼Ÿ

[00:26.200]She's next door.^å¥¹åœ¨éš”å£ï¼Œ

[00:28.120]She's in her office, sir.^åœ¨å¥¹çš„åŠå…¬å®¤é‡Œï¼Œå…ˆç”Ÿã€‚

[00:31.280]Can she type this letter for me?^å¥¹èƒ½ä¸ºæˆ‘æ‰“ä¸€ä¸‹è¿™å°ä¿¡å—ï¼Ÿ

[00:34.680]Ask her please.^è¯·é—®é—®å¥¹ã€‚

[00:36.800]Yes, sir.^å¥½çš„ï¼Œå…ˆç”Ÿã€‚

[00:39.440]Can you type this letter for the boss please, Pamela?^è¯·ä½ æŠŠè¿™å°ä¿¡ç»™è€æ¿æ‰“ä¸€ä¸‹å¯ä»¥å—ï¼Œå¸•æ¢…æ‹‰ï¼Ÿ

[00:43.640]Yes, of course I can.^å¯ä»¥ï¼Œå½“ç„¶å¯ä»¥ã€‚

[00:46.160]Here you are.^ç»™ä½ è¿™ä¿¡ã€‚

[00:48.040]Thank you, Bob.^è°¢è°¢ä½ ï¼Œé²å‹ƒã€‚

[00:50.840]Bob!^±«²ª£¡

[00:52.320]Yes?^æ€ä¹ˆäº†ï¼Ÿ

[00:53.560]What's the matter?^æ€ä¹ˆå›äº‹ï¼Ÿ

[00:55.600]I can't type this letter.^æˆ‘æ‰“ä¸äº†è¿™å°ä¿¡ã€‚

[00:58.440]I can't read it!^æˆ‘çœ‹ä¸æ‡‚è¿™å°ä¿¡ï¼Œ

[01:00.480]The boss's handwriting is terrible!^è€æ¿çš„ä¹¦å†™å¤ªç³Ÿç³•äº†ï¼

[01:06.200]--- end
