[or:lesson 47]
[ti:A cup of coffee]
[tt:一杯咖啡]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 47  A cup of coffee 一杯咖啡

[00:06.600]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.920]--- How does Ann like her coffee?^安想要什么样的咖啡？

[00:18.000]Do you like coffee, Ann?^你喜欢咖啡吗，安？

[00:21.000]Yes, I do.^是的，我喜欢。

[00:23.560]Do you want a cup?^你想要一杯吗？

[00:25.560]Yes, please, Christine.^好的，请来一杯，克里斯廷。

[00:28.560]Do you want any sugar?^你要放些糖吗？

[00:31.280]Yes, please.^好的，请放一些。

[00:33.720]Do you want any milk?^要放些牛奶吗？

[00:36.320]No, thank you.^不了，谢谢。

[00:38.320]I don't like milk in my coffee.^我不喜欢咖啡中放牛奶，

[00:41.320]I like black coffee.^我喜欢清咖啡。

[00:44.640]Do you like biscuits?^你喜欢饼干吗？

[00:46.920]Yes. I do.^是的，我喜欢。

[00:50.320]Do you want one?^你想要一块吗？

[00:52.200]Yes, please.^好的，请来一块。

[00:55.280]--- end
