[or:lesson 49]
[ti:At the butcher's]
[tt:在肉店]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 49  At the butcher's 在肉店

[00:06.240]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.520]--- What does Mr.Bird like?^伯德先生喜欢什么？

[00:17.480]Do you want any meat today. Mrs. Bird?^您今天要买点肉吗，伯德夫人？

[00:21.240]Yes, please.^是的，我买一点。

[00:23.640]Do you want beef or lamb?^您要牛肉还是要羔羊肉？

[00:26.880]Beef, please.^请给我牛肉。

[00:29.240]This lamb's very good.^这羔羊肉很好。

[00:32.040]I like lamb, but my husband doesn't.^我喜欢羔羊肉，可我丈夫不喜欢。

[00:37.160]What about some steak?^来点牛排吗？

[00:39.680]This is a nice piece.^这块很好。

[00:42.720]Give me that piece, please.^就请给我那块吧。

[00:46.200]And a pound of mince, too.^再来一磅绞肉。

[00:50.160]Do you want a chicken,Mrs. Bird?^您要买只鸡吗，伯德夫人？

[00:53.760]They're very nice.^这些鸡很好。

[00:56.000]No, thank you.^不要了，谢谢。

[00:58.040]My husband likes steak, but he doesn't like chicken.^我丈夫喜欢牛排，但他不喜欢鸡。

[01:03.880]To tell you the truth, Mrs.Bird, I don't like chicken either!^说老实话，伯德夫人，我也不喜欢鸡。

[01:10.880]--- end
