[or:lesson 51]
[ti:A pleasant climate]
[tt:宜人的气候]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 51  A pleasant climate 宜人的气候

[00:05.800]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.000]--- Does it ever snow in Greece?^希腊下过雪吗？

[00:17.320]Where do you come from?^你是哪国人？

[00:20.520]I come from Greece.^我是希腊人。

[00:24.080]What's the climate like in your country?^你们的国家的气候怎么样？

[00:28.560]It's very pleasant.^气候非常宜人。

[00:32.520]What's the weather like in spring?^春季的天气怎么样？

[00:37.040]It's often windy in March.^3月里常常刮风。

[00:40.560]It's always warm in April and May, but it rains sometimes.^4月和5月的天气总是暖洋洋的，但有时下雨。

[00:48.560]What's it like in summer?^夏季的天气如何呢？

[00:52.720]It's always hot in June, July and August.^6月、7月和8月的天气总是炎热的，

[00:58.320]The sun shines every day.^每天都出太阳。

[01:02.200]Is it cold or warm in autumn?^秋季的天气是冷还是暖呢？

[01:06.280]It's always warm in September and October.^9月和10月总是很暖和，

[01:11.440]It's often cold in November and it rains sometimes.^11月常常就冷了，而且有时下雨。

[01:17.440]Is it very cold in winter?^冬季的天气很冷吗？

[01:21.280]It's often cold in December, January and February.^12月、1月和2月常常很冷，

[01:27.520]It snows sometimes.^有时还下雪。

[01:31.600]--- end
