[or:lesson 53]
[ti:An interesting climate]
[tt:有趣的气候]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 53  An interesting climate 有趣的气候

[00:06.640]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.120]--- What is the favourite subject of conversation in England?^在英国最受欢迎的话题是什么？

[00:20.160]Where do you come from?^你是哪国人？

[00:23.040]I come from England.^我是英国人。

[00:26.960]What's the climate like in your country?^你们国家的气候怎么样？

[00:31.280]It's mild, but it's not always pleasant.^气候温和，但也不总是宜人的。

[00:35.960]The weather's often cold in North and windy in the East.^北部的天气常常寒冷，东部则常常利风。

[00:42.000]It's often wet in the West and sometimes warm in the south.^西部常下雨，南部有时则很暖和。

[00:48.720]Which seasons do you like best?^你最喜欢哪些季节？

[00:52.960]I like spring and summer.^我最喜欢春季和夏季。

[00:56.120]The days are long and the nights are short.^因为此时白天长而夜晚短，

[01:00.200]The sun rises early and sets late.^太阳升得早而落得晚。

[01:04.920]I don't like autumn and winter.^我不喜欢秋季和冬季。

[01:08.600]The days are short and the nights are long.^因为此时白天短而夜晚长，

[01:13.120]The sun rises late and set early.^太阳升得迟而落得早。

[01:17.480]Our climate is not very good,^虽然我们国家的气候并不很好，

[01:20.720]but it's certainly interesting.^但又确实很有意思。

[01:23.640]It's our favourite subject of conversation.^天气是我们最喜欢谈论的话题。

[01:28.680]--- end
