[or:lesson 55]
[ti:The Sawyer family]
[tt:索耶一家人]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 55  The Sawyer family 索耶一家人

[00:07.000]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.240]--- When do the children do their homework?^孩子们什么时候做功课？

[00:18.960]The Sawyers live at 87 King Street.^索耶一家住在国王街87号。

[00:23.560]In the morning, Mr. Sawyer goes to work and the children go to school.^早上，索耶先生去上班，孩子们去上学。

[00:30.480]Their father takes them to school every day.^父亲每天送孩子们去上学。

[00:34.640]Mrs. Sawyer stays at home every day.^索耶夫人每天呆在家里。

[00:38.520]She does the housework.^她料理家务。

[00:41.200]She always eats her lunch at noon.^她总是在正午吃午饭。

[00:45.520]In the afternoon, she usually sees her friends.^下午，她总是会见她的朋友。

[00:50.880]They often drink tea together.^她们经常在一起喝茶。

[00:54.200]In the evening, the children come home from school.^傍晚，孩子们放学回家。

[00:58.720]They arrive home early.^他们到家很早。

[01:01.720]Mr. Sawyer comes home from work.^索耶先生下班回家。

[01:05.440]He arrives home late.^他到家很晚。

[01:08.760]At night, the children always do their homework.^晚上，孩子们总是做作业，

[01:13.720]Then they go to bed.^然后去睡觉。

[01:16.040]Mr. Sawyer usually reads his newspaper,^索耶先生总是读报纸，

[01:20.560]but sometimes he and his wife watch television.^但有时和他的妻子一起看电视。

[01:26.280]--- end
