[or:lesson 57]
[ti:An unusual day]
[tt:很不平常的一天]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 57  An unusual day 很不平常的一天

[00:06.080]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.760]--- What is Mr.Sawyer doing tonight?^索耶先生今晚正在做什么？

[00:17.360]It is eight o'clock.^现在是8点钟。

[00:20.200]The children go to school by car every day,^孩子们每天都乘小汽车去上学，

[00:24.320]but today, they are going to school on foot.^而今天，他们正步行上学。

[00:30.200]It is ten o'clock. Mrs. Sawyer usually stays at home in the morning,^现在是10点钟。上午，索耶夫人通常是呆在家里的，

[00:37.760]but this morning, she is going to the shops.^但今天上午，她正去商店买东西。

[00:43.480]It is four o'clock.^现在是4点钟。

[00:46.800]In the afternoon, Mrs. Sawyer usually drinks tea in the living room.^下午，索耶夫人通常是在客厅里喝茶，

[00:53.680]But this after, she is drinking tea in the garden.^但今天下午，她正在花园里喝茶。

[01:00.000]It is six o'clock.^现在是6点钟。

[01:02.560]In the evening, the children usually do their homework,^晚上，孩子们通常是做作业，

[01:07.440]but this evening, they are not doing their homework.^而今天晚上，他们没做作业。

[01:11.560]At the moment, they are playing in the garden.^此刻，他们正在花园里玩。

[01:16.360]It is nine o'clock.^现在是9点钟。

[01:19.040]Mr. Sawyer usually reads his newspaper at night.^索耶先生通常是在晚上看报，

[01:23.880]But he's not reading his newspaper tonight.^但今天晚上他没看报。

[01:27.880]At the moment, he's reading an interesting book.^此刻，他正在看一本有趣的书。

[01:34.360]--- end
