[or:lesson 59]
[ti:Is that all?]
[tt:就这些吗？]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 59  Is that all? 就这些吗？

[00:05.520]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:10.960]--- Does the lady buy any chalk?^这位女士有没有买粉笔？

[00:15.880]I want some envelopes,please.^请给我拿几个信封。

[00:18.960]Do you want the large size or the small size?^您要大号的还是小号的？

[00:23.280]The large size, please.^请拿大号的。

[00:25.560]Do you have any writing paper?^您有信纸吗？

[00:28.240]Yes,we do.^有。

[00:31.720]I don't have any small pads.^我没有小本的信纸，

[00:34.720]I only have large one.^只有大本的。

[00:37.760]Do you want a pad?^您要一本吗？

[00:39.640]Yes, please.^好，请拿一本。

[00:41.440]And I want some glue.^我还要些胶水。

[00:44.120]A bottle of glue.^一瓶胶水。

[00:46.400]And I want a large box of chalk, too.^我还要一大盒粉笔。

[00:51.120]I only have small boxes.^我只有小盒的。

[00:54.080]Do you want one?^您要一盒吗？

[00:55.720]No, thank you.^不了，谢谢。

[00:57.600]Is that all?^就要这些吗？

[00:59.200]That's all, thank you.^就这些，谢谢。

[01:01.280]What else do you want?^您还要什么吗？

[01:03.040]I want my change.^我要找的零钱。

[01:06.640]--- end
