[or:lesson 61]
[ti:A bad cold]
[tt:重感冒]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 61  A bad cold 重感冒

[00:05.560]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.360]--- What is good news for Jimmy?^吉米有什么好消息？

[00:16.240]Where's Jimmy?^吉米在哪儿？

[00:18.280]He's in bed.^他躺在床上。

[00:20.000]What's the matter with him?^他怎么啦？

[00:22.120]He feels ill.^他觉得不舒服。

[00:24.000]He looks ill.^他看上去是病了。

[00:26.400]We must call the doctor.^我们得去请医生。

[00:28.680]Yes, we must.^是的，一定得请。

[00:30.920]Can you remember the doctor's telephone number?^你还得医生的电话号码吗？

[00:34.960]Yes. It's 09754.^记得。是09754。

[00:42.520]Open your mouth, Jimmy.^把嘴张开，吉米。

[00:45.240]Show me your tongue. Say, "Ah'.^让我们看看你的舌头。说“啊--”

[00:51.400]What's the matter with him, doctor?^他得了什么病，医生？

[00:54.520]He has a bad cold, Mr. Williams,^他得了重感冒，威廉斯先生，

[00:57.800]so he must stay in bed for a week.^因此他必须卧床一周。

[01:01.280]That's good new for Jimmy.^对吉米来说，这可是个好消息。

[01:04.040]Good news? Why?^好消息？为什么？

[01:06.960]Because he doesn't like school!^因为他不喜欢上学。

[01:11.920]--- end
