[or:lesson 63]
[ti:Thank you, doctor.]
[tt:谢谢你，医生。]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 63  Thank you, doctor. 谢谢你，医生。

[00:06.040]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.920]--- Who else is in bed today? why?^还有谁今天也卧床休息？为什么？

[00:18.160]How's Jimmy today?^吉米今天怎么样了？

[00:20.840]Better. Thank you,Doctor.^他好些了。谢谢您，医生。

[00:23.200]Can I see him please,Mrs. Williams?^我可以看看他吗，威廉斯夫人？

[00:26.480]Certainly, doctor.^当然可以，医生。

[00:27.840]Come upstairs.^上楼吧。

[00:30.360]You look very well,Jimmy.^你看上去很好，吉米。

[00:33.560]You are better now,^你现在好些了，

[00:35.760]but you mustn't get up yet.^但你还不应该起床。

[00:38.440]You must stay in bed for another two days.^你必须再卧床两天。

[00:43.400]The boy mustn't go to school yet,Mr.Williams.^这孩子还不能去上学，威廉斯夫人，

[00:47.360]And he mustn't eat rich food.^而且不能吃油腻的食物。

[00:50.560]Does he have a temperature, doctor?^他还发烧吗，医生？

[00:53.600]No, he doesn't.^不，他不发烧了。

[00:56.040]Must he stay in bed?^他还必须卧床吗？

[00:58.000]Yes.He must remain in bed for another two days.^是的，他还必须卧床两天。

[01:02.840]He can get up for about two hours each day,^他每天可以起来两个小时，

[01:06.720]but you must keep the room warm.^但您必须保持房间温暖。

[01:10.400]Where's Mr. Williams this evening?^威廉斯先生今晚去哪儿了？

[01:13.800]He's in bed, doctor.^他在床上呢，医生。

[01:16.240]Can you see him please?^您能看看他吗？

[01:18.680]He has a bad cold, too!^他也得了重感冒！

[01:22.640]--- end
