[or:lesson 65]
[ti:Not a baby]
[tt:不是一个孩子]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 65  Not a baby 不是一个孩子

[00:06.400]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.120]--- Does Jill take the key to the front door?^吉尔有没有拿到大门的钥匙？

[00:18.120]What are you going to do this evening. Jill?^今晚你打算干什么，吉尔？

[00:22.400]I'm going to meet some friends, Dad.^我打算去看几个朋友，爸爸。

[00:25.840]You mustn't come home late.^你不准回家太晚，

[00:28.440]You must be home at half past ten.^你必须在10点半到家。

[00:32.440]I can't get home so early, Dad!^这么早我到不了家，爸爸！

[00:36.880]Can I have the key to the front door, please?^我能带上前门的钥匙吗？

[00:40.760]No, you can't.^不行，你不能带。

[00:43.760]Jill's eighteen years old, Tom.^吉尔都18岁了，汤姆。

[00:47.440]She's not a baby.^她不是小孩子了。

[00:49.360]Give her the key.^把钥匙给她吧。

[00:51.160]She always comes home early.^她总是早早回家的。

[00:54.320]Oh, all right!^那么，好吧！

[00:57.400]Here you are.^拿去。

[00:59.320]But you mustn't come home after a quarter past eleven.^但你不能超过11点1刻回家。

[01:03.600]Do you hear?^听见了吗？

[01:05.200]Yes. Dad.^听见了，爸爸。

[01:07.640]Thanks, Mum.^谢谢，妈妈。

[01:09.720]That's all right. Goodbye.^不用谢。再见。

[01:13.160]Enjoy yourself!^好好玩吧！

[01:15.320]We always enjoy ourselves, Mum.^我们总是玩得很开心的，妈妈。

[01:18.560]Bye-bye.^再见。

[01:21.200]--- end
