[or:lesson 67]
[ti:The weekend]
[tt:周末]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 67  The weekend 周末

[00:06.560]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.680]--- What are the Johnsons going to do at the weekend?^约翰逊夫妇周末准备做什么？

[00:19.240]Hello. Were you at the butcher's?^您好。刚才您在肉店里吗？

[00:23.120]Yes. I was.^是的，我在肉店里。

[00:25.000]Were you at the butcher's, too?^您也在肉店里吗？

[00:27.360]No, I wasn't.^不，我不是。

[00:29.520]I was at the greengrocer's.^我在蔬菜水果店里。

[00:32.160]How's Jimmy today?^吉米今天怎么样？

[00:34.720]He's very well, thank you.^他很好，谢谢您。

[00:37.440]Was he absent from school last week?^上星期他没上学吧？

[00:41.000]Yes, he was.^是的，他没上学。

[00:43.440]He was absent on Monday,Tuesday,Wednesday and Tuesday.^他星期一、星期二、星期三和星期四没去上学。

[00:49.440]How are you all keeping?^你们身体都好吗？

[00:51.720]Very well, thank you.^很好，谢谢您。

[00:53.720]We're going to spend three days in the country.^我们打算到乡下去三天，

[00:56.840]We're going to stay at my mother's for the weekend.^在我母亲家度周末。

[01:00.280]Friday, Saturday and Sunday in the country!^星期五、星期六和星期日在乡下过！

[01:04.320]Aren't you lucky!^你们真幸运啊！

[01:07.520]--- end
