[or:lesson 69]
[ti:The car race]
[tt:汽车比赛]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 69  The car race 汽车比赛

[00:05.960]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.960]--- Which car was the winner in 1995?^哪辆车在1995年的比赛中获胜？

[00:18.120]There is a car race near our town every year.^在我们镇子附近每年都有一场汽车比赛。

[00:23.040]In 1995, there was a very big race.^1995年举行了一次盛大的比赛。

[00:28.640]There were hundreds of people there.^许许多多人都去了赛场。

[00:31.720]My wife and I were at the race.^我和我的妻子也去了。

[00:35.320]Our friends Julie and Jack were there, too.^我们的朋友朱莉和杰克也去了。

[00:39.880]You can see us in the crowd.^你可以在人群中看到我们。

[00:42.720]We are standing on the left.^我们站在左面。

[00:46.560]There were twenty cars in the race.^参加比赛的有20辆汽车。

[00:50.160]There were English cars, French cares, German cars. Italian cars. American cars and Japanese cars.^有英国、法国、德国、意大利、美国和日本的汽车。

[01:02.000]It was an exciting finish.^比赛的结尾是激动人心的。

[01:05.320]The winner was Billy Stewart.^获胜者是比利.斯图尔特。

[01:08.480]He was in car number fifteen.^他在第15号车里，

[01:11.880]Five other cars were just behind him.^其他5辆汽车跟在他后面。

[01:16.520]On the way home, my wife said to me,^回家的途中,我妻子对我说:

[01:20.880]'Don't drive so quickly! You're not Billy Stewart!'^“别开得这样快！你可不是比利.斯图尔特！”

[01:27.040]--- end
