[or:lesson 71]
[ti:He's awful!]
[tt:他讨厌透了！]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 71  He's awful! 他讨厌透了！

[00:06.160]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.120]--- How did Pauline answer the telephone at nine O'clock?^波琳在9点接电话时是如何说的？

[00:18.760]What's Ron Marston like,Pauline?^波淋，朗.马顿是怎样一个人？

[00:23.280]He's awful!^他讨厌透了！

[00:25.280]He telephoned me four times Yesterday, and three times the day before yesterday.^他昨天给我打了4次电话，前天打了3次。

[00:32.840]He telephoned the office yesterday morning and yesterday afternoon.^他昨天上午和下午把电话打到了我的办公室，

[00:39.040]My boss answered the telephone.^是我的老板接的。

[00:42.400]What did your boss say to him?^你老板是怎么对他说的？

[00:45.920]He said, 'Pauline is typing letters.She can't speak to you now!'^他说：“波淋正在打信，她现在不能同你讲话！”

[00:52.720]Then I arrived home at six o'clock yesterday evening.^后来，我昨晚6点钟回到家里。

[00:56.960]He telephoned again.^他又打来电话，

[00:59.000]But I didn't answer the phone!^但我没接。

[01:02.000]Did he telephone again last night?^他昨天夜里又打电话了吗？

[01:05.320]Yes, he did.^是的，打了。

[01:07.120]He telephoned at nine o'clock.^他在9点钟又打来了电话。

[01:10.640]What did you say to him?^你对他怎么说的？

[01:13.400]I said, 'This is Pauline's mother.^我说：“我是波淋的母亲。

[01:17.200]Please don't telephone my daughter again!'^请不要再给我女儿打电话了！”

[01:20.680]Did he telephone again?^他又打了没有？

[01:22.960]No, he didn't!^没有！

[01:26.400]--- end
