[or:lesson 73]
[ti:The way to King Street]
[tt:到国王街的走法]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 73  The way to King Street 到国王街的走法

[00:06.920]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.640]--- Why did the man need a phrasebook?^为什么这位男士需要一本日常语手册？

[00:18.040]Last week Mrs. Mills went to London.^上星期米尔斯夫人去了伦敦。

[00:22.360]She does not know London very well, and she lost her way.^她对伦敦不很熟悉，因此迷了路。

[00:27.640]Suddenly, she saw a man near a bus stop.^突然，她在公共汽车站附近看到一个男人。

[00:32.160]'I can ask him the way.' she said to herself.^“我可以向他问路，”她想。

[00:37.240]'Excuse me,' she said. 'Can you tell me the way to King Street, please?'^“对不起，您能告诉我到国王街怎么走吗？”她说。

[00:45.480]The man smiled pleasantly.^这人友好地笑了笑。

[00:48.760]He did not understand English!^他不懂英语！

[00:52.320]He spoke German.^他讲德语。

[00:54.640]He was a tourist.^他是个旅游者。

[00:57.080]Then he put his hand into his pocket,and took out a phrasebook.^然后他把手伸进了衣袋，掏出了一本常用语手册。

[01:03.760]He opened the book and found a phrase.^他翻开书找到了一条短语。

[01:07.920]He read the phrase slowly.^他缓慢地读着短语。

[01:11.840]'I am sorry,' he said. 'I do not speak English.'^”很抱歉，“他说，”我不会讲英语。”

[01:24.240]--- end
