[or:lesson 75]
[ti:Uncomfortable shoes]
[tt:不舒适的鞋子]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 75  Uncomfortable shoes 不舒适的鞋子

[00:06.640]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.520]--- What's wrong with the fashionable shoes?^这些时髦的鞋有什么毛病？

[00:18.320]Do you have any shoes like these?^像这样的鞋子你们有吗？

[00:21.600]What size?^什么尺码的？

[00:23.160]Size five.^5号的。

[00:24.360]what color?^什么颜色？

[00:25.680]Black.^黑的

[00:26.560]I'm sorry.^对不起，

[00:28.080]We don't have any.^我们没有。

[00:29.880]But my sister bought this pair last month.^但是，我姐姐上个月买到了这样的一双。

[00:33.320]Did she buy them here?^她是在这儿买的吗？

[00:35.800]No, she bought them in the U.S.^不。她是在美国买的。

[00:39.320]We had some shoes like those a month ago,^一个月前我们有这样的鞋，

[00:43.320]but we don't have any now.^但是现在没有了。

[00:46.200]Can you get a pair for me, please?^您能为我找一双吗？

[00:49.480]I'm afraid that I can't.^恐怕不行。

[00:52.040]They were in fashion last year and the year before last.^这鞋在去年和前年时兴，

[00:57.240]But they're not in fashion this year.^而今年已不流行了。

[01:01.080]These shoes are in fashion now.^现在流行的是这种鞋子。

[01:04.720]They look very uncomfortable.^这种鞋子看上去很不舒适。

[01:07.920]They are very uncomfortable.^的确很不舒适。

[01:11.000]But women always wear uncomfortable shoes!^可是女人们总是穿不舒适的鞋子！

[01:16.320]--- end
