[or:lesson 77]
[ti:Terrible toothache]
[tt:要命的牙痛]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 77  Terrible toothache 要命的牙痛

[00:06.840]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.680]--- What time of day is it, do you think? How do you know?^你认为现在是几点钟？你怎么知道的？

[00:19.360]Good morning. Mr.Croft.^早上好，克罗夫特先生。

[00:21.760]Good morning, nurse.^早上好，护士。

[00:24.040]I want to see the dentist,please.^我想见牙科医生。

[00:27.040]Do you have an appointment?^您约好了吗？

[00:29.360]No, I don't.^没有。

[00:31.720]Is it urgent?^急吗？

[00:33.720]Yes, it is.^是的，

[00:35.960]It's very urgent.^很急。

[00:38.320]I feel awful.^我难受极了，

[00:41.040]I have a terrible toothache.^牙痛得要命。

[00:44.200]Can you come at 10 a.m.on Monday, April 24th?^您在4月24日星期一上午10点钟来行吗？

[00:53.160]I must see the dentist now,nurse.^我必须现在就见牙科医生，护士。

[00:57.600]The dentist is very busy at the moment.^牙科医生这会儿很忙。

[01:02.040]Can you come at 2 p.m.?^您下午两点钟来行吗？

[01:05.440]That's very late.^那就太晚了。

[01:08.040]Can the dentist see me now?^牙科医生现在就不能给我看一下吗？

[01:11.280]I'm afraid that he can't,Mr. Croft.^恐怕不能，克罗夫特先生。

[01:15.400]Can't you wait till this afternoon?^您就不能等到今天下午吗？

[01:18.960]I can wait, but my toothache can't!^我倒是可以等。可是我的牙痛等不了啊！

[01:24.480]--- end
