[or:lesson 79]
[ti:Carol's shopping list]
[tt:卡罗尔的购物单]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 79  Carol's shopping list 卡罗尔的购物单

[00:07.240]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.320]--- What is Carol not going to buy?^卡罗尔不准备买什么？

[00:19.080]What are you doing, Carol?^卡罗尔，你在干什么？

[00:21.720]I'm making a shopping list, Tom.^我在写购物单，汤姆。

[00:24.760]What do we need?^我们都需要什么？

[00:26.840]We need a lot of things this week.^这星期我们需要很多东西。

[00:30.840]I must go to the grocer's.^我得去一下食品店。

[00:34.000]We haven't got much tea or coffee,^我们的茶叶和咖啡不多了，

[00:37.200]and we haven't got any sugar or jam.^糖和果酱也没有了。

[00:40.840]What about vegetables?^蔬菜呢？

[00:43.800]I must go to the greengrocer's.^我还得到蔬菜水果店去一下。

[00:47.120]We haven't got many tomatoes,^我们番茄不多了，

[00:50.240]but we've got a lot of potatoes.^但土豆还有不少。

[00:53.360]I must go to the butcher's, too.^我还要到肉店去一下。

[00:56.720]We need some meat.^我们需要些肉。

[00:58.680]We haven't got any meat at all.^我们一点肉也没有了。

[01:01.400]Have we got any beer and wine?^我们还有啤酒和葡萄酒吗？

[01:04.240]No, we haven't. And I'm not going to get any!^没有了。不过，我不打算去买！

[01:08.080]I hope that you've got some money.^我希望你还有钱。

[01:11.080]I haven't got much.^我的钱不多了。

[01:13.440]Well, I haven't got much either!^唉，我也不多了。

[01:17.680]--- end
