[or:lesson 81]
[ti:Roast beef and potatoes]
[tt:烤牛肉和土豆]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 81  Roast beef and potatoes 烤牛肉和土豆

[00:07.120]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.120]--- Why is carol disappointed?^为什么卡罗尔感到失望？

[00:18.200]Hi, Carol! Where's Tom?^你好，卡罗尔！汤姆在哪儿？

[00:20.880]He's upstairs.^他在楼上。

[00:22.240]He's having a bath.^他正在洗澡。

[00:24.000]Tom!^汤姆！

[00:25.520]Yes?^什么事？

[00:26.600]Sam's here.^萨姆来了。

[00:28.120]I'm nearly ready.^我马上就好。

[00:31.560]Hello, Sam.^你好，萨姆。

[00:33.480]Have a cigarette.^请抽烟。

[00:35.520]No, thanks, Tom.^不，谢谢，汤姆。

[00:38.400]Have a glass of whisky then.^那么，来杯威士忌吧。

[00:41.320]OK. Thanks.^好的，谢谢。

[00:45.320]Is dinner ready, Carol?^卡罗尔，饭好了吗？

[00:47.600]It's nearly ready.^马上就好。

[00:49.120]We can have dinner at seven o'clock.^7点钟我们可以吃饭。

[00:51.920]Sam and I had lunch together today.^我和萨姆今天一起吃的午饭。

[00:55.160]We went to a restaurant.^我们去了一家饭店。

[00:57.280]What did you have?^你们吃什么？

[00:58.800]We had roast beef and potatoes.^我们吃的是烤牛肉和土豆。

[01:02.920]Oh!^噢！

[01:04.560]What's the matter, Carol?^怎么了，卡罗尔？

[01:07.000]Well, you're going to have roast beef and potatoes again tonight!^唉，今晚你们又要吃烤牛肉和土豆了！

[01:13.760]--- end
