[or:lesson 83]
[ti:Going on holiday]
[tt:度假]
[al:新概念英语1]
[by:李舜生]

[00:00.840]--- lesson 83  Going on holiday 度假

[00:06.280]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.080]--- Where did Sam go for his holiday this year?^今年萨姆去了什么地方度假？

[00:17.760]Hello, Sam. Come in.^你好，萨姆。进来吧。

[00:21.160]Hi, Sam.^你好，萨姆。

[00:22.760]We're having lunch.^我们正在吃午饭，

[00:24.480]Do you want to have lunch with us?^你跟我们一起吃午饭好吗？

[00:27.240]No, thank you, Tom.^不，汤姆，谢谢。

[00:29.440]I've already had lunch.^我已经吃过饭了。

[00:31.280]I had lunch at half past twelve.^我在12点半吃的。

[00:34.280]Have a cup of coffee then.^那么喝杯咖啡吧。

[00:36.640]I've just had a cup, thank you.^我刚喝了一杯，谢谢。

[00:39.160]I had one after my lunch.^我是在饭后喝的。

[00:42.240]Let's go into the living room,Carol.^我们到客厅里去吧，卡罗尔。

[00:45.080]We can have our coffee there.^我们可以在那里喝咖啡。

[00:47.520]Excuse the mess, Sam.^屋子很乱，请原谅，萨姆。

[00:50.080]This room's very untidy.^房间里乱七八糟。

[00:52.520]We're packing our suitcases.^我们正在收拾手提箱。

[00:54.920]We're going to leave tomorrow.^明天我们就要走了。

[00:57.320]Tom and I are going to have a holiday.^我和汤姆准备去度假。

[01:00.680]Aren't you lucky!^你们真幸运！

[01:03.160]When are you going to have a holiday, Sam?^萨姆，你准备什么时候去度假？

[01:06.560]I don't know.^我不知道。

[01:08.520]I've already had my holiday this year.^今年我已度过假了。

[01:11.640]Where did you go?^你去哪儿了？

[01:13.480]I stayed at home!^我呆在这里了！

[01:17.200]--- end
