[or:lesson 85]
[ti:Paris in the spring]
[tt:巴黎之春]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 85  Paris in the spring 巴黎之春

[00:06.360]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.320]--- At what time of year did ken visit Pairs?^肯是在什么季节访问巴黎的？

[00:18.920]Hello, Ken.^你好，肯。

[00:21.360]Hi, George.^你好，乔治。

[00:23.200]Have you just been to the cinema?^你刚去过电影院吗？

[00:26.480]Yes, I have.^是的，我刚去过。

[00:28.800]What's on?^上映什么片子？

[00:30.720]'Paris in the spring'.^《巴黎之春》。

[00:33.520]Oh, I've already seen it.^噢，我已看过了。

[00:37.120]I saw it on television last year.^我是去年在电视上看的。

[00:40.840]It's an old film, but it's very good.^这是部老片子，但很好。

[00:45.200]Paris is a beautiful city.^巴黎是座美丽的城市。

[00:48.880]I've never been there.^我从未去过。

[00:51.320]Have you ever been there, Ken?^肯，你去过吗？

[00:54.080]Yes, I have. I was there in April.^是的，我去过。4月份我在那儿。

[00:59.760]Pairs in the spring, eh?^那是巴黎之春，是吗？

[01:03.120]It was spring,^是春天，

[01:05.440]but the weather was awful.^但天气太糟了。

[01:08.040]It rained all the time.^一直在下雨。

[01:11.120]Just like London!^就像伦敦一样！

[01:15.280]--- end
