[or:lesson 87]
[ti:A car crash]
[tt:车祸]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 87  A car crash 车祸

[00:05.680]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.680]--- Can the mechanics repair Mr.wood's car?^修理工能否修复伍德先生的汽车？

[00:17.840]Is my car ready yet?^我的汽车修好了吗？

[00:21.080]I don't know. sir.^我不知道，先生。

[00:23.120]What's the number of your car?^您的汽车牌号是多少？

[00:26.000]It is LFZ 312G.^是 LFZ312G。

[00:33.200]When did you bring it to us?^您什么时候送来的？

[00:36.520]I brought it here three days ago.^3天前。

[00:40.440]Ah, yes, I remember now.^啊，是的，我现在记起来了。

[00:44.680]Have your mechanics finished yet?^你们的机械师修好了吗？

[00:47.960]No, they're still working on it.^没有，他们还在修呢。

[00:51.320]Let's go into the garage and have a look at it.^我们到车库去看一下吧。

[00:56.480]Isn't that your car?^这难道不是您的车吗？

[00:59.480]Well, it was my car.^唔，这曾是我的车。

[01:03.520]Didn't you have a crash?^难说您没有出车祸吗？

[01:06.360]That's right.^是啊。

[01:08.160]I drove it into a lamp-post.^我把汽车撞在电线杆上了。

[01:11.440]Can your mechanics repair it?^你们的机械师能修好吗？

[01:14.560]Well, they're trying to repair it,sir.^啊，他们正设法修呢，先生。

[01:18.600]But to tell you the truth.^不过说实在的，

[01:20.520]you need a new car!^您需要一辆新车了！

[01:24.840]--- end
