[or:lesson 89]
[ti:For sale]
[tt:待售]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 89  For sale 待售

[00:05.480]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.200]--- Why couldn't Nigel decide?^为什么奈杰尔作不了决定？

[00:16.080]Good afternoon.^下午好。

[00:17.920]I believe that this house is for sale. ^我想这房子是要出售的吧！

[00:21.440]That's right.^是的。

[00:23.800]May I have a look at it, please?^我可以看一看吗？

[00:27.680]Yes, of course. Come in.^可以，当然可以。请进。

[00:32.160]How long have you lived here?^您在这里住了多长时间？

[00:35.200]I've live here for twenty years.^我在这里已经住了20年了。

[00:39.160]Twenty years!^20年！

[00:41.520]That's long time.^这个时间可不短。

[00:44.200]Yes, I've been here since 1976.^是啊，从1976年起我就住在这里。

[00:50.040]Then why do you want to sell it?^那么，您为什么要卖掉它呢？

[00:53.680]Because I've just retired.^因为我刚退休。

[00:57.080]I want to buy a small house in the country.^我想在乡下买幢小房子。

[01:02.160]How much does this house cost?^这座房子卖多少钱？

[01:05.760]$68,500.^68,500英镑。

[01:10.800]That's a lot of money.^那可真是一大笔钱呢！

[01:13.920]It's worth every penny of it.^它确确实实值这么多钱。

[01:17.200]Well, I like the house,^啊，我喜欢这房子，

[01:20.240]but I can't decide yet.^但我还不能决定。

[01:22.760]My wife must see it first.^我妻子必须先来看一看。

[01:26.200]Women always have the last word.^女人总是最后说了算的。

[01:31.640]--- end
