[or:lesson 91]
[ti:Poor Ian!]
[tt:可怜的伊恩！]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 91  Poor Ian! 可怜的伊恩！

[00:05.840]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.320]--- Who wanted to sell the house?^谁想卖房？

[00:16.200]Has Ian sold his house yet?^伊恩已把他的房子卖掉了吗？

[00:20.000]Yes, he has.^是的，卖掉了。

[00:22.360]He sold it last week.^他上星期卖掉的。

[00:25.320]Has he moved to his new house yet?^他已经迁进新居了吗？

[00:29.440]No, not yet.^不，还没有。

[00:32.280]He's still here.^他仍在这里。

[00:34.160]He's going to move tomorrow.^他打算明天搬家。

[00:38.360]When? Tomorrow morning?^什么时候？明天上午吗？

[00:41.960]No. Tomorrow afternoon.^不，明天下午。

[00:45.920]I'll miss him.^我会想念他的。

[00:47.920]He has always been a good neighbour.^他一直是个好邻居。

[00:51.560]He's a very nice person.^他是个非常好的人，

[00:54.560]We'll all miss him.^我们大家都会想念他的。

[00:58.760]When will the new people move into this house?^新住户什么时候搬进这所房子？

[01:04.560]I think that they'll move in the day after tomorrow.^我想他们将在后天搬进来吧。

[01:10.360]Will you see Ian today,Jenny?^詹尼，您今天会见到伊恩吗？

[01:14.160]Yes, I will.^是的，我会见到他。

[01:17.280]Please give him my regards.^请代我问候他。

[01:20.800]Poor Ian!^可怜的伊恩！

[01:23.000]He didn't want to leave this house.^他本不想离开这幢房子。

[01:26.640]No, he didn't want to leave. but his wife did!^是啊，他是不想离开，可是他妻子要离开。

[01:33.920]--- end
