[or:lesson 93]
[ti:Our new neighbour]
[tt:我们的新邻居]
[al:新概念英语1]
[by:李舜生]

[00:00.840]--- lesson 93  Our new neighbour 我们的新邻居

[00:05.960]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.680]--- Why is Nigel a lucky man?^为什么说奈杰尔很幸运？

[00:17.200]Nigel is our new next-door neighbour.^奈杰尔是我们新搬来的隔壁邻居。

[00:20.520]He's a pilot.^他是个飞行员。

[00:22.120]He was in the R.A.F.^他曾在皇家空军任职。

[00:24.920]He will fly to New York next month.^下个月他将飞往纽约。

[00:28.200]The month after next he'll fly to Tokyo.^再下个月他将飞往东京。

[00:32.080]At the moment, he's in Madrid.^现在他在马德里。

[00:35.040]He flew to Spain a week ago.^他是一星期以前飞到西班牙的。

[00:38.080]He'll return to London the week after next.^再下个星期他将返回伦敦。

[00:41.720]He's only forty-one years old,^他只有41岁，

[00:44.800]and he has already been to nearly every country in the world.^但他却去过世界上几乎每一个国家。

[00:49.400]Nigel is a very lucky man.^奈杰尔是个很幸运的人。

[00:52.920]But his wife isn't very lucky. She usually stays at home!^但他的妻子运气不很好。他总是呆在家里！

[00:59.680]--- end
