[or:lesson 95]
[ti:Tickets, please.]
[tt:请把车票拿出来。]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 95  Tickets, please. 请把车票拿出来。

[00:06.000]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.520]--- Why did George and ken miss the train?^为什么乔治和肯误了火车？

[00:17.480]Two return tickets to London,please.^买两张到伦敦的往返票。

[00:21.040]What time will the next train leave?^下一班火车什么时候开？

[00:24.160]At nineteen minutes past eight.^8点19分。

[00:27.920]Which platform?^在哪个站台？

[00:30.040]Platform Two. Over the bridge.^2号站台。过天桥。

[00:34.480]What time will the next train leave?^下一班火车什么时候开？

[00:37.600]At eight nineteen.^8点19分。

[00:40.000]We've got plenty of time.^我们的时间还很宽裕。

[00:42.840]It's only three minutes to eight.^现在才7点57分。

[00:46.320]Let's go and have a drink.^让我们去喝点东西吧，

[00:48.760]There's a bar next door to the station.^车站旁有一个酒吧。

[00:53.160]We had better go back to the station now, Ken.^肯，我们现在最好回到车站去。

[00:58.200]Tickets, please.^请把车票拿出来。

[01:01.080]We want to catch the eight nineteen to London.^我们要乘8点19分的车去伦敦。

[01:05.520]You've just missed it!^你们刚好错过了那班车。

[01:08.240]What! It's only eight fifteen.^什么！现在只有8点15分。

[01:12.040]I'm sorry, sir.^对不起，先生，

[01:14.080]That clock's ten minutes slow.^那个钟慢了10分钟。

[01:17.400]When's the next train?^下一班车是什么时候？

[01:20.200]In five hours' time!^5个小时以后！

[01:24.960]--- end
