[or:lesson 97]
[ti:A small blue case]
[tt:一只蓝色的小箱子]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 97  A small blue case 一只蓝色的小箱子

[00:06.920]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.120]--- Does Mr.Hall get his case back?^霍尔先生有没有要回他的提箱？

[00:18.840]I left a suitcase on the train to London the other day.^几天前我把一只手提箱忘在开往伦敦的火车上了。

[00:23.560]Can you describe it, sir?^先生，您能描述一下它是什么样子的吗？

[00:26.560]It's a small blue case and it's got a zip.^是只蓝色的小箱子，上面有拉链。

[00:31.440]There's a label on the handle with my name and address on it.^箱把上有一标签，上面写着我的姓名和住址。

[00:37.200]Is this case yours?^这箱子是您的吗？

[00:40.320]No, that's not mine.^不，那不是我的。

[00:43.160]What about this one?^这只是不是？

[00:45.800]This one's got a label.^这只箱子有张标签。

[00:48.720]Let me see it.^让我看看。

[00:51.240]What's your name and address?^您的姓名和住址？

[00:54.640]David Hall,83,Bridge Street.^大卫.霍尔，大桥路83号。

[00:59.920]That's right. D.N. Hall, 83, Bridge Street.^那就对了。D.N.霍尔，大桥路83号。

[01:08.440]Three pounds fifty pence,please.^请付3英镑50便士。

[01:12.120]Here you are. ^给您。

[01:13.920]Thank you.^谢谢您。

[01:15.880]Hey!^嗨！

[01:17.240]What's the matter?^怎么回事？

[01:19.040]This case doesn't belong to me!^这箱子不是我的！

[01:21.800]You've given me the wrong case!^您给错了！

[01:25.960]--- end
