[or:lesson 99]
[ti:Ow!]
[tt:啊哟！]
[al:新概念英语1]
[by:李舜生]

[00:00.840]--- lesson 99  Ow! 啊哟！

[00:05.280]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.200]--- Must Andy go to see the doctor?^安迪需要去看医生吗？

[00:16.480]Ow!^啊哟！

[00:18.240]What's the matter, Andy?^怎么了，安迪？

[00:20.240]I slipped and fell downstairs.^我滑了一跤，从楼梯上摔下来了。

[00:23.400]Have you hurt yourself?^你摔伤了没有？

[00:25.600]Yes, I have. I think that I've hurt my back.^是啊，摔伤了。我想我把背摔坏了。

[00:30.320]Try and stand up.^试试站起来。

[00:32.760]Can you stand up?^你能站起来吗？

[00:35.040]Here. Let me help you.^来，让我帮你。

[00:37.920]I'm sorry, Lucy.^对不起，露西，

[00:40.120]I'm afraid that I can't get up.^恐怕我站不起来。

[00:43.440]I think that the doctor had better see you.^我想最好请医生来给你看一下。

[00:46.960]I'll phone Dr. Carter.^我去给卡特医生打电话。

[00:50.120]The doctor says that he will come at once.^医生说他马上就来。

[00:53.760]I'm sure that you need an X-ray, Andy.^安迪，我看你需要做一次X光透视。

[00:58.640]--- end
