[or:lesson 101]
[ti:A card from Jimmy]
[tt:吉米的明信片]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 101  A card from Jimmy 吉米的明信片

[00:07.600]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.440]--- Does Grandmother seem pleased to get a card from jimmy? why/why not?^收到吉米寄来的一张明信片，祖母是否显得高兴？为什么/为什么不高兴？

[00:22.960]Read Jimmy's card to me please, penny.^请把吉米的明信片念给我听听，彭妮。

[00:28.040]'I have just arrive in Scotland and I'm staying at a Youth Hostel.'^“我刚到苏格兰，我现住在一家青年招待所。”

[00:34.320]Eh?^什么？

[00:35.960]He says he's just arrived in Scotland.^他说他刚到苏格兰。

[00:40.440]He says he's staying at a Youth Hostel.^他说他现住在一家青年招待所。

[00:44.480]You know he's a member of the Y.H.A.^您知道，他是“青招协”的一个成员。

[00:49.680]The what?^什么？

[00:51.840]The Y.H.A., Mum. The Youth Hostels Association.^“青招协”，妈妈。青年招待所协会。

[00:58.480]What else does he say?^他还说了些什么？
[01:02.040]'I'll write a letter soon. I hope you all well.'^“我很快会写信的。祝你们大家身体都好。”

[01:07.920]What? Speak up. Penny.^什么？彭妮，大声一点。

[01:11.760]I'm afraid I can't hear you^我可听不见你念的。

[01:15.400]He say he'll write a letter soon.^他说他很快会写信的。

[01:19.400]He hopes we are all well.^他祝我们大家身体好。

[01:22.240]'Love, Jimmy.'^“谨此问候，吉米。”

[01:24.840]Is that all?^就这些吗？

[01:26.920]He doesn't say very much,does he?^他没写许多，是吗？

[01:30.440]He can't write very much on a card, Mum.^在明信片上他写不了很多，妈妈。

[01:36.400]--- end
