[or:lesson 103]
[ti:The French test]
[tt:法语考试]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 103  The French test 法语考试

[00:06.200]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.960]--- How long did the exam last?^考试持续了多长时间？

[00:16.920]How was the exam, Richard?^考试考得怎样，理查德？

[00:19.600]Not too bad.^不算太坏，

[00:21.280]I think I passed in English and Mathematics.^我想我的英语和数学及格了。

[00:24.680]The questions were very easy.^题目很容易。

[00:27.760]How about you, Gary?^加里，你怎么样？

[00:30.080]The English and Maths papers weren't easy enough for me.^英语和数学试题对我来说不很容易。

[00:34.480]I hope I haven't failed.^我希望别不及格。

[00:37.400]I think I failed the French paper.^我想我的法语及不了格，

[00:40.480]I could answer sixteen of the questions.^我能回答其中的16道题。

[00:43.200]They were very easy.^这些题很容易。

[00:45.040]But I couldn't answer the rest.^但我回答不出其余的题。

[00:47.560]They were too difficult for me.^那些题对我来说太难了。

[00:50.040]French tests are awful, aren't they?^法语太可怕了，你说呢？

[00:53.080]I hate them.^我讨厌法语。

[00:54.640]I'm sure I've got a low mark.^我的法语成绩肯定很低。

[00:57.200]Oh, cheer up!^啊，别灰心！

[00:59.200]perhaps we didn't do too badly.^或许我们考得还不太糟。

[01:01.520]The guy next to me Wrote his name at the top of the paper.^坐在我旁边的那个人只在试卷顶端写了自己的名字。

[01:05.520]Yes?^是吗？

[01:06.800]Then he sat there and looked at it for three hours!^然后他就坐在那里，对着考卷看了3个小时，

[01:10.880]He didn't write a word!^一个字也没写！

[01:14.120]--- end
