[or:lesson 105]
[ti:Full of mistakes]
[tt:错误百出]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 105  Full of mistakes 错误百出

[00:06.680]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.440]--- What was Sandra's present?^给桑德拉的礼物是什么？

[00:17.000]Where's Sandra, Bob?^鲍勃，桑德拉在哪儿？

[00:19.560]I want her.^我要找她。

[00:21.480]Do you want to speak to her?^您要同她谈话吗？

[00:23.840]Yes, I do. I want her to come to my office.^是的，我要她到我的办公室来。

[00:28.080]Tell her to come at once.^叫她马上就来。

[00:31.280]Did you want to see me?^您找我吗？

[00:33.760]Ah, yes, Sandra.^啊，是的，桑德拉。

[00:35.920]How do you spell "intelligent'?^“intelligent”怎样拼写？

[00:38.880]Can you tell me?^你能告诉我吗？

[00:40.960]I-N-T-E-L-L-I-G-E-N-T.^I-N-T-E-L-L-I-G-E-N-T。

[00:49.680]That's right. You've typed it with only one 'L'.^对的。但你只打了1个“L”。

[00:54.840]This letter's full of mistakes.^这封信里错误百出。

[00:57.640]I want you to type it again.^我要你重打一遍。

[01:00.400]Yes, I'll do that.^是，我重打。

[01:02.360]I'm sorry about that.^对此我感到很抱歉。

[01:04.400]And here's a little present for you.^这里有一件小礼物送你。

[01:07.640]What is it?^是什么？

[01:08.960]It's a dictionary.^是本词典。

[01:11.600]I hope it'll help you.^我希望它能对你有所帮助。

[01:15.400]--- end
