[or:lesson 107]
[ti:It's too small.]
[tt:太小了。]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 107  It's too small. 太小了。

[00:07.520]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.440]--- What kind of dress does the lady want?^这位女士想要什么样的服装？

[00:18.720]Do you like this dress,madam?^夫人，您喜欢这件衣服吗？

[00:22.400]I like the colour very much.^我很喜欢这颜色。

[00:25.680]It's lovely dress, but it's too small for me.^这件漂亮的衣服，可是对我来说太小了。

[00:31.160]What about this one? It's a lovely dress.^这件怎么样？这是件漂亮的衣服。

[00:35.920]It's very smart.^它很时髦。

[00:37.640]Short skirts are in fashion now.^短裙现在很流行。

[00:40.800]Would you like to try it?^您要试一试吗？

[00:42.960]All right.^好吧。

[00:44.960]I'm afraid this green dress it too small for me as well.^恐怕这件绿色的我穿着也太小了。

[00:49.800]It's smaller than the blue one.^它比那件蓝色的还要小。

[00:52.680]I don't like the colour either.^我也不喜欢这种颜色。

[00:55.320]It doesn't suit me at all.^这颜色我穿根本不合适。

[00:57.560]I think the blue dress is prettier.^我认为那件蓝色的更漂亮些。

[01:00.840]Could you show me another blue dress?^您能再给我看一件蓝色的吗？

[01:04.680]I want a dress like that one, but it must be my size.^我想要一件和那件一样的，但必须是我的尺寸。

[01:10.520]I'm afraid I haven't got a larger dress.^恐怕没有更大的了。

[01:14.040]This is the largest dress in the shop.^这是店里最大的一件。

[01:18.160]--- end
