[or:lesson 109]
[ti:A good idea]
[tt:好主意]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 109  A good idea 好主意

[00:07.120]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.640]--- What does Jane have with her coffee?^喝咖啡时简吃了什么？

[00:17.760]Shall I make some coffee,Jane?^我来煮点咖啡好吗，简？

[00:20.760]That's a good idea, Charlotte.^这是个好主意，夏洛特。

[00:23.400]It's ready.^咖啡好了，

[00:24.880]Do you want any milk?^你要放点奶吗？

[00:26.760]Just a little, please.^请稍加一点。

[00:29.320]What about some sugar?^加些糖怎么样？

[00:31.440]Two teaspoonfuls?^两茶匙行吗？

[00:33.520]No, less than that.^不，再少一些。

[00:36.160]One and a half teaspoonfuls, please.^请放一勺儿半。

[00:39.120]That's enough for me.^那对我已足够了。

[00:41.360]That was very nice.^太好了。

[00:44.440]Would you like some more?^你再来点吗？

[00:46.720]Yes, please.^好的，请再来一点。

[00:48.760]I'd like a cigarette, too.^我还想抽枝烟。

[00:50.760]May I have one?^可以给我一枝吗？

[00:52.160]Of course.^当然可以。

[00:53.680]I think there are a few in that box.^我想那个盒子里有一些。

[00:56.560]I'm afraid it's empty.^恐怕盒子是空的。

[00:59.160]What a pity!^真遗憾！

[01:01.080]It doesn't matter.^没关系。

[01:02.480]Have a biscuit instead.^那就吃块饼干吧。

[01:04.280]Eat more and smoke less!^多吃点，少抽点！

[01:06.640]That's very good advice!^这是极好的忠告啊！

[01:10.560]--- end
