[or:lesson 113]
[ti:Small changes]
[tt:零钱]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 113  Small changes 零钱

[00:06.600]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.960]--- Who has got some small change?^谁有零钱？

[00:16.640]Fares, please!^请买票！

[00:18.920]Trafalgar Square,please.^请买一张到特拉法加广场的票。

[00:21.320]I'm sorry, sir. I can't change a ten-pound note.^对不起，我找不开10英镑的钞票。

[00:25.920]Haven't you got any small change?^您没有零钱吗？

[00:28.880]I've got no small change, I am afraid.^恐怕我没有零钱。

[00:32.160]I'll ask some of the passengers.^我来问问其他乘客。

[00:35.000]Have you any small change, sir?^先生，您有零钱吗？

[00:37.760]I'm sorry. I've got none.^对不起，我没有。

[00:41.360]I haven't got any either.^我也没有。

[00:44.480]Can you change this ten-pound note, madam?^夫人，您能把这10英镑的钞票换开吗？

[00:48.080]I'm afraid I can't.^恐怕不能。

[00:50.320]Neither can I.^我也不能。

[00:52.760]I'm very sorry, sir.^非常抱歉，先生。

[00:55.320]You must get off the bus.^您必须下车。

[00:57.600]None of our passengers can change this note.^我们的乘客中没人能换开这张钞票。

[01:01.120]They're all millionaires!^他们都是百万富翁！

[01:05.160]Except us.^我们俩除外。

[01:07.440]I've got some small change.^我有零钱。

[01:10.040]So have I.^我也有。

[01:12.760]--- end
