[or:lesson 115]
[ti:Knock, Knock!]
[tt:敲敲门！]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 115  Knock, Knock! 敲敲门！

[00:06.280]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.200]--- What does Jim have to drink?^吉姆只能喝什么饮料？

[00:16.840]Isn't there anyone at home?^家里没有人吗？

[00:19.880]I'll knock again, Helen.^海伦，我再敲一次。

[00:22.000]Everything's very quiet.^毫无动静，

[00:23.920]I'm sure there's no one at home.^肯定家里没有人。

[00:26.400]But that's impossible.^但这是不可能的。

[00:28.640]Carol and Tom invited us to lunch.^卡罗尔和汤姆请我们来吃午饭。

[00:31.680]Look through the window.^从窗子往里看看。

[00:34.120]Can you see anything?^你能看见什么吗？

[00:36.240]Nothing at all.^什么也看不见。

[00:38.560]Let's try the back door.^让我们到后门去试试。

[00:41.080]Look! Everyone's in the garden.^瞧！大家都在花园里。

[00:45.280]Hello, Helen. Hello, Jim.^你好，海伦。你好，吉姆。

[00:48.960]Everybody wants to have lunch in the garden.^大家都想在花园里吃午饭。

[00:51.800]It's nice and warm out here.^这外面挺暖和。

[00:54.040]Come and have something to drink.^来喝点什么。

[00:56.440]Thanks, Carol.^谢谢，卡罗尔。

[00:57.880]May I have a glass of beer please?^给我一杯啤酒好吗？

[01:00.280]Beer? There's none left.^啤酒？一点都不剩了。

[01:02.360]You can have some lemonade.^你可以喝点柠檬水。

[01:04.520]Lemonade!^柠檬水！

[01:06.240]Don't believe her, Jim.^吉姆，别信她的。

[01:08.280]She's only joking.^她只是在开玩笑。

[01:09.720]Have some beer!^喝点啤酒吧！

[01:12.920]--- end
