[or:lesson 119]
[ti:A true story]
[tt:一个真实的故事]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 119  A true story 一个真实的故事

[00:07.280]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.720]--- Who called out to the thieves in the dark?^谁在暗处对窃贼喊了一声？

[00:18.360]Do you like stories?^你喜欢听故事吗？

[00:20.320]I want to tell you a true story.^我要告诉你一个真实的故事。

[00:23.640]It happened to a friend of mine a year ago.^这是一年前发生在我的一个朋友身上的故事。

[00:27.400]While my friend, George, was reading in bed, two thieves climbed into his kitchen.^当我的朋友乔治在床上看书时，两个小偷爬进了他的厨房。

[00:34.800]After they had entered the house, they went into the dining room.^他们进到屋里后，走进了饭厅。

[00:40.400]It was very dark, so they turned on a torch.^饭厅里很暗，于是他们打开了手电筒。

[00:45.440]Suddenly, they heard a voice behind them.^突然他们听到身后有声音。

[00:49.280]'What's up? What's up?' someone called.^“什么事？什么事？”有人叫着。

[00:53.120]The thieves dropped the torch and ran away as quickly as they could.^小偷扔下了手电筒，飞快地逃走了。

[00:58.280]George heard the noise and came downstairs quickly.^乔治听到了响声，迅速地下了楼。

[01:02.840]He turned on the light, but he couldn't see anyone.^他开了灯，但不见一个人。

[01:07.520]The thieves had already gone.^小偷逃走了。

[01:10.480]But George's parrot, Henry, was still there.^但是乔治的鹦鹉亨利仍在那里。

[01:14.840]'What's up, George?' he called.^“什么事，乔治？”它叫着。

[01:17.640]'Nothing, Henry,' George said and smiled.^“没事，亨利。” 乔治笑着说，

[01:20.760]'Go back to sleep.'^“接着睡觉吧。”

[01:23.680]--- end
