[or:lesson 121]
[ti:The man in a hat]
[tt:戴帽子的男士]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 121  The man in a hat 戴帽子的男士

[00:07.160]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.000]--- Why didn't Caroline recognize the customer straight away?^为什么卡罗琳没有马上认出哪位顾客？

[00:19.680]I bought two expensive dictionaries here half and hour ago,^半小时以前我在这里买了两本很贵的辞典，

[00:25.000]but I forgot to take them with me.^但是我忘了拿走。

[00:28.760]Who served you, sir?^是谁接待您的，先生？

[00:31.440]The lady who is standing behind the counter.^站在柜台后面的那位女士。

[00:35.720]Which books did you buy?^您买的是两本什么书？

[00:38.920]The books which are on the counter.^就是柜台上的那两本。

[00:43.280]Did you serve this gentleman half an hour ago, Caroline?^卡罗琳，半小时前你接待过这位先生吗？

[00:47.800]He says he's the man who bought these books.^他说他就是买这两本书的人。

[00:51.840]I can't remember.^我记不起来了。

[00:54.440]The man who I served was wearing a hat.^我接待的那个人戴着一顶帽子。

[00:58.120]Have you got a hat, sir? Yes, I have.^先生，您有帽子吗？有的，我有帽子。

[01:03.600]Would you put it on, please? ^请您把帽子戴上好吗？

[01:06.760]All right.^好吧。

[01:09.320]Is this the man that you served, Caroline?^卡罗琳，这就是你接待过的那个人吗？

[01:12.600]Yes.I recognize him now.^是他。我现在认出他来了。

[01:17.120]--- end
