[or:lesson 123]
[ti:A Trip to Australia]
[tt:澳大利亚之行]
[al:新概念英语1]
[by:李舜生]

[00:00.840]--- lesson 123  A Trip to Australia 澳大利亚之行

[00:07.320]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.960]--- Who is the man with the beard?^那个长着络腮胡子的人是谁？

[00:17.760]Look, Scott. This is a photograph I took during my trip to Australia.^看，这是我到澳大利亚旅行时拍的一张照片。

[00:24.000]Let me see it, Mike.^让我看看，迈克。

[00:26.720]This is a good photograph.^这是一张很好的照片。

[00:29.200]Who are these people?^这些人是谁？

[00:31.600]They're people I met during the trip.^他们是我旅行时认识的人。

[00:35.120]That's the ship we travelled on.^这是我们所乘的那条船。

[00:38.840]What a beautiful ship!^多漂亮的船啊！

[00:41.840]Who's this?^这是谁？

[00:43.960]That's the man I told you about.^这就是我跟你说过的那个人。

[00:46.160]Remember?^还记得吗？

[00:47.480]Ah yes.^啊，记得。


[00:49.320]The one who offered you a job in Australia. ^就是在澳大利亚给你工作的那个人。

[00:52.560]That's right.^对。

[00:54.520]Who's this?^这是谁？

[00:56.680]Guess!^你猜！

[00:58.520]It's not you, is it? That's right.^这不是你，对吗？不，是我。

[01:02.440]I grew a beard during the trip.^我在旅行时留了胡子，

[01:04.800]but I shaved it off when I came home.^但我回到家时就把它刮了。

[01:08.360]Why did you shave it off?^你为什么把它刮了？

[01:11.080]My wife didn't like it!^我妻子不喜欢！

[01:15.240]--- end
