[or:lesson 125]
[ti:Tea for two]
[tt:两个人一起喝茶]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 125  Tea for two 两个人一起喝茶

[00:06.920]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.800]--- Does Susan have tea by herself?^苏珊是一个人喝茶吗？

[00:18.000]Can't you come in and have tea now, Peter?^彼得，你现在能进来喝茶吗？

[00:21.720]Not yet.^还不能。

[00:23.080]I must water the garden first.^我得先给花园浇水。

[00:25.920]Do you have to water it now?^你一定得现在浇吗？

[00:28.800]I'm afraid I must.^恐怕我得现在浇。

[00:30.720]Look at it!^你看看，

[00:32.040]It's terribly dry.^干得厉害。

[00:34.200]What a nuisance!^真讨厌！

[00:36.240]Last summer it was very dry, too.^去年夏天也是干得很。

[00:39.480]Don't you remember?^你不记得了吗？

[00:40.920]I had to water it every day.^我不得不每天浇水。

[00:43.760]Well, I'll have tea by myself.^好吧，我一个人喝茶了。

[00:47.280]That was quick!^好快啊！

[00:49.200]Have you finished already?^你已经浇完了？

[00:50.800]Yes. Look out of the window.^是的。你看看窗外。

[00:53.600]It's raining!^下雨了！

[00:55.360]That means You don't need to water the garden.^这就是说，你不必给花园浇水了。

[00:58.280]That was a pleasant surprise.^这是意想不到的好事。

[01:00.800]It means I can have tea, instead.^这意味着我反倒可以喝茶了。

[01:05.040]--- end
