[or:lesson 127]
[ti:A famous actress]
[tt:著名的女演员]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 127  A famous actress 著名的女演员

[00:07.640]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.120]--- Who is only twenty-nine, and why is it so unclear?^谁只有29岁？为什么这件事如此含糊不清？

[00:20.440]Can you recognize that woman,Liz?^莉兹，你能认出那个女人吗？

[00:24.480]I think I can, Kate.^我想我认得出来，凯特。

[00:26.960]It must be Karen Marsh,the actress.^那一定是女演员卡伦.马什。

[00:30.680]I though so.^我也这样想。

[00:32.960]Who's that beside her?^她旁边的那个人是谁？

[00:35.680]That must be Conrad Reeves.^一定是康拉德.里弗斯。

[00:39.800]Conrad Reeves, the actor?^康拉德.里弗斯，那个男演员吗？

[00:42.520]It can't be.^不可能是。

[00:44.520]Let me have another look.^让我再看一看。

[00:46.640]I think you're right!^我想你是对的。

[00:49.240]Isn't he her third husband?^他不是她的第3个丈夫吗？

[00:52.520]No. He must be her fourth or fifth.^不，他一定是她的第4个或第5个丈夫。

[00:57.200]Doesn't Karen Marsh look old!^卡伦看上去不显老嘛！

[01:00.960]She does, doesn't she!^是的，谁说不是呢！

[01:03.600]I read she's twenty-nine,^我从报上看到她是29岁，

[01:06.600]but she must be at least forty.^但她一定至少有40岁了。

[01:10.240]I'm sure she is.^我肯定她有40岁了。

[01:13.400]She was a famous actress When I was still at school.^当我还是学生时，她就是个著名的演员了。

[01:18.960]That was a long time ago, wasn't it?^那是好久以前的事了。是吗？

[01:22.440]Not that long ago!^不，没有那么久。

[01:24.880]I'm not more than twenty-nine myself.^我自己现在还没29岁呢。

[01:29.600]--- end
