[or:lesson 129]
[ti:Seventy miles an hour]
[tt:时速70英里]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 129  Seventy miles an hour 时速70英里

[00:07.600]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.000]--- What does Ann advise her husband to do next time?^安建议她的丈夫下次做什么？

[00:19.200]Look, Gary!^瞧，加里！

[00:21.040]That policeman's waving to you.^那个警察正朝你挥手呢。

[00:23.440]He wants you to stop.^他要你停下来。

[00:25.800]Where do you think you are?^你认为你现在是在哪儿？

[00:28.640]On a race track?^在赛车道上吗？

[00:30.640]You must have been driving at seventy miles an hour.^你刚才一定是以每小时70英里的速度开车。

[00:35.680]I can't have been.^我不会开得那么快的。

[00:38.560]I was doing eighty when I overtook you.^我是以每小时80英里的速度赶上你的。

[00:42.800]Didn't you see the speed limit?^难道你没看见限速牌吗？

[00:46.480]I'm afraid I didn't, officer.^恐怕我没有看见，警官。

[00:49.360]I must have been dreaming.^我一定思想开小差了。

[00:51.800]He wasn't dreaming, officer.^警官，他思想没有开小差。

[00:54.360]I was telling him to drive slowly.^我刚才正告诉他开慢点。

[00:57.360]That's why I didn't see the sign.^所以我才没看见那牌子。

[01:01.280]Let me see your driving licence.^让我看一看你的驾驶执照。

[01:05.360]I won't charge you this time.^这次我就不罚你款了。

[01:08.240]But you'd better not do it again!^但你最好不要再开得这样快。

[01:11.080]Thank you. I'll certainly be more careful.^谢谢您。我以后一定会多加注意。

[01:15.080]I told you to drive slowly, Gary.^加里，我刚才叫你开慢点吧。

[01:18.760]You always tell me to drive slowly, darling.^你总是叫我开慢点，亲爱的。

[01:22.480]Well, next time you'd better take my advice!^好啦，下次你最好还是听从我的劝告吧！

[01:28.000]--- end
