[or:lesson 131]
[ti:Don't be so sure! ]
[tt:别那么肯定！]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 131  Don't be so sure! 别那么肯定！

[00:07.200]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.880]--- What's the problem about deciding on a holiday?^决定如何度假游什么为难的地方？

[00:19.080]Where are you going to spend your holidays this year,Gary?^加里，今年你们打算去哪里度假？

[00:24.040]We may go abroad.^我们可能到国外去，

[00:25.640]I'm not sure.^但我不敢肯定。

[00:27.120]My wife wants to go to Egypt.^我妻子想到埃及去，

[00:30.000]I'd like to there, too.^我也想去那儿。

[00:32.400]We can't make up our minds.^我们还拿不定主意。

[00:35.480]Will you travel by sea or by air?^你们乘船去，还是乘飞机去？

[00:39.160]We may travel by sea.^我们可能乘船去。

[00:41.880]It's cheaper, isn't it?^这更便宜些，是吗？

[00:44.360]It may be cheaper.^可能是便宜些，

[00:46.160]but it takes a long time.^但花的时间长。

[00:48.840]I'm sure you'll enjoy yourselves.^我肯定你们一定会玩得很痛快。

[00:52.280]Don't be so sure.^别那么肯定。

[00:54.720]We might not go anywhere.^我们可能哪里也去不成。

[00:57.280]My wife always worries too much.^我妻子总是担心这担心那的。

[01:00.880]Who's going to look after the dog?^谁来照看狗啦，

[01:03.920]Who's going to look after the house?^谁来看管房子啦，

[01:06.880]Who's going to look after the garden?^谁来照料花园啦，

[01:09.960]We have this problem every year.^我们每年都碰到这类问题。

[01:13.320]in the end, we stay at home and look after everything!^末了，我们呆在家里来照看一切。

[01:19.680]--- end
