[or:lesson 133]
[ti:Sensational news!]
[tt:爆炸性新闻！]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 133  Sensational news! 爆炸性新闻！

[00:06.960]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.480]--- What reasons did Karen Marsh give for wanting to retire?^卡尔.马什说她为什么想要退休？

[00:18.840]Have you just made a new film, Miss Marsh?^您刚拍完一部新电影吗，马什小姐？

[00:22.040]Yes, I have.^是的，我刚拍完。

[00:24.560]Are you going to make a another? ^您准备再拍一部吗？

[00:26.440]No, I'm not.^不，我不准备拍了。

[00:28.520]I'm going to retire.^我准备退休了。

[00:30.600]I feel very tired.^我感觉累得很。

[00:33.240]I don't want to make another film for a long time.^我早就不想再拍片子了。

[00:37.680]Let's buy a newspaper, Liz.^我们买份报纸吧。莉兹。

[00:40.440]Listen to this! 'Karen Marsh:Sensational News!By our reporter,Alan Jones.^你听这段：“卡伦.马什：爆炸性新闻！由本报记者艾伦.琼斯报导。

[00:47.960]Karen Marsh arrived at London Airport today.^卡伦.马什今天到达伦敦机场。

[00:51.720]She was wearing a blue dress and a mink coat.^她穿着一身蓝色的套装和一件貂皮大衣。

[00:55.120]She told me she had just made a new film.^她告诉我她刚拍完一部新片子。

[00:58.480]she said she was not going to make another.^她说她不准备再拍电影了。

[01:01.520]She said she was going to retire.^她说她准备退休。

[01:04.040]She told reporters she felt very tired and didn't want to make another film for a long time.'^她告诉记者她感到很疲劳，早就不想再拍电影了。”

[01:11.000]I wonder why!^我很想知道为什么。

[01:14.560]--- end
