[or:lesson 135]
[ti:The latest report]
[tt:最新消息]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 135  The latest report 最新消息

[00:06.560]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:11.840]--- Is Karen Marsh going to retire, do you think?^你认为卡尔.马什会退休吗？

[00:17.440]Are you really going to retire, miss Marsh?^马什小姐，您真的准备退休吗？

[00:20.920]I may.^有可能退。

[00:22.480]I can't make up my mind.^我还拿不定主意。

[00:24.680]I will have to ask my future husband.^我得问一下我的未婚夫。

[00:28.200]He won't let me make another film.^他不会再让我拍电影了。

[00:30.880]Your future husband, Miss Marsh?^您的未婚夫，马什小姐？

[00:33.400]Yes. Let me introduce him to you.^是的，让我把他给你们介绍一下。

[00:37.440]His name is Carlos.^他叫卡洛斯。

[00:40.880]We're going to get married next week.^下星期我们就要结婚了。

[00:44.200]Look, Liz!^看啊，莉兹！

[00:46.000]Here's another report about Karen Marsh.^这又有一篇关于卡伦.马什的报道。

[00:49.080]Listen:'Karen Marsh: The latest.^你听，“卡伦.马什:最新消息。

[00:53.080]At her London Hotel today Miss Marsh told reporters she might retire.^今天在伦敦旅馆，马什小姐告诉记者她可能要退休。

[00:59.840]She said she couldn't make up her mind.^她说她还拿不定主意。

[01:02.760]She said she would have to ask her future husband.^她说她得问问她的未婚夫。

[01:06.520]She said her future husband would not let her make another film.^她说她的未婚夫不会再让她拍电影。

[01:11.720]Then she introduced us to Carlos and told us they would get married next week.'^然后她把我们介绍给卡洛斯，并告诉我们说他们下星期结婚。”

[01:18.360]That's sensational news,isn't it, Kate?^凯特，这真是条轰动的消息，是不是？

[01:22.360]It certainly is.^当然啦。

[01:24.800]He'll be her sixth husband!^他将是她的第6个丈夫！

[01:29.160]--- end
