[or:lesson 139]
[ti:Is that you,John?]
[tt:是你吗，约翰？]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 139  Is that you,John? 是你吗，约翰？

[00:06.960]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.360]--- Which John Smith does Graham Turner think he is talking to?^格雷厄姆.特纳以为他在和哪一个约翰.史密斯通话？

[00:19.560]Is that you, John?^是你吗，约翰？

[00:21.920]Yes, speaking.^是我，请讲。

[00:24.160]Tell Mary we'll be late for dinner this evening.^你告诉玛丽，今晚吃饭将晚到一会儿。

[00:28.080]I'm afraid I don't understand.^恐怕我还不明白您的意思。

[00:31.560]Hasn't Mary told you?^玛丽没有告诉你吗？

[00:34.200]She invited Charlotte and me to dinner this evening.^她邀请我和夏洛特今晚去吃饭。

[00:38.320]I said I would be at your house at six o'clock,^我说过我6点到你家，

[00:41.720]but the boss wants me to do some extra work.^但老板要我加班。

[00:45.320]I'll have to stay at the office.^我不得不留在办公室，

[00:48.000]I don't know when I'll finish.^不知道什么时候才能结束。

[00:50.320]Oh, and by the way, my wife wants to know if Mary needs any help.^喔，顺便问一问，我妻子想知道玛丽是否需要帮忙。

[00:56.200]I don't know what you're talking about.^我不知道您在说些什么。

[01:00.640]That is John Smith, isn't it?^你是约翰.史密斯，对吗？

[01:03.360]Yes, I'm John Smith.^是的，我是约翰.史密斯。

[01:06.520]You are John Smith,the engineer,aren't you? ^你是工程师约翰.史密斯，对吗？

[01:09.920]That's right.^对。

[01:11.800]You work for the Overseas Engineering Company, don't you? ^你在海外工程公司上班，是吗？

[01:16.240]No, I don't. I'm John Smith the telephone engineer^不，不是。我是电话工程师约翰.史密斯，

[01:21.680]and I'm repairing your telephone line.^我正在修理您的电话线。

[01:26.120]--- end
