[or:lesson 141]
[ti:Sally's first train ride]
[tt:萨莉第一交乘火车旅行]
[al:新概念英语1]
[by:李舜生]

[00:00.760]--- lesson 141  Sally's first train ride 萨莉第一交乘火车旅行

[00:08.280]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:13.640]--- Why was the mother embarrassed?^为什么母亲感到很尴尬？

[00:18.520]Last week, my four-year-old daughter, Sally, was invited to a children's party.^上周，我4岁的女儿萨莉被邀请去参加一个儿童聚会。

[00:26.680]I decided to take her by train.^我决定带她乘火车去。

[00:30.160]Sally was very excited because she had never travelled on a train before.^萨莉非常激动，因为她从未乘过火车。

[00:36.400]She sat near the window and asked questions about everything she saw.^她靠车窗坐着，对她所看到的一切都要问个明白。

[00:43.320]Suddenly, a middle-age lady got on the train and sat opposite Sally.^突然，一个中年妇女上了火车，坐在萨莉的对面。

[00:50.120]'Hello, little girl,' she said.^“你好，小姑娘，”她说。

[00:53.800]Sally did not answer, but looked at her curiously.^萨莉没回答，却好奇地看着她。

[00:58.680]The lady was dressed in a blue coat and a large, funny hat.^那位妇女穿着一件蓝色的大衣，戴着一顶大而滑稽的帽子。

[01:05.280]After the train had left the station, the lady opened her handbag and took out her power compact.^火车开出车站后，那位妇女找开了手提包，拿出了粉盒。

[01:13.680]She then began to make up her face.^然后她开始打扮起来。

[01:17.320]'Why are you doing that?' Sally asked.^“你为什么要那样做呢？”萨莉问。

[01:22.880]'To make myself beautiful,' the lady answered.^“为了把自己打扮漂亮啊，”那位妇女答道。

[01:28.720]She put away her compact and smiled kindly.^她放好了粉盒，慈祥地微笑着。

[01:33.720]'But you are still ugly,' Sally said.^“可是你仍然难看呀，”萨莉说。

[01:38.120]Sally was amused, but I was very embarrassed!^萨莉感到很有趣，而我却很尴尬。

[01:45.760]--- end
