[or:lesson 143]
[ti:A walk through the woods]
[tt:林中散步]
[al:新概念英语1]
[by:李舜生]

[00:00.800]--- lesson 143  A walk through the woods 林中散步

[00:07.000]--- Listen to the tape then answer this question.^听录音，然后回答问题。

[00:12.520]--- What was so funny about the words on the sign?^牌子上的字有什么可笑的地方？

[00:18.520]I live in a very old town which is surrounded by beautiful woods.^我住在一个由美丽的树林环绕的古老小镇上。

[00:24.800]It is a famous beauty spot.^这是一个著名的风景胜地。

[00:27.400]On Sundays, hundreds of people come from the city to see our town and to walk through the woods.^每适星期天，有许许多人从城里来观赏我们的小镇，并在树林中散步。

[00:34.840]Visitors have been asked to keep the woods clean and tidy.^游客已被告知要保持树林的整洁。

[00:39.920]Litter baskets have been placed under the trees,^树下都已设置了废物筐，

[00:43.320]but people still throw their rubbish everywhere.^但是人们仍到处扔垃圾。

[00:46.800]Last Wednesday, I went for a walk in the woods.^上星期三我到树林里去散步。

[00:50.760]What I saw made me very sad.^我所见到的一切使我非常难过。

[00:54.280]I counted seven old cars and three old refrigerators.^我数了一下，有7辆旧汽车和3上旧冰箱。

[00:59.760]The litter baskets were empty^废物筐是空的，

[01:02.320]and the ground was covered with pieces of paper, cigarette ends, old tyres, empty bottles and rusty tins.^而满地都是纸片、烟头、旧轮胎，空瓶子和生锈的空罐头盒。

[01:12.040]Among the rubbish, I found a sign which said,^在垃圾堆中我发现了一块牌子，上面写着：

[01:15.760]'Anyone who leaves litter in these woods will be prosecuted!'^“凡在此树林里丢弃垃圾者，将依法处置。”

[01:22.280]--- end
