[or:lesson 5]
[ti:No wrong numbers]
[tt:无错号之虞]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 5  No wrong numbers 无错号之虞

[00:06.600]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.720]--- What does 'No wrong numbers' mean?

[00:20.520]Mr.James Scott has a garage in Silbury and now he has just bought another garage in Pinhurst.^詹姆斯.斯科特先生在锡尔伯里有一个汽车修理部，现在他刚在平赫斯特买了另一个汽车修理部。

[00:32.120]Pinhurst is only five miles from Silbury,^平赫斯特离锡尔伯里只有5英里，

[00:36.840]but Mr.Scott cannot get a telephone for his new garage,^但詹姆斯.斯科特先生未能为他新的汽车修理部搞到一部电话机，

[00:42.480]so he has just bought twelve pigeons.^所以他买了12只鸽子。

[00:47.120]Yesterday, a pigeon carried the first message from Pinhurst to Silbury.^昨天，一只鸽子把第一封信从平赫斯特带到锡尔伯里。

[00:53.720]The bird covered the distance in three minutes.^这只鸟只用了3分钟就飞完了全程。

[00:58.080]Up to now, Mr.Scott has sent a great many requests for spare parts and other urgent messages from one garage to the other.^到目前为止，斯科特先生从一个汽车修理部向另一个发送了大量索取备件的信件和其他紧急函件。

[01:08.600]In this way, he has begun his own private 'telephone' service.^就这样，他开始自己的私人“电话”业务。

[01:16.080]--- end
