[or:lesson 7]
[ti:Too late]
[tt:为时太晚]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 7  Too late 为时太晚

[00:06.520]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.400]--- Did the detectives save the diamonds?

[00:19.440]The plane was late and detectives were waiting at the airport all morning.^飞机误点了，侦探们在机场等了整整一上午。

[00:26.240]They were expecting a valuable parcel of diamonds from South Africa.^他们正期待从南非来的一个装着钻石的贵重包裹。

[00:32.440]A few hours earlier, someone had told the police that thieves would try to steal the diamonds.^数小时以前，有人向警方报告，说有人企图偷走这些钻石。

[00:41.520]When the plane arrived, some of the detectives were waiting inside the main building while others were waiting on the airfield.^当飞机到达时，一些侦探等候在主楼内，另一些侦探则守候在停机坪上。

[00:52.800]Two men took the parcel off the plane and carried it into the Customs House.^有两个人把包裹拿下飞机，进了海关。

[00:59.960]While two detectives were keeping guard at the door, two others opened the parcel.^这时两个侦探把住门口，另外两个侦探打开了包裹。

[01:07.920]To their surprise, the precious parcel was full of stones and sand!^令他们吃惊的是，那珍贵的包裹里面装的全是石头和沙子！

[01:16.840]--- end
