[or:lesson 8]
[ti:The best and the worst]
[tt:最好的和最差的]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 8  The best and the worst 最好的和最差的

[00:07.600]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.960]--- Why is Joe's garden the most beautiful one in the town?

[00:21.600]Joe Sanders has the most beautiful garden in our town.^乔.桑德斯拥有我们镇上最漂亮的花园。

[00:27.640]Nearly everybody enters for 'The Nicest Garden Competition' each year,^几乎每个人都参加每年举办的“最佳花园竞赛”，

[00:33.600]but Joe wins every time.^而每次都是乔获胜。

[00:37.720]Bill Frith's garden is larger than Joe's.^比尔.弗里斯的花园比乔的花园大，

[00:41.920]Bill works harder than Joe and grows more flowers and vegetables,^他比乔也更为勤奋，种植的花卉和蔬菜也更多，

[00:47.600]but Joe's garden is more interesting.^但乔的花园更富有情趣。

[00:51.240]He has made neat paths and has built a wooden bridge over a pool.^他修筑了一条条整洁的小路，并在一个池塘上架了一座小木桥。

[00:57.800]I like gardens too, but I do not like hard work.^我也喜欢花园，但我却不愿意辛勤劳动。

[01:03.680]Every year I enter for the garden competition too,^每年的花园竞赛我也参加，

[01:08.720]and I always win a little prize for the worst garden in the town!^但总因是镇上最劣的花园而获得一个小奖！

[01:16.160]--- end
