[or:lesson 9]
[ti:A cold welcome]
[tt:冷遇]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 9  A cold welcome 冷遇

[00:06.200]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.480]--- What does 'a cold welcome' refer to?

[00:20.040]On Wednesday evening, we went to the Town Hall.^星期三的晚上，我们去了市政厅。

[00:24.680]It was the last day of the year and a large crowd of people had gathered under the Town Hall clock.^那是一年的最后一天，一大群人聚集在市政厅的大钟下面。

[00:33.720]It would strike twelve in twenty minutes' time.^再过20分钟，大钟将敲响12下。

[00:38.560]Fifteen minutes passed and then, at five to twelve, the clock stopped.^15分钟过去了，而就在11点55分时，大钟停了。

[00:47.040]The big minute hand did not move.^那根巨大的分针不动了。

[00:51.920]We waited and waited, but nothing happened.^我们等啊等啊，可情况没有变化。

[00:57.040]Suddenly someone shouted, 'It's two minutes past twelve! The clock has stopped!'^突然有人喊道：“已经12点零2分了！那钟已经停了！”

[01:07.960]I looked at my watch.It was true.^我看了一下我的手表，果真如此。

[01:11.440]The big clock refused to welcome the New Year.^那座大钟不愿意迎接新年。

[01:16.240]At that moment, everybody began to laugh and sing.^此时，大家已经笑了起来，同时唱起了歌。

[01:23.840]--- end
