[or:lesson 10]
[ti:Not for jazz]
[tt:不适于演奏爵士乐]
[al:新概念英语2]
[by:王留美]

[00:00.840]--- Lesson 10 Not for jazz 不适于演奏爵士乐

[00:07.360]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.920]--- What happened to the clavichord?

[00:19.560]We have an old musical instrument.^我家有件古乐器，

[00:23.760]It is called a clavichord.^被称作古钢琴，

[00:27.760]It was made in Germany in 1681.^是1681年德国造的。

[00:32.440]Our clavichord is kept in the living room.^我们的这架古钢琴存放在起居室里。

[00:36.320]It has belonged to our family for a long time.^我们家有这件乐器已经很久了，

[00:40.840]The instrument was bought by my grandfather many years ago.^是我祖父在很多年以前买的。

[00:46.800]Recently it was damaged by a visitor.^可它最近被一个客人弄坏了，

[00:50.960]She tried to play jazz on it!^因为她用它来弹奏爵士乐。

[00:54.760]She struck the keys too hard and two of the strings were broken.^她在击琴键时用力过猛，损坏了两根琴弦。

[01:01.520]My father was shocked.^我父亲大为吃惊，

[01:04.960]Now we are not allowed to touch it.^不许我们再动它。

[01:07.880]It is being repaired by a friend of my father's.^父亲的一个朋友正在修理这件乐器。

[01:13.120]--- end
