[or:lesson 12]
[ti:Goodbye and good luck]
[tt:再见，一路顺风]
[al:新概念英语2]
[by:王留美]

[00:00.840]--- Lesson 12  Goodbye and good luck 再见，一路顺风

[00:06.680]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.280]--- Where is Captain Alison going and how?

[00:19.200]Our neighbour, Captain Charles Alison, will sail from Portsmouth tomorrow.^我们的邻居查尔斯.艾利森船长明天就要从朴次茅斯启航了。

[00:26.880]We'll meet him at the harbour early in the morning.^明天一大早我们将在码头为他送行。

[00:31.400]He will be in his small boat, Topsail.^他将乘坐他的“涛波赛”号小艇。

[00:36.000]Topsail is a famous little boat.^“涛波赛”号是艘有名的小艇，

[00:39.720]It has sailed across the Atlantic many times.^它已经多次横渡大西洋。

[00:44.960]Captain Alison will set out at eight o'clock, so we'll have plenty of time.^艾利森船长将于8点钟启航，因此我们有充裕的时间。

[00:52.680]We'll see his boat and then we'll say goodbye to him.^我们将参观他的船，然后和他告别。

[00:57.320]He will be away for two months.^他要离开两个月，

[01:00.520]We are very proud of him.^我们真为他感到自豪，

[01:03.240]He will take part in an important race across the Atlantic.^他将参加一次重大的横渡大西洋的比赛。

[01:09.680]--- end
