[or:lesson 15]
[ti:Good news]
[tt:佳音]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 15  Good news 佳音

[00:06.520]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.440]--- What was the good news?

[00:17.200]The secretary told me that Mr.Harmsworth would see me.^秘书告诉我说哈姆斯沃斯先生要见我。

[00:23.640]I felt very nervous when I went into his office.^我走进他的办公室，感到非常紧张。

[00:28.480]He did not look up from his desk when I entered.^我进去的时候，他连头也没抬。

[00:32.760]After I had sat down, he said that business was very bad.^待我坐下后，他说生意非常不景气。

[00:39.840]He told me that the firm could not afford to pay such large salaries. Twenty people had already left.^他还告诉我，公司支付不起这么庞大的工资开支，有20个人已经离去。

[00:51.680]I knew that my turn had come.^我知道这次该轮到我了。~~

[00:56.360]'Mr.Harmsworth,' I said in a weak voice.^“哈姆斯沃斯先生，”我无力地说。~~

[01:02.920]'Don't interrupt,' he said.^“不要打断我的话，”他说。~~

[01:06.840]Then he smiled and told me I would receive an extra thousand pounds a year!^然后他微笑了一下告诉我说，我每年将得到1,000 英镑的额外收入。

[01:16.320]--- end
