[or:lesson 16]
[ti:A polite request]
[tt:彬彬有礼的要求]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 16  A polite request 彬彬有礼的要求

[00:07.120]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.360]--- What was the polite request?

[00:18.760]If you park your car in the wrong place, a traffic policeman will soon find it.^一旦你把汽车停错了地方，交通警很快就会发现。

[00:27.440]You will be very lucky if he lets you go without a ticket.^如果他没给你罚单就放你走了，算你走运。

[00:34.000]However, this does not always happen.^然而，情况并不都是这样，

[00:38.920]Traffic police are sometimes very polite.^交通警有时也很客气。

[00:44.200]During a holiday in Sweden,^有一次在瑞典度假，

[00:47.560]I found this note on my car: 'sir, we welcome you to our city.^我发现我的车上有这样一个字条：“先生，欢迎您光临我们的城市。

[00:58.320]This is a "No Parking" area.^此处是‘禁止停车’区。

[01:02.080]You will enjoy your stay here if you pay attention to our street signs.^如果您对我们街上的标牌稍加注意，您在此会过得很愉快的。

[01:09.080]This note is only a reminder.'^谨此提请注意。”

[01:13.720]If you receive a request like this, you cannot fail to obey it!^如果你收到这样的恳求，你是不会不遵照执行的！

[01:21.520]--- end
