[or:lesson 18]
[ti:He often does this!]
[tt:他经常干这种事]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 18  He often does this! 他经常干这种事

[00:07.480]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.880]--- What had happened to the writer's bag?

[00:19.760]After I had had lunch at a village pub, I looked for my bag.^我在一家乡村小酒店吃过午饭后，就找我的提包。

[00:26.720]I had left it on a chair beside the door and now it wasn't there!^我曾把它放在门边的椅子上，可这会儿不见了！

[00:34.000]As I was looking for it, the landlord came in.^当我正在寻找时，酒店老板走了进来。~~

[00:39.360]'Did you have a good meal?' he asked.^“您吃得好吗？”他问。~~

[00:43.760]'Yes, thank you,' I answered, 'but I can't pay the bill. I haven't got my bag.'^“很好，谢谢。”我回答，“但我付不了帐，我的提包没有了。”~~

[00:52.880]The landlord smiled and immediately went out.^酒店老板笑了笑，马上走了出去。

[00:58.520]In a few minutes he returned with my bag and gave it back to me.^一会儿工夫他拿着我的提包回来了，把它还给了我。~~

[01:04.640]'I'm very sorry,' he said. 'My dog had taken it into the garden. He often does this!'^“实在抱歉，”他说，“我的狗把它弄到花园里去了，他常干这种事！”

[01:15.480]--- end
