[or:lesson 19]
[ti:Sold out]
[tt:票已售完]
[al:新概念英语2]
[by:王留美]

[00:00.840]--- Lesson 19  Sold out 票已售完

[00:06.800]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.240]--- When will the writer see the play?

[00:18.840]'The play may begin at any moment,' I said.^“剧马上就要开演了，”我说。~~

[00:24.640]'It may have begun already,' Susan answered.^“也许已经开演了呢，”苏珊回答说。~~

[00:30.040]I hurried to the ticket office. 'May I have two tickets please?' I asked.^我匆匆赶到售票处，问：“我可以买两张票吗？”~~

[00:38.320]'I'm sorry, we've sold out,' the girl said.^“对不起，票已售完。”那位姑娘说。~~

[00:44.200]'What a pity!' Susan exclaimed.^“真可惜！”苏珊大声说。~~

[00:48.480]Just then, a man hurried to the ticket office.^正在这时，一个男子匆匆奔向售票处。~~

[00:53.880]'Can I return these two tickets?' he asked.^“我可以退掉这两张票吗？”他问。~~

[00:59.160]'Certainly,' the girl said.^“当然可以，”那姑娘说。~~

[01:03.480]I went back to the ticket office at once.^我马上又回到售票处。~~

[01:08.320]'Could I have those two tickets please?' I asked.^“我可以买那两张票吗？”我问。~~

[01:12.920]'Certainly,' the girl said, 'but they're for next Wednesday's performance. Do you still want them?'^“当然可以，不过这两张票是下星期三的，您是否还要呢？”~~

[01:22.800]'I might as well have them,' I said sadly.^“我还是买下的好，”我垂头丧气地说。

[01:29.560]--- end
