[or:lesson 22]
[ti:A glass envelope]
[tt:玻璃信封]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 22  A glass envelope 玻璃信封

[00:06.440]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.720]--- How did Jane receive a letter from a stranger?

[00:19.560]My daughter, Jane, never dreamed of receiving a letter from a girl of her own age in Holland.^我的女儿简从未想过会接到荷兰一位同龄姑娘的来信。

[00:29.000]Last year, we were travelling across the Channel and Jane put a piece of paper with her name and address on it into a bottle.^去年，当我们横渡英吉利海峡时，简把写有她姓名和住址的一张纸条装进了一只瓶子，

[00:40.640]She threw the bottle into the sea.^又将瓶子扔进了大海。

[00:45.000]She never thought of it again,^此后她就再没去想那只瓶子。

[00:47.840]but ten months later, she received a letter from a girl in Holland.^但10个月以后，她收到了荷兰一位姑娘的来信。

[00:54.720]Both girls write to each other regularly now.^现在这两位姑娘定期通信了。

[00:59.000]However, they have decided to use the post office.^然而她们还是决定利用邮局。

[01:03.920]Letters will cost a little more, but they will certainly travel faster.^这样会稍微多花点钱，但肯定是快得多了。

[01:11.160]--- end
