[or:lesson 25]
[ti:Do the English speak English?]
[tt:英国人讲的是英语吗？]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 25  Do the English speak English? 英国人讲的是英语吗？

[00:09.920]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:15.640]--- Why does the writer not understand the porter?

[00:22.760]I arrived in London at last.^我终于到了伦敦。

[00:26.520]The railway station was big, black and dark.^火车站很大，又黑又暗。

[00:32.680]I did not know the way to my hotel, so I asked a porter.^我不知道去饭店的路该怎么走，于是向一个搬运工打听。

[00:39.040]I not only spoke English very carefully, but very clearly as well.^我的英语讲得不但非常认真，而且咬字也非常清楚。

[00:46.880]The porter, however, could not understand me.^然而搬运工却不明白我的话。

[00:51.760]I repeated my question several times and at last he understood.^我把问话重复了很多遍。他终于听懂了。

[00:59.640]he answered me, but he spoke neither slowly nor clearly.^他回答了，但他讲得既不慢也不清楚。

[01:07.040]'I am a foreigner,' I said.^“我是个外国人，”我说。

[01:11.120]Then he spoke slowly, but I could not understand him.^于是他说得慢了，可我还是听不懂。

[01:17.400]My teacher never spoke English like that!^我的老师从来不那样讲英语！

[01:21.720]The porter and I looked at each other and smiled.^我和搬运工相视一笑。

[01:27.440]Then he said something and I understood it.^接着，他说了点什么，这回我听懂了。

[01:32.000]'You'll soon learn English!' he said.^“ 您会很快学会英语的！”他说。

[01:37.240]I wonder. In England, each person speaks a different language.^我感到奇怪。在英国，人们各自说着一种不同的语言。

[01:44.240]The English understand each other, but I don't understand them!^英国人之间相互听得懂，可我却不懂他们的话！

[01:49.720]Do they speak English?^他们说的是英语吗？

[01:53.840]--- end
