[or:lesson 26]
[ti:The best art critics]
[tt:最佳艺术评论家]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 26  The best art critics 最佳艺术评论家

[00:08.640]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.560]--- Who is the student's best critic?

[00:20.240]I am an art student and I paint a lot of pictures.^我是个学艺术的学生，画了很多画。

[00:25.920]Many people pretend that they understand modern art^有很多人装成很懂现代艺术的样子，

[00:31.560]They always tell you what a picture is 'about'.^总是告诉你一幅画的“意思”是什么。

[00:36.080]Of course, many pictures are not 'about' anything.^当然，有很多画是什么“意思”也没有的。

[00:41.200]They are just pretty patterns.^它们就是些好看的图案，

[00:45.360]We like them in the same way that we like pretty curtain material.^我们喜爱它们就像我们喜欢漂亮的窗帘布一样。

[00:51.840]I think that young children often appreciate modern pictures better than anyone else. They notice more.^我觉得小孩子们往往比任何人都更能欣赏现代绘画，他们观察到的东西更多。

[01:02.360]My sister is only seven, but she always tells me whether my pictures are good or not.^我的妹妹只有7岁，但她总能说出我的画是好还是坏。

[01:10.840]She came into my room yesterday.^昨天她到我房里来了。~~

[01:14.640]'What are you doing?' she asked.^"你在干什么呢?"她问。~~

[01:19.000]'I'm hanging this picture on the wall,' I answered. 'It's a new one. Do you like it?'^“我正把这幅画挂到墙上去。”我回答说，“这是幅新画,你喜欢吗？”~~

[01:27.160]She looked at it critically for a moment.^她用挑剔的目光看了一会儿。

[01:30.680]'It's all right,' she said, 'but isn't it upside down?'^“还可以吧。”她说，“不过，是不是挂倒了？”~~

[01:39.200]I looked at it again.^我再次看了看画。

[01:41.520]She was right! It was!^她说对了！是挂倒了！

[01:45.920]--- end
