[or:lesson 29]
[ti:Taxi!]
[tt:出租汽车!]
[al:新概念英语2]
[by:王留美]

[00:00.760]--- Lesson 29  Taxi! 出租汽车!

[00:07.520]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.880]--- Dose Captain Fawcett think any trip is too dangerous?

[00:22.160]Captain Ben Fawcett has bought an unusual taxi and has begun a new service.^本.弗西特机长买了一辆不同寻常的出租汽车，并开始了一项新的业务。

[00:31.000]The 'taxi' is a small Swiss aeroplane called a 'Pilatus Porter'.^这辆“出租汽车”是一架小型瑞士飞机，叫“皮勒特斯.波特“号。

[00:38.440]This wonderful plane can carry seven passengers.^这架奇妙的飞机可以载7名乘客。

[00:43.800]The most surprising thing about it, however, is that it can land anywhere: on snow, water, or even on a ploughed field.^然而，最令人惊奇的是它能够在任何地方降落：雪地上，水面上，甚至刚耕过的田里。

[00:56.280]Captain Fawcett's first passenger was a doctor who flew from Birmingham to a lonely village in the Welsh mountains.^弗西特机长的第一名乘客是位医生，他从伯明翰飞往威尔士山区一个偏僻的村庄。

[01:06.960]Since then, Captain Fawcett has flown passengers to many unusual places.^从那时开始，弗西特机长已经载送乘客到过许多不寻常的地方。

[01:13.640]Once he landed on the roof of a block of flats and on another occasion, he landed in a deserted car park.^一次，他把飞机降落在了一栋公寓楼的屋顶上；还有一次，降落在了一个废弃的停车场上。

[01:23.760]Captain Fawcett has just refused a strange request from a businessman.^弗西特机长刚刚拒绝了一位商人的奇怪要求。

[01:30.640]The man wanted to fly to Rockall, a lonely island in the Atlantic Ocean,^这个人想要飞往大西洋上的一个孤岛 -- 罗卡尔岛，

[01:37.600]but Captain Fawcett did not take him because the trip was too dangerous.^弗西特机长之所以不送他去，是因为那段飞行太危险了。

[01:44.880]--- end
