[or:lesson 30]
[ti:Football or polo?]
[tt:足球还是水球？]
[al:新概念英语2]
[by:王留美]

[00:00.800]--- Lesson 30  Football or polo? 足球还是水球？

[00:07.480]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.120]--- What happened to the man in the boat?

[00:18.880]The Wayle is a small river that cuts across the park near my home.^威尔河是横穿过我家附近公园的一条小河。

[00:26.200]I like sitting by the Wayle on fine afternoons.^我喜欢在天气晴朗的下午到河边坐坐。

[00:31.160]It was warm last Sunday, so I went and sat on the river bank as usual.^上星期日天气很暖和。于是我和往常一样，又去河边坐着。

[00:37.960]Some children were playing games on the bank and there were some people rowing on the river.^河岸上有些孩子正在玩耍，河面上有些人正在划船。

[00:45.720]Suddenly, one of the children kicked a ball very hard and it went towards a passing boat.^突然，一个孩子狠狠地踢了一脚球，球便向着一只划过来的小船飞去。

[00:54.720]Some people on the bank called out to the man in the boat, but he did not hear them.^岸上的一些人对着小船上的人高喊，但他没有听见。

[01:02.200]The ball struck him so hard that he nearly fell into the water.^球重重地打在他身上，使他差点儿落入水中。

[01:08.400]I turned to look at the children, but there weren't any in sight:they had all run away!^我转过头去看那些孩子，但一个也不见，全都跑了！

[01:16.160]The man laughed when he realized what had happened.^当那个人明白了发生的事情时，笑了起来。

[01:20.360]He called out to the children and threw the ball back to the bank.^他大声叫着那些孩子，把球扔回到岸上。

[01:26.880]--- end
