[or:lesson 33]
[ti:Out of darkness]
[tt:冲出黑暗]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 33  Out of darkness 冲出黑暗

[00:08.200]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.240]--- Why was the girl in hospital?

[00:19.320]Nearly a week passed before the girl was able to explain what had happened to her.^几乎过了一个星期，那姑娘才能讲述自己的遭遇。

[00:27.520]One afternoon she set out from the coast in a small boat and was caught in a storm.^一天下午，她乘小船从海岸出发，遇上了风暴。

[00:36.400]Towards evening, the boat struck a rock and the girl jumped into the sea.^天将黑时，小船撞在了一块礁石上，姑娘跳进了海里。

[00:44.280]Then she swam to the shore after spending the whole night in the water.^她在海里游了整整一夜才游到岸边。

[00:51.200]During that time she covered a distance of eight miles.^在那段时间里，她游了8英里。

[00:57.480]Early next morning, she saw a light ahead.^第二天凌晨，她看到前方有灯光，

[01:02.200]She knew she was near the shore because the light was high up on the cliffs.^知道自己已经接近岸边了，因为那灯光是在高高的峭壁上。

[01:09.480]On arriving at the shore, the girl struggled up the cliff towards the light she had seen.^到达岸边后，姑娘朝着她看到的灯光方向挣扎着往峭壁上爬去。

[01:18.400]That was all she remembered.^她所记得的就是这些。

[01:21.640]When she woke up a day later, she found herself in hospital.^第二天她醒来时，发现自己躺在医院里。

[01:28.840]--- end
