[or:lesson 41]
[ti:Do you call that a hat?]
[tt:你把那个叫帽子吗？]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 41  Do you call that a hat? 你把那个叫帽子吗？

[00:09.120]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.960]--- What kind of shopping does the writer enjoy, do you think?

[00:22.360]'Do you call that a hat?' I said to my wife.^“你把那个叫帽子吗？”我对妻子说。~~

[00:28.400]'You needn't be so rude about it,' my wife answered as she looked at herself in the mirror.^“你说话没必要这样不客气，”我的妻子边回答边照着镜子。~~

[00:36.000]I sat down on one of those modern chairs with holes in it and waited.^我坐在一个新式的满是网眼儿的椅子上，等待着。

[00:42.680]We had been in the hat shop for half an hour and my wife was still in front of the mirror.^我们在这家帽店已经呆了半个小时了，而我的妻子仍在镜子面前。~~

[00:51.320]'We mustn't buy things we don't need,' I remarked suddenly. I regretted saying it almost at once.^“我们不应该买我们不需要的东西，”我突然发表意见说，但马上又后悔说了这话。~~

[01:01.080]'You needn't have said that,' my wife answered.^“你没必要这么说，”我妻子回答说，

[01:05.360]'I needn't remind you of that terrible tie you bought yesterday.'^“我也不必提醒你昨天买的那条糟糕透了的领带。”~~

[01:12.680]'I find it beautiful,' I said. 'A man can never have too many ties.'^“我觉得它好看，”我说，“男人有多少领带也不会嫌多。”~~

[01:20.120]'And a woman can't have too many hats,' she answered.^“女人有多少帽子也不嫌多。”她回答。~~

[01:25.920]Ten minutes later we walked out of the shop together.^10分钟以后，我们一道走出了商店。

[01:31.120]My wife was wearing a hat that looked like a lighthouse!^我妻子戴着一顶像灯塔一样的帽子。~~

[01:37.560]--- end
