[or:lesson 42]
[ti:Not very musical]
[tt:并非很懂音乐]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 42  Not very musical 并非很懂音乐

[00:08.680]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.840]--- What happened when the sake charmer began to play jazz?

[00:22.720]As we had had a long walk through one of the markets of old Delhi, we stopped at a square to have a rest.^当我们穿过旧德里的市场时走了很长一段路，我们在一个广场上停下来休息。

[00:32.880]After a time, we noticed a snake charmer with two large baskets at the other side of the square, so we went to have a look at him.^过了一会儿，我们注意到广场的那一边有一个带着两个大筐的耍蛇人，于是就走过去看看。

[00:44.600]As soon as he saw us, he picked up a long pipe which was covered with coins and opened one of the baskets.^他一见我们，就拿起了一个长长的上面镶有硬币的管乐器，并掀开了一个筐的盖子。

[00:55.680]When he began to play a tune, we had our first glimpse of the snake.^当他开始吹奏一支曲子时，我们才第一次看到那条蛇。

[01:02.960]It rose out of the basket and began to follow the movements of the pipe.^它从筐里探出身子，随着乐器的摆动而扭动。

[01:09.920]We were very much surprised when the snake charmer suddenly began to play jazz and modern pop songs.^当耍蛇人突然又吹奏起爵士乐和现代流行乐曲时，

[01:20.200]The snake, however, continued to 'dance' slowly.^我们感到非常惊奇。然而那蛇却还是缓慢地“舞动”着。

[01:25.880]It obviously could not tell the difference between Indian music and jazz!^显然，它分辨不出印度音乐和爵士乐！

[01:33.960]--- end
