[or:lesson 43]
[ti:Over the South Pole]
[tt:飞越南极]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 43  Over the South Pole 飞越南极

[00:07.600]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.240]--- How was the plane able to clear the mountains?

[00:19.480]In 1929, three years after his flight over the North Pole, the American explorer, R.E.Byrd,successfully flew over the South Pole for the first time.^美国探险家 R.E.伯德在飞越北极3年之后，于1929年第一次飞越了南极。

[00:36.600]Though, at first, Byrd and his men were able to take a great many photographs of the mountains that lay below,^虽然开始时伯德和他的助手们拍下了飞机下面连绵群山的大量照片，

[00:45.760]they soon ran into serious trouble.^但他们很快就陷入了困境。

[00:49.560]At one point, it seemed certain that their plane would crash.^在有个地方，飞机似乎肯定要坠毁了。

[00:54.960]It could only get over the mountains if it rose to 10,000 feet.^只有在飞至10,000英尺的高度时，它才能飞过这些山头。

[01:01.760]Byrd at once ordered his men to throw out two heavy food sacks.^伯德马上命令他的助手们把两个沉重的食物袋扔掉，

[01:08.320]The plane was then able to rise and it cleared the mountains by 400 feet.^于是飞机可以上升了，它在离山头400英尺的高度飞越了过去。

[01:16.040]Byrd now knew that he would be able to reach the South Pole which was 300 miles away,^伯德这时知道他能够顺利飞抵300英里以外的南极了，

[01:23.080]for there were no more mountains in sight.^因为前面再没有山了。

[01:26.440]The aircraft was able to fly over the endless white plains without difficulty.^飞机可以毫无困难地飞过这片茫茫无际的白色原野！

[01:34.600]--- end
