[or:lesson 45]
[ti:A clear conscience]
[tt:问心无愧]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 45  A clear conscience 问心无愧

[00:06.880]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.960]--- How did Sam get his money back?

[00:17.960]The whole village soon learnt that a large sum of money had been lost.^整个村子很快知道，有一大笔钱丢失了。

[00:24.880]Sam Benton, the local butcher, had lost his wallet while taking his savings to the post office.^当地的屠户萨姆.本顿在把存款送往邮局的途中把钱包丢了。

[00:33.440]Sam was sure that the wallet must have been found by one of the villagers, but it was not returned to him.^萨姆确信那钱包一定是被某个村民捡到了，可是却不见有人来送还给他。

[00:43.080]Three months passed, and then one morning, Sam found his wallet outside his front door.^3个月过去了，后来在一天早晨，萨姆在自己的大门外发现了他的钱包。

[00:51.720]It had been wrapped up in newspaper and it contained half the money he had lost,^钱包是用报纸包着的，里面有他丢失的钱的一半，

[00:58.880]together with a note which said:'A thief, yes, but only 50 per cent a thief!'^而且还附着一张纸条，上面写着：“一个小偷，是的，但只是一个50%的小偷！”

[01:09.440]Two months later, some more money was sent to Sam with another note:'Only 25 per cent a thief now!'^又过了两个月，又有一些钱送还给了萨姆，又附了一张字条：“这回只是25%的小偷了！”

[01:21.560]In time, all Sam's money was paid back in this way.^很快，萨姆全部的钱都用同样的方式还了回来。

[01:26.880]The last note said:'I am 100 per cent honest now!'^最后的那张字条上写道：“我现在是一个100%的诚实人了！”

[01:35.000]--- end
