[or:lesson 48]
[ti:Did you want to tell me something?]
[tt:你想对我说什么吗？]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 48  Did you want to tell me something? 你想对我说什么吗？

[00:08.640]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.600]--- Why did the writer become very worried?

[00:20.760]Dentists always ask questions when it is impossible for you to answer.^牙科医生们总是在你无法作出回答的时候向你提出问题。

[00:27.440]My dentist had just pulled out one of my teeth and had told me to rest for a while.^我的牙科医生刚刚给我拔掉了一颗牙，叫我休息一会儿。

[00:34.160]I tried to say something, but my mouth was full of cotton wool.^我想说点什么，但我嘴里塞满了药棉。

[00:40.480]He knew I collected match boxes and asked me whether my collection was growing.^他知道我收集火柴盒，于是问我收藏的米柴盒是否在增加。

[00:47.760]He then asked me how my brother was and whether I liked my new job in London.^接着他又问我的兄弟近来如何，问我是否喜欢伦敦的新工作。

[00:54.440]In answer to these questions I either nodded or made strange noises.^作为对这些问题的回答，我不是点头，就是发出奇怪的声音。

[01:00.880]Meanwhile, my tongue was busy searching out the hole where the tooth had been.^与此同时，我的舌头正在忙着寻找刚拔掉的那颗牙的伤口。

[01:08.120]I suddenly felt very worried, but could not say anything.^我突然非常着急起来，但却什么也说不出来。

[01:13.120]When the dentist at last removed the cotton wool from my mouth,^当那位牙医最后将药棉从我嘴中取出时，

[01:18.320]I was able to tell him that he had pulled out the wrong tooth.^我总算有可能告诉他，他拔错了牙。

[01:25.040]--- end
