[or:lesson 50]
[ti:Taken for a ride]
[tt:乘车兜风]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 50  Taken for a ride 乘车兜风

[00:07.400]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.400]--- Why did the writer not get off the bus at Woodford Green?

[00:21.080]I love travelling in the country, but I don't like losing my way.^我喜欢在乡间旅行，但却不愿意迷路。

[00:27.720]I went on an excursion recently, but my trip took me longer than I expected.^最近我作了一次短途旅行，但这次旅行所花费的时间比我预计的要长。~~

[00:35.640]'I'm going to Woodford Green,' I said to the conductor as I got on the bus,'but I don't know where it is.'^“我要去伍德福德草地，”我一上车就对售票员说，“但我不知道它在那儿。”~~

[00:44.880]'I'll tell you where to get off.' answered the conductor.^“我来告诉您在哪儿下车，”售票员回答说。~~

[00:50.640]I sat in the front of the bus to get a good view of the countryside.^我坐在汽车的前部，以便饱览农村风光。

[00:56.920]After some time, the bus stopped.^过了一些时候，车停了。

[01:00.800]Looking round, I realized with a shock that I was the only passenger left on the bus.^我环视了一下身旁，惊奇地发现车里就只剩我一个乘客了。~~

[01:08.480]'You'll have to get off here,' the conductor said. 'This is as far as we go.'^“您得在这里下车，”售票员说，“我们的车就到此为止了。”~~

[01:15.880]'Is this Woodford Green?' I asked.^“这里是伍德福德草地吗？”我问道。~~

[01:19.520]'Oh dear,' said the conductor suddenly. 'I forgot to put you off.'^“哎呀，”售票员突然说，“我忘了让您下车了。”~~

[01:28.920]'It doesn't matter,' I said. 'I'll get off here.'^“没关系，”我说，“我就在这儿下吧。”~~

[01:34.680]'We're going back now,' said the conductor.^“我们现在要返回去，”售票员说。~~

[01:38.560]'Well, in that case, I prefer to stay on the bus,' I answered.^“好吧，既然如此，我还是留在车上吧。”我回答说。

[01:46.960]--- end
