[or:lesson 55]
[ti:Not a gold mine]
[tt:并非金矿]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 55  Not a gold mine 并非金矿

[00:05.960]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:11.520]--- What did the team find?

[00:16.080]Dreams of finding lost treasure almost came true recently.^最近，找到失踪宝藏的梦想差一点儿变成现实。

[00:21.360]A new machine called 'The Revealer' has been invented and it has been used to detect gold which has been buried in the ground.^一种叫“探宝器”的新机器已经发明出来，并被人们用来探测地下埋藏的金子。

[00:32.640]The machine was used in a cave near the seashore where -- it is said -- pirates used to hide gold.^在靠近海边的一个据说过去海盗常在里面藏金子的岩洞里，这种机器被派上了用场。

[00:42.320]The pirates would often bury gold in the cave and then fail to collect it.^海盗们过去常把金子埋藏在那个洞里，可后来却没能取走。

[00:49.160]Armed with the new machine, a search party went into the cave hoping to find buried treasure.^一支用这种新机器装备起来的探宝队进入了这个岩洞，希望找到埋藏着的金子。

[00:57.960]The leader of the party was examining the soil near the entrance to the cave when the machine showed that there was gold under the ground.^当这个队的队长正在检查洞口附近的土壤时，那台机器显示出它的下面埋有金子。

[01:08.680]Very excited, the party dug a hole two feet deep.^队员们异常激动，就地挖了一个两英尺深的坑，

[01:15.040]They finally found a small gold coin which was almost worthless.^但最后找到的是一枚几乎一钱不值的小金币。

[01:20.840]The party then searched the whole cave thoroughly but did not find anything except an empty tin trunk.^队员们接着又把整个洞彻底搜寻了一遍，但除了一只空铁皮箱外什么也没找到。

[01:29.320]In spite of this, many people are confident that'The Revealer'may reveal something of value fairly soon.^尽管如此，很多人仍然相信“探宝器”很快就会探出值钱的东西来。

[01:40.160]--- end
