[or:lesson 65]
[ti:Jumbo versus the police]
[tt:小象对警察]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 65  Jumbo versus the police 小象对警察

[00:08.280]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:14.000]--- Why did the police have to push Jumbo off the main street?

[00:22.240]Last Christmas, the circus owner, Jimmy Gates, decided to take some presents to a children's hospital.^去年圣诞节，马戏团老板吉米.盖茨决定送些礼物给儿童医院。

[00:31.880]Dressed up as Father Christmas and accompanied by a 'guard of honour' of six pretty girls,^他打扮成圣诞老人，在由6个漂亮姑娘组成的“仪仗队”的陪同下，

[00:39.640]he set off down the main street of the city riding a baby elephant called Jumbo.^骑上一头名叫江伯的小象，沿着城里的主要街道出发了。

[00:46.840]He should have known that the police would never allow this sort of thing.^他本该知道警察绝不会允许这类事情发生。

[00:52.760]A policeman approached Jimmy and told him he ought to have gone along a side street as Jumbo was holding up the traffic.^一个警察走过来告诉吉米，他应该走一条小路，因为江泊阻碍了交通。

[01:03.200]Though Jimmy agreed to go at once, Jumbo refused to move.^虽然吉米同意马上就走，但江伯却拒绝移动。

[01:09.680]Fifteen policemen had to push very hard to get him off the main street.^15个警察不得不用很大的力气把它推离主要街道。

[01:16.480]The police had a difficult time, but they were most amused.^警察虽然吃了苦头，但他们还是感到很有趣。

[01:22.600]'Jumbo must weigh a few tons,' said a policeman afterwards,^“江伯一定有好几吨重，”一个警察事后这样说，

[01:28.480]'so it was fortunate that we didn't have to carry him.^“值得庆幸的是它没让我们抬它走。

[01:32.480]Of course, we should arrest him, but as he has a good record, we shall let him off this time.'^当然，我们应该逮捕它，但由于它一贯表现很好，这次我们饶了它。”

[01:41.680]--- end
