[or:lesson 70]
[ti:Red for danger]
[tt:危险的红色]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 70  Red for danger 危险的红色

[00:06.680]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.080]--- How was the drunk removed from the ring?

[00:19.400]During a bullfight, a drunk suddenly wandered into the middle of the ring.^在一次斗牛时，一个醉汉突然溜达到斗牛场中间，

[00:26.240]The crowd began to shout, but the drunk was unaware of the danger.^人们开始大叫起来，但醉汉却没有意识到危险。

[00:33.400]The bull was busy with the matador at the time,^当时那公牛正忙于对付斗牛士，

[00:37.200]but it suddenly caught sight of the drunk who was shouting rude remarks and waving a red cap.^但突然它看见了醉汉，只见他正大声说着粗鲁的话，手里挥动着一顶红帽子。

[00:46.400]Apparently sensitive to criticism, the bull forgot all about the matador and charged at the drunk.^对挑衅显然非常敏感的公牛完全撇开斗牛士，直奔醉汉而来。

[00:56.560]The crowd suddenly grew quiet.^观众突然静了下来，

[01:00.280]The drunk, however, seemed quite sure of himself.^可这醉汉像是很有把握似的。

[01:05.000]When the bull got close to him, he clumsily stepped aside to let it pass.^当公牛逼近他时，他踉跄地住旁边一闪，牛扑空了。

[01:12.360]The crowd broke into cheers and the drunk bowed.^观众欢呼起来，醉汉向人们鞠躬致谢。

[01:18.560]By this time, however, three men had come into the ring and they quickly dragged the drunk to safety.^然而，此时已有3个人进入斗牛场，迅速把醉汉拉到安全的地方。

[01:27.480]Even the bull seemed to feel sorry for him,^好像连牛也在为他感到遗憾，

[01:30.960]for it looked on sympathetically until the drunk was out of the way before once more turning its attention to the matador.^因为它一直同情地看着醉汉，直到他的背影消逝，才重新将注意力转向斗牛士。

[01:42.520]--- end
