[or:lesson 71]
[ti:A famous clock]
[tt:一个著名的大钟]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 71  A famous clock 一个著名的大钟

[00:07.120]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.200]--- Has Big Ben ever gone wrong?

[00:18.760]When you visit London, one of the first things you will see is Big Ben, the famous clock which can be heard all over the world on the B.B.C.^当你游览伦敦时，首先看到的东西之一就是“大本”钟，即那座从英国广播公司的广播中全世界都可以听到它的声音的著名大钟。

[00:31.720]If the Houses of Parliament had not been burned down in 1834, the great clock would never have been erected.^如果不是国会大厦在1834年被焚毁的话，这座大钟永远也不会建造。

[00:41.720]Big Ben takes its name from Sir Benjamin Hall who was responsible for the making of the clock when the new Houses of Parliament were being built.^“大本”钟得名于本杰明.霍尔爵士，因为当建造新的国会大厦时，他负责建造大钟。

[00:55.080]It is not only of immense size, but is extremely accurate as well.^此钟不仅外型巨大，而且走时也非常准确。

[01:02.720]Officials from Greenwich Observatory have the clock checked twice a day.^格林尼治天文台的官员们每天两次派人矫正此钟。

[01:09.320]On the B.B.C. you can hear the clock when it is actually striking because microphones are connected to the clock tower.^当大钟打点的时候，你可以从英国广播公司的广播中听到，因为钟塔上接了麦克风。

[01:20.040]Big Ben has rarely gone wrong.^“大本”钟很多出差错。

[01:23.400]Once, however, it failed to give the correct time.^然而有一次，它却把时间报错了。

[01:27.960]A painter who had been working on the tower hung a pot of paint on one of the hands and slowed it down!^在钟塔上干活的一位油漆工把一只油漆桶挂在了一根指针上，把钟弄慢了！

[01:38.160]--- end
