[or:lesson 75]
[ti:SOS]
[tt:呼救信号]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 75  SOS 呼救信号

[00:06.800]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.800]--- How did the woman get help?

[00:17.720]When a light passenger plane flew off course some time ago,^不久前，一架轻型客机偏离了航线，

[00:22.760]it crashed in the mountains and its pilot was killed.^在山区坠毁，飞行员丧生。

[00:27.600]The only passengers, a young woman and her two baby daughters, were unhurt.^机上仅有的乘客，一位年轻的妇女和她的两个女婴却平安无事。

[00:36.160]It was the middle of winter.^此时正值隆冬季节，

[00:38.480]Snow lay thick on the ground.^地上积着厚厚的雪。

[00:42.320]The woman knew that the nearest village was miles away.^这位妇女知道，即使最近的村庄也有数英里远。

[00:47.680]When it grew dark, she turned a suitcase into a bed and put the children inside it,^天黑下来的时候，她把提箱当作小床，把两个孩子放了进去，

[00:56.240]covering them with all the clothes she could find.^又把所有能找到的衣服都盖在了孩子们身上。

[01:00.400]During the night, it got terribly cold.^夜里，天冷得厉害。

[01:05.160]The woman kept as near as she could to the children and even tried to get into the case herself,^这位妇女尽可能地靠近孩子，甚至自己也想钻进箱子里去，

[01:12.960]but it was too small.^只是箱子太小了。

[01:15.840]Early next morning, she heard planes passing overhead and wondered how she could send a signal.^第二天一大早，她听到头顶上有飞机飞过，但不知道怎样才能发个信号。

[01:24.840]Then she had an idea.^后来她有了一个主意。

[01:27.480]She stamped out the letters 'SOS' in the snow.^她在雪地上踩出了“SOS”这3个字母。

[01:34.480]Fortunately, a pilot saw the signal and sent a message by radio to the nearest town.^幸运得很，一位飞行员看到这个信号，用无线电给最近的城镇发了报。

[01:42.400]It was not long before a helicopter arrived on the scene to rescue the survivors of the plane crash.^不久，一架直升飞机飞抵飞机失事现场，来搭救这几个幸存者。

[01:51.600]--- end
