[or:lesson 84]
[ti:On strike.]
[tt:罢工]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 84  On strike. 罢工

[00:05.920]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.160]--- Who will be driving the buses next week?

[00:17.760]Busmen have decided to go on strike next week.^公共汽车司机决定下星期罢工。

[00:22.040]The strike is due to begin on Tuesday.^罢工定于星期二开始，

[00:25.160]No one knows how long it will last.^谁也不知道会持续多久。

[00:28.360]The busmen have stated that the strike will continue until general agreement is reached about pay and working conditions.^司机们声称此次罢工将一直持续到就工资和工作条件问题达成全面协议的时候为止。

[00:37.360]Most people believe that the strike will last for at least a week.^多数人认为此次罢工至少会持续一个星期。

[00:42.720]Many owners of private cars are going to offer 'free rides' to people on their way to work.^很多私人汽车的车主正准备为乘车上班的人们提供“免费乘车”的服务，

[00:49.880]This will relieve pressure on the trains to some extent.^这将在某种程度上减轻对火车的压力。

[00:54.520]Meanwhile, a number of university students have volunteered to drive buses while the strike lasts.^与此同时，有一部分大学生自愿在罢工期间驾驶公共汽车。

[01:02.480]All the students are expert drivers,^所有的学生都是开车的能手，

[01:05.720]but before they drive any of the buses, they will have to pass a special test.^但在驾驶公共汽车之前，他们必须通过一项专门测验。

[01:12.000]The students are going to take the test in two days' time.^学生们准备在两天后就接受测验。

[01:16.600]Even so, people are going to find it difficult to get to work.^即使这样，人们仍会感到上班有困难。

[01:21.320]But so far, the public has expressed its gratitude to the students in letters to the Press.^但到目前为止，公众已经向新闻界写信表达他们对学生们的感激之情了。

[01:28.520]Only one or two people have objected that the students will drive too fast!^只有一两个人提出反对意见，说学生们会把车开得太快！

[01:35.320]--- end
