[or:lesson 86]
[ti:Out of control]
[tt:失控]
[al:新概念英语2]
[by:王留美]

[00:01.040]--- Lesson 86  Out of control 失控

[00:06.880]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.320]--- What was the danger?

[00:16.440]As the man tried to swing the speedboat round, the steering wheel came away in his hands.^当那人试图让快艇转弯时，方向盘脱手了。

[00:24.040]He waved desperately to his companion, who had been water skiing for the last fifteen minutes.^他绝望地向他的伙伴挥手，他的伙伴在过去的15分钟里一直在滑水。

[00:31.320]Both men had hardly had time to realize what was happening when they were thrown violently into the sea.^他们两个还没来得及意识到究竟发生了什么事情，就被猛地抛入了海里。

[00:39.720]The speedboat had struck a buoy, but it continued to move very quickly across the water.^快艇撞上了一个浮标，但它仍在水面上快速行驶着。

[00:47.640]Both men had just begun to swim towards the shore, when they noticed with dismay that the speedboat was moving in a circle.^两个人刚开始向岸边游去，就突然惊愕地发现快艇正在转着圈行驶，

[00:57.160]It now came straight towards them at tremendous speed.^它现在正以惊人的速度直冲他们驶来。

[01:02.040]In less than a minute, it roared past them only a few feet away.^不到1分钟的工夫，它从离他们只有几英尺远的地方呼啸着驶了过去。

[01:08.600]After it had passed, they swam on as quickly as they could because they knew that the boat would soon return.^快艇过去之后，他们以最快的速度向前游去，因为他们知道快艇马上就要转回来。

[01:17.120]They had just had enough time to swim out of danger when the boat again completed a circle.^他们刚刚来得及游出危险区，快艇就又转完了一圈。

[01:25.720]On this occasion, however, it had slowed down considerably.^然而这一次它的速度慢多了。

[01:31.400]The petrol had nearly all been used up.^汽油几乎已经用光。

[01:35.120]Before long, the noise dropped completely and the boat began to drift gently across the water.^没过多久，噪音便彻底消失，快艇开始在水面上慢悠悠地漂流。

[01:44.720]--- end
