[or:lesson 94]
[ti:Future champions]
[tt:未来的冠军]
[al:新概念英语2]
[by:王留美]

[00:01.120]--- Lesson 94  Future champions 未来的冠军

[00:07.360]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:13.560]--- What kind of race do the children compete in?

[00:20.120]Experiments have proved that children can be instructed in swimming at a very early age.^实验证明，儿童在很小的时候就可以开始学习游泳。

[00:28.600]At a special swimming pool in Los Angeles,^在洛杉矶的一个特设的游泳池里，

[00:32.320]children become expert at holding their breath under water even before they can walk.^孩子们甚至在还没有学会走路时就已经能熟练地在水下屏住呼吸了。

[00:39.160]Babies of two months old do not appear to be reluctant to enter the water.^两个月的婴儿并未显得不愿意入水。

[00:45.080]It is not long before they are so accustomed to swimming that they can pick up weights from the floor of the pool.^他们很快便适应了游泳，以致能捡起池底的物品。

[00:53.680]A game that is very popular with these young swimmers is the underwater tricycle race.^这些幼小的游泳运动员非常喜爱的一种游戏是水下三轮车比赛。

[01:00.920]Tricycles are lined up on the floor of the pool seven feet under water.^三轮车并排放在7英尺深的游泳池底上。

[01:07.440]The children compete against each other to reach the other end of the pool.^孩子们比赛看谁先到达游泳池的另一端。

[01:13.120]Many pedal their tricycles, but most of them prefer to push or drag them.^很多孩子用脚蹬车，但多数孩子更愿意推或是拉着三轮车。

[01:20.520]Some children can cover the whole length of the pool without coming up for breath even once.^有些孩子能够跑完游泳池的全长而不用露出水面换气。

[01:27.400]Whether they will ever become future Olympic champions, only time will tell.^他们将来是否能成为奥林匹克的冠军，这只能由时间来作出回答。

[01:33.280]Meanwhile, they should encourage those among us who cannot swim five yards before they are gasping for air.^与此同时，他们对我们中的那些游不了5码就已喘不过气来的人应该是种鼓舞。

[01:42.600]--- end
