[or:lesson 95]
[ti:A fantasy]
[tt:纯属虚构]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 95  A fantasy 纯属虚构

[00:06.040]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:11.760]--- Why was the Ambassador particularly lucky?

[00:17.920]When the Ambassador of Escalopia returned home for lunch, his wife got a shock.^当艾斯卡罗比亚国的大使回到家吃午饭时，把他的夫人吓了一跳。

[00:24.520]He looked pale and his clothes were in a frightful state.^他面色苍白，衣服也搞得不成样子。~~

[00:30.120]'What has happened?' she asked. 'How did your clothes get into such a mess?'^“发生了什么事？”她问，“你的衣服怎么搞得一塌糊涂？”~~

[00:37.400]'A fire extinguisher, my dear,' answered the Ambassador drily.^“灭火器弄的，亲爱的，”大使冷冷地回答，

[00:42.880]'University students set the Embassy on fire this morning.'^“今天上午大学生们放火点着了大使馆。”~~

[00:48.040]'Good heavens!' exclaimed his wife. 'And where were you at the time?'^“天啊！”他的夫人惊叫，“那你当时在什么地方？”~~

[00:56.680]'I was in my office as usual,' answered the Ambassador.^“我和往常一样，在办公室里，”大使回答说。

[01:01.800]'The fire broke out in the basement. I went down immediately, of course,^“地下室突然着火，我当然马上下去了。

[01:07.760]and that fool, Horst, aimed a fire extinguisher at me.^但那个傻瓜霍斯特把灭火器对准了我。

[01:13.120]He thought I was on fire.^他认为是我着火了。

[01:16.040]I must definitely get that fellow posted.'^我一定要把那个家伙打发走。”~~

[01:21.640]The Ambassador's wife went on asking questions, when she suddenly noticed a big hole in her husband's hat.^大使夫人继续提出问题，她突然又发现丈夫的帽子上有个洞。~~

[01:32.280]'And how can you explain that?' she asked.^“那么你对那又作何解释呢？”她问。~~

[01:37.520]'Oh, that,' said the Ambassador.^“那个嘛，”大使说，

[01:41.200]'Someone fired a shot through my office window.^“有人向我办公室窗户开了一枪。

[01:45.040]Accurate, don't you think?^真够准的，是不是？

[01:47.440]Fortunately, I wasn't wearing it at the time.^幸亏我当时没戴帽子。

[01:50.680]If I had been, I would not have been able to get home for lunch.'^如果真戴着它，我现在就不能回家来吃午饭了。”

[01:57.560]--- end
