[or:lesson 96]
[ti:The dead return]
[tt:亡灵返乡]
[al:新概念英语2]
[by:王留美]

[00:01.080]--- Lesson 96  The dead return 亡灵返乡

[00:06.600]--- First listen and then answer the question.^听录音，然后回答以下问题。

[00:12.600]--- What happens to the lanterns at the end of the festival?

[00:19.280]A Festival for the Dead is held once a year in Japan.^日本每年过一次“亡灵节”。

[00:24.680]This festival is a cheerful occasion,^这个节日是个欢乐的日子，

[00:27.760]for on this day, the dead are said to return to their homes and they are welcomed by the living.^因为在这一天，据说死去的人要回到他们的家里来，活着的人则对他们表示欢迎。

[00:35.600]As they are expected to be hungry after their long journey, food is laid out for them.^因为预料到他们在经过长途旅行之后会感到饥饿，所以为他们摆放好了食品。

[00:42.840]Specially-made lanterns are hung outside each house to help the dead to find their way.^特制的灯笼挂在各家的门外，为的是帮助亡灵看清道路。

[00:50.160]All night long, people dance and sing.^整个夜晚人们载歌载舞。

[00:54.680]In the early morning, the food that had been laid out for the dead is thrown into a river or into the sea^一大早，人们便把为死者摆放的食品扔进河中或海里，

[01:02.680]as it is considered unlucky for anyone living to eat it.^因为人们认为活着的人吃了这些东西是不吉利的。

[01:07.840]In towns that are near the sea,^在靠海的城镇中，

[01:10.640]the tiny lanterns which had been hung in the streets the night before,are placed into the water when the festival is over.^头天夜里挂在大街小巷的小灯笼在节后就放在了水里。

[01:20.400]Thousands of lanterns slowly drift out to sea guiding the dead on their return journey to the other world.^成千上万只灯笼慢慢漂向大海，指引着亡灵返回另一个世界。

[01:30.040]This is a moving spectacle,^这是一个感人的场面，

[01:32.360]for crowds of people stand on the shore watching the lanterns drifting away until they can be seen no more.^人们成群地伫立在海岸上，注视着灯笼远去，直到再也看不见为止。

[01:42.560]--- end
